ИК СПЕКТРЫ И СТРУКТУРА 
ХРОМЕНОПИРИДИНКАРБОНИТРИЛЬНЫХ СИСТЕМ 
 
И.В.Ивлиева (Перетокина), А.А. Мещерякова, Л.М. Бабков, В.В.Сорокин 
Саратовский государственный университет  
им. Н.Г. Чернышевского 
E-mail:Irine09@yandex.ru 
 
Методом функционала плотности B3LYP/6-31G(d) построена структурно-
динамические модели соединений 5-амино-2,4-диимино-3-(пиридин-2-ил)-2,3,4,10b-
тетрагидро-1H-хромено[3,4-c]пиридин-1-карбонитрила 
 
и 
4-амино-2,5-диимино-3-
(пиридин-2-ил)-2,3,5,10b-тетрагидро-1хромено[3,4-c]пиридин-1-карбонитрила. 
Минимизирована энергия, рассчитаны структуры, частоты нормальных колебаний в 
гармоническом приближении и распределение интенсивности в ИК спектре молекулы. 
Проведена интерпретация ИК смеси амино-имино таутомеров, измеренного в диапазоне 
400—3700 см-1 при комнатной температуре.  
Ключевые слова: 5-амино-2,4-диимино-3-(пиридин-2-ил)-2,3,4,10b-тетрагидро-
1H-хромено[3,4-c]пиридин-1-карбонитрил, 
4-амино-2,5-диимино-3-(пиридин-2-ил)-
2,3,5,10b-тетрагидро-1хромено[3,4-c]пиридин-1-карбонитрил, 
хроменопиридинкарбонитрильные системы, геометрическая структура, ИК спектр 
 
В настоящем кратком сообщении представлены результаты 
исследований строения и колебательных ИК спектры ранее неизвестных 
хроменопиридинкарбонитрильных 
систем: 
5-амино-2,4-диимино-3-
(пиридин-2-ил)-2,3,4,10b-тетрагидро-1H-хромено[3,4-c]пиридин-1-
карбонитрила (I)  и 4-амино-2,5-диимино-3-(пиридин-2-ил)-2,3,5,10b-

 
162
тетрагидро-1-хромено[3,4-c]пиридин-1-карбонитрила (II). Эти системы 
реализуются в виде смеси амино-имино таутомеров, что ранее было 
доказано с помощью одномерной (ЯМР Н1) и двумерной (НSQC 1Н/13С и 
HMBC 1Н/13С) спектроскопии [1, 2]. 
Хромено [3,4-c] пиридинкарбонитрильные системы в последнее 
время активно изучаются, что связано с тем, что хроменопиридиновый 
фрагмент 
обусловливает 
противомикробную, 
противоопухолевую, 
антибактериальную, 
противовоспалительную 
и 
другие 
виды 
биологической активности [1–5].  
В работах [6–8] авторы описывают многостадийный синтез ряда 
производных хромено [3,4-c] пиридина. Нами предложен двухстадийный 
синтез подобных систем отличающейся простотой и экологичностью [3, 7]. 
При этом полученные продукты реализовывались в виде смеси таутомеров 
в соотношении 49,56 : 50,44%. Для становления их структуры чаще всего 
используются такие методы, как ЯМР спектроскопия, РСтА и др. Однако 
установить строение подобных поли(гетеро)ароматических систем весьма 
затруднительно. В данной ситуации эту проблему можно разрешить на 
основе методов квантовой химии и спектроскопии. Высокий уровень 
развития современных методов построения структурно-динамических 
моделей позволяет установить строение молекулы и рассчитать ее 
колебательный спектр.  
Целью нашей работы было построение структурно-динамических 
моделей соединений (I) и (II): установление структуры и получение ИК 
спектров - и интерпретация на этой основе ИК спектра смеси таутомеров.    
Было проведено моделирование геометрической структуры и ИК 
спектров соединений. В моделировании использован метод В3LYP/6-
31g(d) [9,10], реализованный в программном пакете GAUSSIAN’03 [11]. 
ИК спектры рассчитаны в гармоническом приближении.  
На рис. 1 приведено строение соединений (I) и (II). Таутомеры (I) и 
 
Рисунок 1. Строение соединений  (I) и (II) 
 
(II)  отличаются друг от друга расположением групп =NH и -NH2. В 
таблице 1 приведены вычисленные геометрические параметры соединений 
(I) и (II). На основе их анализе установлено, что таутомерный переход 
оказывает значительное влияние на геометрию всего соединения. 

 
163
Меняется угол поворота кольца R4 относительно остальной части 
молекулы, меняются длины некоторых связей.  
 
Таблица 1. Геометрические параметры соединений (I) и (II) 
Связь 
Длина связи, А 
(I) 
(II) 
C12-C7 
1,568 
1,570 
C11-C12 
1,536 
1,530 
C4-C7 
1,515 
1,513 
C7-C8 
1,510 
1,519 
C12-C18 
1,468 
1,465 
C8-C10 
1,463 
1,371 
C20-N24 
1,445 
1,434 
C10-N20 
1,416 
1,415 
C11-N20 
1,407 
1,424 
C4-C5 
1,402 
1,403 
C6-C1 
1,397 
1,398 
C3-C4 
1,396 
1,398 
C24-C22 
1,396 
1,402 
C23-C25 
1,395 
1,396 
C25-C27 
1,395 
1,393 
C2-C3 
1,393 
1,398 
C5-C6 
1,393 
1,392 
C1-C2 
1,392 
1,389 
C22-C23 
1,392 
1,392 
C3-О16 
1,388 
1,372 
C9-N37 
1,377 
- 
C10-N37 
- 
1,387 
C8-C9 
1,362 
1,467 
C9-О16 
1,359 
1,377 
C27-N30 
1,339 
1,341 
C24-N30 
1,331 
1,336 
C10=N35 
1,290 
- 
C10=N35 
- 
1,281 
C11=N33 
1,274 
1,271 
C18≡N32 
1,160 
1,160 
N33-Н34 
1,022 
1,021 
N35-Н36 
1,021 
1,018 
N37-Н38 
1,014 
1,013 
N37-Н39 
1,013 
1,016 
C7-Н17 
1,099 
1,101 
C12-Н19 
1,099 
1,099 
C27-Н29 
1,088 
1,088 
C1-Н13 
1,086 
1,087 
C6-Н15 
1,086 
1,086 
C23-Н26 
1,086 
1,086 
C25-Н27 
1,086 
1,085 
C2-Н14 
1,085 
1,085 

 
164
C5-Н31 
1,085 
1,084 
C22-Н21 
1,084 
1,085 
Угол 
 
 
C12-C18≡C32 
175 
176 
С8-С10=N35 
128 
- 
С10-N20-С11 
126 
121 
С25-С27-N30 
124 
124 
C8-C10-N37 
- 
124 
N30-C24-С22 
124 
123 
О16-С9-С8 
124 
117 
С4-С3-О16 
122 
124 
С2-С3-С4 
122 
121 
С9-С7-С8 
121 
122 
С4-С5-С6 
121 
121 
С5-С6-С1 
120 
120 
С7-С4-С3 
120 
120 
С6-С1-С2 
120 
120 
N20-C24-C22 
120 
120 
С22-С23-С25 
119 
119 
С1-С2-С3 
119 
120 
С3-О16-С9 
119 
122 
C12-C11=N33 
118 
119 
С23-С25-С27 
118 
118 
С24-С22-С23 
118 
118 
С3-С4-С5 
117 
118 
С27-N30-С24 
117 
118 
С7-С8-С10 
117 
117 
C7-С12-С18 
117 
117 
С10-N20-C24 
117 
120 
N20-С11-С12 
116 
114 
С8-С10-N20 
115 
120 
C9-N37-H38 
115 
- 
H38-N37-H39 
115 
110 
C9-N37-H39 
114 
- 
C10-N37-H38 
- 
114 
O16-C9=N35 
- 
113 
С8-С7-С4 
112 
113 
C11=N33-H34 
112 
113 
С4-С7-С8 
112 
122 
C10-N37-H39 
- 
112 
C9=N35-H36 
- 
111 
C11-C12-C7 
110 
106 
C10=N35-H36 
110 
- 
O16-C9-N37 
109 
- 
C12-C7-C8 
106 
104 
 
К сожалению из-за громоздкости результатов расчета ИК спектров 
соединений (I) и (II) и ограничений объема статьи, мы остановимся на  

 
165
описании лишь наиболее существенных моментов, касающихся ИК 
спектров и их интерпретации.  Колебания в соединениях (I) и (II сильно 
делокализованы. Спектрально-структурные признаки этих соединений, как 
оказалось, выделить  трудно из-за их сложности. Тем не менее, в ходе 
анализа ИК спектров были идентифицированы полосы, наиболее 
характерные для того или иного таутомера. Такие полосы есть во всех 
областях спектра. В частности, нтенсивные колебания в области 2295-
2210см-1 и 1580-1640 см-1, относящиеся к колебаниям групп -C≡N, =NH, -
NH2, являются спектральными признаками таутомеров. 
Наличие колебаний с частотами 3439 см-1 и 3483 см-1 в измеренном 
ИК спектре обусловлены таутомерным переходом. Колебание с частотой 
3483см-1 соответствует валентному колебанию q(NH) группы NH2 с 
частотой 3466 см-1 соединения (I), а колебание с частотой 3439см-1 
соответствует колебанию q(NH) группы NH2  с частотой 3439 см-1 
соединения (II). 
Колебание с частотой 1346 см-1 измеренного спектра соответствует 
колебанию с частотой 1353 см-1 соединения (II) - это неплоское 
деформационное колебание фрагмента, непосредственно прилегающего к 
группам =NH и -NH2. 
Колебание с частотой 1234 см-1 измеренного спектра соответствует 
колебанию с частотой 1253 см-1 соединения (I) - это неплоское колебание 
кольца R4, угол поворота которого изменяется при таутомерном переходе. 
Колебание 1037 см-1 измеренного спектра соответствует колебанию с 
частотой 1054 см-1 соединения (I) - это неплоское деформационное 
колебание связи С-О. 
Основной полученный результат проведенных исследований таков: 
установлено строение таутомеров (I) и (II), подтверждено наличие этих 
соединений в смеси таутомеров и дана интерпретация измеренного ИК 
спектра. 
На 
примере 
поли(гетеро)ароматических 
систем 
с 
хроменопиридинкарбонитрильным 
фрагментом 
показано, 
что 
использование 
теоретических 
методов 
определения 
структуры 
и 
моделирование 
колебательных 
спектров 
вполне 
оправдано 
при 
недостаточных экспериментальных данных или их полном отсутствии. 
 
Библиографический список 
1. 
Núñez-Vergara L.J., Squella J.A., Navarrete-Encina P.A., Vicente-García E., Preciado 
S., Lavilla R., Chromenopyridines: promising scaffolds for medicinal and biological chemistry, 
Curr. Med. Chem. 2011, V.18. P. 4761–4785. 
2. 
Fouad S. A. et al. Synthesis of Chromen-2-one, Pyrano [3, 4-c] chromene and Pyridino 
[3, 4-c] chromene Derivatives as Potent Antimicrobial Agents //Croatica Chemica Acta.  2018, 
V. 91,  №. 1. P. 99-108. 
3. 
Oliveira-Pinto S. Unravelling the anticancer potential of functionalized chromeno[2, 3-
b] pyridines for breast cancer treatment //Bioorganic Chemistry. 2020,  V. 100.  P.103942 
4. 
Mohareb R. M., Megally Abdo N. Y., Gamaan M. S. Uses of cyclohexan‐ 1, 3‐ dione 
forthe synthesis of tetrahydrochromeno [3, 4‐ c] chromen derivatives with anti‐ tumor 

 
166
activities//Journal of Heterocyclic Chemistry.  2020,  V. 57,  №. 6. P. 2512-2527. 
5. 
Chen, H., Huang, M., Li, X., Liu, L., Chen, B., Wang, J., Lin, Y. Phochrodines A–D, 
first naturally occurring new chromenopyridines from mangrove entophytic fungus Phomopsis 
sp. 33//. Fitoterapia, 2018, V.124. P.103–107. 
6. 
Helal M. H. et al. One-step synthesis of chromene-3-carboxamide, bischromene, 
7. 
chromeno [3, 4-c] pyridine and bischromeno [3, 4-c] pyridine derivatives for 
antimicrobial evaluation //Journal of Chemical Research. 2010,  V. 34, №. 8.  P. 465-469. 
8. 
Ammar Y. A., El-Gaby M. S. A., Salem M. A. Cyanoacetanilides intermediates in 
heterocyclic synthesis. Part 6: Preparation of some hitherto unknown 2-oxopyridine, 
bipyridine,isoquinoline and chromeno [3, 4-c] pyridine containing sulfonamide moiety 
//Arabian Journal ofChemistry. 2014, V. 7, №. 5. P. 615-622. 
9. 
Elagamey A. G. An efficient synthesis and antibacterial activity of pyrido [2, 3‐
d]pyrimidine, chromeno [3, 4‐ c] pyridine, pyridine, pyrimido [2, 3‐ c] pyridazine, 
enediamines, and pyridazine derivatives //Journal of Heterocyclic Chemistry.  2016, V. 53,  №. 
6. P. 1801-1806. 
10. 
Кон В. Электронная структура вещества – волновые функции и функционалы 
плотности// УФН. 2002, Т.172, №3. С. 336–348. 
11. 
Попл Дж. А. Квантово – химические модели// УФН. 2002, Т.172, №3. С. 349–356. 
12. 
Frisch J., Trucks G.W., Schlegel H.B.  Gaussian03, Revision B.03; Gaussian, Inc., 
Pittsburgh PA. 2003. 302 p.