ОПТИЧЕСКОЕ ПРОСВЕТЛЕНИЕ МОЗГА КРЫСЫ EX VIVO 
РАСТВОРОМ ГЛИЦЕРИНА С ДОБАВЛЕНИЕМ ДМСО В 
СПЕКТРАЛЬНОМ ДИАПАЗОНЕ 350-2500 НМ 
 
Д.К. Тучина, 1,2,3 Н.А. Наволокин,1,4 В.В.Тучин1,2,4,5 
1Саратовский национальный исследовательский  
государственный университет имени Н.Г. Чернышевского 
2Национальный исследовательский Томский государственный университет 
3Институт биохимии им. А.Н. Баха ФИЦ Биотехнологии РАН, Москва 
4Саратовский государственный медицинский университет  
имени В.И. Разумовского 
5Институт проблем точной механики и управления РАН, Саратов 
E-mail: tuchinadk@mail.ru 
 
Аннотация: Оптические методы диагностики и лечения заболеваний головного 
мозга имеют большие перспективы в силу возможности неинвазивно получать 
информацию о структуре тканей с высоким разрешением в реальном времени. Однако 
сохраняется проблема ограничения проникновения оптического излучения в биоткани 
вследствие их оптической неоднородности, а, следовательно, высокого светорассеяния. 
Снижения рассеяния света в биоткани можно достигнуть путем применения метода 
оптического просветления, который предполагает нанесение на ткань биосовместимого 
химического агента, который вызывает дегидратацию ткани, а также проникает в ткань 
за счет диффузии, что приводит к снижению неоднородности показателя преломления 
ткани. Каждый метод диагностики и лечения предполагает использование оптического 
излучения определенного диапазона длин волн, либо выделенной длины волны для 
лазерного источника излучения, следовательно, оптический просветляющий агент 
должен быть эффективным в заданном диапазоне длин волн. В работе представлены 
результаты экспериментальных исследований по оптическому просветлению головного 
мозга крыс ex vivo в широком спектральном диапазоне. 
Ключевые 
слова: 
мозг, 
оптическое 
просветление, 
глицерин, 
диметилсульфоксид, транспортный коэффициент рассеяния, отражение, пропускание. 
 
Запись спектров диффузного отражения и полного пропускания 
образцов серого вещества мозга лабораторных крыс ex vivo производилась 
с использованием спектрофотометра UV-3600 с интегрирующей сферой 
(Shimadzu, Япония) в спектральном диапазоне 350-2500 нм с шириной 
шага 2 нм. Для обеспечения максимальной чувствительности во всем 
спектральном диапазоне в спектрофотометре используются три детектора: 
ФЭУ (в УФ и видимой области), InGaAs фотодиод и охлаждаемый PbS (в 
ближней ИК области). 
Каждый образец помещался между двумя предметными стеклами, 
производилось измерение толщины каждого образца. Производилась 
калибровка спектрофотометра, после чего начинались спектральные 
измерения. Затем образцы помещались в водный 70%-раствор глицерина с 
добавлением 10% ДМСО на 3 часа, после чего запись спектров 
повторялась. Толщина образцов мозга до и после иммерсии в растворе 
составила 0.68±0.12 мм и 0.35±0.13 мм соответственно. 

228 
 
Измеренные спектры использовались для расчета спектральных 
зависимостей 
транспортного 
коэффициента 
рассеяния 
образцов 
с 
использованием алгоритма [1], описанного в работе [21], в котором 
учитывался вклад в спектры предметных стекол, значения показателя 
преломления и толщины образцов до и после оптического просветления. 
Значение показателя преломления интактного серого вещества мозга (1.36) 
было взято из раннее измеренных данных [32] и литературы [43]. 
Показатель преломления серого вещества мозга после оптического 
просветления 
был 
измерен 
с 
использованием 
многоволнового 
рефрактометра Аббе DR-M2/1550 (Atago, Япония) на длине волны 589 нм 
1.4244±0.0013.  
На 
рисунке 
1 
представлены 
усредненные 
по 
5 
образцам 
рассчитанные спектры транспортного коэффициента рассеяния образцов 
серого вещества мозга крыс до и после воздействия на них водного 70%-
раствора глицерина с добавлением 10% ДМСО. 
500
1000
1500
2000
2500
50
100
150
200
Транспортный 
коэффициент рассеяния, 1/см
Длина волны, нм
 До иммерсии
 После иммерсии
 
Рис. 1. Спектры транспортного коэффициента рассеяния образцов серого вещества 
мозга крыс ex vivo до и после иммерсии в водном 70%-растворе глицерина с 
добавлением 10% ДМСО. 
 
Несмотря на сравнительно большой разброс значений, пропускание 
образцов серого вещества мозга увеличилось (на 10-30%) во всем 
исследуемом 
спектральном 
диапазоне, 
отражение 
уменьшилось 
в 
диапазоне от 350 до 1800 нм (на 4-15%) после действия раствора. 
Транспортный коэффициент рассеяния образцов серого вещества мозга 
снизился примерно в 1.2-2 раза после иммерсии в растворе, в диапазоне 
415-580 нм появилось сильное рассеяние, которое ассоциируется с 
аномальной дисперсией, обусловленной появлением сильных пиков 
поглощения гемоглобина. По-видимому, в результате иммерсии образцов 
серого вещества мозга в растворе глицерина вклад внутренних 

229 
 
кровеносных сосудов в оптические характеристики образцов ткани стал 
более заметным, что показывает применимость метода оптического 
просветления 
для 
визуализации 
сосудов. 
Следует 
отметить, 
что 
полученные спектры интактных образцов биотканей согласуются со 
спектрами, представленными в литературе [5]. 
Эффективность оптического просветления
eff
OC
 образцов (таблица 1) 
оценивалась как отношение разности между значениями транспортного 
коэффициента рассеяния света в образце, измеренными до (𝜇𝑠_0
′ ) и после 
(𝜇𝑠_𝑜𝑐
′
) иммерсии в растворе, к исходному (𝜇𝑠_0
′ ) значению: 
𝑂𝐶𝑒𝑓𝑓= 𝜇𝑠_0
′
−𝜇𝑠_𝑜𝑐
′
𝜇𝑠_0
′
× 100% 
Таблица 1. Эффективность оптического просветления образцов мозга  
eff
OC
 на разных 
длинах волн λ при применении 70%-раствора глицерина с добавлением 10% ДМСО 
λ, нм 
415 
548 
700 
1000 
1460 
1700 
1950 
eff
OC
, % 
-32±54 
11±37 
69±31 
75±24 
16±30 
36±40 
-47±19 
 
Отрицательные значения эффективности оптического просветления 
образцов получены в том случае, когда рассеяние света в образцах 
биотканей увеличилось на отдельных длинах волн. Этому могло 
послужить изменение упаковки рассеивателей, увеличение поглощения 
света тканью вследствие оптического просветления верхних слоев 
образцов, 
что 
привело 
к 
детектированию 
областей 
образцов 
с 
поглотителями света на данной длине волны. В коротковолновой области 
спектра поглощение света вызвано клетками крови, а в длинноволновой 
области – молекулами воды. Эффективность оптического просветления 
образцов мозга принимает значения от 11±37 до 75±24 на разных длинах 
волн. 
Работа 
выполнена 
при 
финансовой 
поддержке 
стипендии 
Президента РФ №СП-5422.2021.4. 
 
Библиографический список 
1. 
https://omlc.org/software/iad.html Inverse Adding-Doubling. Обращение к 
ресурсу 28.04.2022. 
2. 
Prahl S. Everything I think you should know about Inverse Adding-Doubling 
// Oregon Medical Laser Center, St. Vincent Hospital. 2011. P.1-74. 
3. 
Lazareva E. N., Oliveira L., Yanina I. Yu., Chernomyrdin N. V., Musina G. R., 
Tuchina D. K., Bashkatov A. N., Zaytsev K. I., Tuchin V.V. Refractive index measurements of 
tissue and blood components and OCAs in a wide spectral range. // Chapter 7 in: Handbook 
of Tissue Optical Clearing: New Prospects in Optical Imaging. – Boca Raton, FL: Taylor & 
Francis Group LLC, CRC Press, 2022. P. 141-166. 
4. 
Sun J., Lee S. J., Wu L., Sarntinoranont M., Xie H. Refractive index 
measurement of acute rat brain tissue slices using optical coherence tomography. // Optics 
express. 2012. V.20(2). P. 1084-1095. 

230 
 
5. 
Genina E.A., Bashkatov A.N., Tuchina D.K., Dyachenko P.A., Navolokin N., 
Shirokov A., Khorovodov A., Terskov A., Klimova M., Mamedova A., Blokhina I., Agranovich 
I., Zinchenko E., Semyachkina-Glushkovskaya O.V., Tuchin V.V. Optical properties of brain 
tissues at the different stages of glioma development in rats: pilot study. // Biomed. Optics 
Express. 2019. V.10(10), P. 5182-5197. 
 

231