ะะะะะะะะขะะ ะะะขะะะ ะะะะะะะะะฏ ะะะชะะะะะ ะะะะ ะะะะซ  
ะก ะะะะะฉะฌะฎ ะะะะะะะะะะะะะะฏ ะะะขะะงะะกะะะ 
ะะะะะะะะขะะะ ะขะะะะะะะคะะ ะ ะะซะกะะะะงะะกะขะะขะะะะ 
ะฃะะฌะขะะะะะฃะะะะะะ ะะกะกะะะะะะะะะฏ 
 
ะฎ.ะ. ะกััะบะพะฒ1,2 ะ.ะ. ะกะตัะตะฑััะบะพะฒะฐ1,2, ะญ.ะ. ะะตะฝะธะฝะฐ1,2 
1ะกะฐัะฐัะพะฒัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน  
ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะฝะธะฒะตััะธัะตั ะธะผ. ะ.ะ. ะงะตัะฝััะตะฒัะบะพะณะพ 
2ะะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน ะขะพะผัะบะธะน ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะฝะธะฒะตััะธัะตั 
E-mail: surkov9898@gmail.com 
 
ะะฝะฝะพัะฐัะธั: 
ะะฐะฑะพัะฐ 
ะฟะพัะฒััะตะฝะฐ 
ัะฐะทัะฐะฑะพัะบะต 
ะบะพะผะฑะธะฝะธัะพะฒะฐะฝะฝะพะณะพ 
ะผะตัะพะดะฐ 
ะพะฟัะตะดะตะปะตะฝะธั ััะตะดะฝะตะน ะฟะพ ัะพะปัะธะฝะต ะณะธะดัะฐัะฐัะธะธ ะธ ะณััะฟะฟะพะฒะพะณะพ ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั 
ะฑะธะพัะบะฐะฝะธ ั ะฟะพะผะพััั ะพะฟัะธัะตัะบะพะน ะบะพะณะตัะตะฝัะฝะพะน ัะพะผะพะณัะฐัะธะธ ะธ ะฒััะพะบะพัะฐััะพัะฝะพะณะพ 
ัะปัััะฐะทะฒัะบะพะฒะพะณะพ ะธััะปะตะดะพะฒะฐะฝะธั. ะัะตะดััะฐะฒะปะตะฝะฝัะน ะผะตัะพะด ะพัะฝะพะฒะฐะฝ ะฝะฐ ะฟัะพัััะฐะฝััะฒะตะฝะฝะพ 
ัะพะณะปะฐัะพะฒะฐะฝะฝะพะผ ะธะทะผะตัะตะฝะธะธ ะฐะบัััะธัะตัะบะพะน ะธ ะพะฟัะธัะตัะบะพะน ัะพะปัะธะฝ ะฑะธะพะปะพะณะธัะตัะบะพะณะพ ะพะฑัะฐะทัะฐ 
ะธ ะดะฐะปัะฝะตะนัะตะผ ะฒััะธัะปะตะฝะธะธ ะพะฑัะตะผะฝะพะน ะดะพะปะธ ะฒะพะดั ัะพะณะปะฐัะฝะพ ะผะฐัะตะผะฐัะธัะตัะบะพะน ะผะพะดะตะปะธ. 
ะัะธะฒะตะดะตะฝั ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝัะต ะฟัะธะผะตัั ะธะทะผะตัะตะฝะธั ะธะฝะดะตะบัะฐ ะณะธะดัะฐัะฐัะธะธ ะถะตะปะฐัะธะฝะพะฒัั 
ัะฐะฝัะพะผะพะฒ. ะกััะตััะฒัะตั ะฟะพัะตะฝัะธะฐะปัะฝะฐั ะฒะพะทะผะพะถะฝะพััั ะฟะตัะตะฝะพัะฐ ะผะตัะพะดะฐ ะดะปั in vivo 
ะธััะปะตะดะพะฒะฐะฝะธะน ะฑะธะพะปะพะณะธัะตัะบะธั ัะบะฐะฝะตะน ัะพะปัะธะฝะพะน ะฟะพััะดะบะฐ 1 ะผะผ. 
ะะปััะตะฒัะต ัะปะพะฒะฐ: ะะะข, ะฃะะ, ะณะธะดัะฐัะฐัะธั, ะธะฝะดะตะบั ัะพะดะตัะถะฐะฝะธั ะฒะพะดั. 
 
ะะฒะตะดะตะฝะธะต. ะะฐ ะฟัะพัะตะดัะธะต ะณะพะดั ะผะฝะพะณะพัะธัะปะตะฝะฝัะต ะธััะปะตะดะพะฒะฐะฝะธั 
ัะฟะพัะพะฑััะฒะพะฒะฐะปะธ ะฒัะตััะพัะพะฝะฝะตะผั ะธะทััะตะฝะธั ะบะพะถะธ ะธ ะฟัะตะดะพััะฐะฒะธะปะธ ะผะฝะพะถะตััะฒะพ 
ะธะฝััััะผะตะฝัะฐะปัะฝัั ะผะตัะพะดะพะฒ ะดะปั ะปะตัะตะฝะธั ะธ ะดะธะฐะณะฝะพััะธะบะธ [1, 2]. ะขะฐะบะธะต 
ะดะพััะธะถะตะฝะธั 
ะทะฝะฐัะธัะตะปัะฝะพ 
ัะฐััะธัะธะปะธ 
ะฝะฐัะต 
ะฟะพะฝะธะผะฐะฝะธะต 
ะผะพััะพััะฝะบัะธะพะฝะฐะปัะฝัั ัะฐัะฐะบัะตัะธััะธะบ ะบะพะถะธ ะธ ะฟัะธะฒะตะปะธ ะบ ัะฐะทัะฐะฑะพัะบะต 
ัะฐะทะปะธัะฝัั ะธะฝััััะผะตะฝัะพะฒ, ะบะพัะพััะต ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะดะปั ะฒััะฒะปะตะฝะธั 
ะทะฐะฑะพะปะตะฒะฐะฝะธะน ะบะพะถะธ ะฝะฐ ัะฐะทะฝัั ััะฐะฟะฐั ะฟะฐัะพะณะตะฝะตัะธัะตัะบะพะณะพ ะทะฒะตะฝะฐ [3-5].  
ะะฐะฝะตะต ะธะฝัะตัะฟัะตัะฐัะธะธ ะดะตะณะธะดัะฐัะฐัะธะธ ะบะพะถะธ ะฟัะตะดะฟะพะปะฐะณะฐะปะธ ะฝะตะดะพััะฐัะพะบ 
ะฒะพะดั, ะฒ ะพัะฝะพะฒะฝะพะผ, ะฒ ัะพะณะพะฒะพะผ ัะปะพะต, ะฟะพััะพะผั ะผะตัะพะดั ะธ ััััะพะนััะฒะฐ ะฑัะปะธ, ะฒ 
ะฑะพะปััะธะฝััะฒะต ัะฒะพะตะผ, ัะพััะตะดะพัะพัะตะฝั ะฝะฐ ะธะทะผะตัะตะฝะธะธ ัะพะดะตัะถะฐะฝะธั ะฒะพะดั ัะพะปัะบะพ 
ัะพะณะพะฒะพะผ ัะปะพะต [2]. ะะพะปะตะต ัะพะฒัะตะผะตะฝะฝัะต ะผะตัะพะดั, ัะฐะบะธะต ะบะฐะบ ัะฟะตะบััะพัะบะพะฟะธะธ 
ะบะพะผะฑะธะฝะฐัะธะพะฝะฝะพะณะพ ัะฐััะตัะฝะธั (ะะ) ะธ ะธะฝััะฐะบัะฐัะฝะฐั, ะพะฟัะพะฐะบัััะธัะตัะบะฐั 
ะผะธะบัะพัะบะพะฟะธั ะธ ะดั., ะฝะฐัะตะปะตะฝั ะฝะฐ ะพะฟัะตะดะตะปะตะฝะธะต ัะพะดะตัะถะฐะฝะธั ะฝะต ัะพะปัะบะพ ะฒะพะดั ะฒ 
ะฑะพะปะตะต ะณะปัะฑะพะบะธั ัะปะพัั ะบะพะถะธ, ะฝะพ ะธ ะดััะณะธั ะบะพะผะฟะพะฝะตะฝัะพะฒ ะบะพะถะธ, ัะฐะบะธั ะบะฐะบ 
ะปะธะฟะธะดั ะธ ะฑะตะปะบะธ, ะบะพัะพััะต ะธะผะตัั ะฟััะผัั ะฒะทะฐะธะผะพัะฒัะทั ั ะณะธะดัะฐัะฐัะธะตะน ะบะพะถะธ 
[1, 3]. 
ะะพะฝะธัะพัะธะฝะณ ัะพะดะตัะถะฐะฝะธั ะฒะพะดั ะฒ ัะบะฐะฝัั ะฒะฐะถะตะฝ ะดะปั ะดะธะฐะณะฝะพััะธะบะธ ะธ 
ะปะตัะตะฝะธั ัะฐะทะปะธัะฝัั ะพัะตะบะพะฒ, ัะพััะพัะฝะธั ะพะฑะตะทะฒะพะถะธะฒะฐะฝะธั, ะพะถะพะณะพะฒ ะธ ะดััะณะธั 
ะผะพััะพ-ะดะตะณะตะฝะตัะฐัะธะฒะฝัั ะฟัะพัะตััะพะฒ ะฑะธะพัะบะฐะฝะธ, ะฐ ัะฐะบะถะต ะดะปั ะบะพัะผะตัะธัะตัะบะธั 
ัะตะปะตะน [2 - 4].  
ะ ะฝะฐััะพััะตะน ัะฐะฑะพัะต ัะฐะทัะฐะฑะพัะฐะฝ ะบะพะผะฑะธะฝะธัะพะฒะฐะฝะฝัะน ะผะตัะพะด ั 
ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ 
ะะะข 
ะธ 
ะฒััะพะบะพัะฐััะพัะฝะพะณะพ 
ะฃะะ 
ะดะปั 
ะพะฟัะตะดะตะปะตะฝะธั 
ัััะตะดะฝัะฝะฝะพะน ะฟะพ ัะพะปัะธะฝะต ััะตะฟะตะฝะธ ะณะธะดัะฐัะฐัะธะธ ะถะตะปะฐัะธะฝะพะฒัั ัะฐะฝัะพะผะพะฒ. 
ะะฐัะตัะธะฐะปะพะผ ะดะปั ะธััะปะตะดะพะฒะฐะฝะธั ะฟะพัะปัะถะธะปะธ ะถะตะปะฐัะธะฝะพะฒัะต ัะฐะฝัะพะผั 
ัะฐะทะปะธัะฝะพะน ััะตะฟะตะฝะธ ะณะธะดัะฐัะฐัะธะธ ั ัะพะปัะธะฝะพะน ะฟะพััะดะบะฐ 1 ะผะผ, ะธ ะฟะพะฟะตัะตัะฝัะผะธ 

241 
 
ัะฐะทะผะตัะฐะผะธ 2ร2 ัะผ2. ะัะตะณะพ ะฑัะปะพ ะธะทะณะพัะพะฒะปะตะฝะพ 12 ัะฐะฝัะพะผะพะฒ, ะฟะพ 3 ัะฐะฝัะพะผะฐ ั 
ะบะพะฝัะตะฝััะฐัะธะตะน ะถะตะปะฐัะธะฝะฐ 15, 20, 25 ะธ 30%. 
ะะปั ะธะทะผะตัะตะฝะธั ะพะฟัะธัะตัะบะพะน ัะพะปัะธะฝั ะฟัะพะฒะพะดะธะปะพัั ะทะพะฝะดะธัะพะฒะฐะฝะธะต 
ะถะตะปะฐัะธะฝะพะฒะพะณะพ ัะฐะฝัะพะผะฐ ั ะฟะพะผะพััั ะะะข GAN930V2-BU (Thorlabs, ะกะจะ), 
ัะฐะฑะพัะฐััะตะณะพ ะฝะฐ ัะตะฝััะฐะปัะฝะพะน ะดะปะธะฝะต ะฒะพะปะฝั 930 ะฝะผ c ะฐะบัะธะฐะปัะฝัะผ 
ัะฐะทัะตัะตะฝะธะตะผ 5.34 ะผะบะผ ะธ ะณะปัะฑะธะฝะพะน ัะบะฐะฝะธัะพะฒะฐะฝะธั ะดะพ 2 ะผะผ. ะะปั ะธะทะผะตัะตะฝะธั 
ะฐะบัััะธัะตัะบะพะน ัะพะปัะธะฝั ะธัะฟะพะปัะทะพะฒะฐะปัั ะฒััะพะบะพัะฐััะพัะฝัะน ัะปัััะฐะทะฒัะบะพะฒะพะน 
ัะบะฐะฝะตั DUB SkinScanner (tpm taberna pro medicum GmbH, ะะตัะผะฐะฝะธั) ั 
ะทะพะฝะดะพะผ ัะฐะฑะพัะฐััะธะผ ะฝะฐ ัะฐััะพัะต 75 ะะั ั ะณะปัะฑะธะฝะพะน ัะบะฐะฝะธัะพะฒะฐะฝะธั 3.2 ะผะผ ะธ 
ะฐะบัะธะฐะปัะฝัะผ ัะฐะทัะตัะตะฝะธะตะผ 21 ะผะบะผ. ะะทะผะตัะตะฝะธะต ะพะฟัะธัะตัะบะพะน ะธ ะฐะบัััะธัะตัะบะพะน 
ัะพะปัะธะฝ ะพะฑัะฐะทัะพะฒ ะฟัะพะธััะพะดะธะปะพ ะฟะพ ะฒัะตะผั ะพะฑัะตะผั ะทะพะฝะดะธัะพะฒะฐะฝะธั ั 
ะฟะพัะปะตะดัััะตะน ะผะตะดะธะฐะฝะฝะพะน ัะธะปัััะฐัะธะตะน ั ะฟะพะผะพััั MATLAB (MathWorks, 
ะกะจะ). 
ะกัะตะดะฝะธะน ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะฑะธะพัะบะฐะฝะธ ะธ ะตะณะพ ะฐะบัััะธัะตัะบะธะน 
ะฐะฝะฐะปะพะณ ะทะฐะฒะธััั ะพั ะบะพะผะฟะพะฝะตะฝัะฝะพะณะพ ัะพััะฐะฒะฐ ัะบะฐะฝะธ [6, 7], ะฟะพััะพะผั ะฟะพ 
ะธะทะผะตัะตะฝะฝัะผ ะทะฝะฐัะตะฝะธัะผ ะฟะพะบะฐะทะฐัะตะปะตะน ะฟัะตะปะพะผะปะตะฝะธั ะธ ะพะฟัะธัะตัะบะพะน ะธ 
ะฐะบัััะธัะตัะบะพะน ัะพะปัะธะฝ ะพะฑัะฐะทัะฐ ะผะพะถะฝะพ ะพัะตะฝะธัั ัะพะดะตัะถะฐะฝะธะต ะฒะพะดั ะฒ ะพะฑัะฐะทัะต. 
ะะทะฒะตััะฝะพ, ััะพ ัะฐัััะพัะฝะธะต ะผะตะถะดั ะธะทะพะฑัะฐะถะตะฝะธัะผะธ ะดะฒัั ัะพัะตะบ ะดะปั ะะะข 
(๐๐๐ถ๐), ัะฐัะฟะพะปะพะถะตะฝะฝัั ะฝะฐ ะพะดะฝะพะผ ะ-ัะบะฐะฝะต, ะฟัะพะฟะพััะธะพะฝะฐะปัะฝะพ ะพะฟัะธัะตัะบะพะน 
ะดะปะธะฝะต ะฟััะธ ะผะตะถะดั ััะธะผะธ ัะพัะบะฐะผะธ (๐๐๐๐ก). ๐๐๐ถ๐~๐๐๐๐ก= ๐๐๐๐๐๐๐๐๐ (1), ะณะดะต ๐๐๐๐ โ 
ััะตะดะฝะธะน 
ะณััะฟะฟะพะฒะพะน 
ะฟะพะบะฐะทะฐัะตะปั 
ะฟัะตะปะพะผะปะตะฝะธั 
ะผะตะถะดั 
ัะพัะบะฐะผะธ, 
ัะฐัะฟะพะปะพะถะตะฝะฝัะผะธ ะฝะฐ ะพะดะฝะพะน ะปะธะฝะธะธ ะฒะตััะธะบะฐะปัะฝะพะณะพ ะะะข-ะทะพะฝะดะธัะพะฒะฐะฝะธั, ๐๐๐๐๐ 
โ ะณะตะพะผะตััะธัะตัะบะพะต ัะฐัััะพัะฝะธะต ะผะตะถะดั ััะธะผะธ ัะพัะบะฐะผะธ [7].  
ะะฝะฐะปะพะณะธัะฝะพ ะดะปั ัะฐัััะพัะฝะธั ะผะตะถะดั ะธะทะพะฑัะฐะถะตะฝะธัะผะธ ะดะฒัั ัะพัะตะบ ะดะปั 
ัะบะฐะฝะฐ ะฃะะ (๐๐๐๐). ๐๐๐~๐๐๐๐= ๐๐๐๐๐๐๐๐ (2), ะณะดะต ๐๐๐ โ ะฐะบัััะธัะตัะบะธะน ะฐะฝะฐะปะพะณ 
ััะตะดะฝะตะณะพ ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะผะตะถะดั ัะพัะบะฐะผะธ, ัะฐัะฟะพะปะพะถะตะฝะฝัะผะธ ะฝะฐ 
ะพะดะฝะพะน ะปะธะฝะธะธ ะฒะตััะธะบะฐะปัะฝะพะณะพ ะฃะะ-ะทะพะฝะดะธัะพะฒะฐะฝะธั [8, 9]. ะะบัััะธัะตัะบะธะน 
ะฟะพะบะฐะทะฐัะตะปั 
ะฟัะตะปะพะผะปะตะฝะธั 
โ 
๐๐๐= ๐ถ๐๐๐๐ถ๐๐๐๐
โ
 
(3) 
ะทะฐะฒะธัะธั 
ะพั 
ะทะฐะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะฝะพะน ัะบะพัะพััะธ ัะปัััะฐะทะฒัะบะพะฒะพะน ะฒะพะปะฝั ะฒ ัะบะฐะฝะตัะต โ ๐ถ๐๐๐, 
ะธัะฟะพะปัะทัะตะผะพะน ะดะปั ัะตะบะพะฝััััะบัะธะธ ะธะทะพะฑัะฐะถะตะฝะธั (ะดะปั DUB SkinScanner ๐ถ๐๐๐ 
ัะพััะฐะฒะปัะตั 1540 ะผ/ั), ะธ ัะตะฐะปัะฝะพะน ัะบะพัะพััะธ ัะฐัะฟัะพัััะฐะฝะตะฝะธั ะฒะพะปะฝั ะฒ ััะตะดะต 
โ๐ถ๐๐๐๐. 
ะกะบะพัะพััั ัะฐัะฟัะพัััะฐะฝะตะฝะธั ะฟัะพะดะพะปัะฝัั ะฒะพะปะฝ ัะพะณะปะฐัะฝะพ ัะพัะผัะปะต 
ะัััะพะฝะฐ-ะะฐะฟะปะฐัะฐ โ ๐ถ= เถฅฮฒฯ
โ1(4) ะฒ ะธะทะพััะพะฟะฝะพะน ััะตะดะต ะพะฟัะตะดะตะปัะตััั 
ะฟะปะพัะฝะพัััั โ ฯ ะธ ัะถะธะผะฐะตะผะพัััั ััะตะดั โ ฮฒ [9, 10]. ะะปั ะดะธัะฟะตััะฝัั 
ะณะตัะตัะพะณะตะฝะฝัั ััะตะด ะฟัะธะผะตะฝะธะผะพ ะฟัะฐะฒะธะปะพ ะฐะดะดะธัะธะฒะฝะพััะธ ะฟะปะพัะฝะพััะธ ะธ 
ัะถะธะผะฐะตะผะพััะธ ััะตะดั. ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะดะปั ะดะฒััะบะพะผะฟะพะฝะตะฝัะฝัั ะพะฑัะฐะทัะพะฒ, 
ัะพััะพััะธั ะธะท ะฒะพะดั ะธ ยซัััะพะณะพยป ะพััะฐัะบะฐ, ะฟะปะพัะฝะพััั ะพะฟัะตะดะตะปัะตััั 
ะฒััะฐะถะตะฝะธะตะผ โ ฯฮฃ = ฯwฯw + ฯdry(1 โฯw) (5), ะฐ ัะถะธะผะฐะตะผะพััั โ ฮฒฮฃ =
ฮฒwฯw + ฮฒdry(1 โฯw) (6), ะณะดะต ฯw ะธ ฯdry โ ะฟะปะพัะฝะพััั ะฒะพะดั ะธ ัััะพะณะพ ะพััะฐัะบะฐ, 
ฮฒw ะธ ฮฒdry โ ัะถะธะผะฐะตะผะพััั ะฒะพะดั ะธ ัััะพะณะพ ะพััะฐัะบะฐ, ฯw โ ะพะฑัะตะผะฝะฐั ะดะพะปั ะฒะพะดั 
[10]. ะกะพะณะปะฐัะฝะพ (5, 6): 

242 
 
 ๐ถ= เถงเตฃฮฒ๐ค๐๐ค+ ฮฒ๐๐๐ฆ(1 โ๐๐ค)เตงร เตฃฯ๐ค๐๐ค+ ฯ๐๐๐ฆ(1 โ๐๐ค)เตง
โ1
(7).  
ะะฐััะผะฐััะธะฒะฐั ะพะฑัะฐะทะตั ะบะฐะบ ะดะฒััะบะพะผะฟะพะฝะตะฝัะฝัั ัะธััะตะผั, ัะพััะพัััั ะธะท 
ยซัััะพะนยป ัะพััะฐะฒะปัััะตะน ัะบะฐะฝะธ ะธ ะฒะพะดั ะธ ะฟัะตะดะฟะพะปะฐะณะฐั ะฟัะธะผะตะฝะธะผะพััั ะบ ััะพะน 
ัะธััะตะผะต ะฟัะฐะฒะธะปะฐ ะะปะฐะดััะพะฝะฐ-ะะตะนะปะฐ ะธะผะตะตะผ ะทะฐะฒะธัะธะผะพััั ััะตะดะฝะตะณะพ ะณััะฟะฟะพะฒะพะณะพ 
ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะพั ะพะฑัะตะผะฝะพะน ะดะพะปะธ ะฒะพะดั โ  ๐๐ะณั = ๐๐๐๐๐(1 โ๐๐ค) +
๐๐๐ค๐๐ค (8), ะณะดะต ๐๐๐๐๐ฆ โ ะณััะฟะฟะพะฒะพะน ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ยซัััะพะณะพยป 
ะถะตะปะฐัะธะฝะฐ (ะธััะพะดะฝะพะณะพ ะฟะพัะพัะบะฐ), ๐๐๐ค โ ะณััะฟะฟะพะฒะพะน ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั 
ะฒะพะดั. 
ะะท (1-8) ะธะผะตะตะผ ัะธััะตะผั ะธะท ััะตั ััะฐะฒะฝะตะฝะธะน ะธ 3 ะฝะตะธะทะฒะตััะฝัั โ ๐๐ค, 
๐๐๐๐๐ ะธ ๐ถ๐๐๐๐: 
แ
๐๐๐๐ก= เตซ๐๐๐๐๐(1 โ๐๐ค) + ๐๐๐ค๐๐คเตฏ๐๐๐๐๐
๐๐๐๐= ๐๐๐๐๐๐ถ๐๐๐เถงเตฃฮฒ๐ค๐๐ค+ ฮฒ๐๐๐(1 โ๐๐ค)เตงร เตฃฯ๐ค๐๐ค+ ฯ๐๐๐(1 โ๐๐ค)เตง
 
(9). 
ะกะธััะตะผะฐ (9) ะผะพะถะตั ะฑััั ัะฟัะพัะตะฝะฐ, ะตัะปะธ ๐๐๐(๐๐ค) ะฑัะดะตั ัะผะฟะธัะธัะตัะบะธ 
ะธะทะผะตัะตะฝะฐ ะดะปั ัะฐะทะปะธัะฝัั ะฑะธะพัะบะฐะฝะตะน: 
  แ๐๐๐๐ก= เตซ๐๐๐๐๐(1 โ๐๐ค) + ๐๐๐ค๐๐คเตฏ๐๐๐๐๐
๐๐๐๐= ๐๐๐(๐๐ค)๐๐๐๐๐
 (10),  
ะขะฐะบ, ะดะปั ะฒััะธัะปะตะฝะธั ๐๐๐(๐๐ค) ะดะปั ะถะตะปะฐัะธะฝะพะฒัั ัะฐะฝัะพะผะพะฒ ัะฐะทะปะธัะฝะพะน 
ะณะธะดัะฐัะฐัะธะธ ะธะทะผะตััะปะฐัั ะณะตะพะผะตััะธัะตัะบะฐั ัะพะปัะธะฝะฐ โ ๐๐๐๐๐ ั ะฟะพะผะพััั 
ะผะธะบัะพะผะตััะฐ ั ัะพัะฝะพัััั 1 ะผะบะผ. ะะฐะฒะธัะธะผะพััั ะฐะบัััะธัะตัะบะพะณะพ ะฐะฝะฐะปะพะณะฐ 
ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะพั ััะตะฟะตะฝะธ ะณะธะดัะฐัะฐัะธะธ ะพะฟัะตะดะตะปัะปะฐัั ะบะฐะบ: 
๐๐๐(๐๐ค) = ๐๐๐๐(๐๐ค)/๐๐๐๐๐ (11). 
ะััะฟะฟะพะฒะพะน ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะฒะพะดั ะธ ยซัััะพะณะพยป ะถะตะปะฐัะธะฝะฐ 
(ะถะตะปะฐัะธะฝะพะฒัะน ะฟะพัะพัะพะบ) ัะพััะฐะฒะปัะป ๐๐w = 1.3416, ะธ ๐๐gel=1.5940 ะดะปั ๐๐0 = 930 
ะฝะผ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะปะพัะฝะพััะธ ะฒะพะดั ะธ ัััะพะณะพ ะถะตะปะฐัะธะฝะฐ ัะพััะฐะฒะธะปะธ 1000 
ะบะณ/ะผ3 ะธ 1390 ะบะณ/ะผ3 [11], ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ะบะพัััะธัะธะตะฝัั ัะถะธะผะฐะตะผะพััะธ ะฒะพะดั 
ะธ ยซัััะพะณะพยป ัะธััะพะณะพ ะถะตะปะฐัะธะฝะฐ ะฑัะปะธ ะพัะตะฝะตะฝั ะธะท [11] ะฟะพ ัะพัะผัะปะต (5) ะธ 
ัะพััะฐะฒะธะปะธ 4.5ร10-10 ะะฐ-1 ะธ 1.3ร10-10 ะะฐ-1, ัะพะพัะฒะตัััะฒะตะฝะฝะพ.  
ะะฐะฒะธัะธะผะพััั ัะบะพัะพััะธ ะทะฒัะบะฐ ะฒ ะถะตะปะฐัะธะฝะพะฒะพะผ ัะฐะฝัะพะผะต ะพั ะณะธะดัะฐัะฐัะธะธ 
ะฟัะตะดััะฐะฒะปะตะฝะฐ ะฝะฐ ัะธััะฝะบะต 1ะ. ะขะตะพัะตัะธัะตัะบะฐั ะทะฐะฒะธัะธะผะพััั ะฑัะปะฐ ะฟะพะปััะตะฝะฐ ะธะท 
ััะฐะฒะฝะตะฝะธั (7), ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝะฐั ะทะฐะฒะธัะธะผะพััั ะฑัะปะฐ ะฟะพะปััะตะฝะฐ ะธะท 
ััะฐะฒะฝะตะฝะธะน (3) ะธ (11). ะะธััะฝะพะบ 1ะ ะดะตะผะพะฝัััะธััะตั ะทะฐะฒะธัะธะผะพััั ััะตะดะฝะตะณะพ 
ะฐะบัััะธัะตัะบะพะณะพ ะฐะฝะฐะปะพะณะฐ ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ัะฐะฝัะพะผะพะฒ ะพั ััะตะฟะตะฝะธ 
ะณะธะดัะฐัะฐัะธะธ: ัะตะพัะตัะธัะตัะบัั, ะฟะพะปััะตะฝะฝัั ะธะท ััะฐะฒะฝะตะฝะธะน (3) ะธ (7), ะธ 
ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝัั ะฟะพะปััะตะฝะฝัั ะธะท ััะฐะฒะฝะตะฝะธั (11), ะณะดะต ะทะฝะฐัะตะฝะธะต ๐๐๐๐๐ 
ะฑัะปะพ ะธะทะผะตัะตะฝะพ ะผะธะบัะพะผะตััะพะผ. ะัะบะปะพะฝะตะฝะธะต ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝะพะณะพ ะณัะฐัะธะบะฐ ะพั 
ัะตะพัะตัะธัะตัะบะพะณะพ ะผะพะถะตั ะฑััั ัะฒัะทะฐะฝะพ ั ะฝะตะดะพััะฐัะพัะฝะพ ัะพัะฝะพะน ะพัะตะฝะบะพะน ฮฒ๐๐๐ ะธ 
ฯ๐๐๐ ะธะปะธ ั ัะพะดะตัะถะฐะฝะธะตะผ ะฒะพะดั ะฒ ะถะตะปะฐัะธะฝะพะฒะพะผ ะฟะพัะพัะบะต, ะบะพัะพััะน 
ัะบัะฟะตัะธะผะตะฝัะฐัะพัั ะฟัะธะฝะธะผะฐะปะธ ะฒ ัะฐััะตัะฐั ะฟะพะปะฝะพัััั ะดะตะณะธะดัะฐัะธัะพะฒะฐะฝะฝัะผ, 
ะธะปะธ ัะฒะพะน ะฒะบะปะฐะด ะฒะฝะพััั ะฟัะธะผะตัะธ, ัะพะดะตัะถะฐะฒัะธะตัั ะฒ ะธััะพะดะฝะพะผ ะฟะพัะพัะบะต. 

243 
 
ะ 
ะ 
ะะธั. 1. ะะฐะฒะธัะธะผะพััั ะพั ะพะฑัะตะผะฝะพะน ะดะพะปะธ ะฒะพะดั ะฒ ะถะตะปะฐัะธะฝะพะฒะพะผ ัะฐะฝัะพะผะต ะ โ ัะบะพัะพััะธ 
ะทะฒัะบะฐ, ะ โ ะฐะบัััะธัะตัะบะพะณะพ ะฐะฝะฐะปะพะณะฐ ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั 
 
ะะธััะฝะพะบ 2 ะดะตะผะพะฝัััะธััะตั ะบะพะฝัะตะฝััะฐัะธะพะฝะฝัะต ะทะฐะฒะธัะธะผะพััะธ ััะตะดะฝะตะณะพ 
ะณะตะพะผะตััะธัะตัะบะพะณะพ ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะธ ะพะฑัะตะผะฝะพะน ะดะพะปะธ ะฒะพะดั ะฒ 
ัะฐะฝัะพะผะฐั: ัะตะพัะตัะธัะตัะบะธะต, ะฟะพะปััะตะฝะฝัั ะธะท ััะฐะฒะฝะตะฝะธะน (1) ะธ (8), ะธ 
ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝัะต: i) ะฟะพะปััะตะฝะฝัั ะธะท ััะฐะฒะฝะตะฝะธั (1), ะณะดะต ๐๐๐๐๐ ะฑัะปะฐ 
ะธะทะผะตัะตะฝะฐ ะผะธะบัะพะผะตััะพะผ (ะะะข+ะผะธะบัะพะผะตัั), ii) ะฟะพะปััะตะฝะฝัั ะธะท ัะตัะตะฝะธั 
ัะธััะตะผั 
(9), 
iii) 
ะฟะพะปััะตะฝะฝัั 
ะธะท 
ััะฐะฒะฝะตะฝะธั 
(10) 
ะธ 
(11) 
(ะะะข+(ะฃะะ+ะผะธะบัะพะผะตัั)). ะะพะถะฝะพ ะทะฐะผะตัะธัั, ััะพ ะผะตัะพะด ะะะข+ะผะธะบัะพะผะตัั ะธ 
ะะะข+(ะฃะะ+ะผะธะบัะพะผะตัั) ัะดะพะฒะปะตัะฒะพัะธัะตะปัะฝะพ ัะพะณะปะฐัััััั ั ัะตะพัะตัะธัะตัะบะพะน 
ะฟััะผะพะน. ะัะบะปะพะฝะตะฝะธะต ะดะฐะฝะฝัั, ัะฐัััะธัะฐะฝะฝัั ะผะตัะพะดะพะผ ะะะข+ะฃะะ ะฒะตัะพััะฝะพ 
ัะฒัะทะฐะฝะพ ั ัะพะดะตัะถะฐะฝะธะตะผ ะฒะพะดั ะฒ ะธััะพะดะฝะพะผ ะถะตะปะฐัะธะฝะพะฒะพะผ ะฟะพัะพัะบะต, ะบะพัะพััะน 
ะดะปั 
ัะฐััะตัะพะฒ 
ะธัะบะพะผัั 
ะฟะฐัะฐะผะตััะพะฒ 
ะฑัะป 
ะฟัะธะฝัั 
ะฟะพะปะฝะพัััั 
ะดะตะณะธะดัะฐัะธัะพะฒะฐะฝะฝัะผ.  
ะ 
ะ 
ะะธั. 2. ะะฐะฒะธัะธะผะพััั ะ โ ััะตะดะฝะตะณะพ ะณััะฟะฟะพะฒะพะณะพ ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะธ ะ โ ะพะฑัะตะผะฝะพะน 
ะดะพะปะธ ะฒะพะดั ะพั ะพะฑัะตะผะฝะพะน ะดะพะปะธ ะถะตะปะฐัะธะฝะฐ ะฒ ัะฐะฝัะพะผะต 
 
15
20
25
30
1540
1560
1580
1600
1620
1640
 ะขะตะพัะธั
 ะญะบัะฟะตัะธะผะตะฝั
ะกะบะพัะพััั ะทะฒัะบะฐ, ะผ/ั
ะะพะฝัะตะฝััะฐัะธั ะถะตะปะฐัะธะฝะฐ,%
15
20
25
30
0,95
0,96
0,97
0,98
0,99
1,00
1,01
 ะขะตะพัะธั
 ะญะบัะฟะตัะธะผะตะฝั
kUS
ะะพะฝัะตะฝััะฐัะธั ะถะตะปะฐัะธะฝะฐ,%
15
20
25
30
1,36
1,37
1,38
1,39
1,40
1,41
1,42
1,43
 ะขะตะพัะธั
 ะะะข + ะผะธะบัะพะผะตัั
 ะะะข +( ะฃะะ+ะผะธะบัะพะผะตัั) 
 ะะะข+ะฃะะ
ngr
ะะพะฝัะตะฝััะฐัะธั ะถะตะปะฐัะธะฝะฐ,%
15
20
25
30
65
70
75
80
85
90
95
 ะขะตะพัะธั
 ะะะข + ะผะธะบัะพะผะตัั
 ะะะข +( ะฃะะ+ะผะธะบัะพะผะตัั) 
 ะะะข+ะฃะะ
ฯw, %
ะะพะฝัะตะฝััะฐัะธั ะถะตะปะฐัะธะฝะฐ,%

244 
 
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะดะปั ะฟัะพะฒะตัะบะธ ะฟัะธะณะพะดะฝะพััะธ ะผะฐัะตะผะฐัะธัะตัะบะพะน ะผะพะดะตะปะธ 
(9) ะธััะพะดะฝัะต ะดะฐะฝะฝัะต (ฮฒ๐๐๐ ะธ ฯ๐๐๐) ััะตะฑััั ััะตัะฐ ััะตะฟะตะฝะธ ะณะธะดัะฐัะฐัะธะธ 
ะธััะพะดะฝะพะณะพ ะถะตะปะฐัะธะฝะพะฒะพะณะพ ะฟะพัะพัะบะฐ. 
ะ 
ัะฐะฑะพัะต 
ัะฐะทัะฐะฑะพัะฐะฝ 
ะบะพะผะฑะธะฝะธัะพะฒะฐะฝะฝัะน 
ะผะตัะพะด 
ะะะข 
ะธ 
ะฒััะพะบะพัะฐััะพัะฝะพะณะพ ะฃะะ ะดะปั ะพะฟัะตะดะตะปะตะฝะธั ััะตะดะฝะตะน ะฟะพ ัะพะปัะธะฝะต ะพะฑัะตะผะฝะพะน 
ะดะพะปะธ ะฒะพะดั ะธ ะณััะฟะฟะพะฒะพะณะพ ะฟะพะบะฐะทะฐัะตะปั ะฟัะตะปะพะผะปะตะฝะธั ะถะตะปะฐัะธะฝะพะฒัั ัะฐะฝัะพะผะพะฒ ั 
ะฟะพัะตะฝัะธะฐะปัะฝะพะน ะฒะพะทะผะพะถะฝะพัััั ะฟะตัะตะฝะพัะฐ ะผะตัะพะดะฐ ะดะปั in vivo ะธััะปะตะดะพะฒะฐะฝะธะน 
ะฑะธะพะปะพะณะธัะตัะบะธั ัะบะฐะฝะตะน ัะพะปัะธะฝะพะน ะฟะพััะดะบะฐ 1 ะผะผ.  
ะัะตะดััะฐะฒะปะตะฝะฝัะน ะผะตัะพะด ะพัะฝะพะฒะฐะฝ ะฝะฐ ะฟัะพัััะฐะฝััะฒะตะฝะฝะพ ัะพะณะปะฐัะพะฒะฐะฝะฝะพะผ 
ะธะทะผะตัะตะฝะธะธ ะฐะบัััะธัะตัะบะพะน ะธ ะพะฟัะธัะตัะบะพะน ัะพะปัะธะฝ ะพะฑัะฐะทัะฐ ะธ ะดะฐะปัะฝะตะนัะตะผ 
ะฒััะธัะปะตะฝะธะธ ะพะฑัะตะผะฝะพะน ะดะพะปะธ ะฒะพะดั ัะพะณะปะฐัะฝะพ ะผะฐัะตะผะฐัะธัะตัะบะพะน ะผะพะดะตะปะธ. 
ะะฐะทัะฐะฑะพัะฐะฝะฝัะน ะผะตัะพะด ะผะพะถะตั ะพะบะฐะทะฐัััั ัััะตะบัะธะฒะฝัะผ ะธะฝััััะผะตะฝัะพะผ 
ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ัะพะดะตัะถะฐะฝะธั ะฒะพะดั ะฒ ะบะพะถะต, ะฒะบะปััะฐั ะดะธะฐะณะฝะพััะธะบั ะธ ะปะตัะตะฝะธะต 
ะพัะตะบะฐ. 
ะะฐะฑะพัะฐ ะฟะพะดะดะตัะถะฐะฝะฐ ะณัะฐะฝัะพะผ ะะคะคะ ( ะฟัะพะตะบั โ 20-52-56005). 
 
ะะธะฑะปะธะพะณัะฐัะธัะตัะบะธะน ัะฟะธัะพะบ 
1. Tuchin V. V., Popp J., Zakharov V. (Eds.). Multimodal optical diagnostics of 
cancer. Springer International Publishing. 2020. 1-605. 
2. Leyden J. J., Rawlings A. V. (Eds.) Skin moisturization. CRC Press. 2002. 1-696. 
3. Qassem M., Kyriacou P. Review of modern techniques for the assessment of skin 
hydration. Cosmetics, 6(1), 19. //Cosmetics. 2019. 6. 1. 19. 
4. Scallan J., Huxley V.H., Korthuis R.J. Capillary fluid exchange: regulation, 
functions, and pathology. In: Colloquium lectures on integrated systems physiology: from 
molecules to function. Morgan & Claypool Publishers. 2010. 1โ94 
5. Sdobnov A. Y. et al. Water migration at skin optical clearing Handbook of Tissue 
Optical Clearing: New Prospects in Optical Imaging. โ CRC Press. 2022. 167-184. 
6. Tuchin V. V., Zhu D., Genina E. A. (ed.). Handbook of Tissue Optical Clearing: 
New Prospects in Optical Imaging. CRC Press. 2022. 1-606. 
7. Shvachkina M. E. et al. Monitoring of the process of immersion optical clearing of 
collagen bundles using optical coherence tomography //Optics and Spectroscopy. 2019. 
127(2). 359-367 
8. Dachsel M. R. Ultrasound in the Critically Ill. Springer, Cham. 2022.1-331. 
9. ะะตะทะฝะธะบะพะฒ ะ. ะ. ะธ ะดั. ะคะธะทะธัะตัะบะธะต ะพัะฝะพะฒั ะธัะฟะพะปัะทะพะฒะฐะฝะธั ัะปัััะฐะทะฒัะบะฐ ะฒ 
ะผะตะดะธัะธะฝะต. // ะฃัะตะฑะฝะพะต ะฟะพัะพะฑะธะต, ะะพัะบะฒะฐ. โ 2015.โ C. 1-97. 
10. Apfel R. E. Prediction of tissue composition from ultrasonic measurements and 
mixture rules //The Journal of the Acoustical Society of America.  1986.  ะข. 79.  โ. 1.  ะก. 
148-152. 
11. Duck F.A., metal. Physical Properties of Tissue: A Comprehensive Reference 
Book. Chapter 4.  London: Academic Press, 1990, P. 73-135. 
 
 

245