ИССЛЕДОВАНИЕ ОПТИЧЕСКИХ СВОЙСТВ МОДЕЛЬНОГО РАКА 
ПЕЧЕНИ МЕТОДАМИ РЕФРАКТОМЕТРИИ И СПЕКТРОСКОПИИ 
КОМБИНАЦИОННОГО РАССЕЯНИЯ 
 
Е.Н. Лазарева1,2, А.М. Мыльников3, Н.А. Наволокин1,3,4, Д.К. Тучина1,2,5, А.А. Доронкина1, 
Р.А. Верховский1, Р.А. Анисимов1, М.В. Ломова1, В.И. Кочубей1, И.Ю. Янина1,2 
1Саратовский национальный исследовательский 
государственный университет им. Н.Г. Чернышевского  
2 Национальный исследовательский Томский государственный университет 
3Саратовский государственный медицинский университет им. В.И. Разумовского 
4Патоморфологическое отделение 
 ГУЗ «Саратовская городская клиническая больница № 1 им. Ю.Я. Гордеева» 
5Институт биохимии им. А.Н. Баха ФИЦ Биотехнологии РАН, г. Москва,  
E-mail: lazarevaen@list.ru 
 
Аннотация: В этом исследовании впервые получены данные для показателя 
преломления опухолевой ткани модельного рака печени, холангиокарциномы, в 
спектральном диапазоне 480-1550 нм. Проведен анализ дисперсионной зависимости и 
спектра КР. Для дисперсионных зависимостей получены коэффициенты для формулы 
Зельмейера, позволяющей восстановить значение показателя преломления в диапазоне 
480-1550 нм.  
Ключевые слова: модельный рак печени, холангиокарцинома, показатель 
преломления, комбинационное рассеяние. 
 
Холангиокарцинома 
(альвеолярный 
рак 
печени) 
– 
это 
злокачественная опухоль, которая формируется за счет разростания 
мутировавших эпителиальных клеток желчных протоков. Для данного 
типа рака характерен длительный период бессимптомного течения и 
ставится диагноз, как правило, на поздних стадиях, когда возможно только 
операционное вмешательство. [1]. Актуальной задачей биофотоники в 
настоящее время является разработка быстрых и малоинвазивных 
диагностических 
методов, 
позволяющих 
выявлять 
патологические 
изменения в тканях на ранних стадиях. С этой целью уже разработаны 
различные методы, применяемые без классических меток, основанные как 
на неупругом (спектроскопическом), так и на упругом (рассеяние) 
взаимодействии света и тканей [2,3].  
Метод 
многоволновой 
рефрактометрии 
является 
одним 
из 
перспективных оптических методов, предлагаемых для диагностики и 
оценки развития рака, сахарного диабета и других заболеваний [4]. При 
развитии патологии изменяются состав и структура биологических тканей, 
что оказывает влияние на их оптические свойства. Несколькими 
исследовательскими группами было предложено использовать показатель 
преломления 
(ПП), 
являющийся одним 
из основных 
оптических 
параметров, в качестве маркера, позволяющего различать нормальную и 
патологическую ткани [5]. Спектроскопия комбинационного рассеяния 
(КР) — безметочный метод, который позволяет проводить быстрый анализ 
колебательных свойств белков, липидов и нуклеиновых кислот в тканевых 

270 
 
и водных образцах без какой-либо пробоподготовки [6, 7] Данный метод 
является 
многообещающим 
дополнительным 
инструментом 
к 
гистопатологии, так как позволяет обнаруживать, диагностировать и 
определять границы раковых тканей [2].  
Представленное 
исследование 
было 
выполнено 
на 
белых 
половозрелых крысах линии Wistar, по методике, описанной в статье [8]. 
При проведении экспериментов на животных соблюдались принятые 
международные этические нормы [9]. В работе моделировали развитие 
альвеолярного рака печени (холангиокарцинома, РС1), осуществляя 
введение 0,5 мл 25% опухолевой взвеси в растворе Хэнкса подкожно в 
область лопатки. Животных выводились из эксперимента на 28 день после 
имплантации 
опухоли. 
Образцами 
при 
рефрактометрических 
и 
спектральных исследованиях были тонкие срезы, толщиной не более 
0.5мм±0.1 мм, опухолевых тканей. 
ПП измерялся на многоволновом рефрактометре Аббе DR-M2/1550 
(«Атаго», Япония) с использованием интерференционных фильтров 480-
1550 нм. Погрешность измерений, вносимая прибором, составляет ±0.0002.  
Измерение спектров КР выполнялось на установке, состоящей из 
спектрометра (QE65000, со спектральным разрешением 10 см-1), диодного 
лазера (785 нм, мощность лазера 400 мВт), КР зонда (f = 7,5 мм) и 
компьютера.  
Значения ПП среза опухолевой ткани печени, измеренные для 12-ти 
длин волн видимого и ближнего ИК диапазонов, представлены в таблице 
1. На Рисунке 1 показана дисперсионная зависимость ПП и наилучшая 
аппроксимация, выполненная при помощи формулы Зельмейера [10]. Как 
видно из графика, для видимого и ближнего ИК диапазонов дисперсионная 
зависимость ПП измеренных образцов имеет нелинейный вид, а значение 
ПП уменьшается с увеличением длины волны. 
 
Таблица 1. ПП опухолевой ткани модельного рака печени крысы 
Длина волны, нм 
ПП (±СО*) 
480 
1.3695(±0.0002) 
486 
1.3685(±0.0004) 
546 
1.3649(±0.0010) 
589 
1.3628(±0.0007) 
644 
1.3602(±0.0011) 
656 
1.3594(±0.0005) 
680 
1.3592(±0.0010) 
800 
1.3577(±0.0008) 
930 
1.3554(±0.0007) 
1100 
1.3534(±0.0008) 
1300 
1.3507(±0.0008) 
1550 
1.3468(±0.0008) 
*СО - стандартное отклонение 

271 
 
400
600
800
1000
1200
1400
1600
1,325
1,330
1,335
1,340
1,345
1,350
1,355
 
 
Показатель преломления
Длина волны, нм
 Экспериментальные данные
 Аппроксимация
 
Рис. 1. Дисперсионная зависимость ПП опухолевой ткани модельного рака 
 
Для спектрального диапазона 480-1550 нм по полученным 
экспериментальным 
данным 
были 
рассчитаны 
коэффициенты 
для 
дисперсионной формулы Зельмейера, которая приобретает вид: 
𝑛𝑛рак печени(𝜆𝜆) = ඨ1 + 0.80322 ∗𝜆𝜆2
𝜆𝜆2 −8393,44 +
676,41 ∗𝜆𝜆2
𝜆𝜆2 −4,2 ∗1010 
В работе [11] приведены данные для показателя преломления рака 
печени 
человека, 
измеренные 
методом 
лазерной 
рефрактометрии. 
Величина ПП была 1.373±0.007 для длины волны 450 нм, 1.368±0.006 - 532 
нм, 1.362±0.011 - 632,8 нм, 1.355±0.003 - 964 нм, 1.347±0.005 - 1551 нм. По 
полученным нами результатам ПП изменялся от 1.3695±0.0002 на длине 
волны 480 нм до 1.3468 ± 0.0008 на длине волны 1.550 нм, что хорошо 
согласуется с уже имеющимися литературными данными. 
На рисунке 2 показан спектр КР среза опухолевой ткани модельного 
рака печени, а в таблице 3 приведены характеристики спектра КР. 
200
400
600
800 1000 1200 1400 1600 1800 2000
0
40
80
120
160
1289
1040
873
1595
1465
 
 
Интенсивность, отн.ед.
Рамановский сдвиг, см-1
838
 
Рис. 2. Спектр КР среза опухолевой ткани модельного рака печени 

272 
 
Таблица 2. Характеристики спектра КР среза опухолевой ткани модельного рака 
печени 
Область 
среза 
ткани 
почки с опухолью 
 
Положение 
пика 
Химическое соединение/связь 
Лит. 
Xmax оп 
Imax оп  
422.85 
58.14 
419 
Триптофан или гистидин 
[12] 
477.24 
78.25 
478 
ДНК/РНК 
[13] 
629.22 
123.76 
633 
Триптофан 
[12] 
662.93 
115.94 
666 
C─S связь цистеина 
[13] 
796.98 
70.55 
786 
Гистедин/фосфолипиды 
[14] 
835.62 
124.74 
838 
Молочная кислота 
[15] 
859.03 
95.32 
855 
Белки (коллаген) 
[2] 
873.84 
98.55 
873 
Коллаген 
[15] 
892.81 
122.99 
891.9 
Моно- и дисахариды С-О-С 
скелетные моды 
[12] 
913.76 
117.52 
935 
Гликоген 
[2] 
967.65 
77.24 
975.87 
80.58 
975.8 
Триптофан 
[12] 
1098.83 
73.94 
1100 
CC и CO в глюкозе 
[16] 
1173.22 
81.29 
1168 
ν (C-N) аденин 
[16] 
1236.48 
86.75 
1259 
Фосфолипиды 
[2] 
1289.21 
76.71 
1326.34 
40.32 
1335 
ДНК/белки (коллаген) 
[2] 
1344.75 
62.97 
1411.91 
51.19 
1420 
Амидная группа II (связанный) 
[2] 
1445.83 
41.18 
1485 
Нуклеиновые кислоты 
[15] 
1465.3 
54.72 
 
Согласно 
литературным 
данным, 
большинство 
исследований 
злокачественных новообразований печени проводились на клеточных 
линиях и тонких срезах ткани, где использование геометрии конфокальной 
схемы уменьшало аутофлуоресценцию [17, 18]. Например, в работе [17] 
показано возможность разделения двух типов клеток гепатоцеллюлярной 
карциномы путем сравнения пиков интенсивности спектров КР при 2900–
2850, 1655, 1440, 1304, 1266 и 1060 см-1. Авторы выявили, что 
молекулярные различия в первую очередь связаны с липидами и 
ненасыщенными жирными кислотами. Авторы работы [15] использовали 
рамановскую систему с длиной волны 1064 нм для выявления различий 
образцов здоровой ткани печени, аденокарциномы и гепатоцеллюлярной 
карциномы. Для рака печени были выделены спектральные полосы, 
которые включали ретинол, гем, биливердин или хиноны (1595 см-1); 
молочную кислоту (838 см-1); коллаген (873 см-1); и нуклеиновые кислоты 
(1485 см-1). В данной работе в спектре КР опухолевой ткани модельного 
рака печени также наблюдаются полосы на 838, 873, 1040, 1289, 1465, 1595 
см-1. 
Работа выполнена при поддержке гранта Российского научного 
фонда № 21-72-10057, https://rscf.ru/project/21-72-10057/. 

273 
 
Библиографический список 
1. Pan Q.-X., Su Z.-J., Zhang J.-H., Wang C.-R., Ke S.-Y. Glasgow Prognostic Score 
predicts prognosis of intrahepatic cholangiocarcinoma. // Mol Clin Oncol. 2017. V.6(4). P. 566. 
2. Tuchin V.V., Popp J., Zakharov V. // Multimodal Optical Diagnostics of Cancer - 
Springer. 2020. P. 597 
3. Tuchin V.V. // Tissue Optics: Light Scattering Methods and Instruments for Medical 
Diagnostics, 3rd ed., PM 254, SPIE Press, Bellingham, WA, 2015. P. 988 
4. Wang Z., Tangella K., Balla A., Popescu G. Tissue refractive index as marker of 
disease // J. Biomed. Opt. 2011. V.16(11). P.116017 
5. Giannios P., Koutsoumpos S., Toutouzas K.G., Matiatou M., Zografos G.C., and 
Moutzouris K. Complex refractive index of normal and malignant human colorectal tissue in the 
visible and near-infrared. // J. Biophotonics. 2017. V.10 (2). P. 303–310 
6. Mahadevan-Jansen A., Richards-Kortum R.R Raman spectroscopy for the detection 
of cancers and precancers. // J. Biomed. Opt. 1996. V.1(1). P. 31–70 
7. Pacia M. Z., Mateuszuk L., Buczek E., Chlopicki S., Blazejczyk A., Wietrzyk J., 
Baranska M., Kaczor A. Rapid biochemical profiling of endothelial dysfunction in diabetes, 
hypertension and cancer metastasis by hierarchical cluster analysis of Raman spectra. // J. Raman 
Spectrosc. 2016. V.47. P. 1310–1317 
8. Bucharskaya A.B., Dikht N.I., Afanas’eva G.A., Terentyuk G.S., Zakharova N.B., 
Maslyakova G.N., Khlebtsov B.N., and Khlebtsov N.G., Saratov. Nauch.-Med. Zh. 2015. V.11 P. 
107  
9. International Guiding Principles for Biomedical Research Involving Animals. 
CIOMS and ICLAS. 2012. http://www.cioms.ch/index.php/12-newsflash/227-cioms-and-iclas-
release-the-newinternational-guiding-principles-for-biomedical-researchinvolving-animals 
10. Singh J., Optical Properties of Condensed Matter and Applications. // Wiley, 
Chichester. 2006. 
11. Giannios P., Toutouzas K.G., Matiatou M., Stasinos K., Konstadoulakis 
M.M.,Zografos G.C. and Moutzouris K. Visible to near-infrared refractive properties of freshly-
excised human-liver tissues: marking hepatic malignancies. // Sci. Rep. 2016 V.6. P. 27910 
12. Velazquez-Salazar J. Jesus, Bazan-Dıaz L., Zhang Q., Mendoza-Cruz R., Montano-
Priede L., Guisbiers G., Large N., Link S. and Jose-Yacaman M. Controlled overgrowth of five-
fold concave nanoparticles into plasmonic nanostars and their single-particle scattering sroperties. 
// ACS Nano 2019 V.13(9) P. 10113–10128 
13. Mert S., Özbek E., Ötünçtemur A., Çulhaa M. Kidney tumor staging using surface-
enhanced Raman scattering. // J. Biomed. Opt. 2015 V.20(4). P. 047002 
14. Carlomagno C., Bertazioli D., Gualerzi A., Picciolini S., Banfi P. I., Lax A., Messina 
E., Navarro J., Bianchi L., Caronni A., Marenco F., Monteleone S., Arienti C., Bedoni M. 
COVID-19 salivary Raman fingerprint: innovative approach for the detection of current and past 
SARS-CoV-2 infections. // Scientific Reports 2021 V.11. P. 4943  
15. Pence I.J., Patil C.A., Lieber C.A., Mahadevan-Jansen A. Discrimination of liver 
malignancies with 1064 nm dispersive Raman spectroscopy. // Biomed. Opt. Express. 2015 
V.6(8). P. 2724–2737 
16. Roy S., Perez-Guaita D., Bowden S. Heraud Ph., Wood B.R. Spectroscopy goes viral: 
Diagnosis of hepatitis B and C virus infection from human sera using ATR-FTIR spectroscopy,”. 
Clinical Spectroscopy. 2019. V.1. P. 100001 
17. Grimbergen M.C.M., van Swol C.F.P., Draga R.O.P., van Diest P., Verdaasdonk 
R.M., Stone, N., Bosch, J.H.L.R. Bladder cancer diagnosis during cystoscopy using Raman 
spectroscopy. // Proc. SPIE. 2009. V.7161. P. 716114 
18. Hawi S.R., Campbell W.B., Kajdacsy-Balla A., Murphy R., Adar F., Nithipatikom K. 
Characterization of normal and malignant human hepatocytes by Raman microspectroscopy. // 
Cancer Lett. 1996. V.110. P. 35–40 
 

274