Библиографический список 
 
1. Bizyaev, I. A., Borisov, A. V., and Mamaev, I. S. // Reglar and Chaotic Dynamics. 2018. V. 23(7). 
Pp. 983-994. 
2. Yefremov K. S., Ivanova T. B., Kilin A. A., Karavaev Y. L. // International Conference Nonlinearity, 
Information and Robotics – IEEE. 2020. Pp. 1-5. 
3. Kilin A. A., Karavaev Y. L., Yefremov K. S // Climbing and Walking Robots Conference: Robotics 
for Sustainable Future, CLAWAR 2021. 2022. Pp. 428-437. 
 
 

65                     Сборник трудов XIX Всероссийской конференции молодых ученых              
  {
𝑥̇ = 𝜀(𝑦−𝑎−𝑏𝑥)
𝑦= 𝑦−𝑦3
3 −𝑥+ 𝐴sin(𝑝𝑡+ 𝑘𝑥)
 
СИСТЕМА ФИТЦХЬЮ-НАГУМО ПОД ВНЕШНИМ ВОЗДЕЙСТВИЕМ С 
АДАПТИВНОЙ ФАЗОЙ СИГНАЛА  
Д.А. Крылосова1, П.В. Купцов1,2, А.П. Кузнецов2, Н.В. Станкевич2 
1Саратовский государственный технический университет им. Гагарина Ю.А. 
2 Саратовский филиал ИРЭ им. В.А. Котельникова РАН 
E-mail: krylosovadarina@gmail.com 
 
Многие системы, включая радиофизические, биологические и другие, де-
монстрируют колебательные процессы, при которых один объект, входящий в 
систему, воздействует на другой периодическим сигналом, но при изменении 
условий функционирования, частота воздействия изменяется. Например, в ра-
диосвязи для обеспечения высокой стабильности приема используется фазовая 
автоподстройка частоты [1]. Система сердечно-сосудистой регуляции живых ор-
ганизмов с изменением нагрузки также изменяет частоту сердечных сокращений 
[2]. В таких взаимодействиях зависимость частоты от динамической переменной 
может привести к появлению сложного поведения в системе. Другие примеры 
подстройки известны в нейробиологии, заключающиеся в адаптации реакции 
скоростей нейронов [3]. Подстройка является общим принципом в нервной си-
стеме и происходит на разных уровнях обработки информации и в широком диа-
пазоне различных временных масштабов. Такого рода подстройку можно 
назвать адаптацией системы на внешние стимулы, а саму систему обладающей 
адаптационными свойствами. Процесс адаптации будет зависеть от внутренних 
свойств самой системы. При такого рода взаимодействиях зависимость системы 
от внешнего воздействия может привести к возникновению в системе сложной 
динамики.  
В данной работе в качестве объекта исследования такой системы рассмат-
ривается модель нейрона – модель ФитцХью-Нагумо [4], возбуждаемого внеш-
ним сигналом [5]. Исследуемая система уравнений имеет вид: 
 
                                            
ext
I
x
y
y
y
bx
a
y
x







3
)
(
3



      
 
(1) 
где переменная y – потенциал мембраны клетки. 
Для удобства преобразуем систему (1) к следующему виду: 
 
(2) 
 
Система имеет двумерное фазовое пространство, при этом 4 управляющих пара-
метра. Параметр ε определяет соотношение временных масштабов каждой дина-
мической переменной, его значение должно быть достаточно малым, поскольку 
для нейронных систем характерно быстро-медленная динамика. В наших чис-
ленных экспериментах мы зафиксируем его так: ε=0.01. 
Рассматривается влияния адаптивного воздействия на систему ФитцХью-
Нагумо в режимах, соответствующих состоянию равновесия и генерации спай-

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     66 
ков. Эти значения были получены с помощью метода изоклин для системы урав-
нений (1) при I=0, Таким образом были получены наборы параметров: а) устой-
чивое состояние равновесия при а=1, b=1, =0,01; б) когда в системе три состо-
яния равновесия - бистабильность, два стабильных и одно неустойчивое состоя-
ние равновесия при а=0, b=2, =0,01; г) а=0, b=0,5, =0,01 - неустойчивое со-
стояние равновесия и имеется устойчивый предельный цикл.  
Исследование проводилось методом карт динамических режимов. На ри-
сунке 1 представлены карты системы (2) для значений параметров а=0, b=0,5, 
=0,01 и значении k=10. Коэффициент k отвечает за адаптивность системы. При 
больших значениях коэффициента k (k=10) структура бифуркации добавления 
периода и развитее хаоса изменяет свою форму, добавление периода происходит 
при больших значениях амплитуды, частота при этом не изменяется (для p>1 
развивается сложная динамика). 
  
 
Рис. 1. a) Карта динамических режимов системы (2) на плоскости параметров (p, A) при: a=0; 
b=0,5; ε=0,01.  b), с) ее увеличенные фрагменты.