ะะธะฑะปะธะพะณัะฐัะธัะตัะบะธะน ัะฟะธัะพะบ 
1. ะัะฐะฝะดั ะ.ะ. ะััะปะตะดะพะฒะฐะฝะธะต ะดะธัะปะตะบััะธะบะพะฒ ะฝะฐ ัะฒะตััะฒััะพะบะธั ัะฐััะพัะฐั. ะ.: ะคะธะท, 1963. 404 ั. 
2. Talmoudi O. et al. // 2024 4th International Conference on Innovative Research in Applied Sci-
ence, Engineering and Technology (IRASET). IEEE, 2024. ะก. 1โ5. 
3. Eremenko Z.E. et al. // International Journal of Microwave and Wireless Technologies. 2020. V. 
12 (9). Pp. 892-899. 
4. Gulsu M.S. et al. // Sensors and Actuators A: Physical. 2020. V. 312. P. 112139. 
5. Sim M.S. et al. // Sensors and Actuators A: Physical. 2024. P. 115322. 
6. ะะธัะฐะนะปะพะฒ ะ.ะ., ะัะฑะพะฒ ะ.ะ., ะกะตัะณะตะตะฒ ะก.ะ. // ะคะธะทะธะบะฐ ะฒะพะปะฝะพะฒัั ะฟัะพัะตััะพะฒ ะธ ัะฐะดะธะพัะตัะฝะธัะตัะบะธะต 
ัะธััะตะผั. 2022. ะข. 25. โ 3. ะก. 29โ35. 
7. ะะธัะฐะนะปะพะฒ ะ.ะ., ะัะฑะพะฒ ะ.ะ., ะกะพะบะพะปะพะฒ ะก.ะ. ะธ ะดั. // III ะฝะฐััะฝัะน ัะพััะผ ัะตะปะตะบะพะผะผัะฝะธะบะฐัะธะธ: ัะตะพ-
ัะธั ะธ ัะตัะฝะพะปะพะณะธะธ ะขะขะข-2019. ะะฐะทะฐะฝั, 2019. ะก. 222โ224. 
8. ะฅะฐะนัััะตะฒ ะ.ะ. ะธ ะดั. // ะญะปะตะบััะพะฝะธะบะฐ ะธ ะผะธะบัะพัะปะตะบััะพะฝะธะบะฐ ะกะะง. 2022. ะข. 1. ะก. 546โ549. 
9. ะัะฑะพะฒ ะ.ะ. ะธ ะดั. // ะะฐะฝะพัะปะตะบััะพะฝะธะบะฐ, ะฝะฐะฝะพัะพัะพะฝะธะบะฐ ะธ ะฝะตะปะธะฝะตะนะฝะฐั ัะธะทะธะบะฐ. 2020. ะก. 223. 
10. ะกะตัะณะตะตะฒ ะก.ะ. ะธ ะดั. // ะญะปะตะบััะพะฝะธะบะฐ ะธ ะผะธะบัะพัะปะตะบััะพะฝะธะบะฐ ะกะะง. 2019. ะข. 1. ะก. 439โ444. 
11. ะัะฑะพะฒ ะ.ะ. ะธ ะดั.// ะะทะฐะธะผะพะดะตะนััะฒะธะต ัะฒะตััะฒััะพะบะพัะฐััะพัะฝะพะณะพ, ัะตัะฐะณะตััะพะฒะพะณะพ ะธ ะพะฟัะธัะตัะบะพะณะพ 
ะธะทะปััะตะฝะธั ั ะฟะพะปัะฟัะพะฒะพะดะฝะธะบะพะฒัะผะธ ะผะธะบัะพ- ะธ ะฝะฐะฝะพััััะบัััะฐะผะธ, ะผะตัะฐะผะฐัะตัะธะฐะปะฐะผะธ ะธ ะฑะธะพะพะฑั-
ะตะบัะฐะผะธ: ัะฑะพัะฝะธะบ ััะฐัะตะน. โ ะกะฐัะฐัะพะฒ: ะกะฐัะฐัะพะฒัะบะธะน ะธััะพัะฝะธะบ, 2019. ะก. 188โ191. 
12. ะัะฑะพะฒ ะ.ะ., ะะพัะพะฝะตะฒัะบะธะน ะ.ะ., ะัะบะพะฒ ะ.ะ. ะธ ะดั.// ะะฐะฝะพัะปะตะบััะพะฝะธะบะฐ, ะฝะฐะฝะพัะพัะพะฝะธะบะฐ ะธ ะฝะตะปะธ-
ะฝะตะนะฝะฐั ัะธะทะธะบะฐ: ัะตะท. ะดะพะบะป. โ ะกะฐัะฐัะพะฒ: ะขะตัะฝะพ-ะะตะบะพั, 2019. ะก. 214โ216. 
13. ะัะฑะพะฒ ะ.ะ. ะธ ะดั. // ะญะปะตะบััะพะฝะธะบะฐ ะธ ะผะธะบัะพัะปะตะบััะพะฝะธะบะฐ ะกะะง. 2021. ะก. 586โ589. 
14. Liebig T., Rennings A., Held S. et al. // International Journal of Numerical Modelling: Electronic 
Networks, Devices and Fields. 2013. V. 26(6). P. 680โ696. 
15. ะัะฑะพะฒ ะ.ะ., ะธ ะดั. // ะญะปะตะบััะพะฝะธะบะฐ ะธ ะผะธะบัะพัะปะตะบััะพะฝะธะบะฐ ะกะะง. 2022. ะข. 1. ะก. 555โ559. 
16. ะกะตัะณะตะตะฒ ะก.ะ., ะัะปะผะฐะฝะพะฒ ะญ.ะญ. ะธ ะดั. // ะ ะผะธัะต ะฝะฐััะฝัั ะพัะบัััะธะน. 2014. โ 4(52). ะก. 148โ160. 
17. ะกะตัะณะตะตะฒ ะก.ะ., ะัะปะผะฐะฝะพะฒ ะญ.ะญ. ะธ ะดั. // ะ ะผะธัะต ะฝะฐััะฝัั ะพัะบัััะธะน. 2015. โ 8.1(68). ะก. 494. 
18. ะะพัะธะฝ ะ.ะ., ะฉัะบะธะฝ ะ.ะ., ะะธัะฐะนะปะพะฒ ะ.ะ. ะธ ะดั. // ะะธััะผะฐ ะฒ ะะขะค. 2006. ะข. 32(2). ะก. 45โ50. 

                                  ยซะะฐะฝะพัะปะตะบััะพะฝะธะบะฐ, ะฝะฐะฝะพัะพัะพะฝะธะบะฐ ะธ ะฝะตะปะธะฝะตะนะฝะฐั ัะธะทะธะบะฐยป                     12 
ะะกะกะะะะะะะะะ ะะะะะะะะ ะะะะะะะ ะกะะฏะะะะะซะฅ  
ะะกะฆะะะะฏะขะะะะ ะะ ะะกะะะะ ะคะะะะะะะะะ ะฅะะะะะะะ-ะฅะะะกะะ 
ะก ะะกะะะะฌะะะะะะะะ ะะกะะฃะกะกะขะะะะะซะฅ ะะะะะะะะซะฅ ะกะะขะะ 
ะญ.ะ. ะะฐะณะฐััะดะธะฝะพะฒะฐ1, ะ.ะ. ะัะฟัะพะฒ1,2, ะ.ะ. ะกัะฐะฝะบะตะฒะธั1 
1ะะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน ัะฝะธะฒะตััะธัะตั ยซะัััะฐั ัะบะพะปะฐ ัะบะพะฝะพะผะธะบะธยป, 
ะะธะถะฝะธะน ะะพะฒะณะพัะพะด. 
2ะกะฐัะฐัะพะฒัะบะธะน ัะธะปะธะฐะป ะะะญ ะธะผ. ะ.ะ. ะะพัะตะปัะฝะธะบะพะฒะฐ ะะะ 
E-mail: bagautdinovaer@mail.ru 
 
ะะฐะฝะฝะพะต ะธััะปะตะดะพะฒะฐะฝะธะต ะฟะพัะฒััะตะฝะพ ะธััะปะตะดะพะฒะฐะฝะธั ะดะธะฝะฐะผะธะบะธ ะปะธะฝะตะนะฝะพ ัะฒัะทะฐะฝ-
ะฝัั ะพััะธะปะปััะพัะพะฒ ั ะฟะพะผะพััั ะธัะบััััะฒะตะฝะฝัั ะฝะตะนัะพะฝะฝัั ัะตัะตะน. ะ ัะฐะผะบะฐั ะฝะฐัะตะณะพ 
ะฟัะตะดัะดััะตะณะพ ะธััะปะตะดะพะฒะฐะฝะธั [1] ะฑัะปะพ ะฟัะตะดะปะพะถะตะฝะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะธัะบััััะฒะตะฝะฝัั 
ะฝะตะนัะพะฝะฝัั ัะตัะตะน ะดะปั ะผะพะดะตะปะธัะพะฒะฐะฝะธั ะพััะธะปะปััะพัะพะฒ, ะพะฟะธััะฒะฐะตะผัั ััะฐะฒะฝะตะฝะธัะผะธ 
ัะธะฟะฐ ะฅะพะดะถะบะธะฝะฐ-ะฅะฐะบัะปะธ. ะญัะธ ะผะพะดะตะปะธ ะฒะพัะฟัะพะธะทะฒะพะดัั ะฟัะพัะตััั ะธะพะฝะฝะพะณะพ ััะฐะฝั-
ะฟะพััะฐ ัะตัะตะท ะธะพะฝะฝัะต ะบะฐะฝะฐะปั ะฒ ะผะตะผะฑัะฐะฝะฐั ัะฐะทะปะธัะฝัั ัะธะฟะพะฒ ะบะปะตัะพะบ, ะฒะบะปััะฐั 
ะฝะตะนัะพะฝั, ะบะฐัะดะธะพะผะธะพัะธัั, ะฑะตัะฐ-ะบะปะตัะบะธ ะฟะพะดะถะตะปัะดะพัะฝะพะน ะถะตะปะตะทั ะธ ะดััะณะธะต [2,3]. 
ะััะปะตะดะพะฒะฐะฝะธะต ัะฐะบะธั ัะตัะตะน ะธะผะตะตั ะฒะฐะถะฝะพะต ะฟัะธะบะปะฐะดะฝะพะต ะทะฝะฐัะตะฝะธะต ะดะปั ะผะตะดะธัะธะฝั, ะฟะพ-
ัะบะพะปัะบั ะฟะพะทะฒะพะปัะตั ะปัััะต ะฟะพะฝััั ะผะตัะฐะฝะธะทะผั, ะปะตะถะฐัะธะต ะฒ ะพัะฝะพะฒะต ัะฐะทะปะธัะฝัั ัะธ-
ะทะธะพะปะพะณะธัะตัะบะธั ะธ ะฟะฐัะพะปะพะณะธัะตัะบะธั ะฟัะพัะตััะพะฒ. 
ะะธะฝะฐะผะธะบะฐ ะปะธะฝะตะนะฝะพะณะพ ะพััะธะปะปััะพัะฐ ะพะฟะธัะฐะฝะฐ ะผะพะดะตะปัั ะจะตัะผะฐะฝะฐ-ะะธะฝัะตะปั [4], 
ะบะพัะพัะฐั ะพัะฝะพะฒะฐะฝะฐ ะฝะฐ ัะพัะผะฐะปะธะทะผะต ะฅะพะดะถะบะธะฝะฐ-ะฅะฐะบัะปะธ ะธ ะธะผะตะตั ะฒะธะด: 
๐๐ ฬ = โ๐ผ๐ถ๐(๐) โโ
๐ผ๐พ๐(๐, ๐) โ๐ผ๐(๐, ๐), 
 
๐๐ฬ =  ๐(๐โ(๐) โ๐) , 
   (1) 
     ๐๐๐ฬ = ๐โ(๐) โ๐. 
ะณะดะต ๐ ะพะฟะธััะฒะฐะตั ะผะตะผะฑัะฐะฝะฝัะน ะฟะพัะตะฝัะธะฐะป, ๐ โ ะบะพะฝัะตะฝััะฐัะธั ะบะฐะปะธั, ะฐ ๐ โ ะบะพะฝ-
ัะตะฝััะฐัะธั ะบะฐะปััะธั. ะคัะฝะบัะธะธ  
                                          ๐ผ๐ถ๐(๐) = ๐๐ถ๐๐โ(๐)(๐โ๐๐ถ๐),   
(2)                      
 
๐ผ๐พ(๐, ๐) = ๐๐พ๐(๐โ ๐๐พ), 
(3)                      
 
๐ผ๐(๐, ๐) = ๐๐๐(๐โ ๐๐พ). 
(4)              
ะพะฟัะตะดะตะปััั ััะธ ัะพะบะฐ, ะฟัะพัะพะดััะธะต ัะตัะตะท ะผะตะผะฑัะฐะฝั ะบะปะตัะบะธ, ะฑัััััะน ัะพะบ, ัะพ-
ะทะดะฐะฒะฐะตะผัะน ะบะฐะฝะฐะปะฐะผะธ ะบะฐะปััะธั ะธ ะบะฐะปะธั ะธ ะผะตะดะปะตะฝะฝัะน ะพั ะธะพะฝะพะฒ ะบะฐะปะธั. ะฃัะฐะฒะฝะตะฝะธะต 
ะดะปั ัะพะบะฐ, ะฟัะพัะพะดััะตะณะพ ัะตัะตะท ะดะพะฟะพะปะฝะธัะตะปัะฝัะน ะบะฐะฝะฐะป ะบะฐะปะธั ั ะฝะตะผะพะฝะพัะพะฝะฝะพะน ัะฐ-
ัะฐะบัะตัะธััะธะบะพะน ๐ผ๐พ2(๐), ะทะฐะฟะธััะฒะฐะตััั ัะปะตะดัััะธะผ ะพะฑัะฐะทะพะผ: 
 
๐ผ๐พ2(๐) = ๐๐พ2๐โ(๐)(๐โ ๐๐พ),  
(5)                   
ะคัะฝะบัะธั, ะพะฟะธััะฒะฐััะฐั ะพัะบัััะธะต ะธะพะฝะฝัั ะบะฐะฝะฐะปะพะฒ ะฒ ะพัะธะณะธะฝะฐะปัะฝะพะน ะผะพะดะตะปะธ, 
ะธะผะตะตั ัะปะตะดัััะธะน ะฒะธะด:  
 ๐โ(๐) = [1 + ๐๐ฅ๐
๐๐โ๐
๐๐]โ1,   ๐= ๐, ๐, ๐.                      (6) 
ะะดะฝะฐะบะพ, ััะฝะบัะธั, ะพะฟะธััะฒะฐััะฐั ะพัะบัััะธะต ะดะพะฟะพะปะฝะธัะตะปัะฝะพะณะพ ะธะพะฝะฝะพะณะพ ะบะฐะฝะฐะปะฐ 
ะพะฟะธััะฒะฐะตััั ะฝะตะผะพะฝะพัะพะฝะฝะพะน ะฒะตัะพััะฝะพััะฝะพะน ัะฐัะฐะบัะตัะธััะธะบะพะน: 
 
          ๐โ= [๐๐ฅ๐
๐โ๐๐
๐๐+ ๐๐ฅ๐
๐๐โ๐
๐๐]โ1, 
(7)       
ะะพะฟะพะปะฝะธัะตะปัะฝะพะต ััะฐะฒะฝะตะฝะธะต, ััะธััะฒะฐััะตะต ัะพะบ ัะตัะตะท ัะฟะตัะธัะธัะตัะบะธะน ะบะฐะฝะฐะป 
ะบะฐะปะธั ั ะฝะตะผะพะฝะพัะพะฝะฝะพะน ัะฐัะฐะบัะตัะธััะธะบะพะน, ะฒะฒะพะดะธั ะฑะธััะฐะฑะธะปัะฝะพััั ะฒ ัะธััะตะผั, ััะพ 
ะผะพะถะตั ะฟัะธะฒะพะดะธัั ะบ ะฟะฐัะพะปะพะณะธัะตัะบะธะผ ัะพััะพัะฝะธัะผ, ัะฒัะทะฐะฝะฝัะผ ั ะดะตัะตะบัะฐะผะธ ะบะพะผะผั-
ะฝะธะบะฐัะธะธ ะฒ ัะตัะธ ะบะปะตัะพะบ. 

13                     ะกะฑะพัะฝะธะบ ัััะดะพะฒ XIX ะัะตัะพััะธะนัะบะพะน ะบะพะฝัะตัะตะฝัะธะธ ะผะพะปะพะดัั ััะตะฝัั              
ะะปั ะธััะปะตะดะพะฒะฐะฝะธั ะณะปะพะฑะฐะปัะฝะพะน ะดะธะฝะฐะผะธะบะธ ะดะฒัั ัะฒัะทะฐะฝะฝัั ัะธััะตะผ โ ะพัะธะณะธ-
ะฝะฐะปัะฝะพะน ะธ ะผะพะดะธัะธัะธัะพะฒะฐะฝะฝะพะน ั ะดะพะฟะพะปะฝะธัะตะปัะฝัะผ ะบะฐะปะธะตะฒัะผ ะบะฐะฝะฐะปะพะผ ะฑัะปะฐ ะฒะฒะต-
ะดะตะฝะฐ ะปะธะฝะตะนะฝะฐั ัะฒัะทั, ะพะฟะธััะฒะฐััะฐั ะดะฒัะฝะฐะฟัะฐะฒะปะตะฝะฝัะน ััะฐะฝัะฟะพัั ะธะพะฝะพะฒ ะผะตะถะดั 
ะบะปะตัะบะฐะผะธ: 
                                     ๐ผ๐(๐(๐)) = โ
๐๐,๐(๐(๐) โ๐(๐)).                                          (8) 
ะณะดะต ๐๐,๐ - ะฟัะพะฒะพะดะธะผะพััั ัะฒัะทะธ (ัะธะปะฐ ัะฒัะทะธ). ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะธััะฒะฐะตััั ัะพะปัะบะพ 
ัะปะตะบััะธัะตัะบะฐั ัะฒัะทั ะผะตะถะดั ะบะปะตัะบะฐะผะธ.  
ะะทะผะตะฝะตะฝะธะต ัะธะปั ัะฒัะทะธ ะผะตะถะดั ะดะฒัะผั ะพััะธะปะปััะพัะฐะผะธ ะฟัะธะฒะพะดะธั ะบ ะฟะตัะตัะพะดะฐะผ 
ะผะตะถะดั ัะฐะทะปะธัะฝัะผะธ ัะตะถะธะผะฐะผะธ ัะผะตัะฐะฝะฝัั ะบะพะปะตะฑะฐะฝะธะน. ะะฐะถะต ะฟัะธ ะฝะธะทะบะพะน ัะธะปะต 
ัะฒัะทะธ ะพะดะธะฝ ะพััะธะปะปััะพั ะดะตะผะพะฝัััะธััะตั ะผะฐะปะพะฐะผะฟะปะธััะดะฝัะต ะบะพะปะตะฑะฐะฝะธั, ะฐ ะดััะณะพะน โ 
ะบััะฟะฝะพะฐะผะฟะปะธััะดะฝัะต ะฒัะฟะปะตัะบะธ. ะญัะฐ ะดะธะฝะฐะผะธะบะฐ ะฒะพัะฟัะพะธะทะฒะพะดะธััั ะบะฐะบ ะฒ ะผะฐัะตะผะฐัะธัะต-
ัะบะพะน ะผะพะดะตะปะธ, ัะฐะบ ะธ ะฒ ะฝะตะนัะพัะตัะตะฒะพะผ ะพัะพะฑัะฐะถะตะฝะธะธ (ะะธั. 1). ะ ะดะฐะปัะฝะตะนัะธั ะธััะปะต-
ะดะพะฒะฐะฝะธัั ะฟะปะฐะฝะธััะตััั ะฑะพะปะตะต ะดะตัะฐะปัะฝะพ ะธะทััะธัั ะฒะปะธัะฝะธะต ะดััะณะธั ะฟะฐัะฐะผะตััะพะฒ ะผะพ-
ะดะตะปะธ, ัะฐะบะธั ะบะฐะบ ะฝะตะปะธะฝะตะนะฝัะต ะฒะทะฐะธะผะพะดะตะนััะฒะธั ะผะตะถะดั ะพััะธะปะปััะพัะฐะผะธ ะธ ะทะฐะดะตัะถะบะฐ 
ัะฒัะทะธ, ะฝะฐ ัััะพะนัะธะฒะพััั ะธ ะฟะตัะตัะพะดั ะผะตะถะดั ัะฐะทะปะธัะฝัะผะธ ัะตะถะธะผะฐะผะธ ะดะธะฝะฐะผะธะบะธ. 
 
 
 
ะะธั. 1. ะัะตะผะตะฝะฝัะต ััะดั ะดะปั gK2=0.12, Vp=-49.5, ฮธp=1.0, VS=-36, gcV = 0.001.  
(ะฐ) ะะฐัะตะผะฐัะธัะตัะบะพะต ะผะพะดะตะปะธัะพะฒะฐะฝะธะต. (b) ะะตะนัะพัะตัะตะฒะพะต ะพัะพะฑัะฐะถะตะฝะธะต. 
 
ะะฐะฑะพัะฐ ะฒัะฟะพะปะฝะตะฝะฐ ะฟัะธ ะฟะพะดะดะตัะถะบะต ะะะค 20-71-10048-ะ.