Библиографический список 
 
1. Shvartz V.A., Karavaev A.S., Borovkova E.I., Mironov S.A., Ponomarenko V.I., Prokhorov 
M.D., Ishbulatov Yu.M., Lapsheva E.E., Gridnev V.I., Kiselev A.R. // Russian Open Medical 
Journal. 2016. Т. 5. № 2. С. 203. 
2. Киселев А.Р., Гриднев В.И., Караваев А.С., Прохоров М.Д., Пономаренко В.И., Поснен-
кова О.М., Боровкова Е.И., Безручко Б.П. // Функциональная диагностика. 2011. № 4. С. 
28-35. 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     124 
3. Панина О.С., Киселев А.Р., Боровкова Е.И., Черненков Ю.В., Сказкина В.В., Гриднев В.И., 
Муреева Е.Н., Караваев А.С. // Российский вестник перинатологии и педиатрии. 2018. Т. 
63. № 4. С. 52-57. 
4. Prokhorov M.D., Borovkova E.I., Hramkov A.N., Dubinkina E.S., Ponomarenko V.I., 
Ishbulatov Yu.M., Kurbako A.V., Karavaev A.S. // Applied Sciences (Switzerland). 2023. Т. 13. 
№ 14. С. 8390. 
5. Borovkova E.I., Hramkov A.N., Dubinkina E.S., Ponomarenko V.I., Bezruchko B.P., Ishbulatov 
Y.M., Kurbako A.V., Karavaev A.S., Prokhorov M.D. // The European Physical Journal. Special 
Topics. 2023. Т. 232. № 5. С. 625-633. 
6. Караваев А.С., Руннова А.Е., Боровкова Е.И., Ишбулатов Ю.М., Хорев B.C., Киселев А.Р., 
Журавлев М.О., Пономаренко В.И., Прохоров М.Д., Безручко Б.П., Короновский А.А. // 
Саратовский научно-медицинский журнал. 2016. Т. 12. № 4. С. 541-548. 
7. Borovkova E.I., Prokhorov M.D., Kiselev A.R., Hramkov A.N., Mironov S.A., Agaltsov M.V., 
Ponomarenko V.I., Karavaev A.S., Drapkina O.M., Penzel T. // Frontiers in Network Physiol-
ogy. 2022. Т. 2. С. 942700. 
8. Karavaev A.S., Borovkova E.I., Runnova A.E., Gridnev V.I., Kiselev A.R., Skazkina V.V. 
Prokhorov M.D., Hramkov A.N., Penzel T., Ponomarenko V.I., Kuznetsov N.V., Chechurin L.S. 
// Frontiers in Neuroscience. 2022. Т. 15. С. 791510. 
9. Ponomarenko V.I., Karavaev A.S., Prokhorov M.D., Borovkova E.I., Hramkov A.N., Penzel T., 
Kiselev A.R. // Chaos (Woodbury, N.Y.). 2021. Т. 31. № 7. С. 073105 
10. Wu G., Ji Q., Huang H., Zhu X. // Medicine. 2021. V. 100(37). Pp. e27253. 
11. Jeong G.Y., Yu K.H., Yoon M.J., Inooka E. // Medical engineering & physics. 2010. V. 32(9). 
Pp. 1025-31. 
12. Kharel H., Pokhrel N.B., Pokhrel B., Chapagain P., Poudel C.M. // Cureus. 2020. V. 12(6). Pp. 
e8580. 
13. Chupov A.A., Zhdanov A.E., Rakhmatullov F.K., Rakhmatullov R.F., Dolganov A.Yu. // Ural 
Radio Engineering Journal. 2021. V. 5(4). Pp. 337-352. 
  
 

125                     Сборник трудов XIX Всероссийской конференции молодых ученых              
СПИНОВАЯ НАКАЧКА БЕГУЩИМИ ПМСВ В СТРУКТУРЕ ЖИГ/PT 
НА ОСНОВЕ ПЛЕНКИ ЖИГ С ПОНИЖЕННОЙ 
 НАМАГНИЧЕННОСТЬЮ 
М.Е. Селезнев1,2, Ю.В. Никулин1,2, С.Л. Высоцкий1,2, Ю.В. Хивинцев1,2, 
А.В. Кожевников1, В.К. Сахаров1,2, Ю.А. Филимонов1,2 
1СФИРЭ им. В.А. Котельникова РАН. 
2СНиГУ им. Н.Г. Чернышевского 
E-mail: mixanich94@mail.ru 
 
Исследование спиновой накачки с помощью обратного спинового эффекта 
Холла (ОСЭХ) в структурах на основе пленок железо-иттриевого граната (ЖИГ) 
и платины перспективно с точки зрения построения энергоэффективной эле-
ментной базы на принципах магнонной спинтроники [1,2]. Как правило, в экспе-
риментах используются эпитаксиальные пленки ЖИГ с намагниченностью 
насыщения 4πМ1=1750 Гс. В данной работе представлены результаты, получен-
ные для структуры ЖИГ/Pt на основе пленки легированного ЖИГ с 4πМ2=550 Гс 
и толщиной 26 мкм. Интерес к пленкам ЖИГ с пониженной намагниченностью 
заключается в возможности проведения измерений при меньших значениях маг-
нитного поля H и частоты поверхностных магнитостатических волн (ПМСВ) f, 
не попадая в область трехмагнонных распадов (3М), которые могут существенно 
ограничивать мощность ПМСВ. При создании структур легированный ЖИГ/Pt 
использовалась подложка с плоскостными размерами 5×10 мм, на поверхности 
которой с помощью технологий вакуумного напыления и фотолитографии фор-
мировалась полоска из платины шириной 25 мкм, толщиной 4 нм, длиной 4 мм 
(R=8 кОм), ориентированная вдоль длинной стороны волновода. Внешнее посто-
янное магнитное поле Н прикладывалось касательно к поверхности структуры 
перпендикулярно длинной стороне волновода, что соответствовало геометрии 
ПМСВ [3], которые возбуждались и принимались микрополосковыми антеннами 
шириной 40 мкм. Расстояние между антеннами равнялось 7 мм. Регистрирова-
лись частотные зависимости коэффициента передачи макета S12(f) и генерируе-
мой на полоске платины ЭДС U. 
На рисунке 1 (а) приведены рассчитанные зависимости от величины поля Н 
верхних 𝑓𝑠
𝑀1,𝑀2 = 𝛾(4𝜋𝑀1,2 + 𝐻) и нижних 𝑓0
𝑀1,𝑀2 = 𝛾√𝐻(𝐻+ 4𝜋𝑀1,2) границ ча-
стот существования ПМСВ [3] для ЖИГ с намагниченностями насыщения 4πМ1 
=1750 Гс, 4πМ2 =550 Гс и 𝛾= 2.8
МГц
Э . Видно, что в диапазоне 300 – 500 Э, для 
пленки ЖИГ c 4πМ1 вся полоса частот f существования ПМСВ подвержена 3М 
распадам (f>f3M=2γH). Чувствительность S=U/Pпмсв, где Pпмсв – мощность ПМСВ, 
в этом случае не превышает 10-4 В/Вт [4]. В то же время, для пленки c 4πМ2 
ПМСВ в этом интервале полей не подвержена 3М распадам (f>f3M), при этом чув-
ствительность S составляла S~10-3 В/Вт, что по порядку величины сопоставимо 
со значениями S для ЖИГ с 4πМ1 =1750 Гс.  
На рисунке 1 (b-d) приведены частотные зависимости коэффициента пере-
дачи сигнала ПМСВ S12 (черные линии) и ЭДС U (красные линии), измеренные 
при полях подмагничивания Н=330, 220 и 190 Э и входной мощности Pin=10 дБм. 
Из рисунков можно видеть, что в эксперименте 3М процессы «обрезают» зону 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     126 
ПМСВ и частотную зависимость ЭДС при Н<330 Э на частотах f>f3M (на рис. 1 
c-d отмечена вертикальной пунктирной линией). Также необходимо отметить, 
что вид зависимости U(f) не содержит типичного для структур нелегированный 
ЖИГ/Pt ярко выраженного максимума ЭДС вблизи низкочастотной границы 𝑓0 
области существования ПМСВ. Одной из причин такой зависимости U(f) может 
являться неоднородность магнитных параметров легированной пленки ЖИГ по 
толщине, приводящее к росту гибридизации дипольной ПМСВ с обменными мо-
дами структуры [5,6]. При этом из-за высокой эффективности рассеяния элек-
тронов на обменных спиновых волнах величина ЭДС на частотах 𝑓> 𝑓0 растет. 
 
0
250
500
750
0
1
2
3
4
5
f
M2
s
f
M1
s
f
M2
0
H, Э
f, ГГц
f
M1
0
f
3M
3М разрешены
в полосе частот
ПМСВ
(а)
1.5
1.6
1.7
-80
-60
-40
-20
(b)
S12, дБ
f, ГГц
U, мкВ
H=330 Э
0
1
2
3
4
5
1.1
1.2
1.3
-80
-60
-40
-20
S12, дБ
f, ГГц
U, мкВ
0
1
2
3
4
5
(с)
f
3M
H=220 Э
1.00
1.05
1.10
-80
-60
-40
-20
(d)
S12, дБ
H=190 Э
U, мкВ
f, ГГц
f
3M
0.0
0.5
1.0
1.5
2.0
 
Рис. 1. (a) зависимости от величины поля Н верхних граничных (линии fsM1, fsM2) и нижних 
граничных (линии f0M1, f0M2) частот ПМСВ для ЖИГ с намагниченностями насыщения 4πМ1,2 
=1750 Гс и 550 Гс, соответственно, где линия f3M=2γH; (b-d) частотные зависимости коэффи-
циента передачи макета с исследованной структурой S12 (черная линия) и ЭДС (красная ли-
ния), измеренные при Н=330 (b), 220 (c) и 190 (d) Э и входной мощности 10 дБм. 
 
Работа поддержана грантом РНФ № 22-19-00500.