ПОЛИМЕРНЫЕ КОМПЛЕКСЫ НА ОСНОВЕ 
МЕТИЛЦЕЛЛЮЛОЗЫ ДЛЯ ИНКАПСУЛИРОВАНИЯ ЛЕКАРСТВ 
ПРИ ТЕРАПИИ РАКА МОЛОЧНОЙ ЖЕЛЕЗЫ IN VITRO 
 
А.Е.Калинова1, Л.И.Кузнецова2, Р.А.Анисимов3, М.В.Ломова4 
1Саратовский национальный исследовательский 
 государственный университет им. Н.Г. Чернышевского  
E-mail: s_kalinova03@mail.ru 
 
Аннотация: Многие разработки в области тераностики раковых заболеваний 
связаны с улучшением уже существующих методов диагностики и лечения, но 
последние обладают рядом существенных недостатков. Поэтому персонализированная 
медицина является одним из приоритетных направлений. В данной работе были 
синтезированы и исследованы субмикронные комплексы метилцеллюлозы, таниновой 
кислоты и бычьего сывороточного альбумина как будущих полимерных покрытий для 
капсул-переносчиков в таргетной доставке лекарственных средств. 
Ключевые слова: тераностика, наночастицы, онкология, таниновая кислота, 
метилцеллюлоза, 
цитотоксичность, 
адресная 
доставка, 
капсулы-переносчики, 
полимерные покрытия. 
 
Среди существующих методов лечения онкозаболеваний можно 
выделить хирургическое вмешательство, радио- и химиотерапию. Главной 
проблемой последней является накопление в опухолях с низкой 
специфичностью низкомолекулярных веществ в свободном виде. Также 
различные препараты достигают клеточной смерти различными способами 
– апоптозом, некрозом или аутофагией – последние два типа нежелательны 
для пациентов [1-3]. Поэтому персонализированная медицина является 
приоритетным направлением. 
Исследования направлены на разработку капсул-переносчиков в 
адресной 
доставке 
лекарственных 
средств 
(митоксантрона 
или 
доксорубицина – для in vivo и in vitro тестов соответственно). Ранее в 
качестве покрытий, защищающих загруженный в капсулу препарат от 
раннего выброса, использовалось сочетание только таниновой кислоты и 
белка BSA, но в данной работе описан синтез и анализ тех же комплексов с 
добавленной к ним метилцеллюлозой для создания полимерного эффекта 
покрытий. 
Начальную концентрацию метилцеллюлозы подобрали, исходя из 
уже существующих исследований с ней, она составила 0,75 г/л. 
Последующими 
разбавлениями 
в 
2 
раза 
получили 
4 
значения 
концентрации метилцеллюлозы. Для таниновой кислоты с C=3 мг/мл 
получили 5 соответствующих значений, что в сумме дало нам 20 образцов 
для исследований. После сливания растворов метилцеллюлозы и 
таниновой кислоты использовали ультразвуковой гомогенизатор Bandelin 
Sonopuls в течение 10 секунд на минимальной мощности, после чего 
оставили только гомогенный на внешний вид образцы. С помощью 
анализатора формы и размера частиц Zetasizer Nano ZS (Malvern) отобрали 
3 образца с подходящим значением индекса полидисперности (PDI<0.3, 

375 
 
иначе результаты измерений не являются достоверными). Результаты 
измерений для годных образцов представлены в Таблице 1.  
 
Таблица 1. Измерения на анализаторе для комплексов метилцеллюлозы и таниновой 
кислоты. 
C(MC), 
г/л 
C(TA), 
мг/мл 
Cобщ, 
мг/мл 
PDI 
Size, 
нм 
Int-ty, 
% 
St Dev, 
нм 
разб. 
0,1875 
3,0 
0,7969 
0,231 
335,9 
98,0 
182,0 
разб. 
0,3750 
2,5 
0,7188 
0,279 
365,1 
97,0 
182,1 
разб. 
0,3750 
1,5 
0,4688 
0,281 
296,5 
96,7 
132,9 
 
Далее 
отобранные 
сочетания 
концентраций 
проверили 
на 
воспроизводимость и стабильность результатов измерений (Таблица 2).  
 
Таблица 2. Проверка отобранных образцов на стабильность с помощью анализатора. 
День 
C(MC), 
г/л 
C(TA), 
мг/мл 
Собщ, 
мг/мл 
PDI 
Size, 
нм 
Int-ty, 
% 
St Dev, 
nm 
1 
0,1875 
3,0 
0,7969 0,476 364,9 
82,8 
182,33 
2 
0,1875 
3,0 
0,7969 0,390 319,9 
89,0 
147,50 
1 
0,3750 
2,5 
0,7188 0,412 467,0 
93,2 
287,00 
2 
0,3750 
2,5 
0,7188 0,397 432,1 
93,7 
249,73 
1 
0,3750 
1,5 
0,4688 0,413 425,6 
91,9 
248,40 
2 
0,3750 
1,5 
0,4688 0,395 351,9 
96,6 
155,25 
 
Для дальнейшей адсорбции бычьего сывороточного альбумина было 
выбрано сочетание 0.375 г/л MC + 1.5 мг/мл TA. У него, как и у двух 
других образцов, снизилось значение индекса полидисперсности на второй 
день, но только у него уменьшилось значение показателя Standart 
Deviation, что говорит о более высокой монодисперсности, которой мы и 
добиваемся. 
Далее были подобраны 3 концентрации белка BSA для его 
адсорбции на полученные комплексы. После сливания растворов и 
получения контрольного раствора (с дистиллятом H2O вместо BSA) 
полученные образцы оставили перемешиваться на миксере Vortex Genie 2 
на 20 минут. После чего также были проведены измерения на анализаторе 
(Таблица 3). 
 
Таблица 3. Измерения на анализаторе, проверка стабильности и воспроизводимости  
для комплексов метицелллюлозы и таниновой кислоты с адсорбированным белком. 
N 
C(BSA), 
мг/мл 
PDI 
Size, 
Pk 1, 
нм 
Area, 
% 
Size, Pk 
2, нм 
Area, 
% 
Size, Pk 
3, нм 
Area, 
% 
1 
контроль 0,754 
417,20 
96,3 
39,37 
3,7 
- 
- 
2 
2,0 
0,713 1251,00 
85,7 
301,80 
5,6 
173,700 
4,3 
3 
1,0 
0,360 
813,70 
62,0 
278,50 
15,6 
5560,000 
15,5 
4 
0,5 
1,000 
229,10 
63,5 
424,40 
27,0 
76,860 
6,6 
1 центр. 
2,0 
0,464 1520,00 
65,2 
934,00 
34,8 
- 
- 

376 
 
2 центр. 
1,0 
0,360 1120,00 
30,9 
176,30 
25,5 
323,300 
21,5 
3 центр. 
0,5 
0,398 1115,00 
100,0 
- 
- 
- 
- 
1 центр. 2.5 дня 
2,0 
0,298 5376,00 
62,1 
121,00 
33,3 
59,730 
4,6 
2 центр. 2.5 дня 
1,0 
0,351 5402,00 
59,1 
445,50 
27,4 
769,100 
13,5 
3 центр. 2.5 дня 
0,5 
0,304 
695,60 
50,0 
47,73 
41,7 
4,637 
8,3 
1.1 
контроль 0,947 1252,00 
67,2 
106,20 
26,3 
274,800 
5,3 
2.1 
2,0 
0,537 
231,80 
92,9 
4647,00 
6,4 
14,540 
0,6 
3.1 
1,0 
0,690 
879,60 
77,5 
169,20 
17,8 
5435,000 
4,7 
4.1 
0,5 
0,968 
516,70 
80,9 
5339,00 
9,4 
76,180 
7,0 
2.1 центр. 
2,0 
0,374 
256,80 
67,4 
62,30 
28,1 
5281,000 
4,5 
3.1 центр. 
1,0 
0,777 1545,00 
42,6 
641,80 
33,1 
207,300 
22,2 
4.1 центр. 
0,5 
1,000 
495,40 
93,6 
66,90 
6,4 
- 
- 
2.1 центр. 1 час 
2,0 
0,446 
200,90 
92,6 
3998,00 
7,4 
- 
- 
3.1 центр. 1 час 
1,0 
0,774 
976,60 
63,5 
203,80 
21,0 
4777,000 
15,5 
4.1 центр. 1 час 
0,5 
0,819 
954,50 
66,4 
4325,00 
17,1 
176,100 
15,5 
2.1 центр. 1 день 
2,0 
0,592 
110,00 
55,7 
566,90 
34,0 
4915,000 
8,5 
3.1 центр. 1 день 
1,0 
0,713 
979,70 
71,8 
195,00 
23,8 
5388,000 
4,4 
4.1 центр. 1 день 
0,5 
0,801 
920,00 
67,3 
213,20 
21,7 
4964,000 
11,0 
1.2 
контроль 1,000 
726,30 
39,8 
78,240 
36,4 
302,800 
23,8 
2.2 
2,0 
0,663 
71,36 
49,9 
345,30 
42,5 
4465,000 
7,6 
3.2 
1,0 
0,811 
994,60 
74,2 
47140 
18,8 
173,200 
7,0 
4.2 
0,5 
0,766 1409,00 
73,9 
307,40 
17,9 
5208,000 
6,2 
2.2 центр. 
2,0 
0,721 
112,80 
68,7 
972,70 
26,4 
4528,000 
4,9 
3.2 центр. 
1,0 
0,782 
819,50 
79,3 
166,30 
16,3 
5358,000 
4,4 
4.2 центр. 
0,5 
0,793 1046,00 
79,3 
193,30 
17,8 
5560,000 
2,8 
1.3 
контроль 0,956 
105,10 
100,0 
- 
- 
- 
- 
2.3 
2,0 
0,274 
229,10 
47,7 
44,13 
42,3 
6,578 
6,3 
3.3 
1,0 
0,636 
599,80 
94,4 
5345,00 
5,6 
- 
- 
4.3 
0,5 
0,708 2429,00 
81,8 
314,00 
18,2 
- 
- 
2.3 центр. 
2,0 
0,354 
196,10 
69,8 
4893,00 
17,7 
15,680 
12,5 
3.3 центр. 
1,0 
0,480 
648,40 
59,6 
186,70 
36,4 
5457,000 
4,0 
4.3 центр. 
0,5 
0,806 
530,60 
95,5 
71,77 
4,5 
- 
- 
2.3 центр. 1 час 
2,0 
0,475 
343,60 
45,7 
54,53 
30 
5044,000 
20,3 
3.3 центр. 1 час 
1,0 
0,684 
529,60 
75,3 
135,10 
24,7 
- 
- 
4.3 центр. 1 час 
0,5 
0,768 1080,00 
80,7 
224,50 
18,4 
5560,000 
0,9 
2.3 центр. 1 день 
2,0 
0,461 
479,30 
44,5 
86,08 
40,1 
7,679 
8,4 
3.3 центр. 1 день 
1,0 
0,782 
829,00 
53,8 
197,70 
32,1 
4673,000 
14,1 
4.3 центр. 1 день 
0,5 
0,915 1126,00 
72,7 
200,50 
15,3 
5179,000 
11,9 
 
Отобрали только одну концентрацию белка – 1 мг/мл, поскольку для 
остальных PDI=1.0. Этот образец был исследован далее с помощью SEM. С 
помощью сканирующей электронной микроскопии посмотрели образцы с 
сочетаниями концентраций 0,375 г/л MC + 1,5 мг/мл TA + 1 мг/мл BSA и 
0,1875 г/л MC + 3 мг/мл TA + 1 мг/мл BSA, снимки приведены на Рисунке 1. 
 
 
 

377 
 
 
а 
б 
в 
г 
Рис. 1. Снимки SEM комплексов MC+TA и MC+TA+BSA в соответствующих 
концентрациях. 
 
Снимки SEM показали невозможность дальнейшего исследования 
получаемых комплексов с помощью этого метода анализа, поскольку из-за 
высушивания образуется сетчатая матрица. 
Последней проверкой стала проверка на цитотоксичность. Тест был 
проведѐн на двухклеточных линиях рака молочной железы у мышей L929 
и 4T1 на двух образцах комплексах – с белком и без него. Анализ 
проводился с помощью спектрофотометра и красителя Alamar Blue. 
Конечные концентрации после всех разбавлений составили 0,18%, 0,036%, 
0,018% и 0,009% соответственно. Гистограммы выживаемости клеток in 
vitro (см. Рисунок 2) составили с помощью контрольных групп в ПО 
Origin. 
 
 
Рис. 2. Результаты цитотоксического теста. 
 
По результатам всех вышеизложенных методов анализа видно, что 
наилучшим сочетанием концентраций является 0.375 г/л MC + 1.5 мг/мл 
TA + 1 мг/мл BSA. Было выяснено, что возможно получить стабильные в 
течение 3 дней субмикронные комплексы метицеллюлозы и таниновой 
кислоты с адсорбированным на них белком BSA с выживаемостью 

378 
 
раковых клеток почти 100%. В дальнейшем планируется провести 
соответствующее исследование на центрифугированных образцах. Первые 
шаги сделаны, по результатам измерений на анализаторе и увеличении 
крупной фракции можно предположить, что частицы слипаются. Также 
планируется нанесение полученных комплексов в качестве полимерных 
покрытий для капсул-переносчиков и допирование доксорубицином для in 
vitro тестов. 
 
Библиографический список 
1. Krystie Driver, Sara Baco, Vitaliy V. Khutoranskiy. Hollow capsules formed in a 
single stage via interfacial hydrogen-bonded complexation of methylcellulose with 
poly(acrylic acid) and tannic acid. European Polymer Journal, December 2013, Pages 4249-
4256. 
2. Polina A. Demina, Anatolii A. Abalymov, Denis V. Voronin, Alexandr V. 
Sadovnikov and Maria V. Lomova. Highly-magnetic mineral protein-tannin vehicles with 
anti-breast cancer activity. Materials Chemistry Fronteirs, 2021, 5, 2007. 
3. Medhen W. Abebe, Hern Kim. Methylcellulose/tannic acid complex particles 
coated on alginate hydrogel scaffold via Pickering for removal of methylene blue form 
aqueous and quinoline from non-aqueous media. Chemosphere, 2022, 286, 131597. 
 
 
 

379