ОЦЕНКА ПРИМЕНИМОСТИ ФИЛЬТРАЦИИ НА ОСНОВЕ 
АНАЛИЗА ГЛАВНЫХ КОМПОНЕНТ ДЛЯ МЕТОДОВ ЛАЗЕРНОЙ 
СПЕКЛ-ВИЗУАЛИЗАЦИИ  
 
И.С. Увакин1, Ю.И. Сурков1,2, П.А. Тимошина1,2, И.А. Серебрякова1,2, 
Э.А. Генина1,2 
1Саратовский национальный исследовательский 
 государственный университет им. Н.Г. Чернышевского  
2 Национальный исследовательский Томский государственный университет 
E-mail: uvakin.iv.2002@mail.ru 
 
Аннотация: В данной работе исследуются методы лазерной спекл-
визуализации в сочетании с фильтрацией на основе анализа главных ком-
понент (principalcomponentanalysis–PCA) с целью повышения качества 
оценки динамики кровотока. Проведен сравнительный анализ простран-
ственной, 
временной 
и 
пространственно-временной 
лазернойспекл-
контрастнойвизуализации, а также лазерной спекл-энтропийной визуали-
зации на оптическом фантоме с моделью сосуда, расположенного под рас-
сеивающим слоем переменной толщины. Показано, что PCA фильтрация 
позволяет эффективно разделить статические и динамические компоненты 
спекл-сигнала, что приводит к снижению влияния рассеивающего слоя на 
измеряемые параметры кровотока и повышению качества визуализации 
сосудов. Полученные результаты демонстрируют перспективность исполь-
зования PCA фильтрации для повышения точности оценки динамики кро-
вотока в условиях наличия статического рассеивающего слоя. 
Ключевые слова: лазерная спекл визуализация, спекл-контраст, эн-
тропия, метод главных компонент. 
 
Лазерный спекл-контрастный анализ (ЛАСКА) – это метод, основан-
ный на анализе спекл-изображений, который позволяет визуализировать 
кровоток в сосудах различной глубины залегания. ЛАСКА обычно исполь-
зуется для картирования и количественной оценки относительных измене-
ний кровотока в ответ на вмешательство и/или внешний раздражитель[1, 
2]. Когда биоткань освещается когерентным светом, возникает случайная 
интерференционная спекл-модулированная картина из-за рассеяния света 
компонентами биоткани. В то время как статическая ткань создает посто-
янный вид спеклов, движущиеся объекты, например клетки крови, могут 
вызывать фазовые сдвиги в рассеянном свете, вызывая пространственные 
и временные флуктуации в картине спеклов. Статистика этого флуктуиру-
ющего спекл-сигнала дает информацию о параметрах движения рассеива-
ющих объектов.  
Наличие рассеивающего слоя над кровеносным сосудом, например 
эпидермиса, неизбежновлияет на спекл-сигнал от сосуда, кроме того, из-
менения оптических свойств статичного рассеивающего слоя также отра-

224 
 
зятся в изменении регистрируемыхспекл-патернов. Для адекватной оценки 
динамики кровотока необходимо разделять динамику спекл-патернов от 
статичных элементов и флуктуацииспекл-сигнала, вызванные движущими-
ся компонентами [3]. 
Одним из методов разделения статической и динамической компо-
нент спекл-сигнала является фильтрация на основе анализа главных ком-
понент (principalcomponentanalysis - PCA) [3-5].При PCA-фильтрации, 
предполагается, что матрица камеры регистрирует временной ряд из N 
кадров - спекл-картин. Каждый кадр имеет размер массива пикселей P×Q. 
Если смотреть по временной оси, регистрируемый последовательный 
спекл-сигнал состоит из сигнала статичной ткани низкой пространствен-
ной частоты, сильно флуктуирующего сигнала от движущихся рассеивате-
лей и случайного белого шума. Таким образом, спекл-сигнал можно запи-
сать в следующей матричной форме, в которой имеется N векторов: 
  [         ]            ( )
 
где верхний индекс T обозначает транспонирование матрицы, xi – 
одномерныйвектор длиной M (P×Q) – одномерное представление кадра, 
полученный 
путем 
заполнения 
одной 
строки 
после 
следующей, 
представляющей i-ый снимок. Таким образом, все моменты времени для 
одного пикселя в 2D-кадре спекл-картины располагаются в одной строке 
по X. Матрицы Xs, XdиXwразмером M×N представляют собой спекл-сигнал 
от статичных рассеивателей, флуктуирующий сигнал от движущихся 
рассеивателей и белый шум, соответственно. С точки зрения векторного 
пространства 
фильтрацию 
можно 
рассматривать 
как 
применение 
линейного матричного оператора к исходному вектору спекл-сигнала X. 
Метод фильтрации спекл-сигнала на основе PCA подробно описан в 
работах [3-5]. Кратко: расчет некоррелированных оценок главных 
компонент – PC выполняется по формуле: 
         ( )
 
где 𝛬 представляет собой матрицу M×M ортонормированных собственных 
векторов, Ф – матрица, полученная после центрирования одномерных 
векторов xi из матрицы X:  𝒊  𝒊 𝝁( 𝒊). 
Исходные данные можно восстановить, только если при обратном преоб-
разовании используется весь набор собственных векторов: 
  (    )   ( )  ( )
 
С другой стороны, если при обратном преобразовании используются 
только часть собственных векторов, все равно можно построить новый 
набор данных (аппроксимацию), в котором некоторые нежелательные ха-
рактеристики можно выделить или удалить из исходных данных 
[3].Однако в данных работах после фильтрации спекл-сигнала используют 
только пространственный спекл-контраст и не обобщают предложенный 
метод фильтрации на другие методы оценки вариабельности спекл-
патернов. 

225 
 
В работах [4, 5] предлагают использовать только 2 первых главных 
компонента для оценки Xs. Однако выбор главных компонент, описываю-
щих статичную часть сигнала, может быть оптимизирован, например с по-
мощью критерия Гуттана-Кайзера[3]. Динамическую часть сигнала можно 
определить как: 
            ( )
 
В данной работе мы предлагаем использовать PCA в сочетании с 
пространственной 
LSCI 
(s_LSCI), 
временной 
LSCI 
(t_LSCI), 
пространственно-временной 
LSCI 
(st_LSCI)[6] 
и 
лазерной 
спекл-
энтропийной визуализацией (LSEI) [7] в режиме регистрации лазерного 
излучения на пропускание (transmissive-detected) для улучшения качества 
визуализации подповерхностных сосудов за счет разделения статических и 
динамических компонентов обратного рассеяния 
света. Используя 
фильтрацию на основе PCA, мы разделяем статическую и динамическую 
часть спекл-сигнала, исходящего от фантома со стеклянным сосудом с 
переменным рассеивающим слоем на ним. Мы так же проводим оценку 
возможностей различных методов оценки вариабельности спекл-патернов 
с и без фильтрации на основе PCA. 
Для 
моделирования 
кровеносного 
сосуда 
в 
рассеивающей 
биологической ткани был разработан оптический фантом на основе 
эпоксидной смолы (10.0000 г) с добавлением порошка диоксида титана с 
размером частиц 50-500 нм (ООО «Хобби Групп, Россия») (0.0075 г).В 
качестве кровеносного сосуда использовался стеклянный цилиндр с 
внутренним и внешним диаметрами 600 и1000 мкм, соответственно. 
Рассеивающие характеристики крови моделировались с помощью 3% 
водного раствораинтралипида. Переменная толщина рассеивающего слоя 
над сосудом создавалась за счёт размещения сосуда в специально 
разработанной кювете, заполненной оптическим фантомом, под углом 20o к 
основанию фантома. 
Для спекл-визуализации применялся одномодовый гелий-неоновый 
лазер ГН-5П (ОАО "Плазма", Россия г. Рязань) с длиной волны 632.8 нм. 
Спекл-модулированные изображения поверхности анализируемого участка 
регистрировались монохромной КМОП-камерой (Basler a602f, число 
пикселей в матрице 656×491, размер пикселя 9.9×9.9 мкм; 8 бит/пиксель), 
оснащенной микро-объективом ЛОМО с кратностью увеличения 5. Время 
экспозиции камеры было установлено равным1 мс, скорость регистрации 
кадров 30 кадров/с. 
Объемная скорость жидкости регулировалась с помощью инфузионного 
шприцевого насоса SN- 50F6 (KRANZ, Китай) от 1 до 20 мл/час с шагом 1 
мл/час. Для пересчета объемной скорости жидкости в линейную использо-
вался закон Пуазейля. 
 
Временной спекл-контраст и энтропия были рассчитаны с времен-
ным окном равным 100 кадрам, пространственный спекл контраст рассчи-

226 
 
тывался с помощью скользящего пространственного окна размером 7 на 7 
пикселей, пространственно-временной спекл-контраст рассчитывался с 
помощью пространственного окна 7 на 7 пикселей и временного окна 100 
кадров. 
Для оценки зависимости спекл-контрастов и энтропии от линейной 
скорости рассеивающей жидкости и от глубины залегания сосуда были 
выделены 5 равно удаленных областей интереса (ОИ) в центральной части 
сосуда. По ОИ были рассчитаны средние и стандартные отклонения спекл-
контрастов и энтропии и представлены как зависимость среднего ± стан-
дартное отклонение от линейной скорости кровотока.  Для обработки по-
лученных в результате эксперимента данных было разработано ПО на ос-
нове языка программирования Python (Python Software Foundation License). 
На рисунке 1 представлены цветные карты распределения значений 
временного спекл-контраста при линейной скорости рассеивающей жидко-
сти 1 мм/с, регистрируемые в прошедшем -transmissive-detected лазерном 
излучении полученные при обработке оригинального набора изображений, 
после выделения статической и динамической компонент сигнала. На 
изображениях t-LSCI статичного сигнала можно заметить высокий спекл-
контраст вне сосуда, и низкий в области сосуда, при этом при увеличении 
глубины залегания сосуда значения спекл-контраста так же увеличивают-
ся. 
 
 
 
Рис. 1. Цветные карты распределения значений временного спекл-контраста, рассчи-
танные по набору изображений, регистрируемых в прошедшем -transmissive-detected 
лазерном излучении, полученные при обработке оригинального набора изображений, 
после выделения статической и динамической части сигнала. Желтыми прямоугольни-
ками отмечены ОИ. 
 
На рисунке 2 представлены цветные карты распределения спекл-
контрастов и энтропии при различной скорости рассеивающей жидкости 
до и после выделения динамического сигнала с помощью PCA фильтрации, 
регистрируемого в режиме transmissive-detected. 

227 
 
 
Рис. 2. Цветные карты распределения спекл-контрастов и энтропии при различной ско-
рости рассеивающей жидкости до и после выделения динамического сигнала с помо-
щью PCA фильтрации. 
 
На рисунках 2 и 3 легко заметить, увеличениеспекл-контраста и эн-
тропии при увлечении глубины залегания сосуда, т.е. при увеличении рас-
сеивающего слоя над сосудом, однако после PCA фильтрации не зависимо 
от глубины залегания сосуда значения спекл-контраста практически не от-
личаются. Кроме того, можно также отметить, что t_LCSI в режиме 
transmissive-detected с PCAфильтрацией обладает наибольшей чувстви-
тельностью к изменению линейной скорости жидкости по сравнению с 
остальными методами. Метод лазернойспекл- визуализации на основе эн-
тропии демонстрирует хорошую, практически линейную, чувствитель-
ность к изменению скорости жидкости во всем исследуемом диапазоне, 
однако в данном случае PCA фильтрация не существенно повлияла на раз-
ницу между энтропией в различных ОИ. 
В данной работе был проведен сравнительный анализ различных ме-
тодов лазерной спекл-визуализации кровотока, включая пространствен-
ный, 
временной 
и 
пространственно-временной 
лазерный 
спекл-
контрастный метод визуализации, а также лазерную спекл-энтропийную 
визуализацию, в сочетании с фильтрацией на PCA. Исследование проводи-
лось на оптическом фантоме с моделью сосуда, расположенного под рас-
сеивающим слоем переменной толщины. 
Результаты показали, что применение PCA фильтрации позволяет 
эффективно разделить статические и динамические компоненты спекл-
сигнала, что приводит к повышению качества визуализации подповерх-
ностных сосудов и снижению влияния рассеивающего слоя на измеряемые 
параметры кровотока.  
На рисунке 3 представлены зависимости среднего ± стандартное от-
клонение от линейной скорости кровотока для различных ОИ при реги-
страции спекл-картины в прошедшем свете - transmissive-detected. 
 

228 
 
 
а 
 
б 
 
в 
 
г 
 
д 
 
е 
 
ж 
 
з 
Рис. 3. Зависимостьспекл-контраста (а-е) и энтропии (ж, з) в ОИ при регистрации 
спекл-изображений в прошедшемдо (а, в, д, ж) и после PCA фильтрации (б, г, е, з). 
 
0
1
2
3
4
5
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
0.55
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
s_LSC
Линейная скорость жидкости, мм/с
0
1
2
3
4
5
-0.05
0.00
0.05
0.10
0.15
0.20
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
s_LSCafter PCA
Линейная скорость жидкости, мм/с
0
1
2
3
4
5
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
0.55
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
t_LSC
Линейная скорость жидкости, мм/с
0
1
2
3
4
5
0.04
0.06
0.08
0.10
0.12
0.14
0.16
0.18
0.20
0.22
0.24
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
t_LSCafter PCA
Линейная скорость жидкости, мм/с
0
1
2
3
4
5
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
st_LSC
Линейная скорость жидкости, мм/с
0
1
2
3
4
5
-0.05
0.00
0.05
0.10
0.15
0.20
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
st_LSCafter PCA
Линейная скорость жидкости, мм/с
0
1
2
3
4
5
2.4
2.6
2.8
3.0
3.2
3.4
3.6
3.8
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
Entropy
Линейная скорость жидкости, мм/с
0
1
2
3
4
5
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
 ОИ 1
 ОИ 2
 ОИ 3
 ОИ 4
 ОИ 5
Entropyafter PCA
Линейная скорость жидкости, мм/с

229 
 
Полученные результаты демонстрируют перспективность использо-
вания PCA фильтрации в сочетании с различными методами лазерной 
спекл-визуализации для повышения качества и точности оценки динамики 
кровотока в условиях наличия статического рассеивающего слоя. Даль-
нейшие исследования могут быть направлены на оптимизацию параметров 
PCA фильтрации и апробацию предложенного подхода в условиях in vivo. 
Работа выполнена при финансовой поддержке гранта Российского 
научного фонда (№ 24-44-00082) 
 
Библиографический список 
1. Li D. Y. et al. Transmissive-detected laser speckle contrast imaging for blood flow 
monitoring in thick tissue: from Monte Carlo simulation to experimental demonstration 
//Light: Science & Applications. – 2021. – V. 10. – №. 1. – P. 241. 
2. Smolyanskaya O. A. et al. Multimodal optical diagnostics of glycated biological 
tissues //Biochemistry (Moscow). – 2019. – V. 84. – p. 124-143. 
3. Arias-Cruz J. A. et al. Visualization of in vitro deep blood vessels using principal 
component analysis based laser speckle imaging //Biomedical optics express. – 2019. – V. 10. 
– №. 4. – p. 2020-2031. 
4. Li C., Wang R. Dynamic laser speckle angiography achieved by eigen decomposi-
tion filtering //Journal of biophotonics. – 2017. – V. 10. – №. 6-7. – p. 805-810. 
5. Wang M. et al. Real-time full-field optical angiography utilizing principal compo-
nent analysis //Optics Letters. – 2018. – V. 43. – №. 11. – p. 2559-2562. 
6. Heeman W. et al. Clinical applications of laser speckle contrast imaging: a review 
//Journal of biomedical optics. – 2019. – V. 24. – №. 8. – P. 080901. 
7. Miao P. et al. Entropy analysis reveals a simple linear relation between laser speck-
le and blood flow //Optics Letters. – 2014. – V. 39. – №. 13. – P. 3907-3910. 
 
 

230