РАЗРАБОТКА МЕТОДА МОНИТОРИНГА КОЭФФИЦИЕНТА 
РАССЕЯНИЯ ФАНТОМОВ ЗДОРОВОЙ И ПАТОЛОГИЧЕСКОЙ 
КОЖИ ПРИ ОПТИЧЕСКОМ ПРОСВЕТЛЕНИИ С ПОМОЩЬЮ 
ОПТИЧЕСКОЙ КОГЕРЕНТНОЙ ТОМОГРАФИИ 
 
И.А. Серебрякова1,2, Д.Д. Санников1, Ю.И. Сурков1,2, Э.А. Генина1,2 
1Саратовский национальный исследовательский  
государственный университет им. Н.Г. Чернышевского  
2 Национальный исследовательский  
Томский государственный университет 
E-mail: s.izabell2014@gmail.com 
 
Аннотация: В данной работе представлен разработанный метод мони-
торинга оптических характеристик фантомов здоровой и патологической ко-
жи при их оптическом просветлении. Исследование основано на применении 
оптической когерентной томографии для регистрации коэффициентов зату-
хания в желатиновых фантомах, после экспозициив 10% растворе формалина 
и последующего оптического просветления 70% раствором глицерина. Для 
создания фантомов использовались пищевой желатин и диоксид титана. Рас-
твор формалина применялся для индуцирования межмолекулярных коллаге-
новых сшивок в оптических фантомах биоткани. Разработанный метод поз-
воляет оценить изменения в микроархитектуре коллагена и может приме-
няться для ранней диагностики патологий кожи. 
Ключевые слова: оптические фантомы, коллаген, оптическая коге-
рентная томография, оптическое просветление, коэффициент рассеяния. 
 
Важными компонентами соединительной биоткани, входящей в со-
став различных органов, являются коллаген и эластин. На их физико-
химические свойства влияют такие факторы, как старение, различные за-
болевания и аномалии развития органов. Существует множество видов 
внутри- и межмолекулярных сшивок в коллагене и эластине, которые ис-
пользуются в качестве биохимических маркеров, отражающих их патофи-
зиологические изменения [1-5]. В частности, изменение проницаемости 
биоткани для различных молекул, лекарств и контрастных веществ может 
являться ранним маркером изменения микроархитектуры и состояния кол-
лагена. Метод экспозиции коллагенсодержащих тканей или фантомов на 
основе желатина в растворах формальдегида позволяет образовывать ста-
бильные ковалентные связи между молекулами коллагена. [6]. 
В данной работе исследовался коэффициент затухания света в оптиче-
ских коллагеновых фантомах (ОКФ) с и без индуцированных формалином 
межмолекулярных коллагеновых сшивок при аппликации оптического 
просветляющего агента (ОПА). 
ОКФ создавались на основе пищевого желатина (ООО ТД-холдинг, 
Россия, ГОСТ 11293-89), в качестве рассеивателя использовался порошок 

231 
 
диоксида титана с размером частиц 50-500 нм(ООО «Хобби Групп», Рос-
сия). Толщина готовых ОКФ составиляла приблизительно 4 мм, диаметры 
основания ОКФ 35 мм. Для индуцированния межмолекулярных сшивок 
коллагеновых молекул в первую кювету на поверхность ОКФ был добав-
лен 1 мл 10% раствора формалина (в буфере, рН 7). Второй ОКФ не под-
вергался экспозиции формалина и выступал в качестве контрольного. Кю-
веты с ОКФ помещались в холодильную камеру с температурой 7-10 °С на 
18 часов. После чего с поверхности первого ОКФ удалялся раствор форма-
лина. 
В качестве ОПА был выбран 70% водный раствор глицерина (ЗАО 
«Аптека №288», Россия). 
Для мониторинга состояния ОКФ при аппликации ОПА использовал-
ся спектральный ОКТ GAN930V2-BU (Thorlabs, США), c аксиальным раз-
решением 5.34 мкм (на воздухе) и центральной длиной волны 930 нм. С 
целью увеличения эффективной глубины зондирования ОКТ фокальная 
плоскость была размещена внутри образца на оптической глубине 1.45 мм 
от поверхности ОКФ. Для минимизации зеркального отражения от по-
верхности ОКФ, образец был зафиксирован под небольшим наклоном. Ре-
гистрация ОКТ-изображений производилась сразу после аппликации ОПА 
и каждые 5 минут в течение 60 минут. 
Коэффициент затухания с разрешением по глубине реконструировал-
ся методом, описанным в работе[7] с учетом оптимизации [8] и с предва-
рительным учетом конфокальной функции – аксиальной функции рассея-
ния точки [9, 10]. 
Для адекватной оценки оптических характеристик образцов с помо-
щью ОКТ необходимо учитывать влияние функции рассеяния осевой точ-
ки - h, обусловленной используемой оптикой ОКТ системы. Регистрируе-
мый глубинный профиль амплитуды ОКТ сигнала (is(z)) можно описать 
формулой: 
𝑖 ( )    ( )  𝑕( )    𝑝(     )                                 ( ) 
где Rs(z) – коэффициент отражения образца на оптической оси как функция 
глубины z, h(z) – функция рассеяния осевой точки. 
Для описания аксиальной функции рассеяния точки (АФРТ) в контек-
сте ОКТ была предложена и апробирована функция[10]: 
𝑕(𝑑)  
 
(
 
  )
 
  
                                                    ( ) 
где d–расстояние отражающего объекта до положения фокальной плоско-
сти, zi– длина Рэлея в i-ом слое образца.  
Длина Рэлея описывается уравнением [10]:  
   𝜋𝑛𝜔 
 
  
                                                         ( ) 

232 
 
где n – групповой показатель преломления образца, ωi – радиус перетяжки 
в фокусе (латеральное разрешение ОКТ), λ0 – центральная длина волны 
зондирующего излучения ОКТ.  
Для восстановления глубинного профиля коэффициента отражения 
образца как функции глубины использовались уравнения (1) – (3). Для 
оценки функции рассеяния точки ОКТ была рассчитана длина Рэлея ziсо-
гласно уравнению (3). Групповой показатель преломления образца был 
принят равным 1.42. 
С целью реконструкции коэффициента затухания зондирующего из-
лучения как функцию глубины –µt(z) с учетом дискретности сигнала ис-
пользовалось уравнение [8]: 
  (𝑖)  
 (𝑖)
  ∑
 (𝑖)
 
   
 
 ( )
  ( )
                                              ( ) 
где ∆– размер пикселя, I(i)– интенсивность ОКТ сигнала i-го пикселя, N – 
количество пикселей в осевом направлении µt(N)– неизвестно. Для оценки 
µt(N)часть данных была взята с глубины измерения системы и затем ап-
проксимирована и экстраполирована экспоненциальной кривой - уравне-
нием       𝑝(    )   . В качестве длины аппроксимации использо-
вались последние 200 пикселей по глубине. 
Уравнение (4) позволяет учесть неполное затухание зондирующего 
излучения в пределах глубины окна зондирования ОКТ, но не учитывает 
многократное рассеяние, доля которого растет с глубиной. Учет искажений 
в регистрируемом сигнале из-за АФРТ (1) в уравнении (4) позволит учесть 
положение фокальной плоскости в образце и конфокальную функцию 
ОКТ. 
Уравнения (1) – (4) использовались для реконструкции коэффициента 
затухания –µtс разрешением по глубине. В силу того, что коэффициент по-
глощения мал в диапазоне длин волн 930±50 нм, величина коэффициента 
ослабления µtобусловлена в основном коэффициентом рассеяния −µs 
(µt=µs). 
Для учета наклона и небольшой неровности ОКФ, возникающей в ре-
зультате изменения геометрии вызванной диффузией воды из ОКФ и гли-
церина в ОКФ, мы использовали оригинальную программу, разработанную 
в MATLAB (The MathWorks, США) для идентификации поверхности ОКФ, 
его горизонтального выравнивания и последующего усреднения в один 
глубинный профиль ОКТ-сигнала – А-скан. Обработка изображений с по-
мощью данного подхода позволяет различать эффекты, вызванные диффу-
зией воды и ОПА на различной глубине.  
По полученным данным – средним А-сканам, µs(z)в различные момен-
ты времени были построены цветные карты, как функции глубины и вре-
мени и соответствующие им временные профили, усреднѐнные в диапазо-
нах глубин от 25 до 320 мкм, от 320 до 615 мкм, от 615 до 910 мкм, от 910 
до 1205 мкм, от 1205 до 1490 мкм. 

233 
 
Раствор глицерина индуцирует диффузию воды из более глубоких 
слоев в верхние за счет своей гиперосмотичности, уменьшение доли воды 
в ОКФ приводит к локальному согласованию показателей преломления 
рассеивателей и как следствие к уменьшению коэффициента рассеяния. 
Для получения характеристического времени диффузии воды из ОКФ ки-
нетика нормированного на начальное значение коэффициента рассеяния, 
усредненного по 5 глубинным участкам, аппроксимировалась уравнением: 
  ( )
  (   )     
(  
    )                                             ( ) 
где А1 – параметр, характеризующий максимальное снижение нормиро-
ванного коэффициента рассеяния, tхар – характеристическое время диффу-
зии воды, y0 – характеризует остаточное значение нормированного коэф-
фициента рассеяния, T – время воздействия раствора ОПА. 
 
 
 
а 
б 
Рис. 1. Изображения исходного А-скана, А-скана с учетов АФРТ и экстраполяция             
А-скана с учетом АФРТ (а) и реконструированного коэффициента рассеяния по данным 
А-сканам (б). 
 
На рисунке 1(а) изображены исходный средний А-скан, А-скан, вос-
становленный согласно уравнениям АФРТ (1) − (5), экстраполяция А-
скана, учитывающая неполное затухание зондирующего излучения, и ис-
пользуемая АФРТ после применения алгоритма горизонтального выравни-
вания. На рисунке 1(б) представлены реконструированные коэффициенты 
рассеяния по уравнению (4), где исходными данными служили А-сканы из 
рисунка 1(а). Легко заметить, что µs, восстановленный по А-скану с учетом 
АФРТ и последующей экстраполяцией сигнала вне глубины окна ОКТ-
зондирования, демонстрирует относительно постоянное значение коэффи-
циента рассеяния, что объясняется однородностью ОКФ. В то же время 
рассчитанный µs по исходному А-скану демонстрирует рост с увеличением 
глубины. Кроме того, µs рассчитанный по А-скану после восстановления с 
учетом АФРТ и без экстраполяции сигнала, показывает близкие значения к 
µs, восстановленному по А-скану с экстраполяцией сигнала вне глубины 
окна ОКТ-зондирования на глубине от 25 мкм до 500 мкм. Однако далее с 
ростом глубины результаты реконструкции расходятся. Таким образом, 
использования метода оценки µs с учетом АФРТ и неполного затухания 
сигнала в диапазоне глубин окна ОКТ-зондирования позволяет проводить 
0
500
1000
1500
2000
2500
3000
0,0
0,5
1,0
1,5
Интенсивность, отн. ед.
Глубина, мкм
 Исходный А-скан
 А-скан с учетом АФРТ
 Экстраполяция А-скана
 АФРТ
0
500
1000
1500
0,2
0,4
0,6
0,8
1,0
1,2
1,4
1,6
1,8
µs, мм-1
Глубина, мкм
 µs - по исходному А-скану
 µs - по А-скану с учетом АФРТ
 µs - по А скану с учетом АФРТ и экстраполяции

234 
 
адекватные оценки коэффициента затухания по всей глубине ОКТ-
зондирования. 
На рисунке 2представлены функции глубины и времени среднего по 
ширине коэффициента рассеяния (а, б), и соответствующие и им времен-
ные профили, усредненные по различным глубинам (в, г) для контрольно-
го ОКФ (а, в) и ОКФ, подвергнувшегося экспозиции 10% раствора форма-
лина (б, г) при аппликации ОПА. По всей глубине коэффициенты рассея-
ния приблизительно равны, что объясняется оптической однородностью 
ОКФ. Кроме того, можно заметить, что начальные значения µs для ОКФ с 
индуцированными межколлагеновыми сшивками ниже, относительно кон-
трольного ОКФ, что может быть связано с осмотичностью 10% раствора 
формалина. При 18 часовой экспозиции небольшая часть воды диффунди-
ровала из ОКФ, что привело к снижению коэффициента рассеяния. Также 
наблюдается снижение коэффициента рассеяния с течением времени по 
всей глубине. Спустя 60 минут воздействия ОПА наблюдается уменьше-
ние коэффициента рассеяния до приблизительно 0.5 мм-1 для обоих ОКФ. 
 
а 
 
б 
в 
 
г 
Рис 2. Цветная карта функции глубины и времени среднего коэффициента рассеяния 
ОКФ при аппликации ОПА для контрольного ОКФ(а) и ОКФ, подвергнувшегося экспо-
зиции 10% раствора формалина (б) и соответствующие им временные профили, усред-
ненные по различным глубинам. 
 
На рисунке 3 представлены диаграммы распределения параметров 
экспоненциальной аппроксимации по уравнению (5) для двух ОКФ. Легко 
0
10
20
30
40
50
60
1400
1200
1000
800
600
400
200
Время, мин
Глубина, мкм
0,3
0,5
0,7
0,9
1,1
1,3
Коэффициент рассеяния, мм-1
0
10
20
30
40
50
60
1400
1200
1000
800
600
400
200
Время, мин
Глубина, мкм
0,3
0,5
0,7
0,9
1,1
1,3
Коэффициент рассеяния, мм-1
0
10
20
30
40
50
60
0,4
0,5
0,6
0,7
0,8
0,9
1,0
1,1
1,2
Коэффициент рассеяния, мм-1
Время, мин
 25-320 мкм
 320-615 мкм
 615-910 мкм
 910-1205 мкм
 1205-1490 мкм
0
10
20
30
40
50
60
0,4
0,5
0,6
0,7
0,8
0,9
1,0
1,1
1,2
Коэффициент рассеяния, мм-1
Время, мин
 25-320 мкм
 320-615 мкм
 615-910 мкм
 910-1205 мкм
 1205-1490 мкм

235 
 
заметить, что значения параметров максимального снижения нормирован-
ного коэффициента рассеяния ниже на всех участках для ОКФ, подверг-
нувшегося экспозиции 10% раствора формалина, в сравнении с контроль-
ным ОКФ. Кроме того, наблюдается увеличение характеристического вре-
мени диффузии воды для ОКФ с формалином (наличие сшивок) в сравне-
нии с контрольным на глубине более 320 мкм. Таким образом, межмолеку-
лярные сшивки коллагена замедляют диффузию воды из ОКФ. 
 
а 
б 
в 
Рис.3. Диаграммы распределения параметров экспоненциальной аппроксимации нор-
мированного коэффициента рассеяния для контрольного ОКФ и ОКФ, подвергнувше-
гося экспозиции 10% раствора формалина. Участок 1 соответствует интервалу глубин: 
25-320мкм; 2: 320-615 мкм; 3: 615-910 мкм; 4: 910-1205 мкм; 5: 1205-1490 мкм. 
 
Исследование успешно демонстрирует возможность мониторинга 
изменений оптических характеристик ОКФ кожи с помощью ОКТ. Были 
получены значимые данные о коэффициенте затухания и рассеяния при 
различных условиях обработки ОКФ. Результаты показывают, что пред-
ложенный метод может эффективно использоваться для изучения процес-
сов, происходящих в коллагене под воздействием различных агентов, что 
открывает перспективы для диагностики и исследования различных кож-
ных заболеваний. Учет особенностей рассеяния света и его изменений при 
оптическом просветлении позволяет улучшить точность и информатив-
ность ОКТ-анализа. В дальнейшем планируется расширение эксперимен-
тов с использованием других химических агентов и большего количества 
типов ОКФдля более глубокого понимания механизмов изменения оптиче-
ских свойств коллагена и других компонентов кожи. 
Работа выполнена при финансовой поддержке гранта Российского 
научного фонда (проект № 23-14-00287). 
 
Библиографический список 
1. Monnier V. M. et al. Maillard reaction-mediated molecular damage to extracellu-
lar matrix and other tissue proteins in diabetes, aging, and uremia //Diabetes. – 1992. – V. 41. 
– №. Supplement_2. – p. 36-41 
2. Garnero P., Rousseau J. C., Delmas P. D. Molecular basis and clinical use of bio-
chemical markers of bone, cartilage, and synovium in joint diseases //Arthritis & Rheuma-
tism: Official Journal of the American College of Rheumatology. – 2000. – V. 43. – №. 5. – 
p. 953-968. 
1
2
3
4
5
0,3
0,4
0,5
0,6
0,7
A1
Участок
 Фантом Формалин
 Фантом контроль
1
2
3
4
5
6
8
10
12
14
16
18
Характеристическое время диффузии, мин
Участок
 Фантом Формалин
 Фантом контроль
1
2
3
4
5
0,3
0,4
0,5
0,6
0,7
y0
Участок
 Фантом Формалин
 Фантом контроль

236 
 
3. Snedeker J. G., Gautieri A. The role of collagen crosslinks in ageing and diabetes-
the good, the bad, and the ugly //Muscles, ligaments and tendons journal. – 2014. – V. 4. – №. 
3. – P. 303. 
4. McKay T. B., Priyadarsini S., Karamichos D. Mechanisms of collagen crosslink-
ing in diabetes and keratoconus //Cells. – 2019. – V. 8. – №. 10. – P. 1239. 
5.   Saito M. et al. Diabetes, collagen, and bone quality //Current osteoporosis re-
ports. – 2014. – V. 12. – p. 181-188. 
6.   Usha R., Ramasami T. Effect of crosslinking agents (basic chromium sulfate and 
formaldehyde) on the thermal and thermomechanical stability of rat tail tendon collagen fibre 
//Thermochimica Acta. – 2000. – V. 356. – №. 1-2. – p. 59-66. 
7.  Vermeer K. A. et al. Depth-resolved model-based reconstruction of attenuation 
coefficients in optical coherence tomography //Biomedical optics express. – 2014. – V. 5. – 
№. 1. – p. 322-337. 
8. Liu J. et al. Optimized depth-resolved estimation to measure optical attenuation 
coefficients from optical coherence tomography and its application in cerebral damage deter-
mination //Journal of biomedical optics. – 2019. – V. 24. – №. 3. – P. 035002. 
9. Smith G. T. et al. Automated, depth-resolved estimation of the attenuation coeffi-
cient from optical coherence tomography data //IEEE transactions on medical imaging. – 
2015. – V. 34. – №. 12. – p. 2592-2602. 
10. van Leeuwen T. G., Faber D. J., Aalders M. C. Measurement of the axial point 
spread function in scattering media using single-mode fiber-based optical coherence tomogra-
phy //IEEE Journal of selected topics in quantum electronics. – 2003. – V. 9. – №. 2. – p. 227-
233. 
 
 

237