ИНТЕРПРЕТАЦИЯ КОЛЕБАТЕЛЬНОГО СПЕКТРА 
5-ИОДЗАМЕЩЁННОГО УРАЦИЛА 
 
Г.Н. Тен 
Саратовский национальный исследовательский 
государственный университет имени Н.Г. Чернышевского 
E-mail: TenGN@yandex.ru 
 
Аннотация: Выполнен расчѐт частот и интенсивностей ИК и КР 
спектров 5-I-Ura в гармоническом и ангармоническом приближениях с ис-
пользованием полноэлектронного базисного набора dgdzvp. Проведена ин-
терпретация колебательного спектра 5-I-Ura. Было уточнено отнесение ря-
да полос поглощения. 
Ключевые слова: 5-I-Ura, колебательные спектры, ангармоническое 
приближение, интерпретация  
 
Введение. 5-галогензамещѐнные урацила (5-X-Ura, где X=Cl, F, Br, I) 
успешно используют при создании антибактериальных, антивирусных и 
антиконцерогенных лекарственных препаратов благодаря их высокой био-
логической активности [1]. Было показано, что результаты исследования 
данных соединений позволяют более глубоко понять механизм и специфи-
ку протекания биологических процессов ферментативных реакций и мута-
ционных процессов [2]. Для этого необходима надѐжная трактовка колеба-
тельных полос поглощения 5-галогенурацилов. 
Колебательные спектры 5-Х-Ura, как и колебательные спектры Ura, 
ранее были изучены экспериментальными и квантово-химическими мето-
дами  [3,4]. Экспериментальные ИК и КР колебательные спектры галоген-
замещенных Ura были получены в разных фазовых состояниях, а теорети-
ческие расчѐты  выполнены разными методами, в том числе методом DFT. 
Наибольшую сложность представляют расчѐты соединений иода, при рас-
чѐте которых наиболее часто используют релятивистский потенциал, 
включающий 46 остовных электронов и 6-311G* (10s9p5d) базисный набор 
для валентных электронов [3]. Однако имеется альтернативная возмож-
ность использования полноэлектронного базисного набора dgdzvp (density 
gauss double-zeta with polarization functions), включающего 36 базисных 
функций  и 114 примитивных функций Гаусса [5].  
В данной работе представлен расчѐт и анализ колебательных спек-
тров 5-I-Ura, выполненный в гармоническом и ангармоническом прибли-
жениях с использованием базисного набора dgdzvp. Проведѐнный расчѐт 
позволил уточнить отнесение некоторых полос поглощения.  
Результаты расчѐта. Молекулярная диаграмма 5-I-Ura с обозначе-
нием атомов приведена на рис. 1, а вычисленные значения частот и интен-
сивностей колебательных спектров 5-I-Ura – на рис. 2 и в табл.   

238 
 
 
Рис. 1. Молекулярная диаграмма 5-I-Ura с обозначением атомов 
 
 
 
а 
б 
 
Рис. 2. Вычисленные ИК (а) и КР (б) спектры 5-I-Ura 
 
Таблица. Экспериментальные (эксп, см-1) и вычисленные значения частот в 
гармоническом (гарм, cм-1) и ангармоническом (ангарм, см-1) приближениях 
5-I-Ura. В скобках приведены вычисленные значения интенсивностей (IИК,  
км/моль; IКР, Å4 /а.е.м. )  
 
 
№ 
кол. 
эксп 
[6] 
гарм (IИК;IКР) 
ангарм 
Отнесение 
1 
3470 
3622 (130.2;122.5) 
3457 
q(NH) 
2 
3426 
3585 (87.9;91.2) 
3419 
q(NH) 
3 
- 
3236 (0.4;61.4) 
3081 
q(CH) 
4 
1765 
1813 (888.6;25,6) 
1782 
Q(CO) 
5 
1722 
1771 (745.9;30.8) 
1746 
Q(CO) 
6 
- 
1659 (89.6;63.0) 
1616 
Q(CC) 
7 
1453 
1487 (78.3;13.7) 
1448 
(NH) 
8 
1392 
1409 (85.9;3.6) 
1373 
(NH), (CN) 
9 
1384 
1398 (53.4;0.7) 
1363 
(NH), (CN) 
10 
1328 
1350 (16.7;27.1) 
1318 
(CC), (CH) 
11 
1189 
1202 (82.2; 2.3) 
1172 
(CN), (CH) 
12 
1149 
1162 (29,6;2.1) 
1135 
(ring) 
13 
1029 
1034 (42.1;1.7) 
1011 
 (ring) 
14 
964 
974 (13.5;2.7) 
952 
(NH), (CN) 

239 
 
15 
904 
918 (13,8;1.2) 
902 
 (CH) 
16 
765 
771 (2.1;28,5) 
751 
(ring) 
17 
- 
761 (22.6;0.4) 
752 
(CO) 
18 
752 
747 (39,6;0.0) 
740 
(CO) 
19 
657 
663 (95,2;2.1) 
662 
((NH) 
20 
607 
609 (32,4;1.3) 
600 
(ring) 
21 
- 
587 (6.7;5.6) 
579 
(ring) 
22 
- 
547 (53,4;0.4) 
561 
(NH) 
23 
551 
534 (10.9;4.5) 
527 
(ring) 
24 
- 
392 (21,6; 1.8) 
386 
(CO) 
25 
- 
382 (27,5;1.6) 
385 
(ring) 
26 
- 
249 (0.01;0,1) 
249 
 
27 
- 
238 (1.9;4.8) 
234 
(CI) 
28 
- 
156 (1.6;1.0) 
154 
(CI) 
29 
- 
141(0.7;0.03) 
144 
 
30 
- 
80 (0.8;0.5) 
79 
(CO, (CI) 
 
Показано, что: 
- полноэлектронный базисный набор dgdzvp позволяет получить ко-
лебательный спектр, адекватный экспериментальному; 
- колебания 3 и 6, проявляющиеся в области  3080 и 1600 см-1, от-
вечают валентным колебаниям СН и СС связей; 
- частоты валентных(CI) и деформационных (CI) колебаний про-
являются в области  234 и 154 см-1.  
 
Библиографический список 
1.  С. Heidelberger, N.K. Chaudhuri, P. Danneberg, D. Mooren, L. Griesbach // Na-
ture 179 (1957) 663. 
2. M. Orozco, B.Hernandez, F. Luque // J. Phys. Chem. B. 102 (1998) 5228-5233. 
3. V.K. Rastogi, M. Alcolea Palafox, A. Guerrero-Martínez, G. Tardajos, J.K. Vats, 
I. Kostova, S. Schlucker, W. Kiefer // J. Mol. Structure 940 (2010) 29-44. 
4. Г.Н.  Тен, В.В. Нечаев,Р.С. Щербаков, В.И. Баранов // Журн. структ. химии  
51 (2010) 38-45. 
5. А.Г. Юрьева, О.Х Полещук, В.Д. Филимонов // Журн. структ. химии 49(2008) 
567-571. 
6.  J.Cz. Dobrowolski, J. E. Rode, R. Kolos, M.H. Jamróz, K. Bajdor, A. P.Mazurek 
// J. Phys. Chem., 109 A (2005) 2167-2182. 
 
 

240