ЦВЕТОВОЙ АНАЛИЗ ФАЗЫ ЯИЧНИКОВ КОШЕК С  
ИСПОЛЬЗОВАНИЕМ СПЕКТРОСКОПИИ ДИФФУЗНОГО  
ОТРАЖЕНИЯ EXVIVO 
 
А.Д. Елизаров1, Е.И. Селифонова1, А.С. Рыхлов2, В.В. Тучин1 
1Саратовский национальный исследовательский  
государственный университет имени Н.Г. Чернышевского  
2Клиника «Ветеринарный госпиталь» Саратовского государственного уни-
верситета генетики, биотехнологии и инженерии им. Н.И. Вавилова 
E-mail: elizsenya@mail.ru 
 
Аннотация: Методом спектроскопии диффузного отражения с при-
менением интегрирующей сферы получены значения коэффициентов диф-
фузного отражения яичников кошек в фолликулярную и лютеиновую фазы 
цикла, в диапазоне от 200 до 800 нм. Используя полученные эксперимен-
тально данные, определено формирование цветадиффузно отраженного 
тканями белого света и расчет цветовых характеристик в системахRGB, 
XYZМКО-1931 г.и L*a*b*МКО-1976 г. 
Ключевые слова: спектроскопия диффузного отражения, цвет, яич-
ники, цветовые координаты. 
 
Объективность оценки восприятия цвета биоткани и особенностей ее 
поверхностной и субповерхностной структур основана на физических прин-
ципах формирования и оценки цвета, описываемых в рамках колориметри-
ческих методов измерения цвета и компьютерных методах цифровой визуа-
лизации поверхности образцов. В настоящее время цифровая колориметрия 
имеет перспективы использования в различных областях научных ис-
следований и медицины, в частности, поскольку позволяет исключить потери 
цвета на этапе регистрации[1]. Зрительная система человека способна оцени-
вать качественный и количественный состав видимого света определенного 
спектрального диапазона от                            . Из первого за-
кона Грасмана следует, что если в качестве основных цветов взять красный 
( ), зеленый ( )и синий ( ), то в векторном пространстве основных цветов 
RGB вектор произвольного цвета можно количественно представить в ви-
де суммы векторов, соответствующих трем основным цветам [2]: 
         
Координаты цветности в системе RGBопределяются как 
  
 
      𝑔 
 
        
 
       
  𝑔      
В 
стандартной 
трихроматической 
системе 
основных 
цветов 
XYZМКО-1931 г.  три координаты цвета рассчитываются из спектров 
диффузного отражения [2]: 

265 
 
  ∑  (  ) ̅(  )𝑙 (  )  
      
      
  
  ∑  (  ) ̅(  )𝑙 (  )   
      
      
 
  ∑  (  ) ̅(  )𝑙 (  )   
      
      
 
где  ̅(  ),  ̅(  ),  ̅(  )- удельные координаты цвета монохроматического 
излучения на длине волны   , средней в интервале         , 𝑙 (  )- ин-
тенсивность источника белого света на длине волны   ,   - спектр диф-
фузного отражения.  
Цветовые координаты  ,  ,   определяют две координаты цветности 
в колориметрической системе МКО-1931 г.: 
  
 
        
 
       
В равноконтрастной системе L*a*b*МКО-1976 г. цвет представля-
ется в виде вектора в пространстве, где параметры образуют декартову си-
стему координат [2]: 
      ( 
  
)
 
      
      [(  
  
)
 
 
 ( 
  
)
 
 
]  
      [( 
  
)
 
 
 (  
  
)
 
 
]  
Величины   ,   ,   –координаты цвета стандартного источника (по 
классификации МКО) и являются постоянными:          ,       , 
          . Цветовое различие всистеме L*a*bМКО-1976 г. определя-
ется по формуле: 
    
  √(    
 )  (    
 )  (    
 )   
В совокупности описанные выше колориметрические системы позво-
ляют качественно и количественно определить цветовые характеристики 
биологических тканей, основываясь на их спектрах диффузного отраже-
ния.  
Спектр диффузного отражения (СДО) ткани формируется в резуль-
тате диффузного рассеяния падающего на ткань излучения и его ослабле-
ние, вследствие поглощения некоторыми компонентами ткани [2]. Комби-
нация колориметрического анализа и СДО активно применяется в меди-
цине и косметологии, благодаря точной качественной и количественной 
оценке цветовых характеристик исследуемого объекта [3, 4]. 

266 
 
Яичники – это парный орган, расположенный по бокам матки. Обо-
лочка яичника состоит из нескольких слоев. Снаружи яичники покрыты 
герминативным эпителием. Герминативный эпителий представлен одно-
слойным кубическим эпителием, образующимся из мезотелия брюшины. 
За герминативным эпителием располагается плотная соединительная ткань 
– белочная оболочка [5].  Белочная оболочка представляет собой соедини-
тельную ткань, состоящую из фибриллярных белков, в основном, из колла-
гена [6]. Благодаря такому методу, как лапароскопия, который широко 
применяется в клинической практике, удается визуализировать оптической 
камерой яичники и органы малого таза [7]. Патологическое изменение 
структуры и морфологии органа часто влечет за собой изменение цвета 
биоткани, из-за различного кровенаполнения и количественного состава 
пигментов, что может быть использовано при ранней диагностике заболе-
ваний [8]. 
Используя спектрофотометрShimadzu UV-2550 с интегрирующей 
сферой диаметром10ммбыли исследованы срезы яичников кошек (1-7 лет), 
полученных после овариоэктомии, проведенной в ветеринарном госпитале 
Саратовского государственного университета генетики, биотехнологии и 
инженерии им. Н.И. Вавилова. 
 
 
а 
б 
Рис.1. Спектры диффузного отражения (СДО) яичников кошек: а– в фолликулярную и 
б– лютеиновую фазы цикла. На графиках линиями отмечены основные компоненты, 
вносящие вклад в СДО в видимом диапазоне длин волн: 415, 542 и 576 нм – полосы по-
глощения оксигемоглобина [9], 422 и 495 нм- полосы поглощения каротиноидов [10], 
452 нм- полоса поглощения билирубина [11],640 нм – полоса поглощения метгемогло-
бина[12], 715 нм для aи 764 для б– полосы поглощения воды [13]. 
 
Различие полос поглощения воды для разных фаз яичника объясня-
ется проявлением различия поглощения связанной и свободной воды[14]. 
В двух фазах яичника наблюдается разное соотношение связанной и сво-
бодной воды, что отражается на полосе поглощения воды в СДО образцов: 
в лютеиновой фазе больше связанной воды, а в фолликулярной – свобод-
ной. 

267 
 
Для полученных спектров была проведена оценка цветовых характе-
ристик. 
Из экспериментально полученных спектров СДО были рассчитаны 
цветовые координаты  ,  ,   в системе XYZМКО-1931 г., результаты 
представлены в таблице 1. 
 
Таблица 1. Результаты оценки цветовых характеристик СДО яичников 
кошки в фолликулярной и лютеиновой фазе в системе XYZМКО-1931 г. 
Фаза 
  
  
  
Фолликулярная 
          
          
          
Лютеиновая 
         
         
          
 
 
Рис. 2 Визуализация координат цветности и   образцов на диаграмме цветности МКО-
1931 г.: а– в фолликулярнуюи б– лютеиновуюфазы цикла. 
 
С помощью программы BiyeeSciTechInc. CIEDiagram цветовые коор-
динаты  ,  ,   были переведены в параметры ,  ,  , из которых были 
рассчитаныкоординаты цветности  , 𝑔,   в системе RGB. Параметры  ,  , 
  являются стандартными для многих графических редакторов и были ви-
зуализированы в программе GNUImage Manipulation Program(таблица 2). 
Таблица 2. Результаты оценки цветовых характеристик СДО яичников 
кошки в фолликулярной и лютеиновой фазе в системеRGB. 
Фаза 
  
𝑔 
  
Цвет 
Фолликулярная 
     
       
     
       
     
       
 
Лютеиновая 
     
       
     
       
     
       
 
Из цветовых координат  , ,   были получены параметры   ,   ,   в 
системе L*a*b*МКО-1976 г. (таблица 3). 

268 
 
Таблица 3. Результаты оценки цветовых характеристик СДО яичников 
кошки в фолликулярной и лютеиновой фазе в системе L*a*b*МКО-1976 г. 
Фаза 
   
   
   
Фолликулярная 
         
        
        
Лютеиновая 
         
        
         
 
Цветовое различие    
  в системе L*a*b*МКО-1976 г. определяется 
как геометрическое расстояние между двумя сравниваемыми цве-
тами(        ) и (        )  в пространстве (      ).     
  между фолли-
кулярной и лютеиновой фазами яичников кошек составило     . 
Применение отражательной спектроскопии и оценка цветовых пара-
метров биотканей может быть применена при исследовании формирования 
патологий биотканей или исследовании их поверхности, в частности, при 
определении фазы цикла яичника кошки. Используя высокоточные опти-
ческие эндоскопические системы, данные методы могут быть использова-
ны в лапароскопических исследованиях при сопровождении хирургическо-
го вмешательства. Использование системы L*a*b*МКО-1976 г. позволяет 
использовать цветовое различие, как количественную меру сравнения двух 
состояний биоткани. 
 
Библиографический список 
1. 
Zhbanova V.L., Features of Digital Colourimetry Application in Modern Scien-
tific Research, Light & Engineering, 2021, 29(03-2021):146-158, DOI:10.33383/2021-028. 
2. 
Синичкин Ю. П., Долотов Л. Е., Зимняков Д. А., Тучин В. В., Утц С. Р., 
Invivoотражательгая и флуоресцентная спектроскопия кожи человека: Учебное пособие 
для студентов вузов, 2003, 159 с. 
3. 
Suneetha Devpura, Bensachee Pattamadilok, Zain U. Syed, Pranita Vemulapalli, 
Marsha Henderson, Steven J. Rehse, Iltefat Hamzavi, Henry W. Lim, Ratna Naik, Critical 
comparison of diffuse reflectance spectroscopy and colorimetry as dermatological diagnostic 
tools for acanthosis nigricans: a chemometric approach, Biomedical Optics Express, Vol. 2, 
No. 6, 2011 
4. 
Seo I., Liu Y., Bargo P., Kollias N., Assessing human skin with diffuse reflec-
tance spectroscopy and colorimetry, Progress in Biomedical Optics and Imaging, 2012, DOI: 
10.1117/12.910206 
5. 
Бурганова Г. Р., Гумерова А. А., Андреева Д. И., Плюшкина А. С., Певнев Г. 
О., Киясов А. П., Женская половая система: Учебно-методическое пособие, 2018, 47 с. 
6. 
Selifonov A. A., Rykhlov A. S., Tuchin V. V., The Glycerol-Induced Perfusion-
Kinetics of the Cat Ovaries in the Follicular and Luteal Phases of the Cycle, Diagnostics, 13, 
490,2023 
7. 
Tanaka Y., Hsueh A.J., Kawamura K. Surgical approaches of drug-free in vitro 
activation and laparoscopic ovarian incision to treat patients with ovarian infertility, Fertil 
Steril, 2020, 114: 1353-1355 
8. 
Sazzad T. M. Shahriar, Leisa J. Armstrong, Amiya Kumar Tripathy, A compre-
hensive analysis and review: Automated ovarian tissue detection using type P63 pathology 
color images, 2016, DOI:10.1109/JCSSE.2016.7748857 
9. 
Lisenko S., Kugeiko M. M., Rapid Analysis of Hemoglobins in Whole Blood by 
a 
Light 
Scattering 
Method, 
2013, 
Journal 
of 
Applied 
Spectroscopy 
80(3), 
DOI:10.1007/s10812-013-9783-7 

269 
 
10. 
E.L. Ashenafia, M.C. Nyman, J.T. Shelley, N.S. Mattson, ―Spectral properties 
and stability of selected carotenoid and chlorophyll compounds in different solvent systems,‖ 
Food Chemistry Advances 2, 100178 (2023). 
11. 
A. A. Selifonov, S.O. Ustalkov, A.A. Skaptsov, E.N. Lazareva, E.I. Selifonova1,  
V.V. Tuchin, Discrimination of optical properties of healthy and cancerous ovarian tis-
sue, Journal Biomedical Photonics, 2024. 
12. 
Wen-Cheng Kuo, Tzu-Chien Wu, Jun-Sheng Wang, Design and Application of a 
Flexible Blood Oxygen Sensing Array for Wearable Devices, Micromachines, 2022, DOI: 
10.3390/mi13101742 
13. 
Pope R., Fry E., Absorption spectrum (380–700 nm) of pure water. II. Integrat-
ing cavity measurements, 1997, DOI: 10.1364/AO.36.008710 
14. 
Chao Chun Yang, Yun Yo Yen, Chao Kai Hsu, Nan Yu Cheng, Shih Yu Tzeng, 
Shih Jay Chou, Jun Ming Chang, Sheng Hao Tseng, Investigation of water bonding status of 
normal and psoriatic skin in vivo using diffuse reflectance spectroscopy, Scientific Reports, 
2021. 
 
 

270