ТЕРАГЕРЦОВОЕ ЭЛЕКТРОМАГНИТНОЕ ИЗЛУЧЕНИЕ НЕЙРОННЫХ СТРУКТУР
Аннотация
Показано, что неравновесное ТГц излучение в области спектра h∙ν = 5―100cm-1
(ν = 0.147―2,94 Гц)
поверхности тела человека возникает в процессе экзоцитоза. При экзоцитозе прохождение молекулнейромедиаторов электрического поля приграничной среды цитоплазма –внеклеточная среда приводит
к приращению энергии осцилляторов нейромедиаторов. а при выходе во внеклеточную среду – к
испусканию неравновесного ТГц электромагнитного излучения. На примере молекулы-нейромедиатора –
ацетинхолина показано, что для осцилляторов – диполей h∙ν =10cm-1 приращение энергии составляет ∆Wi
= 24 cm-1
, для осцилляторов – диполей h∙ν =1000cm-1― ∆Wi = 2,4cm-1 . Высокая плотность ТГц излучения в
ядрах таких нейронных структурах как таламус, гипоталамус, гипокамп,… обеспечивает синхронизацию
синапсов, экзоцоз, синхронизацию потенциалов действия нейронов этих структур – возникновению
низкочастотных ритмов α, β, γ,… Регистрация ТГц излучения неокортекса в области спектра h∙γ =5—100cm1
(ν =0,147—2,94Гц) промодулированного на низких частотах ν = 5—50Гц позволит исследовать работу ядер
глубинных структур мозга.
Ключевые слова
Индуцированное терагерцовое излучение, синапсы и экзоцитозы нейронов,
квантовые осцилляторы нейромедиаторов.
 Galanov E.K.
 Doc.tec,
science PSUMC

TERAHERTZ ELECTROMAGNETIC RADIATION OF NEURONAL STRUCTURES
Abstract
It is shown that nonequilibrium THz radiation in the spectrum region h∙ν = 5-100cm-1 (ν = 0.147-2.94 Hz)
ISSN 2410-6070 Международный научный журнал «Инновационная наука» № 1-2 / 2024
25
of the human body surfaceoccurs through the process of exocytosis. During exocytosis, the passage of moleculesneurotransmitters of the electric field of the boundary environment cytoplasm – extracellular medium leads to
an increase in the oscillator energy of neurotransmitters. and when released into the extracellular environment
of nonequilibrium THz electromagnetic radiation. Using the example of the neurotransmitter molecule -
acetincholine, it is shown that for oscillators – dipoles h∙ν =10cm-1 the energy increment is ∆Wi = 24 cm-1 , for
oscillators - dipoles h∙ν =1000cm-1 - ∆Wi = 2,4cm-1 . High density of THz radiation in the nuclei of such neuronal
structures as thalamus, hypothalamus, hippocampus, ... provides synchronization of synapses, exoсytosis,
synchronization of action potentials of neurons of these structures - appearance of low-frequency rhythms α, β,
γ,...
Registration of THz radiation of the neocortex in the region of the spectrum h∙γ =5-100cm-1 (ν =0,147-
2,94Hz) promoted at low frequencies ν = 5-50Hz will make it possible to investigate the work of nuclei of deep
brain structures
Key words
Induced terahertz radiation, synapses and exocytosis of neurons,
quantum oscillators of neuron transmitters.
Введение. В центральной нервной системе (ЦНС) человека передача информации осуществляется,
наряду с потенциалами действия (ПД) нейронов, с помощью синапсов. В сенсорной нервной системе (СНС)
ЦНС межнейронная связь производится (в основном) химическими синапсами, в процессе которых
молекулы - нейромедиаторы инжектируются из пресинаптического окончания одного нейрона к
постсинаптической мембране другого. Синаптическая щель между этими мемранами 20—40нм.
В вегетативной нервной системе (ВНС) ЦНС химические синапсы обслуживают связь (в большистве
случаев) между пресинаптическим окончанием нейрона и мембраной железы, расстояние между
которыми 1000—2000нм.
Синапсы СНС и ВНС работают со своим набором молекул медиаторов. В тоже время, каждый синапс
в составе своей реализации содержит один из важнейших процессов ― экзоцитоз (рис. 1) ―
высвобождение из пресинаптического окончания нейрона везикул (капсулы диаметром 20― 50нм,
содержащие молекулы - медиаторы в количестве N ≈ 5000―7000)
Рисунок 1― Схема экзоцитоза
В работе [1] на примере синапса СНС показано, что экзоцитоз сопровождается испусканием квантов
терагерцового электромагнитного излучения ν = 0,147 –2,94 ТГц, h∙ν = 5—100см―1
. В свою очередь, спектр
излучения в обозначенной области зависит от колебательного спектра молекул медиаторов. На примере
молекулы глутаминовой кислоты С5Н9NO4 (составляющей ≈ 40% от общего количества нейромедиаторов
СНС) дан общий анализ этого спектра.
ISSN 2410-6070 Международный научный журнал «Инновационная наука» № 1-2 / 2024
26
Индуцированное экзоцитозом термодинамически неравновесное излучение (в области спектра h∙ν
= 5—100см-1
) молекул ЦНС человека можно зафиксировать в тех областях поверхности человеческого
тела, где прилегание нейронных пресинаптических окончаний к поверхности тела составляет не более 2—
3мм. Но даже при расположении этих источников излучения на расстоянии 1—2мм от поверхности тела
для их обнаружения требуется высокочувствительная приёмная аппаратура. Это ограничение связано с
тем, что все биологические структуры, в том числе ЦНС человека, содержат в большом количестве воду
(70—80 %), которая обладает высоким коэффициентом поглощения в инфракрасной (ИК) области спектра
h∙ν= 3500—5cm-1
.
Отметим, что равновесное тепловое (Т≈300о К) ИК излучение тела человека имеет максимальную
величину в области спектра λmax = 9,7мкм (νmax = 30,3 ТГц). Это излучение по своей спектральной структуре
приближается к тепловому ИК спектру абсолютно чёрного тела.
В работах [2 ―8] впервые было обнаружено индуцированное (неравновесное) терагерцовое
излучение поверхности тела человека.
Исследование этого излучения в области спектра ν = 0,48—0,7 ТГц (h∙ν = 16—23,3 cm-1
) проводилось
в связи с изучением стрессовых состояний человека [ 2 ]. Испускание этого излучения связано авторами
работы [2] с потовыделением. Само потовыделение является следствием нервного напряжения (или
специфической работы потовых желез).
На рис. 2 представлена фотография лица человека в диапазоне его излучения h∙ν = 16—23,3 см-1
(ν=
0,48—0,7 ТГц) при стрессе. Фотография получена с помощью однопиксельной ТГц – камеры со сканатором
[2].
Рисунок 2 – Фотография лица человека в диапазоне его излучения h∙ν = 16—23,3 см-1
(ν= 0,48—0,7 ТГц)
при стрессе. Фотография получена с помощью однопиксельной ТГц – камеры со сканатором [2].
В работе [3] исследования испускания человеческим телом ТГц излучения проводились в связи с
изучением функций дыхания. Фотография ТГц излучения (h∙ν=5—100см-1
) лица человека (рис.3) получена
на основе анализа принимаемых аппаратурой ИК—ТГц сигналов. Особенно сильное индуцированное ТГц
излучение наблюдается в области кожного покрова век. Кожа век очень тонкая (1—2мм), она имеет
потовые железы (иннервируемыми нервными пресинаптическми окончаниями), предотвращающими
малейшее подсыхание эпителия роговицы глаза.
ISSN 2410-6070 Международный научный журнал «Инновационная наука» № 1-2 / 2024
27
Рисунок 3 – Фотография ИК – ТГц (h∙ν ≈ 5—100cm-1
) излучения лица человека в процессе выдоха [3].
Рисунок 4 – Схема потовой железы
1. Потовая система человека обслуживается симпатическим отделом вегетативной нервной
системы (ВНС) (рис.4). Медиаторы, инервирующие потовые железы, инжектируются ганглионарными
нейронами в процессе экзоцитоза. Основная молекула нейромедиатор – ацетилхолин С7 Н16 NO2.
На рис.5 представлена структурная схема ацетилхолина.
Рисунок 5 – Структурная схема молекулы ацетилхолина
ISSN 2410-6070 Международный научный журнал «Инновационная наука» № 1-2 / 2024
28
Молекулы-нейромедиаторы в системах СНС и ВНС, инжектируемые во внеклеточную среду,
приобретают дополнительную энергию в сравнении с равновесной энергией при заданной температуре
тела человека. Эта энергия определяется соотношением.
∆W = ∫ 𝐄 q d𝐫 + ∫ ∑ ψi,n
∗
i
R2
R1
(𝐄 𝐝𝐢
) ψ𝐢,𝐧 dτ (1)
где q ― заряд молекулы – нейромедиатора (считаем, что молекула ацетилхолина обладает
единичным положительным зарядом q=1); Е и φ – напряжённость и потенциал электрического поля Е =
grad φ на границе цитоплазма – внеклеточная среда │R1― R2 │= 6нм; ∆φ = 50мВ, Ѱi,n ― волновая функция
гармонического осциллятора ― диполя i.
При инжектировании молекул-медиаторов во внеклеточную среду (в процессе экзоцитоза)
приращение её энергии (молекулы как целого) определяется первым слагаемым суммы (1) и составляет
∆W1 ≈ 0,05эВ.
Эта энергия перераспределяется по всем колебательным состояниям молекулы медиатора и
передаётся окружающим молекулам воды.
Основное приращение энергии медиатора ∆W2 связано с влиянием электрического поля барьера на
колебательные i диполи молекул ацетилхолина. В выражении (1) эти осцилляторы – диполи задаются
волновыми функциями Ψi.n гармонических осцилляторов (n – номер квантового колебательного состояния
i ). В диполях di.n = qi ri.n осцилляторов С—Н, Н \ С / Н , … заряды qi примем за единичный заряд qi = 1;
величина приведенной массы каждого гармонического осциллятора взята равной Мпр = 20∙mp где mp -
масса протона.
∆W = 𝐄 qi ∫ ∑ ψ𝐢,𝐧
⋆
𝐢 𝐫𝐢 ψ𝒊,𝒏 d𝜏 (2)
2. Общее число нормальных колебаний молекулы задаётся соотношением Ni = (3∙ N – 6), N – число
атомов в молекуле. Для молекулы ацетилхолина имеем Ni= (3∙ 26 – 6) = 72. Каждое нормальное колебание
определяется совокупностью координат ∑ Сi.jQi.j , где Qi.j-- координата атома j осциллятора i.
Нормальные координаты валентных и жёстких деформационных (высокочастотных) колебаний
характеризуются доминирующим влиянием одной координаты j. В случае валентных колебаний это
простые связи С —Н , С==Н, N—C,… Число нормальных валентных колебаний ацетилхолина Nв = (N —1) =
25. Частоты валентных колебаний находятся в области спектра h∙ν = 3600—1500cm-1
.
Жёсткие деформационные колебания характеризуются изменением величины угла между связями
внутри малых групп. Число нормальных жёстких деформационных колебаний Nжд ≈ 20. Область спектра
жёстких деформационных колебаний h∙ν ≈!500—500cm-1
.
Мягкие деформационные колебания определяются изменением двухгранных углов между
плоскостями, изменением углов между связью и плоскостью. Область спектра этих колебаний 500—
100сm-1
. Число колебаний ≈ 15.
В отдельную группу можно выделить следующие колебания: крутильные, маятниковые, веерные,…
Область спектра 100—5сm-1
. Число колебаний ≈12. В работe [9] представлены ИК спектры ацетилхолина
(рис. 5).
Необходимо отметить, что все ИК спектры ацетинхолина записаны для его кристаллического
состояния. Запись и анализ спектров ацетинхолина в водном растворе затруднены, так как жидкая вода
имеет сильные полосы поглощения в области спектра 3600—5сm-1
.
ISSN 2410-6070 Международный научный журнал «Инновационная наука» № 1-2 / 2024
29
Рисунок 6 – Длинноволновые спектры поглощения ацетилхолина [9]
(INS - эксперимент Т = 20О К; castep/RPBE - расчёт 1; castep /PBE - расчёт 2).
В области высокочастотных колебаний h∙ν = 3600 – 500cvm-1
cпектры ацетинхолина незначительно
отличаются для состояний кристалл и водный раствор. В длинноволновой области h∙ν = 100—5cm-1
спектры отличаются частотами и интенсивностью поглощения колебательных полос, кроме того, в
кристаллическом состоянии появляются полосы решёточных колебаний.
3. Приращение энергии ∆Wi.n каждого гармонического осциллятора – диполя i, находящегося в
основном квантовом состоянии n = 0, определяется выражением (2), где Ψi.n - волновая функция
осциллятора.
Для осциллятора h∙ν=10cm-1 приращение энергии ∆Wi,n=0 =24cm-1
. Для осциллятора h∙ν=1000cm-1
----
 ״ ---- ״ ----∆ Wi,n=0 =2,4сm-1
.
Молекула- нейромедиатор, находясь в возбуждённом состоянии Ei,n=1 = h∙νi,n=1 в результате
экзоцитоза и попадая во внеклеточную среду, приходит в термодинамичекое (Т=3000 К) равновесие,
излучая кванты соответствующего диапазона h∙ν= Ei,n=1 —Ei,n=0 (при условии ∆Wi,n=0 ≥ (Ei,n=1— Ei,n=0 ) = h∙νi).
Таким образом, для приведенных гармонических осцилляторов молекулы ацетилхолина в процессе
экзоцитоза испускаемые кванты электромагнитного излучения имеют веливину h∙ν ≤ 24cm-1.
Для низкочастотных осцилляторов i переход n →(n + 1) при n > 0 (во время экзоцитоза) возможен и
существенен,т.к. при термодинамическом (Т=300о К) равновесии вероятность заполнения Pn уровней n >
0 составляет: P1 / P = 0,995 , P2 /P0 = 0,991 ,… Вероятность заполнения высокоэнергетических уровней (n >
0) осциллятора h∙ν = 1000cm-1 при тех же условиях на несколько порядков меньше Р1 / Р0 = 0,865∙ 10-2
.
4. Регистрация индуцированного синапсами терагерцового излучения h∙ν = 5—100cm-1
( ν = 0,147—
2,94 ТГц ) поверхности тела человека возможна при наличии: 1) высокочувствительной ТГц аппаратуры, 2)
зависит от объёмной плотности пресинаптических окончаний нейронов и инервируемых желез (или
постсинаптических окончаний нейронов) , а также от расстояния обозначенных нервных окончаний до
ISSN 2410-6070 Международный научный журнал «Инновационная наука» № 1-2 / 2024
30
поверхности тела человека.
Одними из объёмов, наиболее насыщенных синапсами и прилегающих к поверхности тела
человека, являются объёмы I — III слоёв неокорекса. ТГц излучению, испускаемому неокортексом, для
выхода во внешнюю среду необходимо преодолеть костной структуры черепа и пространство
слоя кожи (насыщенного водой). В работе [10] показано, что ТГц излучение, прошедшее эти среды,
ослабляется в 5—20 раз.
Исследование ТГц электромагнитного излучения неокорексом целесообразно проводить (на
первом этапе) интегрально в широкой области спектра h∙ν = 5—100cm-1 . Эти исследования в сравнении с
получением ТГц изображения поверхности тела человека значительно упрощаются, если использовать
низкочастотную модуляцию ν = 5—50 Гц ТГц излучения неокортекса.
5. Электрическая активность неокортекса (ЭЭГ) проявляется в виде ритмичного изменения
электрического потенциала (α, β, γ,…ритмы) поверхности головы человека с амплитудой ∆U ≈ 10—200 мкВ.
Ритмы электрической активности ЭЭГ неокортекса возникают, в частности, в таких структурах
головного мозга как таламус, гиппоталамус, гиппокамп,…В этих структурах интегрирование сигналов (α, β,
γ,…ритмы) осуществляется с помощью разных механизмов ,в том числе, благодаря интегрирования ТГц
излучения в ядрах этих структур [11, 12 ], которые выполняют роль квази – резонаторов (объёмы этого
излучения λ
3
(λ≈0,1-- 2мм) сопоставимы с параметрами объёмов ядер отмеченных структур.
Интегрирование плотности ТГц излучения в ядрах осуществляется как в состоянии покоя (нет
сенсорных сигналов), так и в состоянии действия, формируя ритмы α, β, γ,…
Интегрированное ТГц излучение ядер поглощается оптическими фононами (дендритных кустов этих
же структур), представляющих собой коротковолновые ТГц колебания полярных ״головок ״ липидов
мембран.
Коротковолновые ТГц оптические фононы, перемещаясь по мембранам дендритных кустов,
накапливаются в виде длинноволновых оптических фононов (этих же ТГц частот) в мембранах тела
нейрона. В обратную сторону мембраны сомы могут проходить только коротковолновые фононы [11, 12].
Достигая определённой критической плотности, длинноволновые оптичесие фононы в мемране
сомы нейронов обуславливают рождение в нейронных холмиках синхронизированных первых фаз
потенциалов действия нейронов, соответствующих ядер таламуса, гипоталамуса, гиппокампа,…[10 ].
В неокорексе происходит синхронизированный разряд потенциалов действия нейронов и
синхронизированное инжектирование молекул медиаторов во внеклеточну среду при экзоцитозах.
Синхронизация экзоцитозов в отдельных участках неокартекса обуславливает возникновение
низкочастотной модуляции ν ≈ 5—50 Гц (α, β, γ,… ритмы) ТГц излучения 0,147—2,94 ТГц (h∙ν = 5—100cm-1)
неокортекса.
В экспериментах с помощью электрических фильтров необходимо последовательно фиксировать
сигналы (ТГц излучения) модулированное на частотах: ν1 ≈5 Гц (∆ν1 ≈1 Гц); ν2 ≈10 Гц (∆ν2 ≈2 Гц ) ; … νn ≈50
Гц (∆νn ≈10 Гц ) . В этой же схеме регистрации ТГц излучения неокортекса целесообразно использовать
оптические фильтры: ∆1 (h∙ν) ≈ (5—100cm-1 ); ∆2 (h∙ν) ≈ (5 –80cm-1 ); ∆3 (h∙ν) ≈ (5—60cm-1) ; … ∆n (h∙ν) ≈ (5—
10cm-1).
Неинвазивный метод исследования глубинных структур головного мозга возможен с помощью
регистрации ТГц излучения неокортекса — анализа низких частот (ν ≈ 5—50 Гц) этого излучения в
различных участках неокортекса и анализ ТГц спектра h∙ν≈5―100cm- 1
