ВОССТАНОВЛЕНИЕ ПРОФИЛЯ ДИЭЛЕКТРИЧЕСКОЙ
ПРОНИЦАЕМОСТИ СРЕДЫ С ПОМОЩЬЮ ТЕРАГЕРЦОВОЙ
СПЕКТРОСКОПИИ
В.И. Алехнович, К.И. Зайцев, В.Е. Карасик
МГТУ им. Н.Э. Баумана, Москва, Россия
e-mail: vial@bmstu.ru; kirzay@gmail.com
Разработан метод решения обратной задачи по восстановлению зависимости
диэлектрической проницаемости бездисперсионной среды, не обладающей поглощением, от глубины (профиля диэлектрической проницаемости) на основе
обработки сигналов с терагерцового спектрометра. Восстановление профиля
диэлектрической проницаемости осуществляется поэтапно. На первом этапе из сигналов терагерцового спектрометра восстанавливается импульсный
отклик исследуемой среды. При вычислении импульсного отклика решаются
проблемы фильтрации его низкочастотной и высокочастотной шумовых составляющих, а также интерполяции импульсного отклика в области низких
частот. На втором этапе из импульсного отклика исследуемой среды методом вложенных операторов рассеяния восстанавливается профиль диэлектрической проницаемости. Проведена апробация разработанного алгоритма,
включавшая исследование сред с известными профилями диэлектрической проницаемости.
Ключевые слова: обратная задача, терагерцовое излучение, терагерцовая спектроскопия, профиль диэлектрической проницаемости.
RECONSTRUCTION OF MEDIUM PERMITTIVITY PROFILE
USING TERAHERTZ TIME-DOMAIN SPECTROSCOPY
V.I. Alekhnovich, K.I. Zaitsev, V.E. Karasik
Bauman Moscow State Technical University, Moscow, Russia
e-mail: vial@bmstu.ru; kirzay@gmail.com
The method is developed for solving the inverse problem regarding the reconstruction
of the dependence of permittivity on the depth for the non-dispersive, non-absorptive
medium based on processing of signals from the terahertz spectrometer. The
permittivity profile is reconstructed in two steps. At the first step a pulse function
of the medium under study is reconstructed using terahertz spectrometer signals.
During the pulse function calculation, the problems of filtering of its low and high
frequency noise constituents and interpolation of pulse function at low frequencies
are solved. At the second step the medium pulse function is used to reconstruct the
permittivity profile with application of the imbedding scattering operator technique.
The developed algorithm is tested by means of studying the media with known
permittivity profiles.
Keywords: inverse problem, terahertz radiation, terahertz spectroscopy, permittivity
profile.
Введение. Диапазон терагерцового (ТГц) излучения лежит между
инфракрасной и микроволновой областями электромагнитного спектра [1] в области от 0,1 и до 10 ТГц. В ТГц-области спектра поглощение
излучения веществами обусловлено переходом энергии квантов излучения в энергию вращательных и колебательных уровней молекулы,
что делает ТГц-спектроскопию эффективным средством для изучения
веществ и их фазовых превращений.
50 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2
Принцип действия ТГц-спектроскопии во временной области пред- ´
полагает зондирование исследуемого объекта коротким импульсом
ТГц-излучения длительностью 1 ... 2 пс, регистрацию отраженного
или прошедшего через объект сигнала — временной зависимости ´
напряженности электрического поля E(t) с высоким временным раз- ´
решением (50 ... 100 фс).
Тот факт, что короткий импульс ТГц-излучения содержит в себе
спектральные составляющие от 0,1 до 3,0 ТГц, позволяет анализировать спектральные характеристики исследуемого образца. Принципы ТГц-спектроскопии во временной области, методы генерации и ´
детектирования импульсного ТГц-излучения подробно рассмотрены
в работах [1, 2]. Зарегистрированные с помощью ТГц-спектрометра
сигналы позволяют определять спектральные зависимости амплитудных коэффициентов пропускания и отражения исследуемой среды, ее
оптические характеристики – диэлектрическую проницаемость и коэффициент удельного поглощения излучения веществом [3].
Помимо перечисленных характеристик объекта с помощью ТГцспектроскопии можно восстанавливать зависимость оптических характеристик исследуемого образца от глубины (профиля диэлектрической проницаемости) по отраженному от среды излучению. Алгоритм восстановления профиля диэлектрической проницаемости может
быть использован в различных биомедицинских приложениях ТГцспектроскопии [4, 5], для неразрушающего контроля материалов и др.
Восстановление профиля диэлектрической проницаемости на
основе отраженного ТГц-сигнала возможно, если исследуемая среда
обладает минимальным поглощением и несущественной дисперсией
оптических характеристик. Данные требования могут быть несколько
смягчены, что позволит расширить круг исследуемых сред, однако в
настоящей работе рассматривается алгоритм восстановления профиля
только для бездисперсионных и непоглощающих сред. Далее приводятся описание разработанного алгоритма восстановления профиля
диэлектрической проницаемости и результаты его апробации, устанавливаются основные факторы, влияющие на точность восстановления
профиля, а также определяются направления дальнейшей работы над
алгоритмом.
Постановка задачи. Существует ряд методов восстановления профиля диэлектрической проницаемости, которые чаще всего используются при обработке сигналов в радиочастотном диапазоне [6, 7].
Несмотря на схожесть задач, специфика методов получения
ТГц-излучения, особенность спектрального состава широкополосного
ТГц-сигнала (отсутствие низкочастотных спектральных составляющих в широкой области низких частот) не позволяют использовать
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2 51
методы радиолокации для обработки сигналов ТГц-спектроскопии.
Необходимо разрабатывать новые методы решения обратных задач
или адаптировать существующие методы радиолокации под задачи
ТГц-спектроскопии.
В большинстве существующих методов восстановление профиля
диэлектрической проницаемости среды осуществляется в два этапа.
На первом этапе из двух временных сигналов, один из которых ´
отражен исследуемой средой, а другой — от эталонной зеркальной поверхности, восстанавливается импульсный отклик среды. Импульсный
отклик — это реакция среды (зависимость амплитуды электрического
поля плоской электромагнитной волны от времени) на воздействие падающей плоской электромагнитной волны с временной зависимостью ´
амплитуды электрического поля в виде дельта-функции.
На втором этапе из импульсного отклика восстанавливается профиль диэлектрической проницаемости среды.
В работах [8–12] рассмотрен способ восстановления профиля диэлектрической проницаемости, основанный на методе вложенных интегральных операторов рассеяния. Взяв за основу данный метод, обобщим его на ТГц-область электромагнитного спектра, для чего необходимо решить ряд задач.
Базовый сигнал и сигнал образца не определены в области низких
(< 0, 1 ТГц) и высоких (> 3,0 ТГц) частот, поэтому восстанавливаемый
из этих сигналов импульсный отклик среды не несет в себе полезной
информации на данных частотах. Необходимо осуществить фильтрацию импульсного отклика с целью подавления его низкочастотной и
высокочастотной шумовых составляющих.
Для восстановления профиля диэлектрической проницаемости
важно, чтобы импульсный отклик среды был определен в области
низких частот (< 0,1 ТГц), включая постоянную составляющую. Необходимо интерполировать импульсный отклик в области низких
частот.
Для повышения точности восстановления профиля диэлектрической проницаемости можно провести коррекцию восстановленного
профиля за счет использования априорной информации о его виде.
Дадим описание процесса регистрации сигналов ТГц-спектрометром.
Регистрация сигналов. Для восстановления профиля диэлектрической проницаемости необходимо зарегистрировать два сигнала: сигнал образца, отраженный от исследуемого объекта, и базовый сигнал,
отраженный от эталонной зеркальной поверхности. В качестве эталонной отражающей поверхности использовано зеркало с золотым
покрытием, имеющее однородный и высокий спектральный коэффициент отражения в ТГц-области спектра. На рис. 1 приведена схема
регистрации сигналов.
52 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2
Рис. 1. Принципиальная схема измерительного отсека ТГц-спектрометра при
регистрации сигнала образца (а) и при регистрации базового сигнала (б):
ТГц — импульс ТГц-излучения; ПЗ — внеосевое параболическое зеркало; З —
плоское зеркало; СД — светоделитель; Л — линза; ЭЗ — эталонное зеркало
Как видно из рис. 1, фокусировка ТГц-излучения на объекте осуществляется с помощью линзы (Л), имеющей фокусное расстояние
f = 50 мм и относительное отверстие D/f =1:2. Так как длина волны ТГц-излучения велика, пятно рассеяния оптической системы имеет дифракционное качество. Фокусное расстояние составляет
50 мм и позволяет получить максимальный угол падения излучения на
объект, близкий к нормальному, что необходимо для решения обратной задачи. Глубина резкости оптической системы достаточна для того, чтобы зарегистрировать сигнал, отраженный от слоев объекта на
разной глубине (до 2 мм).
Пусть зарегистрированы два сигнала: сигнал образца Esample(t) и
базовый сигнал Ebase(t).
Алгоритм восстановления импульсного отклика среды состоит в
следующем. Импульсный отклик среды R(t) — это результат выполнения обратного преобразования Фурье над комплексным амплитудным
коэффициентом отражения R˜ (νt).
На первый взгляд, амплитудный коэффициент отражения R˜(νt)
можно определить простым делением амплитудного фурье-спектра
сигнала образца E˜sample(νt) на амплитудный фурье-спектр базового
сигнала E˜base(νt), т.е.
R˜ (νt) = E˜sample(νt)
E˜base(νt) . (1)
Однако и базовый сигнал, и сигнал образца равны нулю в области
частот от 0,0 до 0,1 ТГц, а также от 3,0 ТГц и выше, поэтому результат
деления амплитудных фурье-спектров в этих областях не несет в себе
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2 53
полезной информации и является совершенно непредсказуемым из-за
наличия шумовой составляющей сигналов.
Осуществить деление сигналов в области от 0,1 до 3,0 ТГц и положить R˜ (νt) равным нулю на других частотах нельзя, так как это
приведет к появлению шумов Гиббса в импульсном отклике R(t) среды. Важно обеспечить плавный переход от полезной (определенной)
части спектрального коэффициента отражения к области, заполненной
нулями.
Для решения данной проблемы предложено использовать винеровскую фильтрацию вида
R˜ (νt) = E˜sample (νt)
E˜base (νt)
⎛
⎜⎝
E˜base (νt)
max
νt

E˜base (νt)

⎞
⎟⎠
2
⎛
⎜⎝
E˜base (νt)
max
νt

E˜base (νt)

⎞
⎟⎠
2
+ N (νt)/S (νt)
, (2)
где N (νt) — модель спектра мощности шума, S (νt) — модель спектра
мощности сигнала.
Правый сомножитель в выражении (2) стремится к нулю, если
спектр мощности шума превышает спектр мощности сигнала, и стремится к единице, если спектр мощности сигнала превышает спектр
мощности шума. В то же время он имеет плавный переход от 0 к 1.
Положим, что спектр мощности шума соответствует белому шуму
N (νt) = K, 
 (3)
где K˜ = const (0,0 < K < ˜ 1,0 — спектральная мощность шума,
постоянная величина).
Модель спектра мощности сигнала строится на основе модели сигнала ТГц-спектрометра в виде гауссового моноимпульса — первой производной от функции Гаусса. Выражение, позволяющее задать гауссов
моноимпульс, имеет вид
f (t) = −2e1/2 (π · fc · t) exp 
−2(π · fc · t)
2
, (4)
где fc = 0,5 ... 0,6 ТГц — наиболее энергичная гармоника в комплексном амплитудном фурье-спектре моноимпульса. На основе данной
функции можно записать модель спектра мощности сигнала, регистрируемого спектрометром, в виде
S (νt) = [Ft {f (t)}]
2
max
νt

[Ft {f (t)}]
2 , (5)
где Ft — оператор прямого преобразования Фурье.
54 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2
Очевидно, что фильтрацию необходимо осуществлять как в области положительных, так и отрицательных частот, формально вводимых
при использовании фурье-преобразования.
Таким образом, варьируя в указанных пределах центральной частотой моноимпульса fc, зависящей от сигнала спектрометра, метода
детектирования и схемы эксперимента, а также спектральной мощностью шума K˜ , зависящей от числа накапливаемых реализаций сигнала,
можно добиться качественного восстановления импульсного отклика
с сохранением максимального объема информации в области низких и
высоких частот, а также обеспечить плавный переход от определенной
составляющей R˜ (νt) к нулевой.
Вторая проблема, которую требуется решить, — интерполяция комплексного амплитудного коэффициента отражения R˜ (νt) в области
низких частот (от −0,1 до 0,1 ТГц).
Интерполяция может быть успешной в том случае, если дисперсия оптических характеристик исследуемых сред в области низких
частот пренебрежимо мала. Тогда амплитудный коэффициент отражения можно представить в виде некоторой постоянной составляющей,
модулированной периодически за счет наличия в сигнале составляющих, отраженных от разных слоев объекта.
Удобно интерполировать независимо друг от друга модуль комплексного амплитудного коэффициента отражения






R˜ (νt)





 и его фазу ϕ

R˜ (νt)

. Модуль и фаза комплексного коэффициента отражения
влияют на оператор отражения независимо: R˜ (νt) =






R˜ (νt)






eϕ(R˜(νt)),
поэтому при интерполяции комплексного коэффициента отражения
можно независимо оперировать с его модулем и фазой.
Для интерполяции модуля амплитудного коэффициента отражения целесообразно использовать тригонометрическую интерполяцию.
Очевидно, что модуль амплитудного коэффициента отражения является четной функцией, так как функция R(t) — действительная. Для
аппроксимации






R˜ (νt)





 воспользуемся рядом






R˜ (νt)






interp
= a
|R˜|
0 + 2
N
n=1
a
|R˜|
n cos 
2π
n
Tνt
νt

, (6)
где Tνt = νt_ max − νt_ min — размеры области, в которой достоверно
определен амплитудный коэффициент отражения, а νt_ max = 3,0 ТГц и
νt_ min = 0,1 ТГц — границы этой области, a
|R˜|
0 и a
|R˜|
n — коэффициенты
интерполяции:
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2 55
a
|R˜|
0 = 1
Tνt
ν
t_ max
νt_ min






R˜ (νt)






dνt,
a
|R˜|
n = 1
Tνt
ν
t_ max
νt_ min






R˜ (νt)






cos 
2π
n
Tνt
νt

dνt.
(7)
Важно отметить, что коэффициенты интерполяционной функции
вычисляются в соответствии с сигналом из области, в которой амплитудный коэффициент отражения достоверно определен.
Для аппроксимации фазовой составляющей комплексного амплитудного коэффициента отражения ϕ

R˜ (νt)

можно воспользоваться
тригонометрическим рядом. С учетом того, что ϕ

R˜ (νt)

— нечетная
функция, ряд имеет вид
ϕ

R˜ (νt)

interp
= a
ϕ{R˜}
0 νt + 2
N
n=1
a
ϕ{R˜}
n sin 
2π
n
Tνt
νt

, (8)
где Tνt = νt_ max − νt_ min — размеры области, в которой достоверно
определен амплитудный коэффициент отражения, а νt_ max = 3,0 ТГц
и νt_ min = 0,1 ТГц — границы этой области; a
ϕ{R˜}
0 и a
ϕ{R˜}
n — коэффициенты интерполяции:
a
ϕ{R˜}
0 = 1
Tνt
ν
t_ max
νt_ min
ϕ

R˜ (νt)

dνt,
a
ϕ{R˜}
n = 1
Tνt
ν
t_ max
νt_ min
ϕ

R˜ (νt)

sin 
2π
n
Tνt
νt

dνt.
(9)
После интерполяции импульсный отклик может быть вычислен в
соответствии с выражениями
R˜ (νt)interp =
⎧
⎪⎪⎪⎪⎪⎨
⎪⎪⎪⎪⎪⎩






R˜ (νt)






interp
exp 
jϕ 
R˜ (νt)

interp
,
νt ∈ [−νt_ min; νt_ min] ,
R˜ (νt), νt ∈/ [−νt_ min; νt_ min] ,
R (t) = Fνt
−1

R˜ (νt)interp
.
(10)
56 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2
Перейдем к описанию алгоритма восстановления профиля диэлектрической проницаемости на основе известного импульсного отклика
среды.
Алгоритм восстановление профиля диэлектрической проницаемости. Рассмотрим метод вложенных интегральных операторов рассеяния, в соответствии с которым полагается, что отражение электромагнитного излучения от среды может быть описано интегралом
свертки
Eref l(z0, t) = 
t
−∞
R+ (z0, t − t

) Einc (z0, t
) dt
, (11)
где Einc (z0, t
) — зависимость напряженности падающего на среду
электрического поля от времени, регистрируемая в точке z = z0;
Eref l (z0, t) — зависимость напряженности отраженного средой электрического поля от времени, регистрируемая в точке z = z0; R+ (z0, t)
— ядро интегрального преобразования (оператор рассеяния) при регистрации сигналов в точке z = z0, z — координата по глубине.
Полагается, что обе волны (падающая и отраженная) являются
плоскими, свойства и структура среды неизменны в латеральных направлениях, но изменяются в направлении оси OZ (рис. 2).
Необходимо отметить, что подобное линейное представление процесса отражения справедливо в случае, если в отраженном от среды
сигнале отсутствуют составляющие, обусловленные многократными
переотражениями излучения в слоях объекта.
Ядро интегрального преобразования R+ (z0, t) характеризует область
исследуемой среды в диапазоне глубин [z0, L]. Примем за начало отсчета пространственной координаты по оси OZ начало исследуемого
объекта — его первую поверхность. Очевидно, что физически можно
зарегистрировать сигналы Einc (z0, t) и Eref l (z0, t) и определить ядро
интегрального преобразования R+ (z0, t) только в случае, если z0 < 0.
Импульсному отклику R (t), найденному в соответствии с выражением (11), соответствует ядро интегрального преобразования
R (t) = R+ (z0 = 0, t), (12)
характеризующее всю среду.
Рис. 2. Зависимость диэлектрической проницаемости объекта от глубины
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2 57
Можно показать [8], что вид ядра интегрального преобразования
определяется исключительно свойствами среды — диэлектрической
проницаемостью ε(z) и удельной проводимостью σ(z) (коэффициентом удельного поглощения излучения веществом α(z)) — и не зависит
от сигналов Einc и Eref l.
Предположим, что диэлектрическая проницаемость среды постоянна при z < 0 и z>L. Данное условие эквивалентно тому, что
импульсный отклик среды равен нулю до момента времени t = 0 и
с некоторого момента времени t = 2l. Для удобства введем нормированные безразмерные пространственную и временную координаты, а
также осуществим нормировку ядра интегрального преобразования:
l =

L
0
ε(z)ε0μ0 dz,
x = x(z) = 
z
0
dz
lc(z
)
,
s = t
l
,
R (x, s) = lR+ (z, t).
(13)
где l — время, необходимое для прохождения волнового фронта через
исследуемую среду (от 0 до L); x — нормированная оптическая толщина (0 <x< 1); s — нормированная временная координата ( ´ 0 <s< 2).
Можно записать нелинейное дифференциально-интегральное уравнение, которому будут удовлетворять вложенные ядра R (x, s) интегрального преобразования [8]:
∂R (x, s)
∂x = 2∂R (x, s)
∂s − B (x) R (x, s) −
− 1
2 [A (x) + B(x)] 
s
0
R (x, s
) R (x, s − s
) ds
, s> 0;
R (1, s)=0, s> 0;
R (x, 0) = −1
4 [A (x) − B (x)] , (14)
где A (x) и B(x) — функции, зависящие от свойств среды ε(z) и σ(z),
A (x) = − d
dx 
ln 1
ε(z(x))μ0

,
B (x) = −lσ (z (x))
ε (z (x)) .
(15)
58 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2
Пренебрегая поглощением излучения в среде, а именно, полагая
σ (z (x)) = 0 (B (x)=0), можно переписать выражения (15) следующим образом:
∂R (x, s)
∂x − 2
∂R (x, s)
∂s =
= −1
2
A(x)
 s
0
R (x, s
) R (x, s − s
) ds
, s> 0;
R (1, s)=0, s> 0;
R (x, 0) = −1
4
A (x).
(16)
Для определения профиля диэлектрической проницаемости ε(z)
требуется найти функцию A(x) в ходе численного решения нелинейного дифференциально-интегрального уравнения (17) с начальными
условиями, записанными на основе импульсного отклика.
Из функция A(x) профиль диэлектрической проницаемости среды
ε(z(x)) определяется в соответствии с выражениями
z (x) = c (0)l

x
0
exp
⎧
⎨
⎩−
x 
0
A(x)dx
⎫
⎬
⎭
dx
, 0 <x< 1,
ε (z (x)) = ε1 exp
⎧
⎨
⎩
2

x
0
A(x
)dx
⎫
⎬
⎭ , 0 <x< 1.
(17)
Прежде чем вычислять профиль диэлектрической проницаемости,
можно скорректировать функцию A(x) с учетом априорной информации о диэлектрической проницаемости среды. Ранее было отмечено,
что диэлектрическая проницаемость должна быть постоянной, начиная с некоторой глубины z = L. Чтобы обеспечить выполнение данного условия, необходимо скорректировать функцию A(x), добавив к
ней такую константу, чтобы интеграл функции f (x) =  x
0
A(x
)dx
при x → 1 равнялся константе:
Akorr (x) = A (x) + C,
C =
 d
dxf (x)








x→1
. (18)
Введение такой коррекции существенно снижает погрешность восстановления профиля диэлектрической проницаемости, обусловленную ошибкой в интерполяции низкочастотных составляющих амплитудного фурье-спектра импульсного отклика R˜ (νt).
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2 59
Апробация алгоритма восстановления профиля диэлектрической проницаемости. Рассмотренный алгоритм был реализован на
языке программирования MATLAB. Проведена его апробация, в ходе которой решалась задача исследования тестовых сред с известным
профилем диэлектрической проницаемости.
Тестовые среды состояли из набора плоскопараллельных пластинок. Толщина и диэлектрическая проницаемость каждой пластинки
известны, дисперсия оптических характеристик и поглощение пренебрежимо малы [13].
Первая из рассматриваемых сред — одиночная плоскопараллельная пластинка из высокоомного кварца толщиной в 1 мм. На рис. 3
проиллюстрирован процесс обработки сигналов.
На рис. 4 приведен восстановленный профиль диэлектрической
проницаемости одиночной плоскопараллельной пластинки, а также
эталонный профиль диэлектрической проницаемости. На рис. 5 представлены результаты исследований среды, состоящей из кварцевой
Рис. 3. Иллюстрация процесса обработки сигналовна этапе восстановления
импульсного отклика:
а — сигналы, зарегистрированные спектрометром (штриховая линия — базовый
сигнал, сплошная — сигнал образца); б — результат интерполяции модуля амплитудного коэффициента отражения (штриховая линия — до интерполяции,
сплошная — после интерполяции); в — результат интерполяции фазы амплитудного
коэффициента отражения (штриховая линия — до интерполяции, сплошная — после
интерполяции); г — импульсный отклик исследуемой среды
60 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2
Рис. 4. Профиль диэлектрической проницаемости среды, состоящей из одиночной плоскопараллельной пластинки высокоомного кварца:
непрерывная линия — восстановленный профиль; штриховая — эталонный
Рис. 5. Профиль диэлектрической проницаемости среды, состоящей из плоскопараллельной пластинки высокоомного кварца и плоскопараллельной пластинки высокорезистивного кремния:
непрерывная линия — восстановленный профиль; штриховая — эталонный
плоскопараллельной пластинки и плоскопараллельной пластинки из
высокорезистивного кремния, толщина которой настолько велика, что
в зарегистрированном спектрометром временном сигнале отсутствует ´
импульс, отраженный от ее задней поверхности.
На рис. 6 приведен профиль диэлектрической проницаемости среды, состоящей из кварцевой плоскопараллельной пластинки, а также
из полиэтиленовой пластины (полиэтилен высокой плотности), толщина которой также велика. На графиках представлены эталонный и
восстановленный профили диэлектрической проницаемости.
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2 61
Рис. 6. Профиль диэлектрической проницаемости среды, состоящей из плоскопараллельной пластинки высокоомного кварца и плоскопараллельной
пластинки полиэтилена высокой плотности:
непрерывная линия — восстановленный профиль; штриховая – эталонный
Обсуждение результатов. Вопросы устойчивости и сходимости
разработанного алгоритма решения обратной задачи исследовались на
моделях сред. Моделировалось распределение диэлектрической проницаемости среды и взаимодействие с ним излучения. Обработка результатов моделирования показала, что восстанавливаемые в соответствии с рассматриваемым алгоритмом профили диэлектрической проницаемости хорошо согласуются с распределениями ε(z) модельных
сред. Обработка реальных измерений дает ожидаемые результаты с
учетом априорной информации о распределении ε(z) исследуемых
сред.
Проанализируем основные факторы, влияющие на точность восстановления профиля диэлектрической проницаемости.
На рис. 4, 5 и 6 можно видеть, что профили диэлектрической проницаемости искажены как низкочастотным шумом, обусловленным
погрешностями интерполяции импульсного отклика среды в области низких частот (искажают форму кривой профиля диэлектрической
проницаемости), так и высокочастотным шумом, не оказывающим существенного влияния на форму кривой.
Для уменьшения ошибки восстановления профиля диэлектрической проницаемости, возникающей из-за погрешности интерполяции
амплитудного коэффициента отражения, необходимо разработать более точные методы интерполяции, а также эффективные методы коррекции вычисленного профиля диэлектрической проницаемости, использующие априорную информацию о виде данной характеристики.
62 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2
Процесс вычисления профиля диэлектрической проницаемости
предполагает последовательный расчет точек профиля с инкрементом
пространственной координаты. Погрешность расчета накапливается
с ростом пространственной координаты x (или z). Чем меньше глубина среды L, которую необходимо исследовать, тем выше средняя
точность восстановления профиля диэлектрической проницаемости.
При восстановлении профиля диэлектрической проницаемости теоретический предел разрешения по глубинной координате в первом
приближении можно определить как половину минимальной длины
волны излучения, присутствующего в фурье-спектре импульсного отклика среды R˜ (νt). Если максимальная частота в спектральном амплитудном коэффициенте отражения составляет 3,0 ТГц, то этот предел равен 50 мкм. Однако, как следует из экспериментальных данных,
точность восстановления существенно зависит и от других факторов,
таких как метод интерполяции, метод фильтрации при восстановлении
импульсного отклика и др.
Таким образом с помощью рассмотренного метода восстановления
профиля диэлектрической проницаемости можно исследовать среды,
обладающие минимальной дисперсией оптических характеристик и
несущественным поглощением излучения средой. Наличие в среде
поглощения или дисперсии приводит к росту погрешности восстановления профиля диэлектрической проницаемости. Существующий
алгоритм может быть модифицирован так, чтобы частично учесть как
поглощение, так и дисперсию оптических характеристик среды [14].
Реализованный на языке программирования MATLAB алгоритм
позволяет восстановить профиль диэлектрической проницаемости с
высокой скоростью — полное время вычисления профиля составляет
не более 5 с и может быть значительно снижено.
Выводы. Приведено описание разработанного в НОЦ “Фотоника и ИК-техника” при МГТУ им. Н.Э. Баумана алгоритма восстановления профиля диэлектрической проницаемости среды с помощью
ТГц-спектроскопии во временной области, ´
Проведена апробация алгоритма путем исследования сред с известным профилем диэлектрической проницаемости, показавшая работоспособность алгоритма и позволившая оценить основные факторы,
влияющие на точность восстановления профиля.
Оценена теоретически достижимая точность восстановления профиля диэлектрической проницаемости по глубине, составляющая
50 мкм.
Разработанный алгоритм может быть использован для решения задачи диагностики деминерализации эмали зуба [5]. Однако для восстановления профиля диэлектрической проницаемости при диагностике
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. “Естественные науки”. 2013. № 2 63
заболеваний эпителиальных тканей организма человека [4] с применением ТГц-спектроскопии в целях неразрушающего контроля материалов приведенный алгоритм следует доработать таким образом, чтобы
учитывать дисперсию оптических характеристик среды, а также поглощение ТГц-излучения средой.
Дальнейшая работа над задачей восстановления профиля диэлектрической проницаемости среды будет направлена на разработку модификаций алгоритма, позволяющую расширить круг исследуемых
сред.