Библиографический список 
1. Popov V.V. // J. Infrared Millim. Terahertz Waves. 2011. V. 32. P. 1178.  
2. Koppens F.H.L, Chang D.E., de Abajo F.J.G. // Nano Lett. 2011. V. 11(8). Pp. 3370-3377. 
3. Mayorov A.S., Gorbachev R.V., Morozov S.V. el al // Nano Lett. 2011. V. 11. P. 2396. 
4. Tamura K., Tang C., Ogiura D., Suwa K. et al // Appl. Phys. Lett. 2022. V. 7. P. 126101. 
 
 
б) 
в) 
г) 
д) 

215                     Сборник трудов XVIII Всероссийской конференции молодых ученых              
ИНЕРЦИАЛЬНЫЕ ПРИЧИНЫ ВОЗНИКНОВЕНИЯ ОТРИЦАТЕЛЬНОЙ 
ДИФФЕРЕНЦИАЛЬНОЙ ПРОВОДИМОСТИ ГРАФЕНА НА ПОСТОЯН-
НОМ ТОКЕ 
А. А. Шамарина1,2, Д. В. Фатеев1,2 
1 Саратовский филиал Института радиотехники и электроники 
им. В.А. Котельникова РАН 
2 Саратовский государственный университет им. Н.Г. Чернышевского 
E-mail: FateevDV@yandex.ru 
 
Двумерный материал графен привлекает к себе внимание благодаря уни-
кальным свойствам, возникающим из-за линейного дираковского спектра носи-
телей заряда [1,2]. Одним из перспективных направлений применения графена 
является терагерцовая (ТГц) оптоэлектроника [3]. В частности, графен предлага-
ется использовать в (ТГц плазмонике, поскольку величины времени релаксации 
импульса электронов позволяют эффективно возбуждать ТГц плазмонные резо-
нансы в графене [4]. Транспорт электронов в графене в нижней части ТГц диа-
пазона проявляет характерные гидродинамические свойства, такие как вязкость 
двумерной электронный жидкости [5].  
В данной работе исследован новый физический механизм усиления одно-
родных ТГц электрических колебаний в одиночном листе графена, в котором те-
чёт постоянный электрический ток. Рассмотрен случай сонаправленных ТГц 
электрического поля и постоянного электрического тока в графене. Взаимодей-
ствие электрического поля со свободными носителями зарядами в графене рас-
смотрено в гидродинамическом приближении. 
Решение линейных гидродинамических уравнений позволяет записать вы-
ражение для линейной проводимости графена в гидродинамическом приближе-
нии для сонаправленных ТГц электрического поля стационарного дрейфа носи-
телей заряда с учетом влияния постоянного электрического поля на осциллиру-
ющие гидродинамические переменные [6]. В самом простом случае, сохраняя 
возможность неустойчивости решений, проводимость графена может быть запи-
сана для случая однородного осциллирующего электрического поля. в условиях 
нормального падения поперечной электромагнитной волны на графен 







2
2
2
2
0
2
2
2
2
2
2
2
0)
0
(
2
3
2
2
3
2
F
F
F
v
u
i
e n
i
u
v
u
i
u
v


















, 
 
 
(1) 
где 𝑛0- концентрация электронов; 𝜌0- массовая плотность электронов; 𝑣𝐹 - ско-
рость Ферми, γ - время релаксации, u – скорость дрейфа электронов. 
Поглощение или рост энергии электрических колебаний описывается зако-
ном Джоуля -Ленца
2
*
1
1
1
0.5
0.5Re ( )
x
x
Q
j E
E



, при этом отрицательные значе-
ния 
0
Q  соответствуют режиму усиления колебаний. Режим усиления возни-
кает при отрицательной действительной части проводимости. Типичная зависи-
мость проводимости графена 

(0)

 (1) от скорости дрейфа показана на рис. 1.  
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     216 
 
Рис. 1. Зависимость действительной и мнимой частей проводимости графена от 
скорости дрейфа носителей заряда при отсутствии пространственной дисперсии. Параметры: 
12
1
2
0.5 10 s






, 
0.03ps

.  
 
Решение гидродинамических уравнений динамики носителей заряда в гра-
фене в пределе нулевых волновых векторов позволяет представить амплитуду 
колебаний линейной скорости электронов как 
(0)
(0)
0
1
1
1
0
0
(
)
x
en
u
v
E
i







. 
 
 
 
 
 (2) 
где 𝐸𝑥1 – амплитуда колебаний электричесокго поля в направлении х, 
(0)
1
 - 
амлитуда колебаний плотности массы электронов. В выражении (2) именно сла-
гаемое 
(0)
1
0
/
u
 приводит к возможности совпадения фаз колебаний линейной 
скорости электронов и действующего электрического поля (при этом плотность 
тока и электрическое поле колеблются в противофазе), что приведет к отрица-
тельной проводимости и, соответственно, к росту амплитуды колебаний.  
Заметим, что механическим аналогом действующей периодической реак-
тивной силы может считаться человек, раскачивающийся на качелях. Аналогом 
периодически изменяющейся массы в этом случает будет момент инерции чело-
века и качелей. Причем своевременное изменение фазы колебаний момента 
инерции приведет к раскачиванию качелей. 
Работа поддержана грантом РНФ № 22-19-00611.