Эффективность технологий антенных модулей
терагерцового диапазона
А. Г. Черевко, Ю. В. Моргачев, Е. М. Ильин, А. И. Полубехин
Рассмотрены перспективы технологий антенных модулей (АМ) в соответствии с критерием Джонсона. Представлен результат моделирования терагерцовой антенны в программе CST MWS, оптимальной с точки зрения авторов. Проведено сравнение параметров модели с экспериментом.
Ключевые слова: антенны, терагерцы (ТГц), моделирование, антенные массивы, технологии изготовления.
1. Введение
Терагерцовый (ТГц) частотный спектр может быть определен как часть субмиллиметрового электромагнитного (ЭМ) спектра между 1 мм и 100 мкм (300 ГГц – 3 ТГц). Этот диапазон лежит между диапазонами с хорошо развитой технологией – миллиметровым и инфракрасным. Поэтому области применения ТГц-излучения интенсивно исследуются. В
настоящее время ТГц-излучение находит применение в системах безопасности для сканирования багажа и людей. В отличие от рентгеновского ТГц-излучение не наносит вреда организму [1]. В медицинскую практику начинают внедряться ТГц-томографы [2]; методы, использующие ТГц-излучение, разрабатываются для искусствоведения [3], для таможенного
контроля продукции в пластмассовой упаковке. Исследуются возможности применения камер ТГц-диапазона в устройствах для круиз-контроля и помощи водителю в вождении автомобиля [4], а также для бескабельной связи между отдельными блоками устройств [5]. Существенная часть излучения астрофизических объектов лежит в ТГц-диапазоне, поэтому
исследования в этой области спектра очень важны для астрофизики. В чилийских Андах на
высоте 5100 м работает первый в мире телескоп, принимающий излучение от Солнца и других космических светил в диапазоне 0.2–1.5 мм [6]. Рассматривается возможность разработки высокоскоростных ТГц-систем связи [7] и ТГц-локации для больших высот и космоса.
Одним из основных элементов разрабатываемых ТГц-систем являются антенные модули.
Учитывая интенсивное развитие технологий для ТГц-диапазона, целесообразно на основе
критериев Джонсона и многокомпонентности провести анализ перспективности соответствующих технологий и их пригодности для создания антенных решеток, ФАР и АФАР.
Для работы в ТГц-диапазоне наибольший интерес представляет создание СВЧ-приборов,
имеющих высокие предельные частоты и высокое напряжение лавинного пробоя – (F0∙Vm)
[12, 13], т.е. приборов с высоким критерием качества Джонсона (JF0M), рис. 1, что позволяет
получить большую выходную мощность в ТГц-диапазоне, которая падает с частотой. Кроме
того, важным является критерий многоэлементности, что позволит создавать ФАР и АФАР с
требуемыми параметрами.
Машинное моделирование позволяет снизить затраты на создание антенных систем.
Эффективность такого моделирования определяется выбором оптимальной программы моделирования, а ее эффективность – сравнением с экспериментом. Как правило, для модели-
Эффективность технологий антенных модулей терагерцового диапазона 193
рования антенн и антенных модулей используются следующие пакеты программ: CST MWS,
HFSS и FEKO. Их сравнительный анализ приведён в [8]. В ТГц-области погрешность результатов моделирования таких параметров, как КНД, КСВН, S11 оценивается в 2–3 дБ.
2. Моделирование антенн
На рис. 1 представлены значения критерия качества для различных технологий создания
твердотельных фотоприемников и антенных решеток. В ряде случаев антенные модули, т.е.
фотоприемники и антенные решетки, могут создаваться в едином технологическом цикле.
Рис. 1. Критерий Джонсона для различных технологий создания АМ
Рис. 2 иллюстрирует возможности различных технологий для создания многоэлементных антенных решеток и антенных модулей с такими решетками. Из рисунка видно, что число элементов в антенной решетке может быть порядка ста тысяч.
Рис. 2. Технологии создания твердотельных антенных решеток
В табл. 1 систематизированы характеристики антенных модулей терагерцового
диапазона с указанием основных параметров диаграммы направленности, чувствительности и уровня собственного шума. В табл. 2 систематизированы характеристики ТГцантенных решеток различных типов.
Таблица 1. Антенные модули ТГц-диапазона
В табл. 1 использованы следующие аббревиатуры: ДШ – диод Шоттки, К – комнатная температура, КНД – коэффициент направленного действия,
МKID – микроволновый кинетический индуктивный диод, NEP - эквивалентная мощность шума.
Вид антенны
Рабочие
частоты,
ТГц
КН
Д,
дБ
NEP,
пВт
Гц𝟎,𝟓
Амплитуда боковых
лепестков, дБ
Рабочая
температура,
К
Чувствительность,
В/Вт
Тип приемника
Интегрирование
линзы
возможноно: +
КПД антенны,
%
К-т отражения, дБ
Литература
Спиральная 0.1–2.7 К − [19]
Плоская самокомплементарная квадратная
спиральная
0.1–3 29 −57
дБм
−8 – −9 К ДШ + [20]
Плоская логарифмическая спиральная
(1.6–5)
(0.6–3)
−20 9 Охлаждаемый болометр
+ [1]
Петлевая широкодиапазонная антенна
0.1–1.2 26 * 10-3 4 Охлаждаемый болометр
− 18 [21]
Логарифмическая
периодическая плоская спиральная
1.5–5 9 Охлаждаемый болометр
+ [1]
Извилистая спиральная плоская
0.15–0.6 24–
32
5–20 −13 К 300–1000 ДШ + [22]
Антенна-бабочка 0.128–2 К Детектор -
двойная
квантовая
яма
− [19]
Антенна-бабочка 0.2–1 1 К Термически
изолированный болометр
− [23]
Двойная дипольная 0.8–1.6 210-2 4.2 4.4104 Болометр на
горячих
электронах
− [24]
Вид антенны
Рабочие
частоты
,
ТГц
КН
Д,
дБ
NEP
,
пВт
Гц
𝟎
,
𝟓
Ампли
-
туда боковых
лепестков, дБ
Рабочая
температура, К
Чувствительность,
В/Вт
Тип приемника
Интегрирование
линзы
возможно
-
но: +
КПД антенны, %
К
-т отражения, дБ
Литература
Двухщелевая антенна
2
.
2
–
2
.
5 [1]
Угловая кубическая
3
К
− [25
-30],
Интегрированная ТГц
TEM рупорная
0
.
1
–
1
К
−
−10 [31]
Кольцевая щелевая
0
.375 100
К 1.8
10
3 ДШ
+ 12 [32, 33]
Кольцевая щелевая с
кварцевыми сверх
-
состояниями(КСС) с
металлическими
вставками(МВ)
0
.375 100
К 1.9
10
3 ДШ
+ 35 [32, 33]
Кольцевая щелевая с
КСС и без МВ
0
.375
4 100
К
2
10
3 ДШ
+ 57 [32, 33]
Линзовая антенна
вытекающих волн
0
.29
–
0
.35
−10 < 1 Суперпрово
-
дящий детектор MKID
+
−
7 [9]
Линзовая антенна
вытекающих волн
0
.64
–
0
.71
−12 < 1 Суперпрово
-
дящий детектор MKID
+
−
4 [9]
Линзовая антенна
вытекающих волн
0
.79
–
0
.91
−14 < 1 Суперпрово
-
дящий детектор MKID
+
−
2 [9]
Таблица 2. Антенные решетки ТГц-диапазона
В табл. 2 использованы следующие аббревиатуры: АР – антенная решетка, ФАР – фазированная АР, АФАР – активная фазированная АР; ДШ – диод
Шоттки, EIRP – эквивалентная изотропно-излучаемая мощность, FET – полевой транзистор, HBD – гетероструктурный обращенный диод; в колонке
«Примечание»: Э – расположение антенных модулей эквидистантное, НЭ – неэквидистантное; У – в состав АМ входит усилитель; Умн – в состав АМ
входит умножитель.
Тип антенны
Детектор в
составе АМ
Рабочая
частота,
ТГц
Примечание
Управление
лучом
Число
элементов
Технология
NE
P,
пВт
Гц𝟎,𝟓
Боковые
лепестки,
уровень
дБ
Антенна антенного модуля
Лин
зы
EIR
P,
дБм
Чувствительность,
В/Вт
Литература
Планарная
АР
0.64 Э − Дипольная
антенна
+ [34]
Планарная
миниатюрная ФАР
Детектор с
HBD структурой
0.8–1.2 НЭ − 225 1 −25 Двойная щелевая
+ 16104
[35]
Планарная
ФАР
Э + 786432 − [36]
ФАР ДШ или
FET
0.28 Э, Умн,
У
+ 16 45 нм
SOI
CMO
S
−15 Кольцевая − 9.4 [37]
Масштабируемая ФАР
ДШ или
FET
0.338 Э, Умн,
У
+ 16 65 нм
CMO
S
Дипольная
антенна
− 17 [38]
АФАР ДШ или
FET
0.42 Э,
Умн(х4),
У
+ 8 45-нм
SOI
CMO
S
−5 Щелевая
кольцевая с
кварцевыми
сверхсостояниями (КСС)
− 3 [32]
Низкошумящая АР
для радиовидения
ДШ или
FET
0.32 Э, Умн,
У
− 16 0.18
мкм
SiGe
BiCM
OS
Щелевая
кольцевая с
КСС
− 18000 [10]
Тип антенны
Детектор в
составе АМ
Рабочая
частота,
ТГц
Примечание
Управление
лучом
Число
элементов
Технология
NE
P,
пВт
Гц𝟎,𝟓
Боковые
лепестки,
уровень
дБ
Антенна антенного модуля
Лин
зы
EIR
P,
дБм
Чувствительность,
В/Вт
Литература
АР для радиовидения
ДШ или
FET
0.300 Э, Умн,
У
− 16 45 нм
SOI
CMO
S
Щелевая
кольцевая с
КСС
− 20000 [33]
АР ДШ или
FET
0.650 Э, Умн,
У
− 15 0.25
мкм
CMO
S
Кольцевая − 80000 [39]
АР Фотопроводящая антенна
0.4 Э − 200 Фотопроводящая
+ [40-42]
АР Болометры 0.5–1.5 Э − 117 180
нм
SOI
CMOS
Четырехэлементная
− [16]
АР ДШ 0.86 Э − 16 0.13
мкм
CMOS
29 Микрополосковая
− [43]
Камера, с
кольцевыми
антеннами
ДШ 0.7–1.1 Э − 16 Кольцевая
антенна
− [44]
Камера, с
кольцевыми
антеннами
ДШ 0.7–1.1 Э + 1024 65-nm
CMO
S
12 ·
103
Кольцевая
антенна
+ [45]
Камера, болометрическая
Болометры 2–4 Э − 76800 60
мкм
CMOS
100 Индуцированная антенна
− [46]
Графеновая
АР
1.3 Э − 25 000 Графеновая
антенна
− [47]
198 А. Г. Черевко, Ю. В. Моргачев, Е. М. Ильин, А. И. Полубехин
Как видно из таблиц, ТГц-антенные массивы могут содержать более 100000 элементов.
Поэтому важность компьютерного моделирования таких антенн и антенных систем трудно
переоценить. Анализ 12 программ показал, что оптимальной является программа CST MWS.
С использованием этой программы нами смоделирована двухщелевая антенна с вытянутой
полусферической линзой для работы на частоте 497 ГГц (рис. 3). Наши результаты приведены на рис. 4. Они не противоречат данным, полученными в работе [14], и удовлетворительно
согласуются с экспериментальной диаграммой направленности такой антенны.
Рис. 3. Размеры проектируемой антенны
Были получены диаграммы направленности в плоскостях Е и Н, близкие к экспериментальным. Результат моделирования ДН представлен на рис. 4 и 5 соответственно.
Рис. 4. Диаграммы направленности в плоскости Е:
рассчитанная в работе [14] (───), экспериментальная (− − − −)
и результаты моделирования (- . .- . .-)
Эффективность технологий антенных модулей терагерцового диапазона 199
Рис. 5. Диаграммы направленности в плоскости Н:
рассчитанная в работе [14] (───), экспериментальная (− − − −)
и результаты моделирования (- . .- . .-)
В области основного лепестка диаграммы направленности совпадение полученных авторами и экспериментальных данных наиболее хорошее. Полученные результаты подтверждают эффективность машинного моделирования терагерцовых антенн с использованием
программы CST MWS.
3. Выводы
При создании антенных модулей используются различные современные полупроводниковые технологии, но согласно критерию качества Джонсона особый интерес представляют
GaN FET, SiC MESFET и InP HBT технологии.
Весьма перспективными являются АМ на основе болометрических фотоприемников.
Неохлаждаемые АМ такого типа могут содержать порядка 100 тысяч элементов с петлевыми
антеннами. Наиболее предпочтительным и освоенным материалом для изготовления микроантенн является золото [11]. К перспективным материалам относятся наноматериалы, такие
как графен и графеновые нанотрубки. На их базе уже создаются антенные решетки с удовлетворительными характеристиками [15].
Мощность, эквивалентная шуму (МЭШ), для неохлаждаемых приемников [16] может достигать значения 10-12 Вт/Гц0.5
, что позволяет использовать такие приемники только в верхних слоях атмосферы (более 5 км) из-за высокого поглощения ТГц-излучения парами воды.
Более низкошумящими являются охлаждаемые ТГц-приемники. Так приемники на базе микроболометров, работающих вблизи сверхпроводящего перехода в классических сверхпроводниках, могут обеспечить МЭШ порядка 10-19 Вт/Гц0.5
. Однако это требует использования
сверхнизких температур. Поэтому достаточно проблематичным является их использование в
бортовой аппаратуре. Перспективными являются болометры, работающие вблизи перехода в
высокотемпературных сверхпроводниках.
Как показывает анализ, технология создания терагерцовых антенных модулей развивается в основном за рубежом [17]. Однако в России разработана технология создания матричных фотонных приемников, работающих при 4.2 К на базе структур PbSnTe:In [18]. В инфракрасном диапазоне их МЭШ ~ 10-18 Вт/Гц0.5
. Проводимые исследования показывают, что
близкие шумовые характеристики могут сохраниться и в ТГц-диапазоне. Такие приемники
200 А. Г. Черевко, Ю. В. Моргачев, Е. М. Ильин, А. И. Полубехин
могут стать основой антенных модулей ТГц-диапазона и использоваться как для бортовой
локационной аппаратуры, так и для локационной аппаратуры космических аппаратов. Показана эффективность машинного моделирования антенн терагерцового диапазона