СВЧ-ДАТЧИК НА ОСНОВЕ ОБЪЕМНОГО КОПЛАНАРНОГО 
КОЛЬЦЕВОГО РЕЗОНАТОРА ДЛЯ АНАЛИЗА КАЧЕСТВА 
ОЛИВКОВОГО МАСЛА 
 
А. Р. Коркина, А.Р. Насыбуллин, Р.В. Фархутдинов 
Казанский национальный исследовательский 
 технический университет им. А.Н. Туполева 
E-mail: korkina.arinka@yandex.ru 
 
Аннотация: В работе представлена разработка микроволнового датчика на 
основе объемного кольцевого резонатора в копланарном исполнении. СВЧ датчик 
предназначен для оценки качества оливкового масла, а именно определение уровня 
старения и выявление фальсифицированного оливкового масла, посредством анализа 
диэлектрических параметров. Представлены результаты моделирования и оптимизации 
конструкции датчика, а также результаты применения датчика для определения уровня 
старения оливкового масла. 
Ключевые слова: объемный кольцевой резонатор, СВЧ-датчик, оливковое 
масло, копланарная линия, старение оливкового масла 
 
Средиземноморский вид питания воспринимается как прототип 
правильного питания, главным составляющим данного рациона является 
масло оливы. Оливковое масло первого отжима является одним из самых 
востребованных потребителями всего мира. Это единственное из всех 
масел, которое получают методом холодного прессования, не нагревая 
плоды, что сохраняет все полезные вещества. На данный момент доля 
фальсифицированного масла составляет 80%, для снижения стоимости 
продукта производители разбавляют оливковое масло более дешевыми 
растительными маслами (подсолнечное, рапсовое, пальмовое, кукурузное) 
с 
добавлением 
красителей 
и 
ароматизаторов. 
Для 
выявления 
фальсификации масла можно воспользоваться сенсорным методом по 
таким характеристикам как: цвет, запах, вкус, однако данный метод не 
обладает высокой точностью. Одним из методов оценки качества масла 
является диэлектрический метод [1]. Наиболее чувствительными являются 
резонансные микроволновые датчики, при разработке которых особое 
внимание уделяется эффективной с точки зрения процесса измерения 
конструкции резонатора. 
Конструкция предлагаемого микроволнового датчика представлена 
на рис.1, который представляет собой объемный кольцевой резонатор [2] в 
виде копланарной линии, который связан электромагнитной связью с 
возбуждающей копланарной линией. Подложкой кольцевого резонатора 
выступает стенка диэлектрического сосуда, в котором располагается 
исследуемая жидкость. 
Резонатор обладает рядом резонансных мод, не все из которых 
эффективно взаимодействуют с объектом измерения. Для определения 
рабочей 
частоты, 
была 
проведена 
предварительная 
оценка 
чувствительности каждой резонансной частоты. На рис.2 представлены 
резонансные 
характеристики 
датчика 
для 
двух 
разных 
значений 

361 
 
диэлектрической проницаемости (ε=2 и ε=5). В области частот не более 6 
ГГц 
наибольшую 
чувствительность 
показывает 
третий 
резонанс, 
расположенный в области 4 ГГц. Работа на более высоких частотах слабо 
оправдана в силу того, что эти частоты имеют малый вклад в 
релаксационные процессы в масле.  
 
. 
 
Рис. 1. Внешний вид конструкции микроволнового датчика 
 
 
Рис. 2. Резонансные характеристики СВЧ датчика 
 
В ходе моделирования было показано, что на частоте 4,125 ГГц 
чувствительность измерения диэлектрической проницаемости ε равна 100 
МГц/ед. ε, чувствительность измерения тангенса потерь tg 𝛿𝛿 равна 
амплитуда/0,05 tg 𝛿𝛿. 
На характеристики датчика оказывает степень связи резонатора и 
подводящей линии. Возможно два варианта негальванической связи: через 
диэлектрический слой и через воздушную прослойку. Следует рассмотреть 
влияние толщины зазора связи на характеристики датчика. В таблице 1 
показаны данные для различных вариантов области связи, при этом 
анализируется изменение резонансной частоты (∆F), амплитуды резонанса 
(∆A) и добротности (∆Q) для двух вариантов ε =2 и ε =5. В качестве 
диэлектрического слоя задавалась фторопластовая лента. 
 
 

362 
 
Таблица 1 Анализ влияния области связи  
 
 
ε 
F0 (ГГц) 
∆F 
(ГГц)  
A, дБ 
∆A, дБ 
Q 
∆Q  
Диэлектрическ
ий слой d=0,1 
мм 
2 
4.35 
0,335 
-0,025 
0,01 
7,233 
0,37 
5 
4,015 
-0,035 
6,863 
Диэлектрическ
ий слой d=0,5 
мм 
2 
3,81 
0,235 
-0,022 
-0,004 
14,71 
3,608 
5 
3,575 
-0,018 
11,102 
Воздушный 
слой 
d=0,1 мм 
2 
4,55 
0,38 
-0,0123 
0,0199 
7,6599 
0,7789 
5 
4,17 
-0,0322 
6,881 
Воздушный 
слой 
d=0,5 мм 
2 
4,3867 
0,3495 
-0,0463 
0,0116 
17,270 
0,35 
5 
4,0372 
-0,0579 
16,92 
Воздушный 
слой 
d=0,7 мм 
2 
4,3372 
0,3372 
-0,062 
0,019 
22,839 
0,592 
5 
4,00 
-0,081 
22,247 
Воздушный 
слой 
d=1 мм 
2 
4,295 
0,332 
-0,1157 
0,0306 
34,36 
2,141 
5 
3,963 
-0,1463 
32,219 
Воздушный 
слой 
d=1,5 мм 
2 
4,25 
0,32 
-0,356 
0,016 
34 
2,049 
5 
3,93 
-0,372 
31,951 
Воздушный 
слой 
d=2 мм 
2 
4,225 
0,3127 
-0,578 
0,033 
34,073 
3,509 
5 
3,912 
-0,611 
30,564 
 
При рассмотрении датчиков с фторопластовой пленкой заметна 
невысокая добротность, так же наблюдается небольшой сдвиг резонанса и 
не высокая чувствительность. В случае воздушного слоя с увеличением 
расстояния между линией и резонатором уменьшается сдвиг резонансов, 
но увеличивается добротность. Следовательно, необходимо выбрать 
компромиссный вариант датчика, например, с толщиной слоя d=1 мм. 
Тестирование 
разработанного 
датчика 
было 
проведено 
применительно к задаче определения степени старения оливкового масла. 
Старение масла осуществлялось искусственно с помощью экспонирования 
в ультрафиолете в течении 24 часов с извлечением образцов каждые 4 
часа. На рис. 3 показан внешний вид изготовленных датчиков и процесс 
измерения. 
В 
качестве 
цилиндрического 
сосуда 
использовались 
медицинские шприцы. 
На 
рис. 
4а 
показаны 
результаты 
измерения 
резонансных 
характеристик коэффициента передачи резонансного датчика для образцов 
масла с различным временем экспонирования в УФ. 

363 
 
а) 
б) 
Рис. 3. Эксперимент по анализу степени старения масла: а) внешний вид датчиков, 
 б) процесс измерения 
 
 
 
 
а) 
б) 
Рис. 4. Результаты эксперимента по анализу степени старения масла: а) коэффициент 
передачи датчика, б) зависимость коэффициента передачи от времени воздействия 
УФ 
Из рис. 4б видно, что существует монотонная зависимость значения 
коэффициента передачи на частоте, соответствующей одному из склонов 
резонансной характеристики, от времени воздействия УФ, то есть степени 
старения масла. 
 
Библиографический список 
1. 
Ivanov A, Agliullin T, Laneve D, Portosi V, Vorobev A, Nigmatullin RR, 
Nasybullin A, Morozov O, Prudenzano F, D’Orazio A, Grande M. Design and 
characterization of a microwave planar sensor for dielectric assessment of vegetable oils. // 
Electronics. 2019 Sep;8(9):1030. 
2. 
Бочаров Е.И., Кондрашова М.А., Ракова К.А., Седышев Э.Ю., Тарасик 
Е.Э. Кольцевые эллиптические резонаторы для СВЧ-устройств. // Электроника и 
микроэлектроника СВЧ.  2018.  T. 1. C.688-692.  
 

364