Библиографический список 
1. M. B. Elowitz and S. Leibler. // 2000. Nature 403, P. 335–338. 
2. E. Ullner, A. Koseska, J. Kurths, E. Volkov, H. Kantz, and J. García-Ojalvo. // Phys. Rev. E. 
2008. 78, 031904. 
3. E. H. Hellen and E. Volkov // Commun. Nonlinear Sci. Numer. Simul.2018. 62, 462–479. 
4. N.V. Stankevich, E. I. Volkov. // An Interdisciplinary Journal of Nonlinear Science CHAOS. 2020. 
Vol. 30. No.04, pp. 043122. 
5. Mandal M. K., Sarkar B. C. // Indian J. Pure Appl. Phys. 2010. V. 48. P. 136.Е. И. 
6. Е.И. Волков, Б. А. Журов // Известия вузов. Радиофизика. 2013. Том LVI, № 10. С.774-786. 
R9
10kΩ
R8
10kΩ
R5
10.0kΩ
C1
0.1µF
U2
OPAMP_3T_VIRTUAL
U4
OPAMP_3T_VIRTUAL
U1
OPAMP_3T_VIRTUAL
A1
100mV/V 0V 
Y
X
R7
10kΩ
R6
1.0MΩ
V1
100mV 
R1
100Ω
Key=A 0.85 %
R17
10kΩ
R16
10kΩ
R11
10.0kΩ
C2
0.5µF
U6
OPAMP_3T_VIRTUAL
U8
OPAMP_3T_VIRTUAL
U5
OPAMP_3T_VIRTUAL
A2
100mV/V 0V 
Y
X
R15
10kΩ
R25
10kΩ
R19
10.0kΩ
C3
0.5µF
U10
OPAMP_3T_VIRTUAL
U12
OPAMP_3T_VIRTUAL
V2
1V 
U9
OPAMP_3T_VIRTUAL
A3
100mV/V 0V 
Y
X
R23
10kΩ
R22
1.0MΩ
R14
1.00MΩ
R26
10.0kΩ
D1
1N4149
D2
1N4149
D3
1N4149
R3
10.0kΩ
R13
10.0kΩ
R21
10.0kΩ
U3
OPAMP_3T_VIRTUAL
R2
2kΩ
R27
10.0kΩ
U13
OPAMP_3T_VIRTUAL
R28
10.0kΩ
R29
10.0kΩ
U14
OPAMP_3T_VIRTUAL
R30
10.0kΩ
R31
10.0kΩ
U15
OPAMP_3T_VIRTUAL
R32
10.0kΩ
R33
10.0kΩ
R34
10kΩ
R35
10kΩ
R36
10.0kΩ
C4
0.1µF
U16
OPAMP_3T_VIRTUAL
U17
OPAMP_3T_VIRTUAL
U18
OPAMP_3T_VIRTUAL
A4
100mV/V 0V 
Y
X
R37
10kΩ
R38
1.0MΩ
R40
10kΩ
R41
10kΩ
R42
10.0kΩ
C5
0.5µF
U19
OPAMP_3T_VIRTUAL
U20
OPAMP_3T_VIRTUAL
U21
OPAMP_3T_VIRTUAL
A5
100mV/V 0V 
Y
X
R43
10kΩ
R44
10kΩ
R45
10.0kΩ
C6
0.5µF
U22
OPAMP_3T_VIRTUAL
U23
OPAMP_3T_VIRTUAL
U24
OPAMP_3T_VIRTUAL
A6
100mV/V 0V 
Y
X
R46
10kΩ
R47
1.0MΩ
R48
1.0MΩ
R49
10.0kΩ
D4
1N4149
D5
1N4149
D6
1N4149
R51
10.0kΩ
R52
10.0kΩ
R53
10.0kΩ
y
z
R60
10.0kΩ
U28
OPAMP_3T_VIRTUAL
R61
10.0kΩ
R62
10.0kΩ
U29
OPAMP_3T_VIRTUAL
R63
10.0kΩ
R64
10.0kΩ
U30
OPAMP_3T_VIRTUAL
R65
10.0kΩ
R66
10.0kΩ
R68
10.0kΩ
U31
OPAMP_3T_VIRTUAL
U32
OPAMP_3T_VIRTUAL
R70
10.0kΩ
R71
10.0kΩ
R72
10.0kΩ
R67
50kΩ
Key=A
48 %
R69
1.0MΩ
R73
1.0MΩ
R74
1.0MΩ
R75
1.0MΩ
R76
1.0MΩ
R77
1.0MΩ
R4
124kΩ
R78
2kΩ
R79
124kΩ
U33
OPAMP_3T_VIRTUAL
U7
OPAMP_3T_VIRTUAL
R10
2kΩ
R12
124kΩ
R80
2kΩ
R81
124kΩ
U34
OPAMP_3T_VIRTUAL
U11
OPAMP_3T_VIRTUAL
R18
2kΩ
R20
124kΩ
R82
2kΩ
R83
124kΩ
U35
OPAMP_3T_VIRTUAL
U25
OPAMP_3T_VIRTUAL
R54
2kΩ
R55
124kΩ
R84
2kΩ
R85
124kΩ
U36
OPAMP_3T_VIRTUAL
U26
OPAMP_3T_VIRTUAL
R56
2kΩ
R57
124kΩ
R86
2kΩ
R87
124kΩ
U37
OPAMP_3T_VIRTUAL
U27
OPAMP_3T_VIRTUAL
R58
2kΩ
R59
124kΩ
R88
2kΩ
R89
124kΩ
U38
OPAMP_3T_VIRTUAL

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     106 
МОДУЛЯЦИЯ И УСИЛЕНИЕ ВОЛНОВЫХ ПАКЕТОВ В УСИЛИТЕЛЯХ 
С БЕГУЩЕЙ ВОЛНОЙ ПОКАЗАТЕЛЯ ПРЕЛОМЛЕНИЯ 
И.О. Золотовский1, В.А. Лапин1, П.П. Миронов1, Д.И. Семенцов1  
1Ульяновский государственный университет Научно-технологический институт им. 
С.П. Капицы 
E-mail: lva2013@yandex.ru 
В работе исследуются условия частотной модуляции, спектрального ушире-
ния и усиления гауссова импульса, распространяющегося в активном световоде с 
реализуемой бегущей волной показателя преломления. 
Известно, что при распространении светового импульса по световоду, в кото-
ром создана бегущая волна показателя преломления (БВПП), могут наблюдаться 
эффекты, не имеющие места как в световодах однородных, так и в световодах со 
статической неоднородностью или периодичностью [1, 2]. В работе [3] исследова-
лись эффекты, связанные с изменением поляризации и смещением несущей ча-
стоты квазимонохроматических волновых пакетов под влиянием БВПП. 
Динамика временной огибающей ВП с учетом дисперсионных эффектов выс-
шего порядка и нелинейности среды керровского типа в бегущей системе координат 
описывается следующим уравнением для амплитуды [1, 3, 4]:  


2
2
2
2
cos
(
)
2
A
d
A
i
iR A A
i m
A
gA
z














  
 
(1) 
где 
/
g
t
z

v  – время в бегущей системе координат, 
0
(
/
)
g





v
 – групповая 
скорость волнового пакета, 


2
2
2
d
d
d



 – параметр дисперсии групповых ско-
ростей, 
R  
– 
параметр 
нелинейности, 
параметр 
усиления 
среды 



1
2
2
0
0
1
/
L
g
g












, величина 
0 0 cos(
)
n k m
t
qz



   
 
 
 
(2) 
определяет изменение константы распространения собственной волноводной моды 
световода в результате модуляции показателя преломления в БВПП и 
0
/
k
c


. 
В работе рассматривалась динамика спектрально ограниченного гауссова им-
пульса [4]: 


2
2
0
0
( ,
0)
exp
/ 2
A
z
P






,  
 
 
 
(3) 
обаладющего начальными длительностью 
 –11
0
10

c и пиковой мощностью 
0=10
P
Вт. 
На рис. 1 представлены профиль импульса на выходе из активного световода 
с БВПП с оптической длиной пути 
500
L 
м (рис. а, 1–3), профили мгновенной 
частоты импульса (рис. а, 1’–3’), импульс, прошедший через дифракционную ре-
шетку с дисперсионным параметром 
24
10
eff
D


с2/м (рис. b). Параметры свето-
вода в работе выбирались: частота БВПП 
9
10

с-1; глубина модуляции ПП 
4
10
n


; волновое число БВПП 
7
10

м-1; дисперсия второго порядка 

107                         Сборник трудов XVI Всероссийской конференции молодых ученых              
26
2
10
d


с2/м; параметр керровской нелинейности 
7
5
3
10 ;10 ;10
R




(Вт∙м)-1 (кри-
вые 1–3). Параметры усиления в работе выбраны: 
2
0
10
g


м-1, 
11
10
L



с-1. Как 
видно из рис. 1b, импульс приобретает практически линейный чирп, значительно 
уширяется, а его пиковая мощность на выходе из световода с БВПП выросла в 4 
(кривая 3) и 6 (кривые 1,2) раз. Пропуская затем такой импульс через диспергиру-
ющий элемент, можно получить его сильную компрессию, причем его пиковая 
мощность возрастает более чем на порядок. Из рис. 1 видно, что широкополосный 
ВП с шириной спектра 
12
10



c-1 может эффективно усиливаться усиливаться 
(сохраняя свою форму) в среде со относительно малой шириной линии усиления (
11
10
L



c-1). Видно, что эффективность усиления определяется величиной куби-
ческой (керровской) нелинейности R . В данном случае при достигаемых мощно-
стях эффективность усиления выходит на некоторые оптимальные значения при 
3
10
R


Вт-1м-1. 
 
 
Рис. 1. Профили огибающей и мгновенной частоты (а) импульса в световоде с БВПП, а 
также его последующее сжатие (b) на решетке с дисперсионным параметром 
24
–10
g
D


с2. 
Параметры моделирования: 
–7
–5
–3
10 ,10 ,1 0
R 
Вт–1×м–1 (1 – 3), ширина линии усиления 
11
10
L



c–1. 
Работа выполнена при финансовой поддержке РФФИ в рамках научного 
проекта № 19-42-730013.