ะะธะฑะปะธะพะณัะฐัะธัะตัะบะธะน ัะฟะธัะพะบ 
1. ะะพะปะพัััะธะฝ ะ. ะ., ะะธะผะฝัะบะพะฒ ะ. ะ., ะะธะบะธัะธะฝ ะ. ะ., ะธ ะดั. // ะะธััะผะฐ ะฒ ะะขะค. 2011. ะข.37, ะฒัะฟ. 
21. ะก. 9. 
2. ะะพะปะพัััะธะฝ ะ. ะ., ะะธะบะธัะธะฝ ะ. ะ., ะะฐะฒะปะพะฒะฐ ะ. ะ., ะกััะธะปะธะฝ ะ. ะ. // ะะฐัะตัะธะฐะปั ะผะตะถะดัะฝะฐั. 
ะฝะฐัั.-ัะตั. ะบะพะฝั. ะะะญะ-2014. ะกะฐัะฐัะพะฒ, ะกะะขะฃ, 2014. ะข.1. ะก.290. 
3. ะะธะบะธัะธะฝ ะ. ะ. ะะฐะฒะปะพะฒะฐ ะ. ะ. ะกััะธะปะธะฝ ะ. ะ. // ะะทะฒ. ะกะฐัะฐั. ัะฝ-ัะฐ. ะะพะฒ. ัะตั. ะกะตั. ะคะธะทะธะบะฐ. 2019. 
ะข. 19, ะฒัะฟ. 3. ะก. 178. DOI: https://doi.org/10.18500/1817-3020-2019-19-3-178-187. 

181                         ะกะฑะพัะฝะธะบ ัััะดะพะฒ XVI ะัะตัะพััะธะนัะบะพะน ะบะพะฝัะตัะตะฝัะธะธ ะผะพะปะพะดัั ััะตะฝัั              
ะะะะะะกะขะะฃะะฆะะฏ ะะะะฌะจะะฅ ะกะะขะะ ะะ ะกะะกะขะะ ะก  
ะะะะะะะซะะะะะะ, ะกะะฏะะะะะซะฅ ะะะะะะะ ะกะะฏะะฏะะ 
ะ.ะ. ะกััะพะตะฒ1,2, ะ.ะ. ะกััะพะตะฒะฐ1,3, ะ.ะ. ะะตะทัััะบะพ2,1, ะ.ะ. ะัะพัะพัะพะฒ2 
1ะกะฐัะฐัะพะฒัะบะธะน ัะธะปะธะฐะป ะะฝััะธัััะฐ ัะฐะดะธะพัะตัะฝะธะบะธ ะธ ัะปะตะบััะพะฝะธะบะธ ะธะผ. ะ.ะ. ะะพัะตะปัะฝะธ-
ะบะพะฒะฐ ะะะ 
2ะกะฐัะฐัะพะฒัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะฝะธะฒะตััะธัะตั 
ะธะผะตะฝะธ ะ.ะ. ะงะตัะฝััะตะฒัะบะพะณะพ 
3ะกะฐัะฐัะพะฒัะบะธะน ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะตัะฝะธัะตัะบะธะน ัะฝะธะฒะตััะธัะตั ะธะผะตะฝะธ ะะฐะณะฐัะธะฝะฐ ะฎ.ะ. 
E-mail: ivssci@gmail.com 
 
ะ ะฑะพะปััะธั ัะตััั ะบะฐะบ ัะตัะฝะธัะตัะบะพะน (ะฝะฐะฟัะธะผะตั, ัะตััั ะดะฐััะธะบะพะฒ ะธ ัะตะฝัะพัะพะฒ), ัะฐะบ 
ะธ ะฑะธะพะปะพะณะธัะตัะบะพะน (ัะตัะธ ะฝะตะนัะพะฝะพะฒ) ะฟัะธัะพะดั ะฒะตัะพััะฝะพััั ัะพะณะพ, ััะพ ะฒ ัะตัะธ ะบะฐะถะดัะน ะพั-
ัะธะปะปััะพั ะฑัะดะตั ัะฒัะทะฐะฝ ั ะบะฐะถะดัะผ ะพัะตะฝั ะฝะตะฒะตะปะธะบะฐ ะฒ ัะธะปั ัะพะณะพ, ััะพ ะฟะพะดะดะตัะถะฐะฝะธะต ัะฐ-
ะบะพะณะพ ัะพะดะฐ ะฒะทะฐะธะผะพะดะตะนััะฒะธะน ะพะฑััะฝะพ ัะปะพะถะฝะพ ะธ ะทะฐััะฐัะฝะพ. ะะฐะบ ะฟัะฐะฒะธะปะพ, ะพััะธะปะปััะพัั 
ัะฒัะทะฐะฝั ั ะฝะตะบะพัะพััะผะธ ัะพัะตะดัะผะธ ะธ ัะฐััะพ ั ะฝะตะบะพัะพััะผะธ ัะดะฐะปัะฝะฝัะผะธ ัะทะปะฐะผะธ, ััะพ ัะฐ-
ัะฐะบัะตัะฝะพ ะบะฐะบ ะดะปั ะธะตัะฐััะธัะตัะบะธั ัะตัะตะน, ัะฐะบ ะธ ะดะปั ัะตัะตะน ัะธะฟะฐ ยซะผะฐะปัะน ะผะธัยป. ะ ัะฐะบะธั 
ัะตััั ัะฒัะทะธ ะผะพะถะฝะพ ัะฐััะผะฐััะธะฒะฐัั ะบะฐะบ ะพัะฝะพัะธัะตะปัะฝะพ ยซัะตะดะบะธะตยป ะฒ ัะพะผ ัะผััะปะต, ััะพ ะฒะต-
ัะพััะฝะพััั ะฝะฐะปะธัะธั ัะฒัะทะธ ะผะตะถะดั ะดะฒัะผั ะฟัะพะธะทะฒะพะปัะฝะพ ะฒัะฑัะฐะฝะฝัะผะธ ัะทะปะฐะผะธ ะผะฝะพะณะพ 
ะผะตะฝััะต 1. ะกะปะตะดะพะฒะฐัะตะปัะฝะพ, ะฒ ัะฐะบะธั ะฐะฝัะฐะผะฑะปัั ะฐะปะณะพัะธัะผั, ะพัะฝะพะฒะฐะฝะฝัะต ะฝะฐ ัะตะบะพะฝ-
ััััะบัะธะธ ะฟะพะปะฝะพัะฒัะทะฝะพะน ัะตัะธ ะธ ะฟะพัะปะตะดัััะตะผ ะฒัะฑัะฐััะฒะฐะฝะธะธ ะปะธัะฝะธั ัะฒัะทะตะน, 
ััะฟะตัะฝะพ ะฐะฟัะพะฑะธัะพะฒะฐะฝะฝัะต ะดะปั ะพัะฝะพัะธัะตะปัะฝะพ ะฝะตะฑะพะปััะธั ัะตัะตะน ะบะฐะบ ัะธััะตะผ ั ะทะฐะฟะฐะท-
ะดัะฒะฐะฝะธะตะผ ะฒ ัะพะฑััะฒะตะฝะฝะพะน ะดะธะฝะฐะผะธะบะต [1] ะธะปะธ ะฒ ัะฒัะทัั [2], ัะฐะบ ะธ ะพััะธะปะปััะพัะพะฒ ะดััะณะพะน 
ะฟัะธัะพะดั [3], ะฒ ะดะฐะฝะฝัั ััะปะพะฒะธัั ะฑัะดัั ะผะฐะปะพัััะตะบัะธะฒะฝั, ะพัะพะฑะตะฝะฝะพ ะฒ ััะปะพะฒะธัั ัะฐ-
ััะธัะฝะพะน ัะธะฝััะพะฝะธะทะฐัะธะธ ะผะฝะพะณะธั ัะปะตะผะตะฝัะพะฒ ะฐะฝัะฐะผะฑะปั. ะัะฝะพะฒะฝะฐั ะฟัะธัะธะฝะฐ ะฑัะดะตั ัะพ-
ััะพััั ะฒ ัะพะผ, ััะพ ะพัะตะฝะบะธ ะบะพัััะธัะธะตะฝัะพะฒ ัะฒัะทะตะน ััะฐะฝัั ะพัะตะฝั ะฝะตะฝะฐะดัะถะฝั ะธะท-ะทะฐ ะฑะพะปั-
ัะพะณะพ ัะธัะปะฐ ััะธั ะบะพัััะธัะธะตะฝัะพะฒ. 
ะ ะดะฐะฝะฝะพะน ัะฐะฑะพัะต ะฒ ะฟัะธะปะพะถะตะฝะธะธ ะบ ัะตะบะพะฝััััะบัะธะธ ะฑะพะปััะธั ัะตัะตะน (ะฟะพััะดะบะฐ 100 
ัะปะตะผะตะฝัะพะฒ) ะพััะธะปะปััะพัะพะฒ ั ะทะฐะฟะฐะทะดัะฒะฐะฝะธะตะผ (1) ะฒ ัะพะฑััะฒะตะฝะฝะพะน ะดะธะฝะฐะผะธะบะต ัะฐััะผะฐััะธ-
ะฒะฐะตััั ะพะดะธะฝ ะธะท ะฒะฐัะธะฐะฝัะพะฒ ะผะตัะพะดะธะบะธ, ะฟัะตะดะปะพะถะตะฝะฝะพะน ะฒ [4]. 
๐๐๐ฅห๐(๐ก) = โ๐ฅ๐(๐ก) + ๐๐(๐ฅ๐(๐กโ๐๐)) + โ
๐๐,๐
๐ท
๐=1,๐โ๐
(๐ฅ๐(๐ก) โ๐ฅ๐(๐ก)), 
(1) 
ะณะดะต ๐ โ ะฝะพะผะตั ัะตะบััะตะณะพ ะพััะธะปะปััะพัะฐ, ๐ โ ะฝะพะผะตั ะฒะพะทะดะตะนััะฒัััะตะณะพ ะพััะธะปะปั-
ัะพัะฐ, ๐= 1, โฆ , ๐ท, ๐๐,๐ โ ะบะพัััะธัะธะตะฝัั ัะฒัะทะธ, ๐๐ โ ะฟัะพะธะทะฒะพะปัะฝะฐั ะฝะตะฟัะตััะฒะฝะฐั ะฝะต-
ะปะธะฝะตะนะฝะฐั ััะฝะบัะธั, ๐๐ โ ะฟะฐัะฐะผะตัั ะธะฝะตััะธะพะฝะฝะพััะธ, ๐๐ โ ะฒัะตะผั ะทะฐะฟะฐะทะดัะฒะฐะฝะธั. ะะฐั-
ัะผะฐััะธะฒะฐะตััั ัะธััะฐัะธั, ะบะพะณะดะฐ โ๐๐(๐๐,๐= 0) โซ๐(๐๐,๐โ0), ะณะดะต ๐ โ ัะธัะปะพ ัะฐะฒะฝัั 
ะธ ะฝะตัะฐะฒะฝัั ะฝัะปั ะบะพัััะธัะธะตะฝัะพะฒ ัะฒัะทะธ. ะัะตะผะตะฝะฝัะต ััะดั ะดะปะธะฝะพั ๐ ะทะฝะฐัะตะฝะธะน ะฒัะตั 
๐ท ัะปะตะผะตะฝัะพะฒ ัะธััะตะผั (1) ััะธัะฐัััั ะธะทะฒะตััะฝัะผะธ. ะะดะตั ะฟะพะดัะพะดะฐ ะทะฐะบะปััะฐะตััั ะฒ ะธั-
ะฟะพะปัะทะพะฒะฐะฝะธะธ ะณะปะฐะดะบะพััะธ (ะฝะตะฟัะตััะฒะฝะพััะธ) ััะฝะบัะธะธ ๐๐ ะดะปั ะฟะพัััะพะตะฝะธั ัะตะปะตะฒะพะน ััะฝะบ-
ัะธะธ, ะฐ ะทะฐัะตะผ ะฒ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะผ ะดะพะฑะฐะฒะปะตะฝะธะธ ะฒ ะผะพะดะตะปั ะดะปั ะบะฐะถะดะพะณะพ ะพััะธะปะปััะพัะฐ ะพั-
ะดะตะปัะฝะพ ัะปะฐะณะฐะตะผัั ัะฒัะทะธ, ะฝะฐัะธะฝะฐั ัะพ ัะปะฐะณะฐะตะผะพะณะพ, ะฝะฐะธะฑะพะปะตะต ะทะฝะฐัะธะผะพ ัะผะตะฝััะฐััะตะณะพ 
ะฒะตะปะธัะธะฝั ัะตะปะตะฒะพะน ััะฝะบัะธะธ. ะะตะบะพะฝััััะบัะธั ะฟัะพะฒะพะดะธััั ะดะปั ะบะฐะถะดะพะณะพ ะพััะธะปะปััะพัะฐ 
ะพัะดะตะปัะฝะพ. ะัะตะผะตะฝะฝัะต ััะดั ะฟัะพะธะทะฒะพะดะฝะพะน ๐ฅ๐ห  ะฟะพะปััะฐัััั ัะธัะปะตะฝะฝัะผ ะดะธััะตัะตะฝัะธัะพ-
ะฒะฐะฝะธะตะผ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ัะณะปะฐะถะธะฒะฐััะตะณะพ ะฟะพะปะธะฝะพะผะฐ โ ัะธะปัััะฐ ะกะฐะฒะธัะบะธ-ะะพะปัั [5]. 
ะัะตะดะปะพะถะตะฝะฝัะน ะฟะพะดัะพะด ะฑัะป ะฐะฟัะพะฑะธัะพะฒะฐะฝ ะฝะฐ ะฟัะธะผะตัะต ะฐะฝัะฐะผะฑะปะตะน 100 ะณะตะฝะตัะฐัะพ-
ัะพะฒ ั ะฝะตะปะธะฝะตะนะฝะพัััะผะธ ะะฐะบะบะตั-ะะปะฐััะฐ ะธ ะะบะตะดั ั ัะตะดะบะธะผะธ ัะฒัะทัะผะธ (ะฟะพ 2 ัะฒัะทะธ ะฝะฐ 

                                  ยซะะฐะฝะพัะปะตะบััะพะฝะธะบะฐ, ะฝะฐะฝะพัะพัะพะฝะธะบะฐ ะธ ะฝะตะปะธะฝะตะนะฝะฐั ัะธะทะธะบะฐยป                     182 
ะบะฐะถะดัะน ะณะตะฝะตัะฐัะพั) ะธ ะฟัะพะดะตะผะพะฝัััะธัะพะฒะฐะป ะฒััะพะบะธะต ััะฒััะฒะธัะตะปัะฝะพััั ะธ ัะฟะตัะธัะธั-
ะฝะพััั. 
 
ะะฐะฑะพัะฐ ะฒัะฟะพะปะฝะตะฝะฐ ะฟัะธ ัะธะฝะฐะฝัะพะฒะพะน ะฟะพะดะดะตัะถะบะต ะะคะคะ, ะณัะฐะฝั โ 19-02-
00071.