Библиографический список 
1. Сысоев И.В., Пономаренко В.И., Прохоров М.Д. Реконструкция модельных уравнений 
сетей осцилляторов с запаздыванием в динамике узлов и связях между ними: Обзор // 
Известия вузов. ПНД. 2019. 27(4). С. 13–51. DOI: 10.18500/0869-6632-2019-27-4-13-51 
2. Сысоев И.В., Пономаренко В.И., Прохоров М.Д. Реконструкция ансамблей осцилляторов с 
нелинейными запаздывающими связями // Письма в ЖТФ, 2018 44(22). С. 57–64. DOI: 
10.21883/PJTF.2018.22.46922.17479 
3. Сысоев И.В., Пономаренко В.И. Реконструкция матрицы связей ансамбля идентичных 
нейроподобных осцилляторов с запаздыванием в связи // Нелинейная динамика. 2016 
12(4). С. 567–576. DOI: 10.20537/nd1604002 
4. Сысоев И. В., Прохоров М. Д., Пономаренко В. И., Безручко Б. П. Определение параметров 
элементов и архитектуры связей в ансамблях связанных систем с запаздыванием по 
временным рядам // Журнал технической физики, 2014 84(10). С. 16–26. 
5. Savitzky A., Golay M. Smoothing and Differentiation of Data by Simplified Least Squares Proce-
dures. Analytical Chemistry 1964, 38, P. 1627–1639.  doi:10.1021/ac60214a047 

183                         Сборник трудов XVI Всероссийской конференции молодых ученых              
РЕКОНСТРУКЦИЯ ЦЕПОЧЕК ОСЦИЛЛЯТОРОВ ПРИ ОТСУТСТВИИ 
ВРЕМЕННЫХ РЯДОВ ЧАСТИ УЗЛОВ 
И.В. Сысоев1,2, М.В. Сысоева1,3, В.И. Пономаренко2,1 
1Саратовский филиал Института радиотехники и электроники им. В.А. Котельни-
кова РАН 
2Саратовский национальный исследовательский государственный университет 
имени Н.Г. Чернышевского 
3Саратовский государственный технический университет имени Гагарина Ю.А. 
E-mail: ivssci@gmail.com 
 
Реконструкция уравнений систем, для которых часть переменных не может 
быть измерена (такие переменные принято называть «скрытыми»), традиционно 
сталкивается со значительными трудностями. Один из подходов к решению этой 
задачи стал известен как метод «множественной стрельбы» [1], идея которого за-
ключается в рассмотрении начальных условий для этих переменных в качестве до-
полнительных неизвестных параметров. Такой подход с некоторым успехом может 
быть применён и к системам с запаздыванием в собственной динамике, как это 
было показано в [2], однако для систем с запаздыванием традиционно превалируют 
иные подходы [3], поскольку для них в качестве параметров придётся рассматри-
вать не одно начальное условие для каждой скрытой переменной, а целый вектор, 
к тому же зависящих от шага и метода интегрирования уравнений. Возможное ре-
шение этой проблемы представлено в [4], где показано, что использование интер-
поляции, например, сплайнами, может существенно сократить необходимое учи-
тываемое в качестве параметров число начальных условий на времени запаздыва-
ния и сделать метод независимым от шага интегрирования и режима поведения: в 
[2] рассматривались только периодически режимы, поскольку для них число осцил-
ляций на одном периоде колебаний мало (порядка половины периода) и решение 
уравнения можно было провести с достаточно крупным шагом. 
В работе [4] рассматривалось уравнение лазера Ланга-Кобаяши и запаздыва-
нием по двум переменным, одна из которых была скрыта (фактически, имела место 
система трёх уравнений: одного обыкновенного и двух с запаздывающим аргумен-
том). В данной работе рассматриваются цепочки из 3 или 4 осцилляторов с запаз-
дыванием первого порядка вида (1), являющияся обобщением двух однонаправ-
ленно связанных систем с запаздыванием, рассмотренных в [2]. 
𝜀𝑖𝑥˙𝑖(𝑡) = −𝑥𝑖(𝑡) + 𝜆𝑖−𝑥𝑖
2(𝑡−𝜏𝑖) + 𝑘𝑖𝑥𝑖−1(𝑡), 
(2) 
где 𝑖 — номер текущего осциллятора, 𝑖= 1, … , 𝐷, 𝑘𝑖 — коэффициенты связи, 
𝜆𝑖 — параметр, 𝜀𝑖 — параметр инерционности, 𝜏𝑖 — время запаздывания, для пер-
вого осциллятора связь в уравнении отсутствует, последний ни на что не воздей-
ствует. Измеряемыми считались временные ряды последнего осциллятора, а в слу-
чае 4-х — также и второго. Показано, что в такой постановке задачи по незашум-
лённым рядам принципиально можно восстановить временные ряды скрытых уз-
лов, а также некоторые параметры, например, параметры 𝜆𝑖. 
 
Работа выполнена при финансовой поддержке РНФ, грант № 19-12-00201. 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     184