Библиографический список 
1. V S Klimin, A A Rezvan, O A Ageev // J. of Phys: C.S,2018. V.1124. – P. 071020. 
2. Raju, R., Kudo, D., Kubo, Y., Inaba, T. & Shindo, H.//Jpn. J. Appl. Phys. 42, 280 (2003). 
3. Ding, R.X.; Yang, Y.T.; Han, R. J.// Semicond, 30, 016001 (2009). 
4. Seo, D., Bae, J. S., Oh, E., Kim, S. & Lim, S. J. //Vac. Sci. Technol., B 30, 06FF02 (2012). 
5. K. Zekentes, J. Pezoldt, V. Veliadis// Materials Research Foundations, 69, 175-232 (2020) 
6. A. Tasaka et al.// J. Vac. Sci. Technol. A 25, 391 (2007). 
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     86 
ТЕОРЕТИЧЕСКОЕ ИССЛЕДОВАНИЕ РЕЗОНАНСА ФАНО В  
ПОЛОСОВОМ ФИЛЬТРЕ 
М.И. Балакин1, В.В. Комаров1, В.А. Киркица1 
1Саратовский государственный технический университет  
имени Гагарина Ю.А., Саратов 
E-mail: SKrkts@mail.ru 
 
В работе [1] был предложен крестообразный симметричный полосовой 
фильтр, использующий свойства частотно-селективных поверхностей (ЧСП) с ЭМ 
свойствами. Емкостные ЧСП изготавливаются по планарной технологии в виде 
тонких металлических пластин, периодически расположенных на диэлектрической 
подложке. Кольцевые и крестообразные резистивные накладки часто используются 
в качестве периодических элементов планарных ЧСП. Большинство из них выпол-
нены симметричными для обеспечения поляризационной стабильности. В работе 
[2] была проведена модификация крестообразного фильтра, выраженная в прида-
нии асимметричности его формы. Фрагмент рассмотренной ЧСП представлен на 
рис. 1, фильтры были выполнены из медной фольги толщиной 50 мкм, его ЭМ свой-
ства зависят от пяти геометрических параметров: поперечных размеров (a и b), пе-
риода структуры (d), толщины металлической фольги (t) и смещения вертикальной 
щели (s). 
 
Рис. 1. (а) Фрагмент исследуемой ЧСП. (b) Размеры асимметричного фильтра. 
Асимметричность фильтра привела к возникновению на частотной характери-
стике резонанса Фано, заключающегося в существенных колебаниях коэффициента 
передачи на частоте 96 ГГц, превышающей резонансную частоту 90 ГГц. Резонанс 
Фано обычно идентифицируют по нелинейному искажению линии спектра пропус-
кания в каком-то узком диапазоне частот, смещенном от центральной частоты. Об-
ласти возможного применения высокодобротных устройств, в которых возникает 
резонанс Фано, включают в себя сверхчувствительные датчики, сверхкомпактные 
антенны и лазеры. 
В рамках данной работы была разработана аналоговая схема крестообразного 
полосового фильтра для полученной экспериментальным путём в [2] частотной ха-
рактеристики с резонансом Фано. Одним из условий существования резонанса 

87                       Сборник трудов XVII Всероссийской конференции молодых ученых              
Фано в характеристике цепи можно считать наличие нескольких реактивных эле-
ментов одного типа [3]. Для этого была разработана схема фильтра, использующая 
две различных катушки и представленная на рис. 2. 
 
 
Рис. 2. Аналоговая схема фильтра с резонансом Фано в характеристике 
Для данной схемы были составлены уравнения для коэффициента передачи и 
получены частотные зависимости при различном количестве контуров в фильтре 
N, представленные на рис. 3. Исследование проводилось при помощи программы 
MATLAB в частотном диапазоне от 20 ГГц до 160 ГГц. Коэффициент передачи был 
рассчитан по формулам: 
𝑇= √1 −(
| 𝑍1𝑅
𝑍1+𝑅−𝑅|
| 𝑍2𝑅
𝑍2+𝑅+𝑅|)
2
                                          (1) 
𝑍1 =
(𝑅1+𝑗𝜔𝐿1) 1
𝑗𝜔𝐶
𝑅1+𝑗(𝜔𝐿1−1
𝜔𝐶) 𝑁                                              (2) 
𝑍2 =
(𝑅2+𝑗𝜔𝐿2) 1
𝑗𝜔𝐶
𝑅2+𝑗(𝜔𝐿2−1
𝜔𝐶) 𝑁                                              (3) 
где T – коэффициент передачи, Z1 и Z2 – входное и выходное сопротивление, R 
– сопротивление нагрузки, L1 и L2 – индуктивности катушек, R1 и R2 – сопротивле-
ния катушек, C – ёмкость конденсатора, N – количество контуров в схеме. 
 
Рис. 3. Зависимость коэффициента передачи от частоты при разных характеристиках цепи. 
Представлены графики в зависимости от количества контуров N 
 
Частота обычного резонанса составляет f0 ≈ 91,685 ГГц, частота резонанса 
Фано – fF ≈ 100,72 ГГц. При малом количестве контуров N = 2 можно наблюдать 
достаточно резкую крутизну характеристики. Значение коэффициента передачи на 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     88 
частоте основного резонанса существенно выше коэффициента передачи на ча-
стоте резонанса Фано. Но при увеличении количества контуров N происходит рост 
максимума резонанса Фано до значения T ≈ 0 дБ при N = 2000. Также при увеличе-
нии параметра N частотной характеристики крутизна уменьшается и уже при N = 
2000 происходит слияние обоих максимумов в монотонную линию. 
В работе проведено исследование крестообразного симметричного полосо-
вого фильтра при условии возникновения в нём резонанса Фано. Разработана ана-
логовая схема фильтра с резонансом Фано. Получены и проанализированы частот-
ные характеристики фильтра. Рост количества контуров в схеме приводит к умень-
шению крутизны частотной характеристики и к увеличению максимума резонанса 
Фано. 
 
Исследование выполнено за счет гранта Российского научного фонда № 22-
19-00357: https://rscf.ru/project/22-19-00357/