Библиографический список 
1. Faust O., Bairy M.G. Nonlinear analysis of physiological signals: A review // Journal of 
Mechanics in Medicine and Biology. 2012. Vol. 12, № 4. 
2. Richards W.G. Spectral analysis // Nature. 1970. Vol. 225, № 5232. P. 569. 
3. Nagarajan P. et al. Autocorrelation analysis of financial botnet traffic // ICISSP 2018 - 
Proceedings of the 4th International Conference on Information Systems Security and Privacy. 
2018. Vol. 2018-Janua, № November. P. 599–606. 
4. Bandt C., Pompe B. Permutation Entropy: A Natural Complexity Measure for Time Series // 
Physical Review Letters. 2002. Vol. 88, № 17. P. 4. 
5. Zunino L. et al. Forbidden patterns, permutation entropy and stock market inefficiency // Physica 
A: Statistical Mechanics and its Applications. Elsevier B.V., 2009. Vol. 388, № 14. P. 2854–
2864. 
6. Zanin M. et al. Permutation entropy and its main biomedical and econophysics applications: A 
review // Entropy. 2012. Vol. 14, № 8. P. 1553–1577. 
7. Makarkin, S. A., Starodubov, A. V. and Kalinin, Y. A., “Application of permutation entropy 
method in the analysis of chaotic, noisy, and chaotic noisy series,” Tech. Phys. 2017, Vol. 62, № 
11, pp. 1714–1719, doi: 10.1134/S1063784217110202 
8. Korneevets M., Starodubov A., Pavlov A. On application of the forbidden permutations patterns 
methods for time series analysis. SPIE-Intl Soc Optical Eng, 2022. P. 45. 
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     102 
РЕКОНСТРУКЦИЯ УРАВНЕНИЙ НЕАВТОНОМНОЙ СИСТЕМЫ  
ФАЗОВОЙ АВТОПОДСТРОЙКИ ЧАСТОТЫ ИНТЕГРИРОВАННЫХ ПО 
ВРЕМЕНИ ПО СКАЛЯРНОМУ ВРЕМЕННОМУ РЯДУ 
М.В. Сысоева1,2, М.В. Корнилов1,3,4, Л.В. Такаишвили3,  
В.В Матросов4, И.В. Сысоев1,3,4 
1Саратовский филиал ИРЭ им. В.А. Котельникова РАН 
2Саратовский государственный технический университет им. Гагарина Ю.А. 
3Саратовский национальный исследовательский государственный университет 
им. Н.Г. Чернышевского 
4Национальный исследовательский Нижегородский государственный университет 
им. Н.И. Лобачевского 
E-mail: kornilovmv@gmail.com 
 
Теоретические возможности методов, основанных на реконструкции уравне-
ний по временным рядам, очень велики [1]. С развитием вычислительной техники 
данные методы стали активно применяться к задачам изучения биологических 
нейронов, так как эксперименты по прямому измерению большинства параметров 
носят травмирующий для клетки характер, а задача определить, к какому типу при-
надлежит та или иная клетка на основе снятого с неё сигнала, важна. Однако про-
гресс в данной области за последние годы не очень велик, что обусловлено целым 
рядом факторов, главные из которых несовершенство моделей и шумы, и помехи 
во время измерения. При этом, ни для одной из известных математических моделей 
нейронов: Ходжкина-Хаксли [2], Фитц Хью-Нагумо [3,4], Хиндмарш-Роуз [5], 
Моррис-Лекара [6] не удалось реконструировать уравнения по экспериментальным 
временным рядам клеточной активности реальных нейронов. Данная работа имеет 
целью расширить область применения методики реконструкции ФАПЧ с полосо-
вым фильтром для целей её дальнейшего применения экспериментальным времен-
ным рядам реальных нейронов. Чтобы устранить приведённые выше недостатки, 
осуществлён переход от исходных уравнений, описанных в работах [7, 8], к урав-
нениям, интегрированным по времени, а внешнее воздействие будем аппроксими-
ровать тригонометрическим полиномом степени P, как это было предложено для 
систем другого типа в работе [9]. 
Динамика рассматриваемого в работе фазоуправляемого генератора при нали-
чии внешнего воздействия Iext(t) описывается следующей системой обыкновенных 
дифференциальных уравнений третьего порядка, определенных в цилиндрическом 
фазовом пространстве (𝜙 𝑚𝑜𝑑 2𝜋, 𝑦, 𝑧): 
𝑑𝜙
𝑑𝑡= 𝑦,  
𝑑𝑦
𝑑𝑡= 𝑧
𝜀1𝜀2
𝑑𝑧
𝑑𝑡= 𝛾+ 𝐼𝑒𝑥𝑡(𝑡) −(𝜀1 + 𝜀2)𝑧−(1 + 𝜀1𝑐𝑜𝑠 𝜙)𝑦.
(1) 
В терминах системы фазовой автоподстройки частоты 𝜙 – текущая разность 
фаз подстраиваемого и опорного генератора, 𝛾 – начальная частотная расстройка, 
𝜀1, 𝜀2– параметры инерционности фильтров. 
Результаты реконструкции для рассмотренных режимах представлены на 
рис. 1. Видно, что в колебательном режиме для всех трёх типов воздействия оценки 
α1 оказываются довольно точными: их относительная погрешность не превышает 
2%, причём для импульсных режимов такой точности удаётся добиться уже при 

103                       Сборник трудов XVII Всероссийской конференции молодых ученых              
K=3 – дальнейшее увеличение числа гармоник не приводит к уточнению оценок. 
Для возбудимого режима относительная ошибка оценок α1 несколько больше и со-
ставляет порядка 4%, при этом лучшие результаты достигаются при использовании 
K=5. 
 Рис. 1. Зависимости восстановленных значений коэффициентов 𝛼0 =
𝛾
𝜀1𝜀2и 𝛼1 = −
𝜀1+𝜀2
𝜀1𝜀2  от 
степени использованного тригонометрического полинома K. Три кривые, помеченные как O 
(O_G для гауссовых импульсов, O_H для гармонического воздействия и O_S для прямо-
угольных импульсов), относятся к колебательному режиму, истинное значение для них обо-
значено горизонтальною линией OTrue. Две кривые, помеченные как S (S_G для гауссовых 
импульсов, S_S для прямоугольных), относятся к возбудимому режиму, для них истинное 
значение обозначено как STrue . Величина 𝛼0 для удобства дана умноженною на 103. 
 
Работа выполнена при поддержке гранта Президента МД-3006.2021.1.2.