Библиографический список 
1. Camley R., Celinski Z., Fal T., Glushchenko A. et al. // J. Magn. Magn. Mater. 2009. V. 321. P. 
2048-2054. 
2. Sadovnikov A.V., Talmelli G., Gubbiotti G., Beginin E.N. et al. // JMMM. 2022. V. 544. 
3. Одинцов С.А., Амиров А.А., Грачев А.А., Родионова В.В., Садовников А.В. // ФТТ 2021. Т. 
63. вып.9 С. 1317. 
4. Odintsov S.A., Sheshukova S.E., Nikitov S.A., Lock E.H. et al. // JMMM 2021. V. 546. P. 168736. 
5. Odintsov S.A., Beginin E.N., Sheshukova S.E., Sadovnikov A.V. // JETP Letters 2019. V. 110 P. 
430-435. 
 
 

155                       Сборник трудов XVII Всероссийской конференции молодых ученых              
РАЗРАБОТКА И СОВЕРШЕНСТВОВАНИЕ ЛАЗЕРНЫХ МЕТОДОВ  
ИЗГОТОВЛЕНИЯ БАЗОВЫХ КОМПОНЕНТОВ ГИБКОЙ СВЧ  
ЭЛЕКТРОНИКИ (ЛИНИИ ПЕРЕДАЧИ, АНТЕННЫ) 
И.С. Ожогин1, И.А. Чистяков1,2,3, В.В. Галушка1, А.А. Сердобинцев1,  
И.О. Кожевников1, А.В. Стародубов1,2 
1Саратовский национальный исследовательский государственный университет 
им. Н.Г. Чернышевского 
2Саратовский филиал ИРЭ им. В.А. Котельникова РАН 
3АО "НПП" АЛМАЗ" 
E-mail: ozshoginis@gmail.com 
 
Развитие гибкой электроники за последние десятилетия обусловлено широким 
спектром возможности применения технологий в телекоммуникационных систе-
мах, медицине, разнообразных датчиках и носимых устройства и др. [1]–[3]. К 
настоящему моменту предложено несколько способов [1] формирования токопро-
водящих структур на гибких диэлектрических подложках. Наличие схожих недо-
статков, таких как многостадийность, необходимость подготовки трафаретов и ис-
пользование активной химии побудило рассмотреть альтернативный подход, осно-
ванный на использовании наносекундной лазерной абляции [2]–[4]. 
Целью данной работы является усовершенствование метода формирования с 
помощью лазерной абляции сверхвысокочастотных электродинамических струк-
тур на гибких диэлектрических подложках с толщиной металлизации порядка 5-7 
𝜇m (линии передачи, антенны). Лазерная абляция производилась при помощи ком-
мерчески доступного лазерного станка МиниМаркера 2-20А4 на основе иттербие-
вого волоконного лазерного источника. Длиной волны лазерного излучения 1.064 
µm; длительностью импульсов 8 ns; частотой следования импульсов от 100 kHz; 
максимальной (100%) энергии в импульсе лазера – 96 µJ, скоростью перемещения 
лазерного луча 1000 mm/s [2]–[4]. Ранее, были представлены приемлемые резуль-
таты экспериментального исследования копланарных линий передачи на полии-
мидной подложке с толщиной металлизации порядка 3 𝜇m [5], но с целью улучше-
ния характеристик устройств, в частности, уменьшения потерь на передачу необхо-
димо толщины металлизации до 5-7 𝜇m. 
Для быстрого поиска нового режима лазерной абляции с помощью программ-
ного обеспечения для управления лазерным станком были построены матрицы ре-
жимов (рис.1, a). Матрица режимов – это сформированная таблица характеристик 
режимов лазерной микрообработки, изменяющихся по одному или двум парамет-
рам. Изменялись такие параметры, как скорость перемещения лазерного луча (от 
600 mm/s до 1000 mm/s), плотность заполнения (от 100 до 140 линий/мм) и длитель-
ность лазерного импульса (4 ns, 8 ns и 14 ns). Режим абляции считается эффектив-
ным, если обработанная поверхность не проводит электричество, при этом гибкая 
диэлектрическая подложка не имеет термических повреждений. 
Таким образом, было найдено несколько режимов лазерной абляции с дли-
тельностью лазерного импульса 4 ns, 8 ns и 14 ns. Наиболее подходящим 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     156 
 
Рис. 1. Пример построения матрицы режимов. Длительность импульса 8 ns, 600-1000 mm/s 
(сверху-вниз), 100-140 линий/mm (слева-направо), 33 𝜇J (55% от макс. мощ.), 2 прохода. 
 
оказался режим с длительностью лазерного импульса 8 ns, скоростью переме-
щения лазерного луча 800 mm/s, плотностью заполнения 120 lines/mm, и энергией в 
импульсе 55% от максимальной, при этом для полного удаления слоя металлизации 
потребовалось 2 повторения указанного режима. В дальнейшем планируется ис-
пользовать разработанный подход к формированию линии передачи и антенны на 
гибкой диэлектрической подложке для работы в ISM диапазоне. Следующим ша-
гом станет использование отработанного подхода с целью создания макетов гибких 
линий передачи и антенн для работы в диапазонах частот стандартов 5G и 6G. 
 
Работа выполнена при поддержке проекта РНФ № 17-79-20243.