Библиографический список 
1. Baig A. et al., Performance of a nano-CNC machined 220-GHz traveling wave tube amplifier // 
IEEE Trans. Electron Devices. 2017. Vol. 64, No. 5. P. 2390-2397. 
2. Karetnikova T.A., Rozhnev A.G., Ryskin N.M., Fedotov A.E., Mishakin S.V., Ginzburg N.S. Gain 
analysis of a 0.2-THz traveling-wave tube with sheet electron beam and staggered grating slow 
wave structure // IEEE Trans. Electron Devices. 2018. Vol. 65, No. 6. P. 2129-2134. 
3. Torgashov R.A., Starodubov A.V., Chistyakov I.A., Titov V.N., Zolotykh D.N., Navrotsky I.A., 
Ryskin N.M. Development and modeling of W-band sheet-beam tubes with grating slow-wave 
structures // 2023 24th International Vacuum Electronics Conference (IVEC). 25-28 April 2023. 
Chengdu, China. DOI: 10.1109/IVEC56627.2023.10157084. 
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     208 
ВЛИЯНИЕ УСКОРЯЮЩЕГО ПОТЕНЦИАЛА В ПРОЦЕССЕ СИНТЕЗА 
НА ПРОВОДИМОСТЬ УГЛЕРОДНЫХ ПЛЕНОЧНЫХ  
ГЕТЕРОСТРУКТУР 
Н.О. Шабунин 
Саратовский филиал ИРЭ им. В.А. Котельникова РАН 
E-mail: n-shabunin@bk.ru  
 
Целью работы является исследование влияния ускоряющего потенциала в 
процессе синтеза на проводимость углеродных пленочных гетероструктур. 
Процесс получения углеродных пленочных структур основан на разложении 
углеродосодержащего вещества методом СВЧ плазмохимического осаждения. 
Осаждение осуществлялось на стеклянные подложки при давлении 0.01 – 0.02 Па, 
для отрицательного ускоряющего потенциала, и 0.05 – 0.07 Па для положительного. 
Получаемая гетероструктура состояла из двух пленочных структур, обладаю-
щих различными электрофизическими свойствами. В основании гетероструктуры 
заложена обогащенная электронами углеродная пленка с толщиной 0.2 мкм, полу-
ченная при положительном укоряющем потенциале, поверх которой наносилась 
обедненная углеродная пленка в течение от 0 до 5 минут, получаемая при отрица-
тельном ускоряющем потенциале. Обедненная углеродная пленка синтезировалась 
при различных ускоряющих потенциалах, которые составили 0, –150 и –300 В со-
ответственно. 
Для исследования проводимости полученных структур была реализована из-
мерительная схема, включающая в себя источник постоянного напряжения и ана-
логово-цифровой преобразователь, используемый для последующего расчета про-
текающего через структуру тока. По заданному напряжению и рассчитанному току 
был осуществлен расчет проводимости исследуемых гетероструктур (рис. 1). 
     
 
(а) 
 
 
 
 
 
(б) 
 
(в) 
Рис. 1. Зависимости проводимости углеродных гетероструктур от длительности осаждения 
верхнего обедненного слоя, полученного при различных ускоряющих потенциалах: а – 0,  
б –   –150, в –   –300 В  

209                     Сборник трудов XVIII Всероссийской конференции молодых ученых              
 
Из зависимостей, представленных на рис. 1, видно, что с увеличением отрица-
тельного ускоряющего потенциала в процессе синтеза верхнего обедненного слоя 
наблюдается все большее снижение проводимости полученной гетероструктуры. 
Если при ускоряющем потенциале равном 0 В наблюдается рост проводимости, 
обусловленный вероятнее всего нарастанием обедненного слоя поверх обогащен-
ного, который реализуется из-за низкой энергии ионов оттянутых из плазмы паров 
этанола (рис. 1,а), то при ускоряющем потенциале равном –300 В наблюдается об-
ратное. Высокоэнергетические ионы, оттянутые из плазмы паров этанола, начи-
нают бомбардировать обогащенную электронами толстую пленку, тем самым рас-
пыляя ее. С увеличением времени осаждения увеличивается и количество распы-
ленной пленки, что приводит к снижению проводимости (рис. 1,в). На пяти мину-
тах наблюдается переломный момент, при котором осаждение начинает преобла-
дать над распылением, что приводит к постепенному увеличению проводимости. 
Ускоряющий потенциал равный –150 В продемонстрировал совпадение двух про-
цессов, процесса осаждения и процесса распыления, при котором проводимость 
структуры оставалась практически на том же уровне, что и структура без нанесения 
верхнего обедненного электронами слоя (рис. 1,б). 
Таким образом, в ходе исследования было установлено, что наилучшим режи-
мом для получения углеродных гетероструктур является ускоряющий потенциал 
на подложкодержателе равный 0 В. Это обусловлено тем, что с увеличением отри-
цательного ускоряющего потенциала, в процессе плазмохимического осаждения, 
наблюдается более активное распыление исходной углеродной структуры, что при-
водит к уменьшению проводимости. 
 
Работа выполнена в рамках государственного задания. 
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     210 
ИЗУЧЕНИЕ НЕОДНОРОДНОСТИ КРИСТАЛЛИЗОВАННЫХ ВОДЫ И 
ВОДНОГО РАСТВОРА ХЛОРИДА НИКЕЛЯ ПО ТОЛЩИНЕ  
С ПОМОЩЬЮ АКУСТИЧЕСКОГО МЕТОДА 
Е.С. Шамсутдинова1, А.В. Смирнов1, В.И. Анисимкин1, И.Е. Кузнецова1 
1ИРЭ им. В.А. Котельникова РАН 
E-mail: shes1996@bk.ru 
Изучение агрегатного состояния воды было исследовано многими методами 
[1 - 6]. Однако большую часть мирового океана занимают солёные воды, содержа-
щие хлориды натрия и калия. Морской лёд уже был изучен [20]. В данной работе с 
помощью акустического метода были изучены характеристики фазового перехода 
для дистиллированной воды (H2O) и одномолярного водного раствора хлорида ни-
келя (NiCl2). 
В эксперименте использовалось акустическое устройство, состоящее из двух 
пар керамических преобразователей продольных объемных волн с рабочей часто-
той 13 МГц и диаметром 9 мм и кюветы из плавленого кварца. С его помощью ис-
следовались скорости распространения акустического сигнала в жидких и твердых 
растворах. Изменение скорости прохождения акустического сигнала для продоль-
ных волн показывало в каком агрегатном состоянии находится раствор. Из-за более 
сильного взаимодействия молекул в твердых телах скорость продольной звуковой 
волны во льду выше, чем в воде. Скорость акустического сигнала рассчитывалась 
по формуле: 𝑣=
𝐿
𝑡, где L – расстояние между стенками кварцевой кюветы 2.97 мм, 
𝑡= 𝑡ж −𝑡кварц – время распространения акустического сигнала, 𝑡кварц =
𝐿кварц
𝑣кварц – 
время распространения сигнала в двух кварцевых стенках толщиной L = 2 мм со 
скоростью vкварц = 5960 м/с для продольной объемной акустической волны. 
На первом этапе в кювету заливалась вода, с помощью продольных преобра-
зователей и анализатора цепей Agilent E5061B определялись скорости прохожде-
ния акустических объемных волн в верхней и нижней части объема жидкости. За-
тем вода замораживалась и скорости определялись повторно. Те же измерения про-
изводились с одномолярным раствором хлорида никеля. 
На рисунке 1 представлены временные зависимости S12(t) величины поглоще-
ния акустической волны. В силу наибольшей скорости распространения первым на 
характеристике S12(t) появлялся сигнал электромагнитной наводки (рисунок 1). За 
ним с задержкой t фиксировался более медленный сигнал акустической волны. При 
образовании льда сигнал S12(t) скачкообразно сдвигается в область меньших задер-
жек, т.к. Vтв.т. > Vж. и tтв.т. < tж.. Задержка сигнала t соответствовала скорости про-
дольной волны во льду Vтв.т.. Для исследования неоднородности льда по толщине 
брали 2 пары преобразователей. Первая пара крепилась в верхней части кварцевой 
ячейки, вторая пара крепила ниже на 3 см. Таким образом получали значения ско-
ростей продольных волн в жидкости и твердом теле вверху Vтв.т.-верх и внизу Vтв.т.-низ 
ячейки. Результаты измерения скорости для жидкости не отличаются по тол-
щине/глубине в пределах погрешности. Результаты измерений представлены на ри-
сунке 1 и в таблице 1.  

211                     Сборник трудов XVIII Всероссийской конференции молодых ученых              
0
1
2
3
4
5
6
7
8
9
10
-160
-150
-140
-130
-120
-110
-100
-90
-80
-70
-60
-50
S12, дБ
  - верх
 - низ
t, мкс
0
1
2
3
4
5
6
7
8
9
10
-160
-150
-140
-130
-120
-110
-100
-90
-80
-70
-60
-50
 - верх
 - низ
S12, дБ
t, мкс
 
а 
б 
Рисунок 1. Временные зависимости величины S12(t) для продольной объемной волны в вод-
ном льду (а) и твердом водном растворе хлорида никеля (б) 
 
Таблица 1. Результаты измерения скоростей продольных объемных волн в воде и одномо-
лярном водном растворе хлорида никеля в различных агрегатных состояниях. 
Вещество 
Vж, м/с 
Vтв.т.-верх, м/с 
Vтв.т.-низ, м/с 
H2O 
1520 ± 50 
4700 ± 100 
4200 ± 100 
NiCl2 + H2O 
1170 ± 50 
3500 ± 100 
1400 ± 100 
В результате эксперимента выяснено, что скорость распространения акустиче-
ской волны во льду больше, чем в жидкости. Это связано с возникновением кри-
сталлической структуры материала. Скорости распространения продольной объем-
ной акустической волны в водном льду сверху и снизу различаются на 10%, что 
может быть связано с различием кристаллической структуры льда [7]. В случае с 
одномолярным водным раствором хлорида никеля скорости в кристаллизованном 
материале сверху и снизу отличаются более чем в 2 раза. Данное различие может 
быть объяснено различием кристаллической структуры на поверхности и в глубине 
вещества. Также причиной может быть точка эвтектики, в таком случае примесь в 
виде NiCl2 будет неоднородна распределена по всей толщине льда. 
Таким образом с помощью продольных объемных акустических волн воз-
можно определение агрегатного состояния, измерение ряда акустических характе-
ристик и оценка однородности среды по толщине. 
 
Работа выполнена в рамках проекта РНФ 20-19-00708П.