ะะธะฑะปะธะพะณัะฐัะธัะตัะบะธะน ัะฟะธัะพะบ 
1. Kruglyak V. V., Demokritov S. O., Grundler D. //J. of Phys. D: Applied Physics, 43, 260301 
(2010) 
2. Sadovnikov A. V., Davies C. S., Kruglyak V. V., et al // Phys. Rev. B, 96, 060401(R) (2017). 
3. Gubanov, V.A., Martyshkin, A.A., Sheshukova, S.E. et al. // Tech. Phys.2019 V.64 P.1636โ1641. 
 
 

55                     ะกะฑะพัะฝะธะบ ัััะดะพะฒ XVIII ะัะตัะพััะธะนัะบะพะน ะบะพะฝัะตัะตะฝัะธะธ ะผะพะปะพะดัั ััะตะฝัั              
ะะกะกะะะะะะะะะ ะกะะะะะกะขะ ะะะคะคะฃะะะ ะ ะคะะะะะะ  
ะะะะกะขะะะะกะขะะ ะะขะะะะะะะะะฏ-ะะฃะะฌะขะะะะฃะขะะะซ 
ะ.ะ. ะะฒะพััะพะฒ1, ะ.ะ. ะกะฐะฒะธะฝ1 
1ะกะฐัะฐัะพะฒัะบะธะน ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะฝะธะฒะตััะธัะตั ะธะผ. ะ. ะ. ะงะตัะฝััะตะฒัะบะพะณะพ 
E-mail: dv0rec2@gmail.com 
 
ะ ัะปััะฐะต ัะฐะพัะธัะตัะบะพะณะพ ัะตะถะธะผะฐ ะฒ ะบะพะฝัะตัะฒะฐัะธะฒะฝัั ัะธััะตะผะฐั ะตะณะพ ะดะธะฝะฐะผะธะบะฐ ะฒ ะฟะตั-
ะฒะพะผ ะฟัะธะฑะปะธะถะตะฝะธะธ ะผะพะถะตั ะฑััั ะพะฟะธัะฐะฝะฐ ะผะพะดะตะปัั ัะปััะฐะนะฝัั ะฑะปัะถะดะฐะฝะธะน [1, 2], ะฒ 
ัะฒัะทะธ ั ัะตะผ ะฟัะธ ะพะฟะธัะฐะฝะธะธ ััะพะณะพ ะฟัะพัะตััะฐ ะธัะฟะพะปัะทัะตััั ัะตัะผะธะฝ ยซะดะธัััะทะธัยป. ะััะปะต-
ะดะพะฒะฐะฝะธะต ะดะธัััะทะธะธ ัะฒะปัะตััั ะพะดะฝะพะน ะธะท ะฒะฐะถะฝัั ะทะฐะดะฐั ะฝะตะปะธะฝะตะนะฝะพะน ะดะธะฝะฐะผะธะบะธ ะบะพะฝัะตั-
ะฒะฐัะธะฒะฝัั ัะธััะตะผ. 
ะ ัะฐะฑะพัะต ัะฐััะผะพััะตะฝะพ ะพัะพะฑัะฐะถะตะฝะธะต-ะผัะปััะธะฟะฐััะธะฝะฐ (1). ะญัะพ ะธะทะพะฑัะฐะถะตะฝะธะต ะผะพ-
ะถะตั ะฑััั ะธัะฟะพะปัะทะพะฒะฐะฝะพ ะดะปั ะพะฟะธัะฐะฝะธั ะดะธะฝะฐะผะธะบะธ ัะฐััะธัั ะฒ ะฟะพััะพัะฝะฝะพะผ ะผะฐะณะฝะธัะฝะพะผ 
ะฟะพะปะต ๐ต0, ะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะผ ะฒะดะพะปั ะพัะธ z, ะธ ะฒ ะฒะพะปะฝะพะฒะพะผ ะฟะฐะบะตัะต ๐ธ(๐, ๐ก), ะบะพัะพััะน ัะฐั-
ะฟัะพัััะฐะฝัะตััั ะฟะพะด ัะณะปะพะผ ะบ ๐ต0. ะะพ, ะพะบะฐะทัะฒะฐะตััั, ะพะฝะพ ะธะผะตะตั ะธ ะฒะฐะถะฝัะน ัะตะพัะตัะธัะตัะบะธะน 
ัะผััะป, ะฟะพัะบะพะปัะบั ะฟัะตะดััะฐะฒะปัะตั ะธะท ัะตะฑั ัะฒัะทะฐะฝะฝัะต ะพัะพะฑัะฐะถะตะฝะธะต-ะฟะฐััะธะฝั ะธ ััะฐะฝ-
ะดะฐััะฝะพะต ะพัะพะฑัะฐะถะตะฝะธะต. ะะฝะธ ัะพะพัะฒะตัััะฒััั ะดะฒัะผ, ะดะพะฟะพะปะฝัััะธะผ ะดััะณ ะดััะณะฐ ัะปััะฐัะผ 
ะฒ ัะฐะทะพะฒะพะผ ะฟัะพัััะฐะฝััะฒะต: ะฒ ััะฐะฝะดะฐััะฝะพะผ ะพัะพะฑัะฐะถะตะฝะธะธ ะฝะตะฒะพะทะผัััะฝะฝัะน ะะฐะผะธะปััะพ-
ะฝะธะฐะฝ ๐ป0 =
1
2 ๐ผ2, ะฟะพััะพะผั 
๐2๐ป0
๐๐ผ2 โ0, ะฐ ะฒ ัะปััะฐะต ะพัะพะฑัะฐะถะตะฝะธั-ะฟะฐััะธะฝั ๐ป0 = ๐0๐ผ ะธ 
๐2๐ป0
๐๐ผ2 = 0. 
{
 
 ๐ข๐+1 = ๐ฃ๐sin ๐ผ+ [๐ข๐+ ๐พsin(๐ฃ๐โ๐๐)] cos ๐ผ 
๐ฃ๐+1 = ๐ฃ๐cos ๐ผโ[๐ข๐+ ๐พsin(๐ฃ๐โ๐๐)] sin ๐ผ
๐๐+1 = ๐๐+ ๐พ ๐ฝ2 sin(๐ฃ๐โ๐๐)
๐๐+1 = ๐๐+ ๐ผ๐๐+1
  
(1) 
ะะดะตัั ะฟะตัะตะผะตะฝะฝัะต (u,v) ะพัะฒะตัะฐัั ะพัะพะฑัะฐะถะตะฝะธั-ะฟะฐััะธะฝะต, (๐, ๐) โ ััะฐะฝะดะฐัั-
ะฝะพะผั, ะฟะฐัะฐะผะตัั ๐ฝ2 ะพัะฒะตัะฐะตั ะทะฐ ัะฒัะทั ะพัะพะฑัะฐะถะตะฝะธะน ะผะตะถะดั ัะพะฑะพะน, ๐พ โ ะทะฐ ะธะฝัะตะฝัะธะฒ-
ะฝะพััั ะฒะฝะตัะฝะตะณะพ ะฒะพะทะดะตะนััะฒะธั. 
ะัะธ ะธััะปะตะดะพะฒะฐะฝะธะธ ะพัะพะฑัะฐะถะตะฝะธั-ะฟะฐััะธะฝั, ะฝะฐะธะฑะพะปะตะต ะธะฝัะตัะตัะฝั ัะปััะฐะธ ัะตะทะพ-
ะฝะฐะฝัะฐ ะผะตะถะดั ะฒะฝะตัะฝะธะผ ะฒะพะทะดะตะนััะฒะธะตะผ ะธ ัะพะฑััะฒะตะฝะฝะพะน ัะฐััะพัะพะน ะพััะธะปะปััะพัะฐ, ะบะพะณะดะฐ ะฝะฐ 
ัะฐะทะพะฒะพะผ ะฟะพัััะตัะต ะฟะพะปััะฐัััั ะฟะตัะธะพะดะธัะตัะบะธะต ััััะบัััั, ะพะฑะปะฐะดะฐััะธะต ัะฐะบ ะฝะฐะทัะฒะฐ-
ะตะผะพะน ัะธะผะผะตััะธะตะน ะบัะธััะฐะปะปะธัะตัะบะพะณะพ ัะธะฟะฐ [3]. ะญัะพ ะฟัะพะธััะพะดะธั ัะพะปัะบะพ ะบะพะณะดะฐ ๐ผ=
2๐
๐ 
ะฟัะธ q = 3,4,6. 
ะะพัััะพะตะฝั ะบะฐััั ะดะธัััะทะธะธ ะฒ ะฟะปะพัะบะพััะธ (u,v) ะฟัะธ ัะฐะทะฝัั ะทะฝะฐัะตะฝะธัั ะฟะฐัะฐะผะตััะฐ 
ะฒะพะทะดะตะนััะฒะธั K (ัะธั. 1) ะดะปั ัะปะฐะฑะพะณะพ ะฒะทะฐะธะผะพะดะตะนััะฒะธั. ะะดะตัั ะตัะปะธ ะฒ ะดะฐะฝะฝะพะน ัะพัะบะต ัะฐ-
ะทะพะฒะพะณะพ ะฟัะพัััะฐะฝััะฒะฐ ััะตะดะฝะตะต ะบะพะปะธัะตััะฒะพ ะธัะตัะฐัะธะน ะพัะพะฑัะฐะถะตะฝะธั, ะฝะตะพะฑัะพะดะธะผะพะต ะดะปั 
ัะดะฐะปะตะฝะธั ะฒ ัะฐะทะพะฒะพะผ ะฟัะพัััะฐะฝััะฒะต ัะพัะบะธ ะพั ะธะทะฝะฐัะฐะปัะฝะพะน ะฝะฐ ัะฐัััะพัะฝะธะต dist, ะผะตะฝััะต 
ะฝะตะบะพัะพัะพะณะพ ัะธัะปะฐ Nmin, ัะพ ะฟะธะบัะตะปั ะฟะพะบัะฐัะตะฝ ัััะฝัะผ, ะฑะพะปััะต Nmax โ ะฑะตะปัะผ. ะ 
ะพััะฐะปัะฝัั ัะปััะฐัั ะฟะธะบัะตะปั ะพะบัะฐัะตะฝ ะฒ ะพััะตะฝะพะบ ัะตัะพะณะพ ัะตะผ ะฑะพะปะตะต ััะผะฝัะน, ัะตะผ ะฑััั-
ัะตะต ัะฑะตะณะฐะฝะธะต. 
ะะพะบะฐะทะฐะฝะพ, 
ััะพ 
ะดะฐะถะต 
ะฟัะธ 
ะผะฐะปะพะผ 
ะฒะทะฐะธะผะพะดะตะนััะฒะธะธ 
ัััะบััััั 
ั 
ะบะฒะฐะทะธะบัะธััะฐะปะปะธัะตัะบะพะน ัะธะผะผะตััะธะตะน ัะฐะทัััะฐัััั ะฟัะธ ะฝะฐะผะฝะพะณะพ ะผะตะฝััะธั ะทะฝะฐัะตะฝะธัั 
K, ัะตะผ ะฒ ัะพะพัะฒะตัััะฒัััะตะผ ะพัะพะฑัะฐะถะตะฝะธะธ-ะฟะฐััะธะฝะต. ะขะฐะบะถะต ะดะธัััะทะธั ะฟัะพัะตะบะฐะตั 

                                  ยซะะฐะฝะพัะปะตะบััะพะฝะธะบะฐ, ะฝะฐะฝะพัะพัะพะฝะธะบะฐ ะธ ะฝะตะปะธะฝะตะนะฝะฐั ัะธะทะธะบะฐยป                     56 
ะฝะฐะผะฝะพะณะพ ะฑััััะตะต ะธ ะฒ ะฑะพะปััะตะผ ะพะฑััะผะต ัะฐะทะพะฒะพะณะพ ะฟัะพัััะฐะฝััะฒะฐ, ัะตะผ ะฟัะธ ัะพะผ ะถะต 
ะทะฝะฐัะตะฝะธะธ K ะดะปั ะพัะพะฑัะฐะถะตะฝะธั-ะฟะฐััะธะฝั.  
 
 
 
(ะฐ) 
 
 
 
 
 
(ะฑ) 
ะะธั.1. ะะฐััั ะดะธัััะทะธะธ ะพัะพะฑัะฐะถะตะฝะธั-ะผัะปััะธะฟะฐััะธะฝั ะฐ) K = 1,5, q = 4, ฮฒ2=0,0001, Nmin=1, 
Nmax=4096, dist = 20ฯ. ะฑ) K = 2, q = 4, ฮฒ2=0,0001,  Nmin=1, Nmax=2048, dist = 20ฯ. 
 
   
 
(ะฐ) 
 
 
 
 
 
(ะฑ) 
ะะธั.2. ะะฐััั ะดะธัััะทะธะธ ะพัะพะฑัะฐะถะตะฝะธั-ะฟะฐััะธะฝั ะฐ) K = 1,5, q = 4, Nmin=1, Nmax=256, dist = 
6ฯ. ะฑ) K = 2, q = 4, Nmin=1, Nmax=256, dist = 6ฯ. 
 
ะะต ัะผะพััั ะฝะฐ ัะพ, ััะพ ััััะบัััะฐ ัะฐะทะพะฒัั ะฟะพัััะตัะพะฒ ะฟัะธ ัะฐัะผะพััะตะฝะฝัั 
ะทะฝะฐัะตะฝะธัั K ะฟะพะปะฝะพัััั ัะพััะพะธั ะธะท ัะฐะพัะธัะตัะบะพะณะพ ะผะพัั, ััััะบัััั ะบะฐัั ะดะธัััะทะธะธ 
ะพััะฐัััั ะฟะพัะพะถะธะผะธ ะฝะฐ ะพัะพะฑัะฐะถะตะฝะธะต-ะฟะฐััะธะฝั ะฑะตะท ัะฒัะทะธ ัะพ ััะฐะฝะดะฐััะฝัะผ.