ะะธะฑะปะธะพะณัะฐัะธัะตัะบะธะน ัะฟะธัะพะบ 
1. Duarte, F. J., & Hillman, L. W. (1990) // Dye Laser Principles: With Applications.  Academic 
Press, Inc. 
2. Sorokin P. P., Lankard J. R. // IBM Journal of Research and Development. 1966. V. 10(2), Pp. 
162-163. 
3. Haefner D., Sukharev M., Seideman T. // Physical Review A. 2015. V. 91(6), P. 063839. 
4. Rebane K. K., Avarmaa, R. A. // Optics and Spectroscopy. 1982. V.52, pp.1-6. 
5. Hammond G. S., Saltiel J., Lamola, A. A., Turro N. J. // Pure and Applied Chemistry. 1981. V. 
53(5), pp. 977-1002. 
 
 
260
280
300
320
38
40
42
44
46
ะ6ะ
T, K
๏๏ฌ, ะฝะผ
555
560
565
570
575
๏ฌmax, ะฝะผ
 
ะฐ) 
260
280
300
320
340
84
88
92
96
DCM
T, K
๏๏ฌ, ะฝะผ
620
624
628
632
636
๏ฌmax, ะฝะผ
 
ะฑ) 
260
270
280
290
300
310
320
330
60
64
68
72
ะัะผะฐัะธะฝ
T, K
๏๏ฌ, ะฝะผ
460
464
468
472
476
๏ฌmax, ะฝะผ
 
ะฒ) 
ะะธั. 1 ะญะบัะฟะตัะธะผะตะฝัะฐะปัะฝัะต ะทะฐะฒะธัะธะผะพััะธ 
ะฟะพะปััะธัะธะฝั ัะฟะตะบััะฐ ะธะทะปััะตะฝะธั, ะฐ ัะฐะบะถะต 
ัะฟะตะบััะฐะปัะฝะพะณะพ ะผะฐะบัะธะผัะผะฐ ะพั ัะตะผะฟะตัะฐ-
ัััั ะฒ ัะฐััะฒะพัะฐั ะฐ) ัะพะดะฐะผะธะฝะฐ 6ะ, ะฑ) 
DCM ะธ ะฒ) ะบัะผะฐัะธะฝะฐ. 

                                  ยซะะฐะฝะพัะปะตะบััะพะฝะธะบะฐ, ะฝะฐะฝะพัะพัะพะฝะธะบะฐ ะธ ะฝะตะปะธะฝะตะนะฝะฐั ัะธะทะธะบะฐยป                     100 
ะกะะะฅะะะะะะะฆะะฏ ะ ะะะกะขะะะะะฌะะะกะขะฌ ะ ะกะะกะขะะะ  
ะกะะะ-ะขะะะะกะคะะะะซะฅ ะะกะฆะะะะฏะขะะะะ ะก ะะะะะะะ ะกะะฏะะฌะฎ 
ะ.ะ. ะัะฟัะพะฒ1 
1ะกะฐัะฐัะพะฒัะบะธะน ัะธะปะธะฐะป ะะะญ ะธะผ. ะ.ะ. ะะพัะตะปัะฝะธะบะพะฒะฐ ะะะ 
E-mail: kupav@mail.ru 
 
ะกะฟะธะฝ-ััะฐะฝััะตัะฝัะน ะพััะธะปะปััะพั โ ััะพ ะฝะฐะฝะพัะฐะทะผะตัะฝะพะต ััััะพะนััะฒะพ, ะฒ ะบะพัะพัะพะผ 
ะฟัะธ ะฟัะพัะพะถะดะตะฝะธะธ ะฟะพััะพัะฝะฝะพะณะพ ัะพะบะฐ ะฒะพะทะฝะธะบะฐะตั ะฟัะตัะตััะธั ะฒะตะบัะพัะฐ ะฝะฐะผะฐะณะฝะธัะตะฝะฝะพััะธ 
๐โโ , ััะพ ะฟัะธะฒะพะดะธั ะบ ะณะตะฝะตัะฐัะธะธ ะผะฐะปะพะผะพัะฝะพะณะพ ะผะธะบัะพะฒะพะปะฝะพะฒะพะณะพ ะธะทะปััะตะฝะธั, ัะผ. ัะธั. 1. 
 
ะะธั. 1.  ะฃัััะพะนััะฒะพ ัะฟะธะฝ-ััะฐะฝััะตัะฝะพะณะพ ะพััะธะปะปััะพัะฐ 
 
ะ ะพะฑัะตะผ ัะปััะฐะต ะฟะพะฒะตะดะตะฝะธะต ะฒะตะบัะพัะฐ ะฝะฐะผะฐะณะฝะธัะตะฝะฝะพััะธ ๐โโ  ะพะฟะธััะฒะฐะตััั ััะฐะฒะฝะต-
ะฝะธะตะผ ะะฐะฝะฐะดัโะะธััะธัะฐโะะธะปัะฑะตััะฐโะกะปะพะฝัะตะฒัะบะพะณะพ [1]. ะั ัะฐััะผะฐััะธะฒะฐะตะผ ัะฐััะฝัะน, 
ะฝะพ, ัะตะผ ะฝะต ะผะตะฝะตะต, ัะธะทะธัะตัะบะธ ัะตะปะตะฒะฐะฝัะฝัะน, ัะปััะฐะน ะพะดะฝะพะพัะฝะพะน ัะธะผะผะตััะธะธ, ะบะพะณะดะฐ ะฒัะต 
ัะฐัะฐะบัะตัะฝัะต ะฝะฐะฟัะฐะฒะปะตะฝะธั ะพัะธะตะฝัะธัะพะฒะฐะฝั ะฒะดะพะปั ะพัะธ ๐, ัะผ. ัะธั. 1, ััะพ ะฟัะธะฒะพะดะธั ะบ 
ัััะตััะฒะตะฝะฝะพะผั ัะฟัะพัะตะฝะธั ััะฐะฒะฝะตะฝะธะน. ะ ะพะฑะตะทัะฐะทะผะตัะตะฝะฝะพะน ัะพัะผะต ะพะฝะธ ะธะผะตัั ะฒะธะด: 
๐๐ฅห = ๐๐ง๐ด๐๐ฅ+ ๐ต๐๐ฆ,
๐๐ฆห = โ๐ต๐๐ฅ+ ๐๐ง๐ด๐๐ฆ,
๐๐งห = ๐ด(๐๐ง
2 โ1),
๐ด= ๐ผ๐๐งโโ๐ง+ ๐ฝ๐ผ
โ
1 + ๐ผ2
,
๐ต= ๐๐งโโ๐งโ๐ฝ๐ผ
1 + ๐ผ2
.
 
1) 
ะ ััะธั ััะฐะฒะฝะตะฝะธัั ะฟะฐัะฐะผะตั ๐ฝ ะฟัะพะฟะพััะธะพะฝะฐะปะตะฝ ัะธะปะต ัะพะบะฐ ๐ฝ, ะฟัะพัะพะดััะตะณะพ ัะตัะตะท 
ะพััะธะปะปััะพั, ะฐ โ๐ง โ ะตะดะธะฝััะฒะตะฝะฝะฐั ะฝะตะฝัะปะตะฒะฐั ะบะพะผะฟะพะฝะตะฝัะฐ ะฒะฝะตัะฝะตะณะพ ะผะฐะณะฝะธัะฝะพะณะพ 
ะฟะพะปั โ๐๐ฅ๐ก
โโโโโโโโ .  
ะญะปะตะบััะธัะตัะบะพะต ัะพะฟัะพัะธะฒะปะตะฝะธะต ๐ ัะฟะธะฝ-ััะฐะฝััะตัะฝะพะณะพ ะพััะธะปะปััะพัะฐ ะทะฐะฒะธัะธั ะพั 
ะบะพัะธะฝััะฐ ัะณะปะฐ ะผะตะถะดั ะฝะฐะผะฐะณะฝะธัะตะฝะฝะพัััะผะธ ะตะณะพ ัะปะพัะฒ ๐  ะธ ๐โโ . ะะพััะพะผั ะฒ ัะตะถะธะผะต ะพั-
ัะธะปะปััะธะน ะฝะฐะฟััะถะตะฝะธะต ะฝะฐ ะพััะธะปะปััะพัะต ๐ฝ๐ ัะฐะบะถะต ัะพะฒะตััะฐะตั ะบะพะปะตะฑะฐะฝะธั. ะัะปะธ ะพััะธะป-
ะปััะพั ะฟะพะดะบะปัััะฝ ะบ ะธะดะตะฐะปัะฝะพะผั ะธััะพัะฝะธะบั ัะพะบะฐ ั ะฑะตัะบะพะฝะตัะฝะพ ะฑะพะปััะธะผ ะฒะฝัััะตะฝะฝะธะผ 
ัะพะฟัะพัะธะฒะปะตะฝะธะตะผ, ััะธ ะบะพะปะตะฑะฐะฝะธั ะฝะต ะฟะพะฒะปะธััั ะฝะฐ ะทะฝะฐัะตะฝะธะต ๐ฝ ะธ ัะพะพัะฒะตัััะฒัััะธะน ะฟะฐ-
ัะฐะผะตัั ๐ฝ ะผะพะถะฝะพ ััะธัะฐัั ะบะพะฝััะฐะฝัะพะน [2]. ะัะปะธ ะฟะฐัะฐะปะปะตะปัะฝะพ ะพััะธะปะปััะพัั ะฟะพะดะบะปั-
ัะธัั RC ะธะปะธ RLC ัะตะฟะพัะบั, ัะพะบ ัะตัะตะท ะพััะธะปะปััะพั ะฑัะดะตั ะทะฐะฒะธัะตัั ัะฐะบะถะต ะพั ัะพะบะฐ ะฒ 
ััะพะน ัะตะฟะพัะบะธ ะธ ะฟะพััะพะผั ะฟะฐัะฐะผะตัั ๐ฝ ะฒ ััะฐะฒะฝะตะฝะธัั ะฝัะถะฝะพ ะทะฐะผะตะฝะธัั ะฝะฐ ๐ฝ(1 โ๐2) ะณะดะต 
๐2 - ัะพะบ ะฒ ัะตะฟะพัะบะต. ะขะฐะบ ะบะฐะบ ัะฐััะพัะฐ ะบะพะปะตะฑะฐะฝะธะน ัะฟะธะฝ-ััะฐะฝััะตัะฝะพะณะพ ะพััะธะปะปััะพัะฐ ะฝะฐัะพ-
ะดะธััั ะฒ ะกะะง ะดะธะฐะฟะฐะทะพะฝะต, ัะตะทะพะฝะฐะฝัะฝะพะต ะฒะทะฐะธะผะพะดะตะนััะฒะธะต ั ะฟะพะดะบะปัััะฝะฝะพะน ัะตะฟะพัะบะพะน ะฝะต 

101                     ะกะฑะพัะฝะธะบ ัััะดะพะฒ XVIII ะัะตัะพััะธะนัะบะพะน ะบะพะฝัะตัะตะฝัะธะธ ะผะพะปะพะดัั ััะตะฝัั              
ะฒะพะทะฝะธะบะฐะตั. ะะดะฝะฐะบะพ ะตั ะฟัะธัััััะฒะธะต ะฒะปะธัะตั ะฝะฐ ะบะพะปะตะฑะฐะฝะธั ะฒ ะพััะธะปะปััะพัะต. ะ ัะฐััะพัะฝะพ-
ััะธ, ะฟะพัะฒะปัะตััั ะฒะพะทะผะพะถะฝะพััั ัะฟัะฐะฒะปะตะฝะธั ะฒัะฑะพัะพะผ ะพััะธะปะปััะพัะพะผ ะฝะฐัะฐะปัะฝัั ััะปะพ-
ะฒะธะน [3]. 
ะั ัะฐััะผะฐััะธะฒะฐะตะผ ัะธััะตะผั ะธะท ๐ ัะฟะธะฝ-ััะฐะฝััะตัะฝัั ะพััะธะปะปััะพัะพะฒ, ะฒะทะฐะธะผะพะดะตะน-
ััะฒัััะธั ะดััะณ ั ะดััะณะพะผ ัะตัะตะท ะผะฐะณะฝะธัะฝัะต ะฟะพะปั, ัะพ ะตััั ะฟัะตะดะฟะพะปะฐะณะฐะตััั, ััะพ ะพััะธะป-
ะปััะพัั ะฟัะพััะพ ัะฐัะฟะพะปะพะถะตะฝั ััะดะพะผ ะดััะณ ั ะดััะณะพะผ. ะ ะดะธะฟะพะปัะฝะพะผ ะฟัะธะฑะปะธะถะตะฝะธะธ ะผะฐะณ-
ะฝะธัะฝะพะต ะฟะพะปะต ะพััะธะปะปััะพัะฐ ะฟัะพะฟะพััะธะพะฝะฐะปัะฝะพ ะตะณะพ ะฝะฐะผะฐะณะฝะธัะตะฝะฝะพััะธ ๐โโ . ะะพััะพะผั ัะพะพั-
ะฒะตัััะฒัััะธะต ััะฐะฒะฝะตะฝะธั ะดะปั ัะธััะตะผั ะพััะธะปะปััะพัะพะฒ ะฟะพะปััะฐัััั ัะปะตะดัััะตะน ะทะฐะผะต-
ะฝะพะน ัะปะตะฝะฐ, ะพัะฒะตัะฐััะตะณะพ ะทะฐ ะฒะฝะตัะฝะตะต ะฟะพะปะต ๐-ะณะพ ะพััะธะปะปััะพัะฐ โ๐๐ฅ๐ก
โโโโโโโโ โโ๐๐ฅ๐ก
โโโโโโโโ +
๐โ
๐๐,๐
๐
๐โ๐
๐๐
โโโโ , ะณะดะต ๐ ะบะพะฝััะพะปะธััะตั ะธะฝัะตะฝัะธะฒะฝะพััั ะฒะทะฐะธะผะพะดะตะนััะฒะธั, ะฐ ๐๐,๐ ะพะฑะพะทะฝะฐัะฐะตั 
ัะปะตะผะตะฝัั ะผะฐััะธัั ัะฒัะทะฝะพััะธ. ะะฝะฐัะตะฝะธั ๐๐,๐ ะธ ๐ ะทะฐะดะฐัััั ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ัะฐัััะพ-
ัะฝะธะน ะผะตะถะดั ะพััะธะปะปััะพัะฐะผะธ ะธ ะฟะพะณะปะพัะฐััะธั ัะฒะพะนััะฒ ััะตะดั. 
ะั ัะฐััะผะพััะธะผ ัะธััะตะผั ัะฟะธะฝ-ััะฐะฝััะตัะฝัั ะพััะธะปะปััะพัะพะฒ ั ะฟะพะปะตะฒะพะน ัะฒัะทัั 
ะฑะตะท ะฝะฐะณััะทะบะธ ะธ ะฒ ะฟัะธัััััะฒะธะธ RC ะธ RLC ัะตะฟะพัะตะบ. ะัะดะตั ะฟะพะบะฐะทะฐะฝะพ, ััะพ ัะฐะบะธะต ัะธััะตะผั 
ะดะตะผะพะฝัััะธัััั ัะตะถะธะผั ะฟะพะปะฝะพะน ัะธะฝััะพะฝะธะทะฐัะธะธ, ะบะปะฐััะตัะธะทะฐัะธะธ (ัะธะฝััะพะฝะธะทะฐัะธั ะฝะต 
ะฒัะตั ะพััะธะปะปััะพัะพะฒ) ะธ ะฑะธััะฐะฑะธะปัะฝะพััั (ัะฐะทะฝัะต ัะตะถะธะผั ะฟะพะฒะตะดะตะฝะธั ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั 
ะฒัะฑะพัะฐ ะฝะฐัะฐะปัะฝัั ััะปะพะฒะธะน). ะัะดะตั ัะฐััะผะพััะตะฝะพ ัะฟัะฐะฒะปะตะฝะธะต ะฑะธััะฐะฑะธะปัะฝะพััั ะฟัะธ 
ะฟะพะผะพัะธ ะผะฐะฝะธะฟัะปััะธะน ะฟะฐัะฐะผะตััะฐะผะธ ะฝะฐะณััะทะพัะฝัั ัะตะฟะพัะตะบ. 
 
ะััะปะตะดะพะฒะฐะฝะธะต ะฒัะฟะพะปะฝะตะฝะพ ะทะฐ ััะตั ะณัะฐะฝัะฐ ะะพััะธะนัะบะพะณะพ ะฝะฐััะฝะพะณะพ ัะพะฝะดะฐ โ21-
12-00121