Библиографический список 
 
1. Hirohata A. et al. // JMMM. 2020. V. 509. P. 166711. 
2. Flebus B. et al. // J. of Phys.: Cond. Mat. 2024. 
3. Sinova J. et al. // Reviews of modern physics. 2015. V. 87. №. 4. P. 1213-1260. 
4. Wang X. et al. // Physical Review Applied. 2022. V. 18. №. 2. P. 024080. 
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     76 
ЭКСТРЕМАЛЬНАЯ МУЛЬТИСТАБИЛЬНОСТЬ В ДИССИПАТИВНОМ 
ОТОБРАЖЕНИИ ПОД УПРАВЛЕНИЕМ ГАМИЛЬТОНОВОЙ  
СИСТЕМЫ 
Д.О. Любченко1,2, А.В. Савин2 
1Саратовский филиал ИРЭ им. В.А. Котельникова РАН. 
2Саратовский национальный исследовательский государственный университет 
им. Н.Г. Чернышевского 
E-mail: dima4398lub@mail.ru 
 
Мультистабильность представляет собой явление, характеризующееся со-
существованием нескольких аттракторов при неизменных параметрах системы. 
Существует множество примеров систем, демонстрирующих мультистабиль-
ность [1]. Крайне необычным классом систем являются системы с бесконечным 
числом сосуществующих аттракторов. В ряде работ (например [2-3]) разделяют 
такого вида мультистабильности на мультистабильность со счетным множе-
ством аттракторов и с несчетным множеством аттракторов. Мультистабильность 
обычно возникает в системах с бесконечным счетным числом аттракторов, когда 
есть бесконечное счетное число положений равновесия или когда динамика за-
висит от начальных условий. В таких случиях при плавном изменении началь-
ных условий могут возникать каскады бифуркаций, которые могут формировать 
бесконечное несчетное множество аттракторов [3-5].  
В работе [6] выделяется определенный класс однонаправленных систем, в 
составе которых диссипативное отображение однонаправлено связанное с кон-
сервативной – гамильтоновой системой. Предложенный класс систем демон-
стрирует большое число сосуществующих различных режимов: квазипериоди-
ческие торы, странные нехаотические аттракторы и хаос как с одним, так и двумя 
положительными показателями Ляпунова. Также в работе [6] показана чувстви-
тельность аттракторов, получаемых в подпространстве диссипативной системы, 
к возмущению в воздействии со стороны гамильтоновой системы. 
В данной работе исследуется система, предложенная в [7]: 
 
 
 
где: 𝛺𝑛+1𝑥 = 𝛺𝑛 𝑠𝑖𝑛(𝛼𝑛 + 2𝛾) − 2𝛾𝑢, 𝛺𝑛+1𝑦 = 𝛺𝑛 𝑐𝑜𝑠(𝛼𝑛 + 2𝛾) − 2𝑢, 𝛾 = −𝐶 𝑠𝑖𝑛 𝜑𝑛, 𝑢 =−𝐵 
𝑠𝑖𝑛 ψ𝑛. Данное четырехмерное отображение представимо в виде двух двумерных 
подсистем: (1) – консервативная система, воздействующая на диссипативную си-
стему (2). Система (1) может демонстрировать как хаос, так и квазипериодиче-
ские колебания в зависимости от начальных условий. Система (1)-(2) отличается 
от класса, предложенного в [6], однако в ней также возможно сосуществование 
большого числа различных аттракторов (рис. 1). 
На рис. 2 представлены результаты вычислений старшего показателя Ля-
пунова подсистемы (2) для различных 𝛼0 = 0.05+0.05k, где k=0..21. На графике 

77                     Сборник трудов XIX Всероссийской конференции молодых ученых              
видны области колебаний старшего показателя, которые плотно заполняют не-
которые области на графике, и гладкие области. Колебания старшего показателя 
указывают на то, что близким траекториям ведущей системы соответствуют 
принципиально разные аттракторы в ведомой системе. В области плавного изме-
нения старшего показателя Ляпунова аттракторы также разные (т.к. показатель 
меняется), но близкие друг к другу, что позволяет вычислять расстояния между 
аттракторами d. Если выбрать начальные условия 𝛼0 и 𝛼0 + ε в области гладкого 
изменения старшего показателя, более детальный анализ данной области пока-
зал, что зависимость d от ε линейная. Это позволяет предположить, что на каждое 
начальное условие ведомой системы в подпространстве ведущей системы возни-
кает свой аттрактор. 
 
      
 
Рис. 1. (а) Инвариантные кривые подсистемы (1); (б) аттракторы в подсистеме (2);  
при параметрах 𝐴 = 2, 𝐵 = 0.003, 𝐶 = 0.05 и начальных условиях ψ0 = 0, 𝛺0 = 0.1, 𝜑0 = 0.0, 
𝛼0 = 0.05+0.05k, где k=0..21. Цвета на (а) и (б) соответствуют. 
 
  
Рис. 2. Зависимость значений старшего показателя Ляпунова подсистемы (2) в зависимости 
от начального значения 𝛼0 подсистемы (1) при параметрах 𝐴 = 2, 𝐵 = 0.003, 𝐶 = 0.05 и 
начальных условиях ψ0 = 0, 𝛺0 = 0.1  и 𝜑0 = 0.0.