Библиографический список 
1. Zhu, Y. (Ed.). (2005). Modern Techniques for Characterizing Magnetic Materials.  
2. Serga, et. al. (2006). Phase-sensitive Brillouin light scattering spectroscopy from spin-wave 
packets. Applied Physics Letters, 89(6), 063506.  

35                         Сборник трудов XVI Всероссийской конференции молодых ученых              
УПРАВЛЕНИЕ АНИЗОТРОПИЕЙ В МЕТАПОВЕРХНОСТИ ИЗ  
ПЕРМАЛЛОЯ 
Ю.А. Губанова1, В.А. Губанов1, Н. Ногинова2, А.В. Садовников1 
1Саратовский государственный университет им. Н. Г. Чернышевского 
2Норфолкский Государственный Университет  
E-mail: yulya29022095@gmail.com  
 
Достижения в области нанопроизводства и развитие концепций метаматериа-
лов открывают новый класс композитных материалов, свойства которых искус-
ственно управляются за счет отклика наночастиц на электрическую составляющую 
электромагнитного поля [1,2]. 
В работе методом ферромагнитного резонанса (ФМР) и численным микромаг-
нитным моделированием исследуется магнитное и магнитно-резонансное поведе-
ние в меандровом волноводе из пермаллоя (Fe20Ni80) на органической подложке. 
Периодичность данной структура составляла p= 740 нм, толщина пермаллоя h=50 
нм. 
 
Рис.1. Меандровая структура. 
 
Эксперимент ФМР производился на ЭПР - спектрометре Bruker в резонатор 
которого помещался исследуемый образец таким образом, чтобы направление 
внешнего магнитного поля H было направленно вдоль канавок 𝜃= 0°. Вращение 
структуры относительно поля направления H происходило под разными значени-
ями угла 𝜃. Полученные спектры ФМР сигнала зависели от угла подмагничивания. 
При ориентации поля вдоль канавок структура обладала легкой осью. 
Методом микромагнитного моделирования были оценены локальные распре-
деления статической намагниченности M=6,4*105 А/м и эффективных внутренних 
полей Hi (возникающих под действием внешнего поля и полей размагничивания) 
при значениях угла 𝜃= 0°; 45° и 90°.  При 𝜃= 90 °отклик ФМР сильно модулирован 
в пространстве с максимумами Hi в горизонтальных секциях. С уменьшением угла 
величина продольной модуляции уменьшается, исчезая при параллельной ориента-
ции канавок и внешнего поля. При 𝜃= 0 структура была однородно намагничнна. 
 
Работа выполнена при финансовой поддержке РФФИ (проекты № 20-37-
90020, № 19-29-03034).