Библиографический список 
1. Заславский Г. М. Стохастичность динамических систем. // М.: Наука,1984. 
2. Лоскутов А. Ю., Рябов А. Б. Системы бильярдного типа и ускорение Ферми. // Изв. вузов 
«ПНД», т. 16, No 5, 2008 
3. Любченко Д. О., Савин А. В. Исследование динамики средней по ансамблю скорости в 
системе "гофрированный волновод" с осциллирующей границей // «Наноэлектроника, 
нанофотоника и нелинейная физика»: сборник трудов XV Всерос. Конф. Молодых ученых. 
Саратов:Изд-во “Техно-Декор”, c. 151-152. 
Рис. 1. Иллюстрация хода частицы между двумя стенками. 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     116 
МОДЕЛИРОВАНИЕ СТОЛКНОВЕНИЯ ОПТИЧЕСКИХ СОЛИТОНОВ 
ПРИ ЛОКАЛЬНОМ ВОЗМУЩЕНИИ ДИСПЕРСИИ ВОЛОКНА 
П. А. Маврин, А. И. Конюхов 
Саратовский государственный университет им. Н. Г. Чернышевского 
E-mail: mpa95@mail.ru 
 
Солитон является устойчивым образованием по отношению к малым возму-
щениям [1]. Однако при больших возмущениях солитоны могут не только изменить 
свою амплитуду и фазу, но и групповую скорость. В качестве возмущения могут 
выступать локальное изменение потерь [2] или дисперсии [3]. Разделение многосо-
литонного импульса приводит к изменению собственных значений [4, 5]. 
В данной работе мы рассматриваем столкновение двух фундаментальных со-
литонов. При неупругом столкновении солитонов, кроме изменения их групповых 
скоростей возможен сценарий, связанный с объединением исходных импульсов в 
бризер. В [6] было сделано предположение, что изменение собственных значений 
связано с перенормировкой потенциала в задаче Захарова-Шабата. Однако такой 
подход не учитывает взаимодействие солитонов с несолитонной частью излучения 
[7], которое неизбежно возникает при скачкообразном изменении дисперсии. Дан-
ная работа показывает, что изменение поведения солитонов связано, прежде всего, 
с неадиабатическим изменением дисперсии в момент столкновения двух солито-
нов. В первой части работы даны необходимые сведения о задаче Захарова-Шабата 
и её собственных значениях. Далее мы рассмотрели поведение солитонов при сту-
пенчатом изменении дисперсии в момент их столкновения. Обсуждается воздей-
ствие ступенчатого изменения дисперсии на спектр собственных значений. 
Распространение солитона в оптическом волокне подчиняется нелинейному 
уравнению Шредингера (НУШ) [1] 
𝜕𝐴
𝜕𝑧+ i 𝛽2
2  𝜕2𝐴
𝜕𝑡2 = i𝛾|𝐴|2𝐴(𝑧, 𝜏), 
((1) 
где 𝐴(𝑧, 𝑡) = (𝑐𝑛𝜀0𝑆𝑒𝑓𝑓)
1/2𝐸(𝑧, 𝑡) - комплексная огибающая амплитуды элек-
трического поля, 𝑐  скорость света в вакууме, 𝑛  эффективный показатель пре-
ломления, 𝜀0 – диэлектрическая постоянная, 𝑆𝑒𝑓𝑓 эффективная площадь основной 
моды волокна, 𝐸(𝑧, 𝑡)  комплексная амплитуда напряженности электрического 
поля,  i = √−1  мнимая единица,  𝛽  постоянная распространения основной моды 
оптоволокна, 𝛽2 = (𝜕2𝛽2/𝜕𝜔2)  коэффициент дисперсии второго порядка, 𝛾=
(𝜔0/𝑐)𝑛2/ 𝑆𝑒𝑓𝑓  эффективный коэффициент керровской нелинейности волокна, 
𝑛2 - нелинейный показатель преломления материала, 𝑧  длина распространения, 𝑡 
 время в бегущей системе координат (𝑧= 𝑧̅, 𝑡= 𝑡̅ −𝑧̅/𝑢), где 𝑢  групповая ско-
рость импульса, 𝑡̅ и 𝑧̅ временная и пространственная координаты соответственно. 
Для нахождения солитонных решений уравнения (1) используется задача Захарова-
Шабата. 
𝜕𝑣1
𝜕𝜏−𝑞(𝜏)𝑣1 = −i𝜆𝑣2,  
𝜕𝑣2
𝜕𝜏−𝑞∗(𝜏)𝑣2 = i𝜆𝑣1, 
 
((2) 

117                         Сборник трудов XVI Всероссийской конференции молодых ученых              
где 𝑞(𝜏) = 𝐴(𝑧, 𝜏)𝑡0(𝛾/|𝛽2 | )1/2 - безразмерный потенциал, 𝜏= 𝑡/𝑡0 – время, 
нормированное на длительность исходного импульса 𝑡0, 𝑣1,2 – собственные функ-
ции, λ – комплексное собственное значение, «*» обозначает комплексное сопряже-
ние. Для нахождения собственных значений λ мы использовали так называемый 
“layer peeling” метод [8], в котором потенциал q(τ) аппроксимируется ступенчатой 
функцией. Система (2) может иметь одно или несколько дискретных комплексных 
собственных значений. Каждое решение 𝜆𝑗 соответствует солитону. В общем слу-
чае поле является нелинейной суперпозицией солитонов, где их амплитуда задается 
как 𝐴𝑗= 2𝑡0(|𝛽2|/𝜆)1/2,сдвиг частоты ΔΩ𝑗= 2𝑡0
−1Re(𝜆𝑗) [9]. В движущейся си-
стеме координат (𝑧, 𝑡) групповая скорость импульса равна 2𝛽2ΔΩ𝑗. 
Рассмотрим распространение двух фундаментальных солитонов. Начальное 
поле при 𝑧= 0 задается формулой: 
𝐴(0, 𝑡) = 𝐴0 sech (𝑡/𝑡0 −𝑇) + 𝐴0 sech (𝑡/𝑡0 + 𝑇),                            (3) 
где 𝑇= 4 – начальное расстояние между импульсами, 𝑡0 = 1 пс – начальная 
ширина импульса, 𝐴0 = 𝑡0
−1(|𝛽2|/𝛾)1/2 – амплитуда односолитонного импульса. 
При z=0 величины 𝜆1 и 𝜆2 являются чисто мнимыми (Табл. 1). 
 
                       (а)  
 
 
 
 
 
          (б) 
                  
 
Рис. 1. Распространение солитонной пары при локальном изменении дисперсии 𝛽2(𝑧) в плос-
кости 𝑧= 𝑧𝑐= 3.36 км. Начальное значение (z=0) коэффициента дисперсии  𝛽2(0) =
−12.76 пс2/км, коэффициент нелинейности 𝛾= 8.2 (Вт ∙км)−1. (а) Распад двухсолитонного 
состояния. (б) Формирование бризера. Верхние части рисунков (а, б) показывают интенсив-
ность 𝐼(𝑧, 0) = |𝐴(𝑧, 0)|2 при 𝑡= 0 (непрерывная линия) и изменение дисперсии 𝛽2 = 𝛽2(𝑧) 
(пунктирная линия). В нижней части рисунков изображены линии уровня для интенсивности 
𝐼(𝑧, 𝑡) = |𝐴(𝑧, 𝑡)|2,  нормированная на своё пиковое значение. 
 
Ступенчатое увеличение коэффициента дисперсии 𝛽2 от −12.76 пс2/км до 
−11.5 пс2/км приводит к формированию бризера (рис. 1б). Данный бризер имеет 
период изменения формы равный 0.55 км. Собственные значения являются чисто 
мнимыми (Табл. 1). На комплексной плоскости, в момент изменения дисперсии, 
мнимая часть первого собственного значения 𝐼𝑚(𝜆1) увеличивается, в то время как 
𝐼𝑚(𝜆2) уменьшается. При определенных условиях один из солитонов может ухо-
дить в непрерывное излучение так, что 𝜆2 = 0. Такой эффект был описан в рамках 
модели НУШ с периодическим изменением коэффициента дисперсии [10]. Рис. 1б 
1
2
3
4
5
-5
0
5
 
z, км
t, пc
0
3
6
9
 
I, отн.ед.
-18
-15
-12
2, пc2/км
1
2
3
4
5
-5
0
5
z, км
t, пc
0
3
6
9
 
I, отн.ед.
-18
-15
-12
2, пc2/км

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     118 
показывает, что ступенчатое увеличение дисперсии может приводить к перераспре-
делению собственных значений без изменения их действительной части, т.е. без из-
менения групповой скорости импульсов. 
Таблица 1: Собственные значения 
Начальные  
значения (z=0) 
Рис.1а (z=5 км) 
Рис.1б (z=5 км) 
= i0.52 
2= i0.48 
=0.2+i0.5 
2=   0.2+i0.5 
= i0.72 
2= i0.27 
В работе [4] было показано, что изменение собственных значений связано с 
изменением спектра за счет нелинейной интерференции солитонов, формирующих 
бризер. Однако, при столкновении солитонов (3), собственные значения будут 
определяться не только спектром поля, но и интерференцией солитонов с диспер-
сионной волной. На рис.2 дисперсия изменяется в момент z=2.5 км, когда солитоны 
достаточно хорошо разделены по времени. 
 
     (а)   
 
 
 
 
      (б) 
                  
 
Рис. 2. Распространение солитонной пары при ступенчатом изменении дисперсии 𝛽2(𝑧) в 
плоскости 𝑧= 2.5 км. (а) Изменение 𝛽2 от −12.76 пс2/км до −14 пс2/км. (б) Изменение 𝛽2 
от −12.76 пс2/км до −11.5 пс2/км. Остальные параметры и обозначения такие же как на 
рис.1. 
 
Расчет показывает, что при изменении 𝛽2 от −12.76 пс2/км до −14 пс2/км  
(рис.2а) собственные значения принимают величины 𝜆1 = i0.53, 𝜆2 = i0.47 (𝑧>
2.5 км), что соответствует полю, распространяющемуся с периодическим измене-
нием своей формы (нижняя часть рис.2а). Отметим, что характер распространения 
солитонов, показанных на рис.2а, качественно отличается от распространения со-
литонов, показанных на рис.1а. Режимы отличаются положением плоскости 𝑧, в ко-
торой происходит изменение 𝛽2. Однако, в одном случае мы получаем периодиче-
ское изменение поля (рис.2а), а в другом (рис.1а) – разделение импульсов по груп-
повым скоростям. Такая же ситуация наблюдается при изменении 𝛽2 от 
−12.76 пс2/км до −11.5 пс2/км (рис.2б). Для режима, показанного на рис.2б соб-
ственные значения принимают величину с ненулевой действительной частью. По-
сле изменения дисперсии (𝑧> 2.5 км) имеем 𝜆1 = −0.02 + i0.5, 𝜆2 = 0.02 + i0.5, 
что соответствует двум солитонам, распространяющимся с разными групповыми 
скоростями (рис. 2б).  
2
4
6
8
10 12 14
-5
0
5
z, км
t, пc
0
3
6
9
 
I, отн.ед.
-18
-15
-12
2, пc2/км
2
4
6
8
10 12 14
-5
0
5
z, км
t, пc
0
3
6
9
 
I, отн.ед.
-18
-15
-12
2, пc2/км

119                         Сборник трудов XVI Всероссийской конференции молодых ученых              
 
Исследование выполнено при финансовой поддержке РФФИ и DST в рамках 
научного проекта No.19-52-45012