Библиографический список 
1. Cornelissen L. J., Peters K. J., Bauer G. E., et al. // Phys. Rev. B. 2016. V. 94. P. 014412. 
2. Demidov V. E., Urazhdin S., Anane A., et al. // JAP. 2020. V. 127, N. 11. P. 170901. 
3. Селезнев М. Е., Никулин Ю. В., Сахаров В. К. и др. // ЖТФ. 2021. Т. 91, N 10. С. 1504-1508. 
4. De Wames R. E., Wolfram T. // JAP. 1970. V. 41. N. 3. P. 987-993. 
5. Казаков Г.Т., Кожевников А.В., Филимонов Ю.А. // ЖЭТФ. 1999. Т. 115. N. 1. С. 318. 
 
 
 
4.4
4.6
4.8
5.0
5.2
-60
-40
-20
4.74
4.76
4.78
-32
-24
-16
S12, dB
f, GHz
*
(b)
0 dBm
-15 dBm
S12, dB
f, GHz
*
*
*
*
*
4.4
4.6
4.8
5.0
5.2
0.01
0.1
1
10
f, GHz
U, V
10 dBm
0 dBm
-10 dBm
** * *
*
(d)
f2
f1
 
4.4
4.6
4.8
5.0
5.2
0
4000
8000
12000
4.560
4.564
4.568
480
500
520
f, GHz
k, cm-1
0 dBm
-20 dBm
k
*
(с)
k, cm
-1
f, GHz
0.01
0.1
1
10
0.01
0.1
1
10
Pin, mW
f1
f2
U, V
(e)
Рис. 1. (а) Схематическое изображение исследуемой структуры. (b) Амплитудно-частот-
ные характеристики коэффициента прохождения ПМСВ и (c) дисперсионные кривые 
при входной мощности Pin=-15 и 0 дБм. (d) Частотные зависимости ЭДС, детектируемы 
за счёт обратного спинового эффекта Холла, при разных уровнях входной мощности. (e) 
Вольт-ваттные характеристики на частотах f1=4.542 и f2=4.58 ГГц, отмеченных пунктир-
ными линиям на (d). 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     236 
ЭФФЕКТ УСИЛЕНИЯ ГЕНЕРАЦИИ СПИНОВОГО ТОКА ЗА СЧЁТ 
ТРЁХМАГНОННЫХ ПРОЦЕССОВ 
М. Е. Селезнев, А. В. Кожевников, Ю. В. Никулин, В. К. Сахаров,  
Г.М. Дудко, Ю. В. Хивинцев, С. Л. Высоцкий, Ю. А. Филимонов  
Саратовский филиал ИРЭ им. В. А. Котельникова РАН 
E-mail: mixanich94@mail.ru 
 
Исследование механизмов генерации спинового тока в структурах феррит-
металл представляет интерес для развития энергоэффективной элементной базы 
на основе спинтроники и магноники [1]. Наиболее широко исследуются струк-
туры на основе пленок железоиттриевого граната (YIG) и платины (Pt). В таких 
структурах основным механизмом преобразования спинового тока или спино-
вых волн (СВ) в электрический является обратный спиновый эффект Холла 
(ОСЭХ), обусловленный процессами электрон-магнонного рассеяния за счет 
спин-орбитального и обменного взаимодействий на интерфейсе YIG/Pt [2]. В ра-
боте [3] было показано, что ЭДС, генерируемая за счет ОСЭХ при распростране-
ния поверхностных магнитостатических волн (ПМСВ) характеризуется двумя 
пиками - вблизи длинноволновой (f0) и коротковолновой (fs) границ, которые от-
вечают частотам сингулярностей ван Хова плотности состояний в спектре 
ПМСВ [4]. В данной работе исследовано влияние трехмагнонных (3М) процес-
сов на генерацию спинового тока при распространении ПМСВ в структуре 
YIG/Pt. 
Исследовалась структура из элемента Pt толщиной 9 нм, длиной L≈230 мкм 
и шириной W≈200 мкм (рис. 1, а), нанесённого магнетронным распылением на 
пленку YIG толщиной 14.6 мкм и намагниченностью 4πM≈1750 Гс на подложке 
гадолиний-галлиевого граната кристаллографической ориентации (111). Образец 
располагался между полюсами электромагнита таким образом, что магнитное поле 
H было направлено касательно к поверхности пленки YIG и параллельно антенне, 
что соответствовало геометрии возбуждения ПМСВ. Исследование частотных за-
висимостей модуля и фазы коэффициентов отражения S22 и прохождения S12 сигна-
лов ПМСВ осуществлялось с помощью анализатора цепей и СВЧ-зондов, подклю-
чённых к антеннам «1» и «2» (рис. 1, а) апертурой ≈250 мкм и шириной ≈8 мкм. 
Частотные зависимости ЭДС U(f) измерялись селективным вольтметром, который 
подключался к контактам «3» и «4» (рис. 1, а). 
Исследовался случай H = 428 Э < 4πM/3, когда 3М процессы разрешены во 
всей полосе частот ПМСВ. С ростом мощности входного сигнала наблюдалось 
характерное для распада ПМСВ на пару параметрических спиновых волн (ПСВ) 
уменьшение значений S12 на всем частотном диапазоне (рис. 1, b). При этом ко-
ротковолновый пик генерируемой ЭДС [3] не наблюдался и сохранялся только 
длинноволновый (рис. 1, c). Величина ЭДС, несмотря на эффект ограничения 
мощности ПМСВ, линейно зависела от падающей мощности (рис. 1, d). При этом 
в спектре выходного сигнала ПМСВ вблизи частоты накачки 𝑓𝑝≅𝑓0 наблюдался 
шумовой пик (рис. 1, f), который связан с рождением вторичных спиновых волн 
(ВСВ) за счет беспороговых процессов слияния ПСВ [5]. Данный эффект наблю-
дался ранее [6] и получил название «эффекта усиления» генерации спинового за 

237                       Сборник трудов XVII Всероссийской конференции молодых ученых              
счет 3М распадов. При этом эффект объяснялся передачей импульса в магнонную 
систему из решетки, а также влиянием ПСВ на скорость релаксации спиновых волн. 
При этом считалось, что к росту эмиссии спинового тока приводит появление вме-
сто одного кванта накачки двух ПСВ, а разница в спиновых моментах магнона 
накачки и двух ПСВ покрывается за счет решетки ЖИГ на временах порядка спин-
решеточной релаксации.  
В данной работе показано, что «эффект усиления» однозначно связан с по-
явлением шумового пика в спектре выходного сигнала ПМСВ. Это дает основа-
ние считать, что «эффект усиления генерации спинового тока при 3М распадах» 
связан с заселением ВСВ участков спектра анизотропных дипольно-обменных 
ПМСВ, отвечающих сингулярностям ван Хова в плотности состояний спиновых 
волн (рис. 1, e). При этом наблюдается корреляция величины ЭДС с амплитудой 
и шириной шумового пика в спектре на рис. 1, f, который, в свою очередь, по 
порядку величины совпадает с шириной области (~300 𝑀𝐻𝑧) анизотропных ди-
польно-обменных волн в спектре на рис. 1, e. 
 
 Работа выполнена при поддержке Российского научного фонда  
(проект № 22-19-00500 ). 
 
1. Cornelissen L. J., Peters K. J., Bauer G. E., et al. // Phys. Rev. B. 2016. V. 94. P. 014412. 
2. Chumak A. V., Serga A. A., Jungfleisch M. B., et al.// APL. 2012. T. 100(8). P. 082405. 
3. Nikulin Y. V., Seleznev M. E., Khivintsev Y. V., et al. // Semiconductors. 2020. V. 54. N. 12. P. 
1721. 
4. Eshbach J. R., Damon R. W. // Physical Review. 1960. Т. 118. №. 5. С. 1208. 
5. Темирязев А. Г. //ФТТ. 1987. Т. 29. N. 2. С. 313. 
6. Kurebayashi H., Dzyapko O., Demidov V. E., et al. // Nature materials. 2011. V. 10. N. 9. P. 660. 
 
 
2.4
2.8
3.2
3.6
-60
-40
-20
-5 dBm
S12, dB
(b)
f, GHz
-40 dBm
2.4
2.8
3.2
3.6
10
100
1000
(с)
10 dBm
2 dBm
U, V
f, GHz
0.0
0.4
0.8
1.2
0.0
0.4
0.8
1.2
1.6
(d)
Pth6 W
P, mW
U, V
2.0
2.4
2.8
3.2
3.6
-80
-60
-40
-20
0
P, dBm
f, GHz
fp
(f)
 
Рис. 1. (а) Исследуемая структура. (b) Спектр прохождения ПМСВ. (c) Зависимости от частоты и 
(d) от входной мощности для ЭДС, генерируемой за счёт прохождения ПМСВ. (e) Область анизо-
тропных спиновых волн в дисперсионных характеристиках ПМСВ. (f) Спектр выходного сигнала 
ПМСВ на частоте накачки fp 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     238 
Влияние конечных размеров в поперечном к волновому числу направле-
нии на возбуждение двумерного плазмона в графеновом прямоугольнике  
Д.В.Фатеев 
Институт радиотехники и электроники им. В.А. Котельникова РАН, Саратовский филиал, 
Саратов, 410019, Россия 
E-mail: fateevdv@yandex.ru 
В последнее время широкий интерес проявился к созданию терагерцовых 
(ТГц) устройств, использующих двумерные плазмоны как для локализации и 
усиления электромагнитных полей, так и с приложением нелинейных свойств 
плазмонов [1]. Среди возможных реализаций двумерного электронного газа для 
возбуждения плазмонов лидирующие позиции занял графен [2]. Причем в иссле-
дованиях ТГц эффектов в графене не только используются высокая подвижность 
и линейный спектр носителей заряда присущие графену, но и развиваются лазер-
ные и дрейфовые неустойчивости [3]. Основываясь на свойствах двумерных 
плазменных волн теоретические исследования ТГц плазмонных эффектов реша-
ются в двумерной постановке задачи, считая направление перпендикулярное 
распространению плазмона бесконечным и однородным [4]. Такая постановка 
задачи значительно упрощает решения как в дисперсионных задачах, так и в за-
дачах на возбуждение плазмонов внешней электромагнитной волной. Такой дву-
мерный теоретических подход может быть вполне применим для плазмонных 
структур, в которых латеральный размер в направлении, поперечном к направ-
лению распространения плазмона, на порядок величины и более превышает 
длину волны ТГц плазмона, что вполне экспериментально достижимо в плазмон-
ных структурах, созданных на основе полупроводниковых гетероструктур. При 
типичной микронной длине волны ТГц плазмона размер полупроводниковых ге-
тероструктур может достигать нескольких миллиметров [5]. Однако для графе-
новых структур с высокой подвижностью электронов основным методом полу-
чение графена по-прежнему является отшелушивание его от кристалла пирогра-
фита. Этот метод позволяет получить однослойный высококачественный графен, 
латеральные размеры которого как правило не превышают десятка микрон [6]. В 
плазмонных структурах, созданных на основе таких чешуек графена, двумерные 
модели не только ограничивают точность расчета электродинамических свойств, 
но и скрывают плазмонные эффекты, связанные с конечностью размера структур 
поперечном направлении. В данной работе предложен метод расчета резонанс-
ных плазмонных свойств трехмерных структур, являющийся развитием двумер-
ного метода интегрального уравнения. 
В работе исследовано возбуждение плазмонов в графеновом прямоуголь-
нике, на плоскость которого нормально падает электромагнитная волна произ-
вольной поляризации. Длина графенового прямоугольника в направлении OX 
обозначена как w, ширина в направлении OY – l, волна падает на прямоугольник 
в направлении –OZ. Плоскость OXY разделяет два полупространства с разной 
диэлектрической проницаемостью. Поля рассеяных волн раскладывались в двой-
ной пространственный интеграл Фурье по направлениям OX и OY, зависимость 
Фурье компонент от координаты z принималось экспоненциальной. Для сшива-
ния решений в диэлектрических средах были использованы граничные условия 

239                       Сборник трудов XVII Всероссийской конференции молодых ученых              
на тангенциальные компоненты полей. Сформировать интегральные уравнения 
позволило использования закона Ома для токов 
xj  и 
yj  в графене, который опи-
сывался проводимостью  [7]: 








/2
/2
,
/2
/2
/2
/2
,
0
,
/2
/2
/2
/2
,
/2
/2
,
( , )
,
( ,
, ,
)
1
,
( ,
, ,
)
,
2
( , )
,
( ,
, ,
)
,
x
y
x
y
x
y
x
y
l
w
xx
x
x
q
q
l
w
l
w
xy
y
q
q
x
in x
l
w
l
w
yx
y
x
q
q
l
w
y
y
q
q
j
x y
dx dy j
x y G
x x y y
dx dy j
x y G
x x y y
Z E
j
x y
dx dy j
x y G
x x y y
dx dy j
x y G










































/2
/2
0
,
/2
/2
1
( ,
, ,
)
,
2
l
w
y
y
in y
l
w
x x y y
Z E







 
где 
, ( ,
, ,
)
x
y
тn
q q
G
x x y y

– ядра интегральных уравнений, ,
,
n m
x y

. Система инте-
гральных уравнений методом Га-
леркина, путем разложения неиз-
вестных токов 
xj  и 
yj  в ряды по по-
линомам Лежандра по направле-
ниям x и y, преобразована в беско-
нечную алгебраическую систему 
уравнений  относительно коэффи-
циентов разложения токов. Полу-
ченная алгебраическая система ре-
шена численно учитывая сходи-
мость. Вычисленные спектры по-
глощенной мощности при возбуде-
нии плазмона в графеновом прямо-
угольнике демонстрируют значи-
тельную зависимость частоты фун-
даментального плазмонного резо-
нанса от поперечного размера l. 
Рост частоты с уменьшением поперечного размера l связан в увеличивающимся 
влиянием краевых эффектов. 
 
Работа выполнена при финансовой поддержке Российского научного фонда, проект 
№ 22-19-00611.