СВОЙСТВА ДИСПЕРСИОННЫХ ХАРАКТЕРИСТИК 
ПЕРИОДИЧЕСКИХ СВЧ-СТРУКТУР БРЭГГОВСКОГО ТИПА 
 
А.Р. Насыбуллин, Т.М. Ишкаев, Р.Р. Фаттахов 
Казанский национальный исследовательский  
технический университет им. А.Н. Туполева 
E-mail: aydar.nasybullin@mail.ru 
 
Аннотация: 
Структуры с запрещенными частотными зонами находят 
применение во многих областях физики и техники. Несмотря на большее 
распространение в оптическом диапазоне, последние десятилетия активно ведутся 
исследования по применению аналогичных структур в других диапазонах частот. В 
докладе изучаются основные особенности дисперсионных характеристик таких 
электродинамических структур в СВЧ-диапазоне. 
Ключевые 
слова: 
периодические 
СВЧ-структуры, 
дисперсионные 
характеристики, полосы заграждения 
 
В докладе будет рассматриваться класс СВЧ-структур, названный 
периодическими СВЧ-структурами брэгговского типа (ПСВЧСБТ). Такие 
структуры имеют тесную связь с СВЧ фотонными кристаллами и 
электромагнитными кристаллами [1].Определение для ПСВЧСБТ можно 
дать следующим образом: это резонансные периодические структуры, 
сформированные в СВЧ направляющей системе и состоящие из каскадного 
соединения продольно-однородных и регулярных отрезков линий.В 
физике периодических систем классически анализ дисперисионных 
характеристик проводят для вариантов бесконечных структур. Вывод 
соотношений обычно проводят с привлечением аппарата классических 
матриц передачи, описывающих распространение Блоховских волн. 
Применительно к анализу дисперсионных характеристик ПСВЧСБТ такой 
подход позволяет рассмотреть наиболее общий класс брэгговских 
структур, реализуемых в СВЧ диапазоне. В частности, можно учесть 
влияние различной формы поперечных сечений каскадно-включенных 
отрезков 
линий, 
а 
также 
наличие 
сосредоточенных 
паразитных или искусственных 
реактивностей 
в 
местах 
сопряжения 
отрезков. 
Эквивалентная 
схема 
элементарной 
ячейки 
бесконечно 
протяженной 
периодической 
структуры 
в 
этом 
случае 
будет 
представляться как на рисунке 1. 
Элементарная ячейка с длиной Λ состоит из двух отрезков в виде 
отрезков линий передачи: первый отрезок обладает комплексным 
волновым сопротивлением  ̇   , коэффициентом распространения  ̇ , 
Рис. 1. Эквивалентная схема элементарной 
ячейки бесконечной ПСВЧСБТ 

233 
 
длиной kΛ и диэлектрическим заполнением с  ̇  ; второй – комплексным 
волновым сопротивлением ̇   , коэффициентом распространения  ̇ , 
длиной (1-k)Λ и диэлектрическим заполнением с  ̇  . Коэффициент k, 
численно равный относительной длине первого отрезка ячейки (отношение 
длины отрезка к длине ячейки),принимает значения от 0 до 1. 
Вещественные волновые сопротивления     и    (см. формулу на рисунке 
1) соответствуют аналогичным линиям с воздушным заполнением и 
характеризуют 
форму 
поперечного 
сечения 
проводников 
линии. 
Эквивалентная шунтирующая проводимость Yш описывает различные 
формы реактивности в местах соединения двух линий, среди которых 
могут быть реактивности, возникающие вследствие скачкообразного 
изменения геометрии проводников линии, или искусственно введенные 
сосредоточенные реактивности (диафрагмы в волноводе, сосредоточенные 
емкости и индуктивности в полосковых линиях). 
Классическая 
матрица 
передачи 
ABCD 
единичной 
ячейки 
представляется как последовательное произведение матриц каскадно-
соединенных элементов: 
0 
 
 
 1  
[
 
 
 
   ( ̇   
 )
 ̇     ( ̇   
 )
  . ̇   
 /
 ̇   
  ( ̇   
 )
]
 
 
 
 
[  
 
  
 ]   
*
  ( ̇ (   ) )
 ̇     ( ̇ (   ) )
  ( ̇ (   ) )
 ̇   
  ( ̇ (   ) )
+ [  
 
  
 ]
[
 
 
 
   ( ̇   
 )
 ̇     ( ̇   
 )
  . ̇   
 /
 ̇   
  ( ̇   
 )
]
 
 
 
 
  
(1) 
 
Выражение для определения дисперсионной диаграммы выглядит 
следующим образом 
  ( ̇ )     
 
  
(2) 
где  ̇ – коэффициент распространения в бесконечной периодической 
структуре. 
Ограничимся 
рассмотрением 
бесконечной 
ПСВЧСБТ 
с 
диэлектриками без потерь   ( ̇  )    ( ̇  )    𝑅 ( ̇ )   𝑅 ( ̇ )  
     ( ̇   )    ( ̇   )      ̇     и вначале рассмотрим вариант без 
шунтирующей проводимости (    ). Выражение (2) в этом случае 
примет вид: 
    (  )     4  
 ( √    (   )√   )5 4        
        
 
 √            
5   
    4  
 ( √    (   )√   )5 4        
        
 
 √            
5  
(3) 
Дисперсионное уравнение (3) определяет дисперсионную диаграмму 
ПСВЧСБТ как функцию частоты   или f от фазовой постоянной 

234 
 
бесконечной периодической структуры  . Частоту удобно представить в 
нормированном виде  ̅ как отношение рабочей частоты f к брэгговской 
частоте   , последняя представляет собой частоту, на которой набег фаз на 
длину  равен .  
Брэгговская частота для ПСВЧСБТ без потерь определяется как   
   ( √    (   )√   )
⁄
. 
Можно 
также 
ввести 
в 
рассмотрение нормированную ширину 
s-ой полосы заграждения    
̅̅̅̅. Решая 
численно 
уравнение 
(3) 
можно 
получить дисперсионные диаграммы 
для любой комбинации параметров 
ПСВЧСБТ. В качестве примера на 
рисунке 2 изображена дисперсионная 
диаграмма бесконечной ПСВЧСБТ со 
следующими параметрами:   0,05 м, 
Z01=Z02=50 Ом,    =1,    =5, k=0.5, 
  =1,85 ГГц. 
На диаграмме серыми полосами обозначены 5 первых полос 
заграждения (запрещенные зоны в терминологии фотонных кристаллов). В 
промежутках 
между 
ними 
располагаются 
полосы 
пропускания 
(разрешенные зоны). Из дисперсионной характеристики можно наблюдать, 
что полосы заграждения имеют не одинаковую ширину. Значение ширины 
полосы 
заграждения 
для 
заданного 
порядкового 
номера 
полосы 
определяется соотношением между набегами фаз на разные участки 
элементарной ячейки. Если отношение набега фазы       √    
⁄ к 
набегу 
фазы 
    (   ) √    
⁄ можно 
представить 
в 
виде 
рационального числа    
⁄
   
⁄ , где m, n – натуральные числа, то 
справедливо следующее равенство 
  
 √   
 √     √   
 
(
4) 
 
Когда имеет место (4), то в частотной характеристике ПСВЧСБТ 
будет наблюдаться отсутствие полос заграждения с порядковыми 
номерами, кратными m+n. Исчезновение этих полос объясняется 
равенством фазовых набегов на отрезках элементарной ячейки целым 
значениям  . Во всех остальных случаях присутствуют все полосы 
заграждения, но они обладают различной шириной: чем ближе параметр kк 
значению, при котором пропадает данная полоса заграждения (или чем 
ближе к значениям k=0 и 1, при которых пропадают все полосы), тем уже 
еѐ ширина. При m=n набег фазы на первом участке ячейки равен набегу 
фазы на втором, образуя четвертьволновые отрезки на брэгговских 
частотах. Как будет показано далее максимально возможной шириной 
обладают нечетные полосы при m=n. 
Рис. 2. Дисперсионная 
диаграмма бесконечной 
ПСВЧСБТ 

235 
 
Для расчета ширины каждой полосы заграждения при любой 
комбинации параметров периодической структуры не существуют точных 
аналитических выражений. Только для специальных случаев, например, 
когда выражение для k представимо в форме (4) можно вывести формулы 
для всех полос заграждения в аналитической форме. Во всех остальных 
случаях требуется численно решать трансцендентные уравнения для 
заданного набора параметров. Используя эти соотношения можно показать 
характер зависимости ширины полосы заграждения от параметра k. На 
рисунке 3 изображены такие зависимости для первых четырех полос 
заграждения (s=1, 2, 3, 4) при различных диэлектрических проницаемостях 
слоев   =1,    =5 и одинаковых формах поперечного сечения проводников 
однородных участков Z01=Z02=50 Ом, а на рисунке 4 – для различных 
поперечных сечений проводников однородных участков Z01=100 Ом,Z02=50 
Ом и одинаковых диэлектрических проницаемостях        =5. Для 
обоих вариантов справедливо Λ=0,05 м. 
 
Рис. 3. Зависимость нормированной 
полосы заграждения   
̅̅̅̅от параметра kпри 
периодическом изменении 
диэлектрической проницаемости слоев в 
ПСВЧСБТ (s– порядковый номер полосы) 
 
Рис. 4. Зависимость нормированной 
полосы заграждения   
̅̅̅̅ 
от параметра kпри периодическом 
изменении поперечного сечения 
проводников в ПСВЧСБТ  
(s– порядковый номер полосы) 
 
Из графиков наглядно виден ранее озвученный эффект исчезновения 
полос заграждения. Для каждой полосы заграждения с номером s 
существует s-1 значение параметра k, при которых ширина этой полосы 
равна нулю без учета значений k=0 и k=1 когда все полосы заграждения 
исчезают. В периодических структурах с чередованием диэлектрических 
слоев 
эти 
значения 
параметра 
k 
распределены 
между 
0 
и 
1 
неэквидестантно (рисунок 3) в отличие от варианта периодической 
структуры, представленной чередованием отрезков линий с различным 
поперечным сечением проводников, когда расположение значений 
параметра k эквидистантно (рисунок 4). 
Можно также наблюдать ранее обозначенный факт, заключающийся 
в исчезновении всех четных полос при m=n(параметр k равен 0,691 для 
структуры на рисунке 3 и 0,5 для структуры на рисунке 4) и достижении 
максимального значения ширины нечетных полос. Примечательным 
является также следующее наблюдение: когда k принимает значение ki, при 

236 
 
котором какая-либо полоса c номером si (и все кратные ей полосы) 
исчезает, то существует ряд значений ширины   
̅̅̅̅, одинаковых для 
нескольких полос заграждения. На рисунке это проявляется пересечением 
нескольких графиков в одной точке для того же значения ki, при котором 
ширина полосы     
̅̅̅̅̅   . Количество различных значений ширины 
(ординат точек пересечения графиков на рисунках 3 и 4) и количество 
одинаковых по ширине полос заграждения определяются параметром ki, а 
также числами mi и ni(si=mi+ni). Рассмотрим более подробно последнее 
утверждение.  
Для начала обсудим случай пропадания нечетной полосы (si– 
нечетное). Для того, чтобы определить при каких s полосы будут 
принимать одинаковые значения ширины для данного ki и siнеобходимо 
определить все возможные комбинации m и n, удовлетворяющие 
требованию si=m+n и m>n если mi>niилиm<n если mi<ni. Для примера 
выберем si=7, mi=1, ni=6 (параметры структуры:    =1,    =5, Z01=Z02=50 
Ом, Λ=0,05 м). По формуле (4) можно определить ki=0,271. Существуют 
три комбинации mi=m1=1 и ni=n1=6, m2=2 и n2=5, m3=3 и n3=4 для si=7. 
Равными в этом случае окажутся полосы, номера которых совпадают с m и 
n в каждой комбинации, то есть    
̅̅̅̅     
̅̅̅̅̅,    
̅̅̅̅̅     
̅̅̅̅̅ и    
̅̅̅̅̅     
̅̅̅̅. 
Примечательно, что можно проследить равенство полос с номерами 
большими, чем si. Для этого можно применить следующее эвристическое 
правило: составляется таблица значений m и n для всех комбинаций в 
порядке, показанном в таблице 1 (Пример 1).  
 
Таблица 1. К нахождению номеров равных по ширине полос заграждения 
Пример 1 
 
Пример 2 
 
 
Если m<n, то столбцы для m и n меняются местами. Далее таблица 
дополняется значениями номеров полос заграждения по порядку 
увеличения вдоль стрелок, изображенных в закрашенных ячейках таблицы, 
но пропуская значения кратные si=7. Все полосы, номера которых 
находятся на одной строке таблицы, будут одинаковы. 
По схожей методике находятся равные по ширине полосы 
заграждения для четного si. Отличием будет процедура заполнения 
таблицы. Разберем пример si=8, mi=1, ni=7 (параметры структуры:    =1, 

237 
 
   =5, Z01=Z02=50 Ом, Λ=0,05 м). По формуле (4) определяем ki=0,242. 
Существуют четыре комбинации m1=1 и n1=7, m2=2 и n2=6, m2=3 и n2=5, 
m2=4 и n2=4. В таблице 1 (Пример 2) строки также группируют полосы с 
равной шириной, но порядок заполнения номеров полос несколько 
отличается от предыдущего. Последняя строка в таблице с m=n=4 будет 
содержать полосы с номерами s, которые при заданном ki=0,242 достигают 
одного из своих максимальных значений ширины, наблюдаемых при 
различных k (всего таких значений s). На рисунке  
5 представлены участки на зависимостях   
̅̅̅̅( )в окрестностях ki для 
двух разобранных примеров с si=7 и si=8. Если mi+ni можно выразить как 
с(mj+nj), где с – целое число, 
максимальное из всех возможных, 
то таблица составляется не для si, 
а для sj=si/c. Если mi=ni, то как уже 
ранее говорилось, все нечетные 
полосы будут иметь одинаковую 
ширину, а все четные полосы 
будут отсутствовать. 
Рассмотренные в настоящем 
параграфе сведения могут быть 
полезны 
в 
задачах 
синтеза 
ПСВЧСБТ 
с 
заданными 
свойствами, 
например, 
когда 
требуется сформировать полосу заграждения с определенной шириной или 
сделать любые две полосы равные по ширине. Такие задачи могут 
возникать как при разработке устройств радиотехнического назначения, 
так и при разработке преобразовательных элементов измерительных 
систем. 
 
Библиографический список 
1. Усанов Д.А., Никитов С.А., Скрипаль А.В., Пономарев Д.В. Одномерные 
СВЧ фотонные кристаллы. Новые области применения. – М.: ФИЗМАТЛИТ, 2018. – 
184 с.  
 
 
 
 
Рис. 5. Примеры к определению порядковых 
номеров полос заграждения с равной 
шириной при: а – нулевой ширине 7-ой 
полосы; б – нулевой ширине 8-ой полосы 

238