ะัะฐัะตะฝะพะฒัะน ัะพัะพะฝะฝัะน ะบัะธััะฐะปะป
ะะฐััะผะฐััะธะฒะฐะตััั ะฝะพะฒัะน ัะธะฟ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ, ัะพััะพััะธะน ะธะท ะฟะตัะธะพะดะธัะตัะบะธ ัะฐัะฟะพะปะพะถะตะฝะฝัั ัะปะพะตะฒ ะณัะฐัะตะฝะพะฒัั ะธ ะดะธัะปะตะบััะธัะตัะบะธั ะดะธัะบะพะฒ, ะฟะพะณััะถะตะฝะฝัั ะฒ ะดะธัะปะตะบััะธัะตัะบัั ััะตะดั. ะะฐัััะธัะฐะฝั ะทะพะฝะฝะฐั ััััะบัััะฐ ะธ ัะฟะตะบัั ะฟัะพัะพะถะดะตะฝะธั ัะฐะบะพะณะพ ัะพัะพะฝะฝะพะณะพ
ะบัะธััะฐะปะปะฐ. ะคะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะผะพะณัั ะฑััั ัััะตะบัะธะฒะฝะพ ะธัะฟะพะปัะทะพะฒะฐะฝั ะฒ ะบะฐัะตััะฒะต ัะฐััะพัะฝัั ัะธะปัััะพะฒ ะธ ะฒะพะปะฝะพะฒะพะดะพะฒ ะฒ ะดะฐะปัะฝะตะน ะพะฑะปะฐััะธ ะะ-ัะฟะตะบััะฐ.
ะะปะฐะณะพะดะฐัั ัััะตััะฒะตะฝะฝะพะผั ัะผะตะฝััะตะฝะธั ะฟะพะณะปะพัะตะฝะธั ะฝะฐ ะฝะธะทะบะธั ัะฐััะพัะฐั ะฒ ะดะพะฟะธัะพะฒะฐะฝะฝะพะผ ะณัะฐัะตะฝะต ะฒ ัะพัะพะฝะฝะพะผ ะบัะธััะฐะปะปะต ัะฐะบะถะต ะฟะพะดะฐะฒะปัะตััั ะทะฐัััะฐะฝะธะต ะธ ัะบะธะฝ-ัััะตะบั.
ะะฑััะถะดะฐัััั ะฟัะตะธะผััะตััะฒะฐ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ.
ะะปััะตะฒัะต ัะปะพะฒะฐ: ะณัะฐัะตะฝ, ัะพัะพะฝะฝัะน ะบัะธััะฐะปะป, FDTD, ะทะพะฝะฝะฐั ััััะบัััะฐ.
ะ ะฝะฐััะพััะตะต ะฒัะตะผั ัะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ะฒัะทัะฒะฐัั ะฑะพะปััะพะน ะธะฝัะตัะตั ะฒ ัะฒัะทะธ ั ะธั ัะฐะทะปะธัะฝัะผะธ ะฟัะธะปะพะถะตะฝะธัะผะธ ะฒ ัะพัะพะฝะธะบะต ะธ ะพะฟัะพัะปะตะบััะพะฝะธะบะต [1, 2]. ะะฐะฟัะธะผะตั, ะพะฝะธ ะผะพะณัั ะฑััั
ะธัะฟะพะปัะทะพะฒะฐะฝั ะบะฐะบ ัะฐััะพัะฝัะต ัะธะปัััั ะธ ะฒะพะปะฝะพะฒะพะดั. ะคะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ะฟัะตะดััะฐะฒะปััั
ัะพะฑะพะน ะผะฐัะตัะธะฐะป, ะบะฐะบ ะฟัะฐะฒะธะปะพ, ะธัะบััััะฒะตะฝะฝัะน, ั ะฟะตัะธะพะดะธัะตัะบะธ ัะฐัะฟัะตะดะตะปะตะฝะฝะพะน ะฒ ะฟัะพัััะฐะฝััะฒะต ะดะธัะปะตะบััะธัะตัะบะพะน ััะฝะบัะธะตะน [3โ6]. ะขะฐะบะพะต ัะฐัะฟัะตะดะตะปะตะฝะธะต ะดะธัะปะตะบััะธัะตัะบะพะน ััะฝะบัะธะธ ะผะพะถะตั ะฑััั ะดะพััะธะณะฝััะพ, ะฝะฐะฟัะธะผะตั, ะฟััะตะผ ะฒะฝะตะดัะตะฝะธั ะฟะตัะธะพะดะธัะตัะบะพะณะพ ะผะฐััะธะฒะฐ ะธะท ัะปะตะผะตะฝัะพะฒ ั
ะพะดะฝะพะน ะดะธัะปะตะบััะธัะตัะบะพะน ะฟัะพะฝะธัะฐะตะผะพัััั ะฒ ััะตะดั ั ะธะฝะพะน ะดะธัะปะตะบััะธัะตัะบะพะน ะฟัะพะฝะธัะฐะตะผะพัััั.
ะ ะบะฐัะตััะฒะต ัะพััะฐะฒะปัััะธั ัะปะตะผะตะฝัะพะฒ ะฒะฝะตะดััะตะผะพะณะพ ะฒ ััะตะดั ะผะฐััะธะฒะฐ ะผะพะณัั ะฑััั ะธัะฟะพะปัะทะพะฒะฐะฝั ะดะธัะปะตะบััะธะบะธ [5, 6], ะฟะพะปัะฟัะพะฒะพะดะฝะธะบะธ, ะผะตัะฐะปะปั [7, 9] ะธ ัะฒะตััะฟัะพะฒะพะดะฝะธะบะธ [10โ13].
ะะตะดะฐะฒะฝะพ ะพัะบัััะฐั ะฝะฐะฝะพััััะบัััะฐ โ ะณัะฐัะตะฝ [14] โ ัะฒะปัะตััั ะฟัะธะฝัะธะฟะธะฐะปัะฝะพ ะฝะพะฒัะผ ัะธะฟะพะผ
ะดะฒัะผะตัะฝะพะน ัะปะตะบััะพะฝะฝะพะน ัะธััะตะผั. ะัะฐัะตะฝ ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ะดะฒัะผะตัะฝัั ัะตััะธัะณะพะปัะฝัั
ัะตัะตัะบั ะธะท ะฐัะพะผะพะฒ ัะณะปะตัะพะดะฐ [14โ16]. ะะท-ะทะฐ ะฝะตะพะฑััะฝัั ัะฒะพะนััะฒ ะทะพะฝะฝะพะน ััััะบัััั ะณัะฐัะตะฝะฐ
ะตะณะพ ัะปะตะบััะพะฝะฝัะต ัะฒะพะนััะฒะฐ ัะฒะปััััั ะพะฑัะตะบัะพะผ ะธััะปะตะดะพะฒะฐะฝะธั ะฒะพ ะผะฝะพะณะธั ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝัั ะธ ัะตะพัะตัะธัะตัะบะธั ัะฐะฑะพัะฐั [14โ21]. ะัะฐัะตะฝ โ ััะพ ะฑะตััะตะปะตะฒะพะน ะฟะพะปัะฟัะพะฒะพะดะฝะธะบ ั ะฑะตะทะผะฐััะพะฒัะผะธ ัะปะตะบััะพะฝะฐะผะธ ะธ ะดััะบะฐะผะธ, ะบะพัะพััะต ะผะพะณัั ะฑััั ะพะฟะธัะฐะฝั ะบะฐะบ ะดะธัะฐะบะพะฒัะบะธะต ัะตัะผะธะพะฝั
[14, 15, 22]. ะกะตะนัะฐั ัะฐะบะถะต ะฐะบัะธะฒะฝะพ ะธะทััะฐัััั ัะฝะธะบะฐะปัะฝัะต ัะปะตะบััะพะฝะฝัะต ัะฒะพะนััะฒะฐ ะณัะฐัะตะฝะฐ
ะฒ ะผะฐะณะฝะธัะฝะพะผ ะฟะพะปะต [23โ26]. ะัะปะพ ะฟะพะบะฐะทะฐะฝะพ, ััะพ ะฒ ะฑะปะธะถะฝะตะน ะธ ะดะฐะปัะฝะตะน ะะ-ะพะฑะปะฐัััั ัะฟะตะบัั
ะฟัะพัะพะถะดะตะฝะธั ะณัะฐัะตะฝะฐ ะพะฟัะตะดะตะปัะตััั ะฟะพััะพัะฝะฝะพะน ัะพะฝะบะพะน ััััะบัััั [27]. ะ ะธะฝัะตัะตัะฝัั ัะฐะฑะพัะฐั [28โ30] ะฟัะธะฒะพะดัััั ัะตะทัะปััะฐัั ะธััะปะตะดะพะฒะฐะฝะธั ะฟัะพัััะฐะฝััะฒะตะฝะฝะพ-ะฒัะตะผะตะฝะฝะพะน ะดะธัะฟะตััะธะธ
ะฟัะพะฒะพะดะธะผะพััะธ ะธ ะพะฟัะธัะตัะบะธั ัะฒะพะนััะฒ ะณัะฐัะตะฝะฐ.
ะคะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ั ะดะธัะปะตะบััะธัะตัะบะธะผะธ, ะผะตัะฐะปะปะธัะตัะบะธะผะธ, ะฟะพะปัะฟัะพะฒะพะดะฝะธะบะพะฒัะผะธ ะปะธะฑะพ
ัะฒะตััะฟัะพะฒะพะดััะธะผะธ ัะพััะฐะฒะปัััะธะผะธ ัะปะตะผะตะฝัะฐะผะธ ะธะผะตัั ัะฐะทะปะธัะฝัะต ัะพัะพะฝะฝัะต ะทะพะฝั ะธ ัะฟะตะบััั ะฟัะพัะพะถะดะตะฝะธั. ะะฐัััะฐะฝะธะต ัะปะตะบััะพะผะฐะณะฝะธัะฝะพะน ะฒะพะปะฝั ัะฐะบะถะต ัะฐะทะปะธัะฝะพ ะฒะพ ะฒัะตั ััะธั ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะฐั. ะคะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ั ะผะตัะฐะปะปะธัะตัะบะธะผะธ ะธ ัะฒะตััะฟัะพะฒะพะดััะธะผะธ ัะพััะฐะฒะปัััะธะผะธ ัะปะตะผะตะฝัะฐะผะธ ะฒ ัะธะปั ัะฟะตัะธัะธะบะธ ะธั ัะฐััะพัะฝะพะน ะดะธัะฟะตััะธะธ ะดะธัะปะตะบััะธัะตัะบะพะน ััะฝะบัะธะธ
ะผะพะณัั ะฑััั ะธัะฟะพะปัะทะพะฒะฐะฝั ะบะฐะบ ัะฐััะพัะฝัะต ัะธะปัััั ะธ ะฒะพะปะฝะพะฒะพะดั ะฒ ะดะฐะปัะฝะตะน ะธะฝััะฐะบัะฐัะฝะพะน
ะทะพะฝะต ัะฟะตะบััะฐ, ะฒ ัะพ ะฒัะตะผั ะบะฐะบ ัะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ะฝะฐ ะพัะฝะพะฒะต ะดะธัะปะตะบััะธะบะฐ ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ัะพะปัะบะพ ะฒ ะพะฟัะธัะตัะบะพะน ะพะฑะปะฐััะธ ัะฟะตะบััะฐ.
ะ ะดะฐะฝะฝะพะน ัะฐะฑะพัะต ะผั ัะฐััะผะฐััะธะฒะฐะตะผ ะดะฒัะผะตัะฝัะน ัะพัะพะฝะฝัะน ะบัะธััะฐะปะป, ััะพัะผะธัะพะฒะฐะฝะฝัะน
ััะพะฟะบะฐะผะธ ะฟะตัะธะพะดะธัะตัะบะธ ัะฐัะฟะพะปะพะถะตะฝะฝัั ะณัะฐัะตะฝะพะฒัั ะดะธัะบะพะฒ, ะฒะฝะตะดัะตะฝะฝัั ะฒ ะดะธัะปะตะบััะธัะตัะบัั ะฟะปะตะฝะบั. ะกัะพะฟะบะฐ ัะพััะพะธั ะธะท ะณัะฐัะตะฝะพะฒัั ะดะธัะบะพะฒ, ัะฐัะฟะพะปะพะถะตะฝะฝัั ะดััะณ ะฟะพะด ะดััะณะพะผ ะธ
ัะฐะทะดะตะปะตะฝะฝัั ัะฐัะฟะพะปะพะถะตะฝะฝัะผ ะผะตะถะดั ะฝะธะผะธ ะดะธัะปะตะบััะธะบะพะผ (ัะผ. ัะธั. 1). ะัะพะฒะตะดะตะฝั ัะฐััะตัั
ัะพัะพะฝะฝะพะน ะทะพะฝะฝะพะน ััััะบัััั ะธ ัะฟะตะบััะพะฒ ะฟัะพัะพะถะดะตะฝะธั ะธะทะปััะตะฝะธั ัะตัะตะท ัะพัะพะฝะฝัะน ะบัะธััะฐะปะป
ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ. ะะพะบะฐะทะฐะฝะพ, ััะพ ัะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะผะพะถะฝะพ ะฟัะธะผะตะฝััั ะฒ ััััะพะนััะฒะฐั, ัะฐะฑะพัะฐััะธั ะฒ ะดะฐะปัะฝะตะผ ะะ-ะดะธะฐะฟะฐะทะพะฝะต ัะฟะตะบััะฐ.
54 ะขะะฃะะซ ะะคะขะ. โ 2013. โ ะขะพะผ 5, โ 1
ะะธั. 1. ะคะพัะพะฝะฝัะน ะบัะธััะฐะปะป ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ: ะฐ) ะฒะธะด ัะฑะพะบั. ะะฐัะตัะธะฐะป ะดะธัะปะตะบััะธะบะฐ, ัะฐัะฟะพะปะพะถะตะฝะฝะพะณะพ ะผะตะถะดั ะณัะฐัะตะฝะพะฒัะผะธ ะดะธัะบะฐะผะธ, ะผะพะถะตั ะฑััั ัะตะผ ะถะต, ััะพ ะธ ะผะฐัะตัะธะฐะป ะดะธัะปะตะบััะธัะตัะบะพะน ะฟะพะดะปะพะถะบะธ;
b) ะฒะธะด ัะฒะตััั
ะะฐััะผะฐััะธะฒะฐัััั ะฟะพะปััะธะทะพะฒะฐะฝะฝัะต ัะปะตะบััะพะผะฐะณะฝะธัะฝัะต ะฒะพะปะฝั, ั ะบะพัะพััั ะฒะตะบัะพั E ะฟะฐัะฐะปะปะตะปะตะฝ ะฟะปะพัะบะพััะธ ะณัะฐัะตะฝะพะฒัั ะดะธัะบะพะฒ. ะะพะปะฝะพะฒะพะต ััะฐะฒะฝะตะฝะธะต ัะปะตะบััะธัะตัะบะพะณะพ ะฟะพะปั ะฒ ะดะธัะปะตะบััะธัะตัะบะพะน ััะตะดะต ะธะผะตะตั ะฒะธะด (ัะผ., ะฝะฐะฟัะธะผะตั, [31])
โฮE(r, ๐ก) + โ(โ ยท E(r, ๐ก)) โ
๐(r)
๐
2
โ
2E(r, ๐ก)
โ๐ก2
= 0, (1)
ะณะดะต ๐(r) โ ะดะธัะปะตะบััะธัะตัะบะฐั ะฟัะพะฝะธัะฐะตะผะพััั ััะตะดั, ะฐ ๐ โ ัะบะพัะพััั ัะฒะตัะฐ ะฒ ะฒะฐะบััะผะต.
ะ ัะพัะพะฝะฝะพะผ ะบัะธััะฐะปะปะต ะดะธัะปะตะบััะธัะตัะบะฐั ะฟัะพะฝะธัะฐะตะผะพััั ัะฒะปัะตััั ะฟะตัะธะพะดะธัะตัะบะพะน ััะฝะบัะธะตะน ะบะพะพัะดะธะฝะฐั r ะธ ะผะพะถะตั ะฑััั ะฟัะตะดััะฐะฒะปะตะฝะฐ ะฒ ะฒะธะดะต ััะดะฐ ะคัััะต: ๐(r) = โ๏ธ
G
๐(G)๐
๐Gr, ะณะดะต
G โ ะฒะตะบัะพั ะพะฑัะฐัะฝะพะน ัะตัะตัะบะธ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ.
ะัะปะธ ัะฐะทะปะพะถะธัั ะผะพะฝะพััะพะผะฐัะธัะตัะบะพะต ัะปะตะบััะธัะตัะบะพะต ะฟะพะปะต ะฟะพ ะฑะปะพัะพะฒัะบะธะผ ะฒะพะปะฝะฐะผ ะฒะฝัััะธ
ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ, ัะพ ะธะท ััะฐะฒะฝะตะฝะธั (1) ะผะพะถะฝะพ ะฟะพะปััะธัั ัะธััะตะผั ััะฐะฒะฝะตะฝะธะน [6]:
(k + G)
2๐ธk(G) = ๐
2
(k)
๐
2
โ๏ธ
Gโฒ
๐(G โ Gโฒ
)๐ธk(Gโฒ
). (2)
ะะท ัะธััะตะผั ััะฐะฒะฝะตะฝะธะน (2) ะผะพะถะฝะพ ะฟะพะปััะธัั ัะพะฑััะฒะตะฝะฝัะต ะทะฝะฐัะตะฝะธั ะดะปั ะฝะฐัะพะถะดะตะฝะธั ะดะธัะฟะตััะธะธ ๐(k) ะฒ ัะพัะพะฝะฝะพะผ ะบัะธััะฐะปะปะต. ะ (2) ะบะพัััะธัะธะตะฝัั ัะฐะทะปะพะถะตะฝะธั ะคัััะต ะดะปั ะดะธัะปะตะบััะธัะตัะบะพะน ะฟะพััะพัะฝะฝะพะน ะทะฐะดะฐัััั ะบะฐะบ
๐(G โ Gโฒ
) = ๐๐ฟGGโฒ + (๐1 โ ๐0)๐GGโฒ. (3)
ะ ััะฐะฒะฝะตะฝะธะธ (3) ๐0 โ ะดะธัะปะตะบััะธัะตัะบะฐั ะฟะพััะพัะฝะฝะฐั, ะพัะฝะพัััะฐััั ะบ ะดะธัะปะตะบััะธะบั, ะฐ ๐1 โ ะดะธัะปะตะบััะธัะตัะบะฐั ััะฝะบัะธั, ะพัะฝะพัััะฐััั ะบ ะณัะฐัะตะฝะพะฒัะผ ะดะธัะบะฐะผ, ัะฐะทะดะตะปะตะฝะฝัะผ ะดะธัะปะตะบััะธะบะพะผ,
ะฐ ๐(๐บ๐บโฒ) = 1/๐ ยด
๐
2
๐๐(r โ ๐)๐
โ๐|GโGโฒ
|r
. ะะปั ะฟัะพััะพัั ะผั ะฟัะตะดะฟะพะปะฐะณะฐะตะผ, ััะพ ะผะฐัะตัะธะฐะป ะดะธัะปะตะบััะธะบะฐ, ัะฐะทะดะตะปัััะธะน ะณัะฐัะตะฝะพะฒัะต ะดะธัะบะธ ะฒ ััะพะฟะบะฐั, ะธ ะดะธัะปะตะบััะธะบ, ัะฐะทะดะตะปัััะธะน ััะพะฟะบะธ,
โ ะพะดะธะฝ ะธ ัะพั ะถะต. ะ ะฟะพัะปะตะดะฝะตะผ ะฒััะฐะถะตะฝะธะธ ะธะฝัะตะณัะธัะพะฒะฐะฝะธะต ะฟัะพะฒะพะดะธััั ะฒ ะฟะปะพัะบะพััะธ ๐๐ ัะปะตะผะตะฝัะฐัะฝะพะน ััะตะนะบะธ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ, ๐ โ ะพะฑัะฐั ะฟะปะพัะฐะดั, ะทะฐะฝะธะผะฐะตะผะฐั ัะปะตะผะตะฝัะฐัะฝะพะน
ััะตะนะบะพะน ะฒ ะดะตะนััะฒะธัะตะปัะฝะพะผ ะฟัะพัััะฐะฝััะฒะต, ะฐ ๐(r โ ๐) โ ััะฝะบัะธั ะฅัะฒะธัะฐะนะดะฐ. ๐(r โ ๐) = 1,
ะขะะฃะะซ ะะคะขะ. โ 2013. โ ะขะพะผ 5, โ 1 ะ. ะ. ะะพะปะตัะฝะธะบะพะฒ, ะฎ. ะ. ะะพะทะพะฒะธะบ 55
ะตัะปะธ r ะฝะฐัะพะดะธััั ะฒะฝัััะธ ัะธะปะธะฝะดัะธัะตัะบะพะณะพ ะพัะฒะตัััะธั, ะทะฐะฟะพะปะฝะตะฝะฝะพะณะพ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพ ัะฐัะฟะพะปะพะถะตะฝะฝัะผะธ ะณัะฐัะตะฝะพะฒัะผะธ ะธ ะดะธัะปะตะบััะธัะตัะบะธะผะธ ะดะธัะบะฐะผะธ ั ัะตัะตะฝะธะตะผ ๐๐(๐๐ โ ๐), ะฒ ะฟัะพัะธะฒะฝะพะผ ัะปััะฐะต ะดะปั ๐
โฒ
๐
, ะดะพะฟะพะปะฝะธัะตะปัะฝะพะผ ะบ ๐๐, ๐(r โ ๐) = 0. ะกะปะตะดัะตั ะพัะผะตัะธัั, ััะพ ๐G,0
ะทะฐะฒะธัะธั ัะพะปัะบะพ ะพั ะณะตะพะผะตััะธะธ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ. ะะพัะบะพะปัะบั ััะพะฟะบะฐ ะธะท ะณัะฐัะตะฝะพะฒัั ะธ
ะดะธัะปะตะบััะธัะตัะบะธั ะดะธัะบะพะฒ ะธะผะตะตั ัะพัะผั ะฝะตะฟะตัะตัะตะบะฐััะธััั ะพะบััะถะฝะพััะตะน, ัะพ ะธะฝัะตะณัะธัะพะฒะฐะฝะธะต
ะผะพะถะฝะพ ะฟัะพะฒะตััะธ ะฐะฝะฐะปะธัะธัะตัะบะธ [8]:
๐GGโฒ = 2๐
๐ฝ1(|GโGโฒ
|๐)
(|GโGโฒ
|๐)
, G ฬธ= Gโฒ
,
๐GGโฒ = ๐, G = Gโฒ
,
(4)
ะณะดะต ๐ฝ1 โ ััะฝะบัะธั ะะตััะตะปั ะฟะตัะฒะพะณะพ ะฟะพััะดะบะฐ, ะฐ ๐ = ๐๐/๐ โ ัะฐะบัะพั ะทะฐะฟะพะปะฝะตะฝะธั ะดะฒัะผะตัะฝะพะณะพ
ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ.
ะ ะฝะฐัะตะผ ัะปััะฐะต ะฟัะตะดะฟะพะปะฐะณะฐะตััั, ััะพ ัะฐะทะผะตั ะณัะฐัะตะฝะพะฒัั ะดะธัะบะพะฒ ะฝะฐะผะฝะพะณะพ ะฑะพะปััะต, ัะตะผ
ะฟะตัะธะพะด ะณัะฐัะตะฝะพะฒะพะน ัะตัะตัะบะธ, ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะผั ะฟัะธะผะตะฝัะตะผ ะฒััะฐะถะตะฝะธั ะดะปั ะดะธัะปะตะบััะธัะตัะบะพะน ะฟะพััะพัะฝะฝะพะน ะฒ ัะปััะฐะต ะฑะตัะบะพะฝะตัะฝะพะณะพ ะณัะฐัะตะฝะพะฒะพะณะพ ัะปะพั ะบ ะณัะฐัะตะฝะพะฒัะผ ะดะธัะบะฐะผ, ะฟัะตะฝะตะฑัะตะณะฐั ัััะตะบัะฐะผะธ, ัะฒัะทะฐะฝะฝัะผะธ ั ะบะพะฝะตัะฝัะผะธ ัะฐะทะผะตัะฐะผะธ.
ะะธัะปะตะบััะธัะตัะบะฐั ััะฝะบัะธั ๐1(๐) ัะธััะตะผั ะณัะฐัะตะฝะพะฒัั ะผัะปััะธัะปะพะตะฒ, ัะฐะทะดะตะปะตะฝะฝัั ะดะธัะปะตะบััะธัะตัะบะธะผะธ ะดะธัะบะฐะผะธ ั ะดะธัะปะตะบััะธัะตัะบะพะน ะฟัะพะฝะธัะฐะตะผะพัััั ๐0 ะธ ัะพะปัะธะฝะพะน ๐, ะฝะฐะนะดะตะฝะฐ ะฒ
[29, 30]:
๐1(๐) = ๐0 +
4๐๐๐๐(๐)
๐๐ , (5)
ะณะดะต ๐๐(๐) โ ะดะธะฝะฐะผะธัะตัะบะฐั ะฟัะพะฒะพะดะธะผะพััั ะดะพะฟะธัะพะฒะฐะฝะฝะพะณะพ ะณัะฐัะตะฝะฐ ะฝะฐ ะฒััะพะบะธั ัะฐััะพัะฐั
(๐ >> ๐๐๐น , ๐ >> ๐ โ1
) ะฟัะธ ัะตะผะฟะตัะฐัััะต ๐ ะทะฐะดะฐะตััั ะบะฐะบ (ัะผ. [29, 30])
๐๐(๐) = ๐
2
4~
โก
โฃ๐(~๐ โ 2๐) + ๐
2๐
โ
โ
16๐๐ต๐
~๐
log [๏ธ
2 ch (๏ธ
๐
2๐๐๐
)๏ธ]๏ธ
log (~๐โ2๐)
2
(~๐โ2๐)
2+(1๐๐๐)
2
โ
โ
โค
โฆ . (6)
ะะดะตัั ๐ โ ะทะฐััะด ัะปะตะบััะพะฝะฐ, ๐
โ1 โ ัะฐััะพัะฐ ััะพะปะบะฝะพะฒะตะฝะธะน ัะปะตะบััะพะฝะพะฒ, ๐ โ ะฒะพะปะฝะพะฒะพะน
ะฒะตะบัะพั, ๐๐น = 108
cะผ/ั โ ัะบะพัะพััั ะคะตัะผะธ ัะปะตะบััะพะฝะพะฒ ะฒ ะณัะฐัะตะฝะต [30], ๐๐ต โ ะฟะพััะพัะฝะฝะฐั ะะพะปััะผะฐะฝะฐ, ะฐ ๐ โ ัะธะผะธัะตัะบะธะน ะฟะพัะตะฝัะธะฐะป, ะพะฟัะตะดะตะปัะตะผัะน ะบะพะฝัะตะฝััะฐัะธะตะน ัะปะตะบััะพะฝะพะฒ
๐0 = (๐/(~๐๐น ))2
/๐. ะ ะดะฐะปัะฝะตะนัะธั ะฒััะธัะปะตะฝะธัั ๐0 = 1011 ัะผโ2
. ะะฐะบ ัะบะฐะทัะฒะฐะปะพัั ะฒััะต,
ะผั ะฟัะตะดะฟะพะปะฐะณะฐะตะผ, ััะพ ะดะธัะปะตะบััะธัะตัะบะธะน ะผะฐัะตัะธะฐะป ะพะดะธะฝะฐะบะพะฒ ะบะฐะบ ะดะปั ะดะธัะบะพะฒ ะผะตะถะดั ะณัะฐัะตะฝะพะฒัะผะธ ะดะธัะบะฐะผะธ, ัะฐะบ ะธ ะผะตะถะดั ััะพะฟะบะฐะผะธ, ะบะพัะพััะต ะพะฑัะฐะทััั ััะธ ะดะธัะบะธ. ะ ะบะฐัะตััะฒะต ัะฐะบะพะณะพ
ะดะธัะปะตะบััะธัะตัะบะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะฑะตัะตะผ SiO2 ั ๐0 = 4.5.
ะัะผะตัะธะผ, ััะพ ะฟัะธ ~๐ < 2๐ ะทะฐัััะฐะฝะธะต ัะปะตะบััะพะผะฐะณะฝะธัะฝะพะน ะฒะพะปะฝั ะฒ ะณัะฐัะตะฝะต ะฟะพะดะฐะฒะปัะตััั. ะ ะฟัะตะดะตะปะต ะฑะพะปััะธั ะดะปะธะฝะฝ ะฒะพะปะฝ (ะผะฐะปัั ัะฐััะพั) ะณะปัะฑะธะฝะฐ ัะบะธะฝ-ัะปะพั ะทะฐะดะฐะตััั ะบะฐะบ
๐ฟ0(๐) = ๐/ Re [๏ธโ๏ธ
๐ค๐๐๐๐(๐)
]๏ธ
(ัะผ. [31]). ะ ัะพะพัะฒะตัััะฒะธะธ ั (6) Re[๐๐(๐ < 2๐)] = 0, ัะฐะบะธะผ
ะพะฑัะฐะทะพะผ ๐ฟ0(๐) โ +โ, ะฐ ัะปะตะบััะพะผะฐะณะฝะธัะฝะฐั ะฒะพะปะฝะฐ ะฟัะพัะพะดะธั ัะตัะตะท ะณัะฐัะตะฝ ะฑะตะท ะทะฐัััะฐะฝะธั.
ะะปั ะฟะปะพัะฝะพััะธ ะฝะพัะธัะตะปะตะน ๐0 = 1011 ัะผโ2 ัะธะผะธัะตัะบะธะน ะฟะพัะตะฝัะธะฐะป ๐ = 0.022 ัะ [29], ะฐ ะดะปั
ัะฐััะพั ๐ < ๐0 = 10.42 ะขะั ะฟะพะปััะฐะตะผ, ััะพ Re[๐๐(๐)] = 0 ะฟัะธ ๐ >> 1/๐, ัะปะตะบััะพะผะฐะณะฝะธัะฝะฐั
ะฒะพะปะฝะฐ ะฟัะพัะพะดะธั ัะตัะตะท ัะปะพะน ะณัะฐัะตะฝะฐ ะฟัะฐะบัะธัะตัะบะธ ะฑะตะท ะทะฐัััะฐะฝะธั, ััะพ ะฟะพะทะฒะพะปัะตั ะพัะปะธัะฐัั
ัะพัะพะฝะฝัะน ะบัะธััะฐะปะป ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะพั ะผะตัะฐะปะปะธัะตัะบะพะณะพ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ, ะณะดะต ัะปะตะบััะพะผะฐะณะฝะธัะฝะฐั ะฒะพะปะฝะฐ ัััะตััะฒะตะฝะฝะพ ะทะฐัััะฐะตั. ะะฐััะตัะฝะธะต ัะปะตะบััะพะฝะพะฒ ะฝะฐ ะฟัะธะผะตััั ะฟัะธะฒะพะดะธั ะบ
ะฝะตะฝัะปะตะฒะพะผั ะทะฝะฐัะตะฝะธั Re[๐๐(๐)], ััะพ ะฟัะธะฒะพะดะธั ะบ ัะฐััะตัะฝะธั ัะปะตะบััะพะผะฐะณะฝะธัะฝะพะน ะฒะพะปะฝั. ะขะฐะบ
ะบะฐะบ ะฟะพะดะฒะธะถะฝะพััั ัะปะตะบััะพะฝะฐ ะฒ ะณัะฐัะตะฝะต ะผะพะถะตั ะฑััั ะทะฝะฐัะธัะตะปัะฝะพ ะฑะพะปััะต, ัะตะผ ะพะฑััะฝัั ะฟะพะปัะฟัะพะฒะพะดะฝะธะบะฐั, ะผะพะถะฝะพ ะฟัะตะดะฟะพะปะพะถะธัั, ััะพ ัะฐััะตัะฝะธะต ัะปะตะบััะพะฝะพะฒ ะฝะฐ ะฟัะธะผะตััั ะฝะต ะฟัะธะฒะพะดะธั
ะบ ัััะตััะฒะตะฝะฝัะผ ะธะทะผะตะฝะตะฝะธัะผ ัะตะทัะปััะฐัะพะฒ.
ะะตะทัะปััะฐั ัะฐััะตัะฐ ะทะพะฝะฝะพะน ััััะบัััั ะดะปั ะดะฒัะผะตัะฝะพะณะพ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ ะฝะฐ ะพัะฝะพะฒะต
ะณัะฐัะตะฝะฐ ั ะบะพัััะธัะธะตะฝัะพะผ ะทะฐะฟะพะปะฝะตะฝะธั ๐ = 0.3927 ะฟัะตะดััะฐะฒะปะตะฝ ะฝะฐ ัะธั. 2. ะฆะธะปะธะฝะดัั ัะพััะพัั ะธะท ััะพะฟะพะบ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพ ัะฐัะฟะพะปะพะถะตะฝะฝัั ะณัะฐัะตะฝะพะฒัั ะธ ะดะธัะปะตะบััะธัะตัะบะธั ะดะธัะบะพะฒ.
ะะตัะธะพะด ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ ๐ = 25 ะผะบะผ, ะดะธะฐะผะตัั ะดะธัะบะพะฒ ๐ท = 12.5 ะผะบะผ, ัะฐัััะพัะฝะธะต ะผะตะถะดั ะดะธัะปะตะบััะธัะตัะบะธะผะธ ัะปะพัะผะธ ๐ = 10โ3 ะผะบะผ. ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ัะฐััะพัะฐ, ัะพะพัะฒะตัััะฒัััะฐั
56 ะขะะฃะะซ ะะคะขะ. โ 2013. โ ะขะพะผ 5, โ 1
ะฟะตัะธะพะดั ัะตัะตัะบะธ, ๐๐ = 2๐๐/๐ = 7.54 ยท 1013 ัะฐะด/ั. ะะตะทัะปััะฐัั ะบะพะผะฟัััะตัะฝะพะณะพ ะผะพะดะตะปะธัะพะฒะฐะฝะธั ะผะตัะพะดะพะผ ะฟะปะพัะบะธั ะฒะพะปะฝ ะดะปั ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะฟัะตะดััะฐะฒะปะตะฝั ะฝะฐ
ัะธั. 2, ะฐ ัะฟะตะบัั ะฟัะพัะพะถะดะตะฝะธั, ะฟะพะปััะตะฝะฝัะน ั ะฟะพะผะพััั FDTD [32], ะฟัะตะดััะฐะฒะปะตะฝ ะฝะฐ ัะธั. 3.
ะกะปะตะดัะตั ะพัะผะตัะธัั, ััะพ ะผะพะดะตะปะธัะพะฒะฐะฝะธะต ะผะตัะพะดะพะผ ะฟะปะพัะบะธั ะฒะพะปะฝ ะฒัะฟะพะปะฝะตะฝะพ ะดะปั ะฟัะพััะถะตะฝะฝะพะณะพ
ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ, ะฒ ัะพ ะฒัะตะผั ะบะฐะบ ะผะพะดะตะปะธัะพะฒะฐะฝะธะต ะบะพัััะธัะธะตะฝัะฐ ะฟัะพัะพะถะดะตะฝะธั ะผะตัะพะดะพะผ
FDTD ะฟัะพะฒะพะดะธะปะพัั ัะพะปัะบะพ ะดะปั ะฟััะธ ัะปะพะตะฒ ะณัะฐัะตะฝะฐ. ะะพะถะฝะพ ะทะฐะผะตัะธัั, ััะพ ัะตะปั ะฒ ะทะพะฝะฝะพะน
ััััะบัััะต ะฟะพัะฒะปัะตััั ะฝะฐ ัะฐััะพัะฐั 0 < ๐ < 0.6 ะธ 0.75 < ๐ < 0.95 ะฒ ะตะดะธะฝะธัะฐั 2๐๐/๐.
ะะธั. 2. a) ะะพะฝะฝะฐั ััััะบัััะฐ ะดะฒัะผะตัะฝะพะณะพ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ั ะฟะตัะธะพะดะธัะตัะบะธ
ัะฐัะฟะพะปะพะถะตะฝะฝัะผะธ ัะธะปะธะฝะดัะธัะตัะบะธะผะธ ััะพะฟะบะฐะผะธ ะธะท ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพ ัะฐัะฟะพะปะพะถะตะฝะฝัั ะดะธัะปะตะบััะธัะตัะบะธั
ะธ ะณัะฐัะตะฝะพะฒัั ะดะธัะบะพะฒ. ะะพัััะธัะธะตะฝั ะทะฐะฟะพะปะฝะตะฝะธั ๐ = 0.3927. ๐, ๐บ, ๐, ๐ โ ัะพัะบะธ ัะธะผะผะตััะธะธ ะฟะตัะฒะพะน
(ะบะฒะฐะดัะฐัะฝะพะน) ะทะพะฝั ะัะธะปะปัะตะฝะฝะฐ. b) ะะตัะฒะฐั ะทะพะฝะฐ ะัะธะปะปัะตะฝะฝะฐ ะดะฒัะผะตัะฝะพะณะพ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ
ะ ัะพะพัะฒะตัััะฒะธะธ ั ัะธั. 3 ัะฟะตะบัั ะฟัะพัะพะถะดะตะฝะธั ๐ ะฟัะฐะบัะธัะตัะบะธ ัะฐะฒะตะฝ ะฝัะปั ะฝะฐ ัะฐััะพัะฐั
ะผะตะฝััะต 0.6๐๐, ััะพ ัะพะพัะฒะตัััะฒัะตั ัะปะตะบััะพะฝะฝะพะผั ัะฟะตะบััั ะดะพะฟะธัะพะฒะฐะฝะฝะพะณะพ ะณัะฐัะตะฝะฐ, ะฒ ะบะพัะพัะพะผ,
ะฒ ัะธะปั ัะฟะตัะธัะธะบะธ ะปะธะฝะตะนะฝะพะณะพ ะทะฐะบะพะฝะฐ ะดะธัะฟะตััะธะธ, ะฒ ะทะพะฝะต ะฟัะพะฒะพะดะธะผะพััะธ ะธ ะฒะฐะปะตะฝัะฝะพะน ะทะพะฝะต ะฟะพะณะปะพัะตะฝะธะต ัะพัะพะฝะฐ ัะตะปะธะบะพะผ ัะฒัะทะฐะฝะพ ัะพ ัะฒะพะนััะฒะฐะผะธ ัะฐััะผะฐััะธะฒะฐะตะผะพะณะพ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ ั
ัะฐััะพัะพะน ๐ < 2๐/~, ะฟะพััะพะผั ะฝะตะฒะพะทะผะพะถะฝะพ. ะัะพัะฐั ัะตะปั ะฝะฐ ัะธั. 2 (ะฒ ัะพัะบะต ๐บ) ัะพะพัะฒะตัััะฒัะตั
๐ = 0.89๐๐ ะธ ะผะธะฝะธะผัะผั ัะฟะตะบััะฐ ะฝะฐ ัะธั. 3.
ะคะธะทะธัะตัะบะธะต ัะฒะพะนััะฒะฐ ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะพัะปะธัะฐัััั ะพั ัะธะทะธัะตัะบะธั ัะฒะพะนััะฒ ะดััะณะธั ัะธะฟะพะฒ ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ, ัะฐะบ ะบะฐะบ ะดะธัะปะตะบััะธัะตัะบะฐั ะฟัะพะฝะธัะฐะตะผะพััั
ะณัะฐัะตะฝะฐ ะธะผะตะตั ัะฝะธะบะฐะปัะฝัั ัะฐััะพัะฝัั ะทะฐะฒะธัะธะผะพััั [29, 30]. ะ ัะพะพัะฒะตัััะฒะธะธ ั ะฟัะตะดััะฐะฒะปะตะฝะฝัะผะธ ะฒััะต ัะตะทัะปััะฐัะฐะผะธ ัะพัะพะฝะฝัะน ะบัะธััะฐะปะป ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะธะผะตะตั ะทะพะฝะฝัั ััััะบัััั,
ัััะตััะฒะตะฝะฝะพ ะพัะปะธัะฐัััััั ะพั ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ ะธะท ะดััะณะธั ะผะฐัะตัะธะฐะปะพะฒ. ะฃะฟัะฐะฒะปะตะฝะธะต
ะทะพะฝะฝะพะน ััััะบัััะพะน ะฒ ัะพัะพะฝะฝะพะผ ะบัะธััะฐะปะปะต ั ะณัะฐัะตะฝะพะฒัะผ ะผัะปััะธัะปะพะตะผ ะผะพะถะฝะพ ะพัััะตััะฒะปััั
ะฟััะตะผ ะธะทะผะตะฝะตะฝะธั ัะฐัััะพัะฝะธั ๐ ะผะตะถะดั ะณัะฐัะตะฝะพะฒัะผะธ ะดะธัะบะฐะผะธ (ัะผ. (5)). ะะพะฝะฝัั ััััะบัััั
ะผะพะถะฝะพ ัะฐะบะถะต ะธะทะผะตะฝััั ั ะฟะพะผะพััั ะดะพะฟะธัะพะฒะฐะฝะธั, ะบะพัะพัะพะต ะพะฟัะตะดะตะปัะตััั ัะธะผะธัะตัะบะธะผ ะฟะพัะตะฝัะธะฐะปะพะผ ๐, ะฒัะพะดััะธะผ ะฒ ะฒััะฐะถะตะฝะธะต ะดะปั ะฟัะพะฒะพะดะธะผะพััะธ ะธ ะดะธัะปะตะบััะธัะตัะบะพะน ะฟัะพะฝะธัะฐะตะผะพััะธ
ะณัะฐัะตะฝะพะฒะพะณะพ ะผัะปััะธัะปะพั (6).
ะคะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะผะพะถะฝะพ ัััะตะบัะธะฒะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฒ ะบะฐัะตััะฒะต
ะขะะฃะะซ ะะคะขะ. โ 2013. โ ะขะพะผ 5, โ 1 ะ. ะ. ะะพะปะตัะฝะธะบะพะฒ, ะฎ. ะ. ะะพะทะพะฒะธะบ 57
ัะฐััะพัะฝัั ัะธะปัััะพะฒ ะธ ะฒะพะปะฝะพะฒะพะดะพะฒ ะฒ ะดะฐะปัะฝะตะน ะะ- ะธ ะฒะธะดะธะผะพะน ะพะฑะปะฐัััั ัะฟะตะบััะฐ. ะคะพัะพะฝะฝัะต
ะบัะธััะฐะปะปั ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะธ ะบะพะผะฝะฐัะฝะพะน ัะตะผะฟะตัะฐัััะต, ะฒ ะพัะปะธัะธะต,
ะฝะฐะฟัะธะผะตั, ะพั ัะฒะตััะฟัะพะฒะพะดััะธั ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ, ะบะพัะพััะต ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ัะพะปัะบะพ
ะฟัะธ ะฝะธะทะบะธั ัะตะผะฟะตัะฐัััะฐั ะฝะธะถะต ะบัะธัะธัะตัะบะพะน ๐๐, ะบะพัะพัะฐั ัะฐะฒะฝะฐ 90 ะ ะดะปั YBCO.
ะะธั. 3. ะกะฟะตะบัั ะฟัะพัะพะถะดะตะฝะธั ๐ ะดะฒัะผะตัะฝะพะณะพ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ
ะ ะทะฐะบะปััะตะฝะธะต ัะปะตะดัะตั ะพัะผะตัะธัั, ััะพ ัะพัะพะฝะฝัะน ะบัะธััะฐะปะป ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ, ะฟัะตะดะปะพะถะตะฝะฝัะน ะฒ ะฝะฐััะพััะตะน ัะฐะฑะพัะต, ัะฒะปัะตััั ะฝะพะฒัะผ. ะะฐัััะธัะฐะฝะฐ ะทะพะฝะฝะฐั ััััะบัััะฐ ะดะฒัะผะตัะฝะพะณะพ
ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ. ะัะพะฒะตะดะตะฝ ัะฐััะตั ัะฟะตะบััะฐ ะฟัะพัะพะถะดะตะฝะธั ะธััะปะตะดัะตะผะพะณะพ ัะพัะพะฝะฝะพะณะพ ะบัะธััะฐะปะปะฐ. ะคะพัะพะฝะฝัะต ะบัะธััะฐะปะปั ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะธะผะตัั ััะด ะฟัะตะธะผััะตััะฒ ะฟะพ ััะฐะฒะฝะตะฝะธั
ั ะดััะณะธะผะธ ัะธะฟะฐะผะธ ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ. ะั ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฒ ะบะฐัะตััะฒะต ัะฐััะพัะฝัั
ัะธะปัััะพะฒ ะธ ะฒะพะปะฝะพะฒะพะดะพะฒ ะฒ ะดะฐะปัะฝะตะน ะะ- ะธ ะฒะธะดะธะผะพะน ะพะฑะปะฐัััั ัะฟะตะบััะฐ ะฒ ะฑะพะปััะพะผ ัะตะผะฟะตัะฐัััะฝะพะผ ะดะธะฐะฟะฐะทะพะฝะต. ะะพะฝะฝัั ััััะบัััั ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะผะพะถะฝะพ
ะบะพะฝััะพะปะธัะพะฒะฐัั ะฟััะตะผ ะธะทะผะตะฝะตะฝะธั ัะพะปัะธะฝั ะดะธัะปะตะบััะธัะตัะบะธั ะดะธัะบะพะฒ ะฒ ััะพะฟะบะฐั ะธ ั ะฟะพะผะพััั ะดะพะฟะธัะพะฒะฐะฝะธั ะณัะฐัะตะฝะฐ. ะะฐะทะผะตัั ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ ะผะพะณัั ะฑััั
ะณะพัะฐะทะดะพ ะฑะพะปััะต ะฟะพ ััะฐะฒะฝะตะฝะธั ั ะผะตัะฐะปะปะธัะตัะบะธะผะธ ัะพัะพะฝะฝัะผะธ ะบัะธััะฐะปะปะฐะผะธ ะธะท-ะทะฐ ะผะฐะปะพะน ะดะธััะธะฟะฐัะธะธ ัะปะตะบััะพะผะฐะณะฝะธัะฝัั ะฒะพะปะฝ. ะขะฐะบะถะต ัะปะตะดัะตั ะพัะผะตัะธัั, ััะพ ะดะปั ะฟัะพััะพัั ัะฐัััะถะดะตะฝะธะน
ะผั ะฟัะตะดะฟะพะปะพะถะธะปะธ, ััะพ ะดะธัะปะตะบััะธัะตัะบะธะน ะผะฐัะตัะธะฐะป ะผะตะถะดั ะณัะฐัะตะฝะพะฒัะผะธ ะดะธัะบะฐะผะธ ะธ ะผะฐัะตัะธะฐะป ะฟะพะดะปะพะถะบะธ ะพะดะธะฝะฐะบะพะฒ. ะะฐะฝะฝะพะต ะฟัะตะดะฟะพะปะพะถะตะฝะธะต ัะพะทะดะฐะตั ัะตัะฝะพะปะพะณะธัะตัะบะพะต ัะดะพะฑััะฒะพ ะดะปั
ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝะพะน ัะตะฐะปะธะทะฐัะธะธ ัะพัะพะฝะฝัั ะบัะธััะฐะปะปะพะฒ ะฝะฐ ะพัะฝะพะฒะต ะณัะฐัะตะฝะฐ.
