ИССЛЕДОВАНИЕ СПЕКТРОСКОПИЧЕСКИХ СВОЙСТВ
ФОТОННЫХ КРИСТАЛЛОВ И НАНОСТРУКТУР
И.Н. Алиев1
М.М. Яшин1, 2 yashin.m@bmstu.ru
А.А. Лобойко1 loboyko@bmstu.ru
О.О. Горбатова1 goo18f023@student.bmstu.ru
Р.Э. Лятифов1 lyatifovrea@student.bmstu.ru
1 МГТУ им. Н.Э. Баумана, Москва, Российская Федерация
2 РТУ МИРЭА, Москва, Российская Федерация
Аннотация Ключевые слова
Предложено обоснование зависимости диэлектрической проницаемости, дисперсии поляритонов
и скорости световой группы в уранилацетате натрия
от длины волны. В спектрах пропускания и поглощения ураниловых соединений обнаружено множество полос. Установлено, что вблизи частот резонансного поглощения групповая скорость поляритонных волн аномально падает, т. е. происходит
эффективная остановка света. Это приводит к аномальному возрастанию эффективности процессов
взаимодействия света с веществом. Исследованы
оптические свойства одномерной фотонно-кристаллической пленки, образованной методом электрохимического протравливания алюминиевой фольги.
Проведено сопоставление экспериментальных данных по спектрам пропускания и отражения в области первой, второй и третьей стоп-зон анодного
фотонного кристалла оксида алюминия с теоретической зависимостью, полученной из известного дисперсионного соотношения. Теоретически рассчитаны показатели преломления первого и второго слоев различных тонких фотонно-кристаллических
пленок, период структуры, эффективный показатель
преломления структур, установлена возможность
управления положением стоп-зон одномерных
фотонных кристаллов в соответствии с соотношением Вульфа — Брэгга. Исследованные фотонные
кристаллы могут быть использованы в экспериментальных установках для регистрации спектров комбинационного рассеяния света диэлектрических
сред в области низких частот
Фотонный кристалл,
стоп-зона, коэффициент
отражения, закон дисперсии,
уранилацетат, спектры
пропускания
Поступила 16.06.2022
Принята 29.09.2022
© Автор(ы), 2023
И.Н. Алиев, М.М. Яшин, А.А. Лобойко
36 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2
Введение. В настоящее время особенно актуально исследование оптических свойств фотонных кристаллов ввиду возможности их применения
в новейших устройствах наноэлектроники хранения данных, квантовых
процессорах, лазерах [1–3]. В связи с этим важны исследования объектов
с периодическим изменением показателя преломления.
Методика исследования предложена в 2015 г. В.С. Гореликом
и И.Н. Алиевым и успешно апробирована при исследовании синтетических опаловых матриц [4]. Следует отметить, что исследования в этом
направлении интенсивно продолжаются и в настоящее время [5].
Цель работы — изучение дисперсионных зависимостей в ураниловых соединениях и моделирование оптических свойств фотонных кристаллов для создания на их основе перспективных регулируемых элементов электроники.
Закон дисперсии в ураниловых соединениях. В электронной теории
дисперсии движение электрона в атоме на внешнем поле E E it Z 0 exp( )
описывается простой моделью:
2
0 0 00 0 , mx m x qEei t Z   Z  (1)
где Z — частота фотона внешней области. Из решения уравнения (1)
0
0 2 2
0 0 ( )
i t q x E e
m
Z Z Z
следует, что электрическая поляризация для среды с концентрацией атомов n0:
2
0 0
00 0 2 2
0 0
. ( )
i t n q P nqx Ee
m
Z Z Z
Соответственно, диэлектрическая постоянная среды материала зависит от частоты внешнего поля следующим образом:
2 2 22 2 2 2
0 0 0
22 22 22 22
0 0 0 000
( ) 11 .
( )
P P l n q
m
Z Z Z Z Z Z
H  { 
H Z Z Z Z Z Z Z Z
 (2)
Здесь   2 Z P n q0 0 H0 0 m — плазменная частота; 2 2 Z Z Z l 0 P — частота продольной моды. Если рассматривать большее число полярных
осцилляторов, то с учетом высокочастотной диэлектрической проницаемости Hf (2) принимает вид:
2 2
2 2
0
() , lj
j j
f
Z Z
HZ H
Z Z
 (3)
Исследование спектроскопических свойств фотонных кристаллов и наноструктур
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2 37
где Z Z lj j , 0 — характерные частоты полярных осцилляторов среды. Среднее значение волнового числа электромагнитного поля:
2 2
2 2
0
() () . lj
j j
k n
cc c f
ZZ Z Z Z
Z HZP H P
Z Z
 (4)
Групповая скорость электромагнитной (поляритонной) волны:
1 ( ) () . d dk V
dk d
 Z Z § · Z ¨ ¸ © ¹ Z
 (5)
Здесь Z — угловая частота; k — волновое число.
Эффективная масса соответствующих поляритонов находится по формуле [6, 7]:
2 2 1 1 1
2 2
( ) () . d E d dV m V
dp dk d
   §· §· Z Z § · Z ¨¸ ¨¸ ¨ ¸ ©¹ ©¹ © ¹ Z
= = (6)
Из (3), (5) следует, что групповая скорость поляритонов приближается
к нулю, когда . ZoZlj
Согласно формуле Френеля, коэффициент пропускания среды возрастает с частотой электромагнитной волны. При n 1 поляритоны становятся унитарными, а среда — практически прозрачной. Установлено,
что вблизи области края поглощения уранилацетата наблюдаются резонансы частоты полярных осцилляторов-электронов атомов урана. Дисперсия диэлектрической проницаемости:
2 2
0
() 1 , j
j j
f HO 
O O ¦ (7)
где j f — сила осциллятора; O O, 0 j — длины волн поляритонов.
Для простоты разберем случай, когда длины волн одинаковы. При
этом значение j f может быть оценено с использованием показателя преломления для D-линии натрия (OD = 589,3 нм): nD = 1,504. Тогда сила
осциллятора находится как
   
2
22 22
0 0
( )1 1 . 1 1
D D
j
Dj Dj
j j
n f HO  
¦ ¦ O O O O
Получаем 14 fj 1,3 10  м2
.
И.Н. Алиев, М.М. Яшин, А.А. Лобойко
38 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2
Вычислим функцию диэлектрической проницаемости уранилацетата
от длины волны внешнего электромагнитного поля. Результаты расчета
показаны на рис. 1, где заметно более девяти резонансов вблизи края поглощения кристалла уранилацетата. Точки на кривых, для которых
HO ( ) 1, соответствуют значениям длин волн унитарных поляритонов.
Для этих поляритонов на рис. 2 показана дисперсия. Сплошные основные линии соответствуют поляритонным кривым, построенным
по (4), а тонкие — электромагнитным волнам в вакууме Z ck.
Рис. 1. Зависимость диэлектрической
проницаемости от длины волны
(согласно (7))
Рис. 2. Дисперсия поляритонов
в уранилацетате натрия
Графики функции групповой скорости поляритонов V( ) O приведены на рис. 3. При этом кривые на рис. 3, а соответствуют линейному
масштабу, а на рис. 3, б — логарифмическому. Существуют области
с предельно низкой групповой скоростью поляритонов. С учетом соотношения W SV O / () для плотности электромагнитной энергии W и вектора
Умова S (плотности потока энергии) при устремлении к нулю групповой
скорости V( ) O поляритонов плотность электромагнитной энергии стремится к бесконечности. Поляритоны хорошо взаимодействуют с веществом. Таким образом, в рассматриваемых кристаллах с ураниловыми
группами процессы комбинационного рассеяния весьма вероятны при
конкретных значениях длин волн излучения.
Формула (6) позволяет рассчитать эффективную массу поляритонов
34 mef 10 | кг (рис. 4).
В настоящей работе использована возможность исследования уранилацетата за счет внедрения указанных соединений в поры одномерных
Исследование спектроскопических свойств фотонных кристаллов и наноструктур
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2 39
Рис. 3. Зависимость скорости световой группы в уранилацетате натрия,
рассчитанной по (5), от длины волны в линейном (а)
и логарифмическом (б) масштабах
фотонных кристаллов. Таким образом, важной задачей является исследование некоторых свойств фотонных кристаллов, вызывающих особый
интерес как с позиции фундаментальной науки, так и практического применения.
Моделирование оптических свойств фотонных кристаллов. Фотонные кристаллы представляют собой оптические среды с периодически
изменяющимися показателями преломления. В качестве исследуемых
образцов использованы тонкие фотонно-кристаллические пленки оксида
алюминия с конечным числом слоев. Образцы получены электрохимическим травлением [11].
Поверхности и разрезы исследуемых фотонных кристаллов показаны
на рис. 5–7. При этом нерегулярность пор обусловлена зернистой структурой исходной поликристаллической пленки алюминия.
В Лаборатории комбинационного рассеяния ФИАН получены спектры отражения рассматриваемых фотонных кристаллов. Использован
широкополосный источник излучения.
Рис. 4. Зависимость эффективной
массы поляритонов от длины
волны для натрий уранилацетата
И.Н. Алиев, М.М. Яшин, А.А. Лобойко
40 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2
Рис. 5. Мезопористые фотонные кристаллы
на основе анодного оксида алюминия при различных значениях
угла наблюдения отраженного излучения
Рис. 6. Электронные фотографии поверхности исследуемой фотоннокристаллической пленки мезопористого анодного оксида алюминия,
полученные при сканировании микроскопом
с ценой деления 1 (a) и 5 мкм (б)
Рис. 7. Фотографии боковой поверхности фотонно-кристаллической пленки
мезопористого оксида алюминия, полученные при сканировании микроскопом
с ценой деления 5 (а) и 0,1 мкм (б)
Исследование спектроскопических свойств фотонных кристаллов и наноструктур
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2 41
Схема экспериментальной установки (рис. 8) для регистрации спектров отражения представляла собой алюминиевую пластину, на которой
закреплена фотонно-кристаллическая пленка. Из источника излучения
по кварцевым световодам излучение попадало в волоконно-оптический
зонд. Отраженное излучение фиксировал мини-спектрометр с многоэлементным приемником, который подключен к компьютеру. Спектры зеркального отражения и пропускания для двух различных фотоннокристаллических пленок приведены на рис. 9, 10.
Рис. 8. Схема экспериментальной установки для регистрации спектров
отражения от поверхности фотонно-кристаллической пленки оксида
алюминия:
1 — фотонный кристалл; 2 — алюминиевая пластина; 3 — фторопластовый держатель;
4 — волоконно-оптический зонд; 5 — кварцевые световоды; 6 — источник излучения;
7 — мини-спектрометр с многоэлементным приемником; 8 — компьютер
Рис. 9. Спектры отражения широкополосного излучения
от поверхности фотонно-кристаллических образцов № 1 (a) и № 2 (б)
при нормальном угле падения излучения
И.Н. Алиев, М.М. Яшин, А.А. Лобойко
42 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2
Рис. 10. Спектры пропускания широкополосного излучения
анодных фотонно-кристаллических пленок № 1 (a) и № 2 (б)
Согласно спектрам на рис. 9 и 10, имеют место резкие минимумы
в спектрах пропускания и максимумы в спектрах отражения электромагнитного излучения от кристаллических пленок одномерных фотонных
кристаллов в областях первой, второй и третьей стоп-зон. Для образца № 1
минимумы пропускания соответствуют значениям длины волн 1058, 534
и 360 нм, а для образца № 2 — 1041, 526 и 355 нм.
Показатель преломления первого слоя пленки в области m-й стопзоны рассчитывается по выражению [12]:
2 3
2 2
1 Al O ( ) (1 ) ( ) . m m air n nn O G O G (8)
Здесь G 0,5 — пористость слоя; Al O2 3 n ( ), Om nair — показатели преломления монокристалла оксида алюминия и воздуха.
Связь ширины и спектрального положения стоп-зоны с показателями слоев описывается соотношением [12]:
1 2
1 2
4() () . () ()
m mm
m mm
n n
n n
'  O

O O
O OO S
 (9)
Здесь n n 1 2 , — показатели преломления первой и второй среды фотонного кристалла. Из (8), (9) найдем показатель
2 1
4 () () . 4
m m m m
m m
n n
O  S'O O O
O  S'O (10)
Эффективный показатель преломления образца связан с показателями преломления слоев соотношением
Исследование спектроскопических свойств фотонных кристаллов и наноструктур
ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2 43
2 2 1 2
1 2 () () (), ef m m m
a a
nn n
a a
O O  O (11)
где a aa / 2 1 2 — толщины слоев.
На основе экспериментальных данных и с использованием формул
(8)–(11) для образцов установлено следующее:
– № 1 nef = 1,36, n1 = 1,44, n2 = 1,29 и a = 390,82 нм;
– № 2 nef = 1,37, n1 = 1,43, n2 = 1,30 и a = 383,10 нм.
Исходя из полученных характеристических параметров фотонных
кристаллов в рамках модели Кронига — Пенни [13] определен вид дисперсионных кривых для образцов № 1 и № 2 (рис. 11).
Рис. 11. Вид дисперсионных кривых для образцов № 1 (a) и № 2 (б)
В соответствии с формулами Френеля [13] получены модельные зависимости спектров зеркального отражения и выполнено сравнение (рис. 12)
с экспериментальными спектрами, представленными на рис. 9.
Рис. 12. Сравнение экспериментальных (штриховая линия) и теоретических
(сплошная линия) данных спектров отражения для образцов № 1 (a) и № 2 (б)
И.Н. Алиев, М.М. Яшин, А.А. Лобойко
44 ISSN 1812-3368. Вестник МГТУ им. Н.Э. Баумана. Сер. Естественные науки. 2023. № 2
Экспериментально зарегистрированные спектры отражения близки
к теоретическим. Наблюдаемые различия могут быть обусловлены необходимостью учета конечного числа слоев в анализируемых фотонно-кристаллических пленках, а также неоднородностью исследуемых структур.
Исходя из соотношения Вульфа — Брэгга [14] есть возможность изменять положение стоп-зон фотонного кристалла путем поворота поверхности кристалла на заданный пространственный угол. Установлено,
что для достижения положения второй стоп-зоны на заданную длину
волны излучения 532 нм необходимо, чтобы образец № 1 был повернут
на 85q, а образец № 2 — на 84q. Для достижения положения первой стопзоны на длину волны излучения 1064 нм необходимо, чтобы образец № 1
был повернут на 85q, а образец № 2 — на 82q.
Заключение. Полученные результаты позволяют создать на основе
исследуемых структур различные элементы электроники, в том числе регулируемые узкополосные фильтры в видимой области спектра, что важно при регистрации спектров комбинационного рассеяния и фотолюминесценции, генерации различных оптических гармоник и др. [15–18].
Приведенные теоретические выкладки доказывают обоснованность
опубликованных ранее результатов [19–20]. 