ИСПОЛЬЗОВАНИЕ СВЕРХВЫСОКОЧАСТОТНОГО ФОТОННОГО 
КРИСТАЛЛА ДЛЯ ИЗМЕРЕНИЯ ПАРАМЕТРОВ 
ПОЛУПРОВОДНИКОВ 
 
А.В. Скрипаль, Е.В. Латышева, С.Д. Дударев 
Саратовский национальный исследовательский  
государственный университет имени Н.Г. Чернышевского  
E-mail: skripala_v@info.sgu.ru, ekatushka@list.ru, savvadudarev2001@gmail.com 
 
Аннотация: теоретически и экспериментально исследованы амплитудно-
частотные характеристики коэффициентов пропускания и отражения СВЧ фотонного 
кристалла с нарушением периодичности, содержащим полупроводниковый слой. 
Показана 
возможность 
использования 
частотных 
зависимостей 
коэффициента 
пропускания и отражения на частоте дефектной моды для измерения его параметров в 
трехсантиметровом диапазоне длин волн. 
Ключевые слова: СВЧ волноводный фотонный кристалл, дефектная мода, 
полупроводниковый материал, электропроводность, диэлектрическая проницаемость 
 
В 
процессе 
создания 
современных 
устройств 
микро- 
и 
наноэлектроники 
одним 
из 
важных 
этапов 
является 
контроль 
электрофизических характеристик реальных полупроводниковых структур, 
содержащих, 
как 
правило, 
эпитаксиальные 
сильнолегированные 
полупроводниковые слои, выращенные на высокоомных подложках. 
Контролировать 
электрофизические 
параметры 
полупроводниковых 
структур позволяют СВЧ-методы [1]. Они представляют интерес при 
исследовании материалов и структур, используемых при создании 
приборов СВЧ-электроники, так как информации, полученной с помощью 
низкочастотных 
методов, 
может 
оказаться 
недостаточно 
для 
конструирования СВЧ-устройств с заданными характеристиками. 
При использовании полупроводниковых структур, представляющих 
собой n+–n-структуры, возникает необходимость измерения параметров как 
n+-слоя, так и n-слоя. 
Для 
измерения 
с 
высокой 
степенью 
точности 
параметров 
сильнолегированного слоя, выполняющего, достаточно часто, роль 
основного функционального элемента таких структур, необходимо 
проведение 
предварительных 
измерений 
характеристик 
слаболегированного n-слоя, играющего роль подложки. 
В настоящей работе с использованием одномерного СВЧ фотонного 
кристалла 
[2–4] 
обосновывается 
способ 
измерения 
параметров 
слаболегированной 
подложки: 
удельной 
электропроводности 
и 
диэлектрической проницаемости. 
Рассматривался одномерный волноводный фотонный кристалл, 
составленный из одиннадцати слоев, которые образуют структуру из 
периодически повторяющихся элементов. Каждый элемент включает в 
себя два слоя. Нечетные слои выполнены из поликора (Al2O3, 
6,9


), 

260 
 
четные – из тефлона (
0,2


). Длина нечетных отрезков 1,0 мм, четных – 
9,0 мм.  
Нарушение создавалось посредством изменения толщины шестого 
центрального слоя, и введением слоя полупроводникового материала 
между шестым (фторопласт) и седьмым (поликор) слоями, что приводило 
к появлению примесной моды в запрещенной зоне фотонного кристалла. 
Толщина нарушенного шестого (фторопласт) слоя выбиралась равной 4 
мм. 
Измеряемая 
пластина 
размещалась 
на 
границе 
нарушенного 
центрального слоя тефлона и следующего за ним слоя поликора. 
Расположение образца внутри нарушенного слоя в фотонном кристалле 
представлены на рис. 1. 
Параметры фотонного кристалла с нарушением периодичности 
подбирались таким образом, чтобы запрещенная зона охватывала большую 
часть трехсантиметрового диапазона длин волн, а пик пропускания 
располагался посередине запрещенной зоны. 
При изменении размера нарушения, диэлектрической проницаемости 
и электропроводности полупроводникового образца происходит изменение 
частоты дефектной моды и формы амплитудно-частотной характеристики 
фотонного кристалла. 
 
Рис. 1 Схематичное изображение исследуемой структуры 
 
Для расчета частотной зависимости коэффициентов отражения R() 
и прохождения D() электромагнитной волны при ее нормальном падении 
на многослойную структуру, полностью заполняющую волновод по 
поперечному сечению и имеющую плоскости слоев, перпендикулярные 
направлению распространения излучения, использовались выражения              
[5–7] 
 




2,2
1,2
N
N
R
T
T

, 
(1) 
 









2,2
1,2
2,1
2,2
1,1
N
N
N
N
N
D
T
T
T
T
T
 

 

, 
(2) 
в которых элементы 
1,1
N
T
, 


2
,1
N
T
, 


1
,2
N
T
 и 


2
,2
N
T
 матрицы передачи 
N
T  
структуры, состоящей из N слоев, определяются из соотношения 

261 









)
T(
)
T(
)
T(
)
T(
T
T
T
T
T
T
1,0
2
,1
...
,1
1
,
0
1
,
2,2
1,2
2,1
1,1
z
z
z
z
N
N
N
N
N
j
j
j
N
N
N
N
N
 
 














. (3) 
Постоянная 
распространения 
электромагнитной 
волны 
в 
полупроводниковом 
материале 
рассчитывалась 
с 
использованием 
выражения 
0
0
п
2
2
2
п









a
, (4) 
где 
 
  
 
     
  
–
комплексная 
диэлектрическая 
проницаемость
полупроводникового слоя; 
 
  
 , 




0
п
''
п 
– действительная и мнимая
часть комплексной диэлектрической проницаемости полупроводникового 
слоя; 
 
–
относительная диэлектрическая проницаемость решетки
полупроводникового слоя;    - электропроводность 
полупроводникового 
слоя; a – размер широкой стенки волновода; 
f
π
2
ω 
 - круговая частота 
электромагнитной волны; 
0
и
0

–
диэлектрическая и магнитная
проницаемости вакуума. электрическая и магнитная постоянные 
Для 
одновременного 
нахождения 
электропроводности 
   
и 
диэлектрической проницаемости    полупроводникового образца по 
частотным зависимостям 

ω
D
 и 
ω
R
 был использован метод наименьших 
квадратов, при реализации которого находится такое значение параметров 
   ип, при котором сумма S(  п)квадратов разностей расчетных, 
|D(    )|2 и |R(    )|2 и экспериментальных, | эксп|  и |𝑅эксп| ,
значений квадратов модулей коэффициентов прохождения и отражения 
 (   
 )  ∑
(.| (      
 )|  |   эксп|
 /
 
 .|𝑅(       )|
  
 
   
|𝑅  эксп|
 /
 
) (5)
становится минимальной. Здесь 
K – число измеренных значений 
коэффициентов прохождения и отражения. 
Функция невязок  (   
 ), определяемая выражением (5), для 
случая, когда толщина    полупроводникового слоя Si составляла 348 мкм, 
его электропроводность    0.021  Ом     , обладает глобальным 
минимумом в пространстве координат (       (     )), а контурные 
карты (рис. 2) характеризуются наличием замкнутых траекторий вблизи 
минимума, что подтверждает возможность однозначно определять 
толщину и электропроводность полупроводникового слоя. 
На рис. 3 представлены экспериментальные и расчетные частотные 
зависимости квадратов модулей коэффициентов отражения и прохождения 
для 
фотонной 
структуры 
при 
значениях 
электропроводности 
полупроводникового слоя    0.021  Ом      и его диэлектрической 
проницаемости   =11.71, определѐнных из решения обратной задачи. 

262 
 
 
Рис. 2 Вид контурных карт в плоскости искомых параметров  п    для образца 
толщиной 
мкм
 
348
п 
t
, электропроводностью  п        Ом  м   и диэлектрической 
проницаемостью   =11.71 
 
 
Рис. 3 Экспериментальные (‚‚‚, ○○○) и расчетные (линии) частотные зависимости 
2
D  
(кривая 1) и 
2
R  (кривая 2) для фотонной структуры, содержащей полупроводниковый 
образец толщиной 
мкм
 
348
п 
t
, электропроводностью  п         Ом  м   и 
диэлектрической проницаемостью   =11.71 
 
Таким образом, в настоящей работе теоретически обоснован и 
экспериментально 
реализован 
способ 
измерения 
параметров 
слаболегированной 
подложки: 
удельной 
электропроводности 
и 
диэлектрической проницаемости с использованием одномерного СВЧ 
фотонного кристалла. В основу метода измерения положено решение 
обратной 
задачи, 
основанное 
на 
минимизации 
разности 
экспериментальных и расчетных частотных зависимостей коэффициента 
пропускания и отражения на частоте дефектной моды в запрещенной зоне 
фотонного 
СВЧ-кристалла, 
содержащего 
исследуемый 
полупроводниковый материал. 
 
Библиографический список 
1.  Усанов Д. А. СВЧ методы измерения параметров полупроводников. - 
Саратов: Изд-во Сарат. ун-та, 1985. 55 с 

263 
 
2. Усанов Д.А., Никитов С.А., Скрипаль Ал.В., Пономарев Д.В. Одномерные 
СВЧ фотонные кристаллы. Новые области применения. 2-е изд., доп. и перераб. – 
Саратов: Изд-во Сарат. ун-та, 2020. – 236 с. 
3. Усанов Д. А., Никитов С. А., Скрипаль А. В., Пономарев Д. В., Латышева Е. 
В. Многопараметровые измерения эпитаксиальных полупроводниковых структур с 
использованием 
одномерных 
сверхвысокочастотных 
фотонных 
кристаллов// 
Радиотехника и электроника. 2016, том. 61. № 1. С. 45–53. 
4. Усанов Д.А., Никитов С.А., Скрипаль А.В., Пономарев Д.В., Латышева Е.В. 
Измерения 
электрофизических 
характеристик 
полупроводниковых 
структур 
с 
использованием СВЧ фотонных кристаллов // Известия вузов. Электроника. 2016. №2. 
С. 187–194. 
5. Усанов Д.А., Мещанов В.П., Скрипаль А.В., Попова Н.Ф., Пономарев Д.В., 
Мерданов М.К. Согласованные нагрузки сантиметрового и миллиметрового диапазонов 
длин волн на СВЧ фотонных кристаллах// Журнал технической физики. 2017. Т. 87, 
вып. 2. С. 216–220. 
6. Skripal A. V., Ponomarev D. V. and Komarov A. A. Tamm resonances in the 
structure 1-D microwave photonic crystal/conducting nanometer layer // IEEE Transactions 
on Microwave Theory and Techniques. – 2020. – Т. 68. – №. 12. –С. 5115–5122. 
7. Skripal Al. V., Ponomarev D. V., Komarov A. A., Sharonov V. E. Tamm 
resonances control in one-dimensional microwave photonic crystal for measuring parameters 
of heavily doped semiconductor layers. // Izvestiya of Saratov University. Physics. – 2022. – 
Т. 22. – №. 2. – С. 123–130. 
 
 
 
 

264