ВЛИЯНИЕ ДЕФЕКТА ПЕРИОДИЧЕСКОЙ НАНОСТРУКТУРЫ НА 
ЕЕ ОПТИЧЕСКИЕ СВОЙСТВА 
 
В.В. Яцышен1, Г.А. Алмохаммад1 
1Волгоградский государственный университет 
E-mail: yatsyshen.valeriy@volsu.ru 
 
Аннотация: В работе было рассмотрено изменение характера поля-
ризации падающего излучения при добавлении в периодическую структу-
ру тонких слоев из другого материала. Такой слой можно считать дефек-
том периодической структуры. Найдены частотные спектры эллипсомет-
рических параметров ρ и Δ  отраженного света от идеальной периодиче-
ской структуры и структуры с проводящим дефектом. А также проведен 
анализ трансформации поляризации изначально циркулярно поляризован-
ного падающего света в таких структурах. 
Ключевые слова: эллипсометрия, наноструктура, дефект, поляриза-
ция. 
 
Периодические структуры из нанослоев обладают уникальными оп-
тическими свойствами – в них возможны запрещенные зоны, в которых 
свет не распространяется на подобии полупроводниковых кристаллов [2].  
Они также могут выполнять роль реперной структуры на фоне которой 
особенно ярко проявляются свойства тонких слоев из другого материала. 
Такой слой фактически является дефектом периодической структуры. В 
данной работе рассматривается отражение света круговой поляризации от 
такой структуры. Диэлектрическая проницаемость дефекта         𝑖. 
Периодическая структура состоит из 10 пар слоев со следующими пара-
метрами (см. Рис.1): 
        
𝑑                      
𝑑            
Диэлектрические проницаемости первой среды и подложки равны соответ-
ственно:            Длина волны падающего света          . 
Задача состоит в расчете эллипсометрических параметров отражен-
ного света, а также в анализе трансформации поляризации изначально 
циркулярно поляризованного падающего света. Расчет проводился мето-
дом характеристических матриц [1]. На рисунках 2 – 5 показаны результа-
ты расчета. При этом эллипсометрические параметры ρ и Δ определяются 
через амплитудные коэффициенты отражения для s-  и  p- поляризаций 
следующим образом:     𝜌̂  
  
   𝜌  Δ 
Анализ полученных результатов. 
Из угловых спектров энергетических коэффициентов отражения и 
прохождения видна высокая чувствительность метода отражательной эл-
липсометрии с использованием света круговой поляризации для выявления 
дефектов в периодической наноструктуры – отличия в коэффициентах от-
ражения и прохождения в некоторых точках достигают значений >60 %. 

156 
 
 
Риc. 1. Периодическая структура из нанослоев 
 
 
 
Рис. 2. Угловые спектры коэффициентов отражения p- поляризованного света от иде-
альной периодической структуры (RRpX) и структуры с проводящим дефектом 
(RRpV). 
 
 
 
Рис. 3. Угловые спектры коэффициентов прохождения p- поляризованного света для 
идеальной периодической структуры (TTpX) и структуры с проводящим дефектом 
(TTpV). 
0
0,2
0,4
0,6
0,8
1
1,2
0
4
8
12
16
20
24
28
32
36
40
44
48
52
56
60
64
68
72
76
80
84
88
RRpX
RRpV
0
0,2
0,4
0,6
0,8
1
1,2
0
4
8
12
16
20
24
28
32
36
40
44
48
52
56
60
64
68
72
76
80
84
88
TTpX
TTpV
.  .   .  .   .   . .  .   .  .   .   . .  .   .  .   .   . .  .   .  .   .   
     
Y   
N 2  
N 3  
Z
L    
0    
     

157 
 
 
 
Рис. 4. Угловые спектры эллипсометрических параметров  ρ отраженного света от иде-
альной периодической структуры (moRX) и структуры с проводящим дефектом 
(RRpV). 
 
 
 
Рис. 5. Угловые спектры эллипсометрических параметров Δ отраженного света от иде-
альной периодической структуры (anRX) и структуры с проводящим дефектом (anRV). 
 
Эллипсометрический параметр ρ также демонстрирует существенное 
различие в угловой зависимости. Особый интерес представляют угловые 
спектры второго эллипсометрического параметра Δ. Каждое изменение его 
знака характеризует смену поляризации с правой на левую, что может 
быть использовано для поляризационных преобразователей. 
 
Библиографический список 
1. Born M., Wolf E. Principles of Optics: Electromagnetic Theory of Propagation, 
Interference and Diffraction of Light //Cambridge University Press.7th Edition. 1999.952 p.  
2. Yatsyshen V.V., Potapova I.I., Verevkina K.Y. Ellipsometry of nanocomposite 
layered materials. Lecture Notes in Networks and Systems. 2021. Т. 155. С. 258-268. 
 
 
0
0,2
0,4
0,6
0,8
1
1,2
1,4
0
4
8
12
16
20
24
28
32
36
40
44
48
52
56
60
64
68
72
76
80
84
88
moRX
moRV
-4
-3
-2
-1
0
1
2
3
4
0
4
8
12
16
20
24
28
32
36
40
44
48
52
56
60
64
68
72
76
80
84
88
anRX
anRV

158