СПЕКТРАЛЬНОЕ ВЗАИМОДЕЙСТВИЕ ОПТИЧЕСКОГО 
ИЗЛУЧЕНИЯ С ПЕРИОДИЧЕСКИМИ ПОВЕРХНОСТНЫМИ 
НАНОСТРУКТУРАМИ ПОРИСТОГО АНОДНОГО ОКСИДА 
АЛЮМИНИЯ 
 
Д.А. Мальцев1, И.Н.Михайлов2,3, М.Ю. Васильков1,2, Н.М.Ушаков1,2 
1Саратовский национальный исследовательский  
государственный университет им. Н.Г. Чернышевского 
2 Саратовский филиал института радиотехники и электроники  
им. В.А. Котельникова РАН 
3 Саратовский государственный технический университет им. Гагарина Ю.А. 
E-mail: nmu@bk.ru 
 
Аннотация: Исследовались оптические спектры отражения и пропускания света 
2D-нанопористых мембран анодного оксида алюминия. Поверхностная периодическая 
структура пор представляет собой набор линейных дифракционных решёток с разным 
пространственным периодом по ортогональным направлениям. Показано, что 
двухмерные периодические нанопористые структуры обеспечивают максимальное 
брэгговское отражение света на длине волны 531
5
±
 нм. Наибольший вклад в 
брэгговское отражение вносят решетки с периодом 250-300 нм. 
Ключевые слова: нанопористая мембрана, анодный оксид алюминия, оптический 
спектр, пористая дифракционная решетка, брэгговское отражение. 
 
Нанопористый анодный оксид алюминия (НПАОА) представляет 
большой интерес для нанотехнологий из-за его рентабельных и легко 
расширяемых технологий производства [1], а также из-за его широкой 
области применения [2,3]. Фотонные свойства НПАОА делают этот 
материал особенно интересным для оптических приложений, таких как 
биозондирование [4,5]. Известны работы, в которых авторы описывали 
существование фотонных стоп-зон для света, распространяющегося 
внутри материала в направлении, перпендикулярном осям пор [6], а также 
описан метод получения распределенных брэгговских отражателей (РБО) 
на основе НПАОА в направлении, перпендикулярном поверхности [7,8]. 
РБО представляют собой диэлектрические структуры с периодическим 
изменением показателя преломления. При этом периодические структуры 
в виде дифракционных решеток могут представлять собой поверхностные 
периодические 
структуры 
(поры 
постоянного 
диаметра) 
или 
внутрипоровые 
периодические 
структуры 
(поры 
с 
периодическим 
изменением диаметра). Это приводит к возникновению фотонных стоп-

163 
 
зон(полос) для света, падающего в направлении либо в перпендикулярном 
(первый случай), либо параллельном осям пор (второй случай).  
Основная масса публикуемых работ посвящена изучению РБО на 
НПАОА с внутрипоровыми дифрационными решетками и практически 
мало уделяется внимание особенностям брэгговского отражения в 
направлении перпендикулярном осям пор. В нашей работе приведены 
результаты исследования взаимодействия оптического излучения с 
периодическими поверхностными наноструктурами пористого анодного 
оксида алюминия, а также особенностей брэгговского отражения в 
направлении перпендикулярном осям пор. 
На рис. 1 представлены спектры пропускания и отражения образца 
НПАОА, полученного при напряжении анодирования 30 В, которому 
соответствует диаметр пор 35 нм. Для этих образцов характерен гладкий 
профиль 
пор. 
Из 
данных 
спектров 
можно 
увидеть 
проявление 
широкополосного 
брэгговского 
отражения 
света 
поверхностными 
дифракционными 
решётками. 
Максимум 
отражения 
(минимум 
пропускания) приходится на длины волн 533
3
± нм. Широкополосность 
брэгговского отражения в этом случае связано с подключением 
дифракционных решёток с разным периодом.  
 
 
 
Рис.1. Спектры пропускания и отражения образца ПАОА, полученного при напряжении 
30 В. 
 
 
 

164 
 
Также на данных спектрах заметно проявление интерференции, 
которое позволяет довольно точно оценить толщину D полученной 
структуры с помощью формулы: 
где λ1, λ2 – значения длин волн двух соседних пиков, находящихся в 
одной фазе; n –эффективный показатель преломления, который для данной 
среды примерно равен 1,2. Согласно формуле (1) толщина полученной 
мембраны составляет 2,6 мкм. 
На рис. 2 представлены спектры образцов, полученных при 
различном напряжении анодирования, обеспечивающем разные диаметры 
пор. Снижение пропускания с ростом напряжения анодирования, при 
которых были синтезированы мембраны пористого оксида алюминия 
связано с тем, что с увеличением напряжения анодирования растет и 
толщина пленки, что и обосновывает снижение пропускания. Также еще 
одним прямым доказательством того, что толщина пленок различная у 
данных образцов, является отсутствие интерференции на образцах, 
полученных при напряжении 40 и 50 В, что означает соответствует 
большей толщине, по сравнению с образцом, синтезированном при 30 В.  
 
 
Рис.2. Спектры пропускания образцов ПАОА, полученных при напряжениях 
анодирования 30, 40, 50 В. 
 
Фотонно-кристаллический характер структур с гладким профилем 
пор может проявлять себя при наклонном падении света на поверхность 
мембраны под углом Брэгга.  
 
 
𝐷= 
𝜆𝜆1𝜆𝜆2
4⋅𝑛𝑛⋅(𝜆𝜆2 −𝜆𝜆1) 
1) 

165 
 
На рис.3а приведены спектральные зависимости отражения света для 
разных углов его падения на образец. Из приведённых зависимостей 
следует, что доминирующая длина волны брэгговского отражения равна 
531 нм. При этом при фиксированной длине волны Брэгга в зависимости 
от угла падения брэгговское отражение может наблюдаться для решеток с 
разным периодом. Например, для угла падения 150 период решетки 
составляет 1026 нм, угла падения 300- 531 нм, угла падения 450- 376 нм, 
угла падения 600- 307 нм и для угла падения 750 - 275 нм. 
Пространственный период P мембран с гладким профилем пор 
определяемый как 
B
B
P
θ
λ
sin
2
=
, 
- длина волны стоп-зоны, 
- угол Брэгга 
при диаметре пор примерно 35 нм принимает значения в диапазоне от 250 
нм до1050 нм.  
 
Рис. 3. Спектральные зависимости оптического отражения для мембраны ПАОА для 
разных углов падения света (a) и угловые зависимости брэгговского отражения света 
для мембран с разным напряжением анодирования (b). Мембраны ПАОА получены при 
напряжениях анодирования 5, 10, 20 В. 
 
Таким 
образом, 
в 
работе 
показана 
возможность 
создания 
эффективного РБО на дифракционных решетках, пространственные 
векторы 
которых 
лежат 
на 
поверхности 
мембраны 
НПАОА 
перпендикулярно осям пор. Для мембран с напряжением анодирования в 
пределах от 5 до 20 В максимальное отражение Брэгга получено на длине 
волны 531 нм при угле падения 750 на дифракционных решетках с 
периодом 
5
275±  нм. 
Работа выполнена при финансовой поддержке Министерства 
образования и науки РФ (государственное задание № #FFWZ-2022-0002). 
 
 
Библиографический список 
1. 
Lee W. The anodization of aluminum for nanotechnology applications. // JOM. 
2010. V.62. P. 57–63.  
B
λ
B
θ
520
525
530
535
540
1
10
100
1000
R (a.u.)
Wavelength (nm)
15 o
30 o
45 o
60 o
10
20
30
40
50
60
70
80
100
1000
10000
100000
R (a.u.)
Incident angle (degrees)
5 V
10 V
20 V
a) 
b) 
20 V 

166 
 
2. 
Santos A, Kumeria T, Losic D. Nanoporous anodic aluminum oxide for 
chemical sensing and biosensors. // TrAC Trends Anal Chem. 2013. V.44. P. 25–38.  
3. 
Pallarés J, Marsal LF, Ferré-Borrull J, Santos A, Formentin P. Quasi-ordered 
P3HT nanopillar-nanocap structures with controlled size. // Mater Lett. 2010. V.64. P. 371–
374. 
4. 
Macias G, Hernández-Eguía LP, Ferré-Borrull J, Pallares J, Marsal LF. 
Goldcoated ordered nanoporous anodic alumina bilayers for future label-free interferometric 
biosensors. // ACS Appl Mater Interfaces. 2013. V.5. P. 8093–8098.  
5. 
Kumeria T, Rahman MM, Santos A, Ferré-Borrull J, Marsal LF, Losic D. 
Structural and optical nanoengineering of nanoporous anodic alumina rugate filters for real-
time and label-free biosensing applications. //Anal Chem. 2014. V.86. P. 1837–1844.  
6. 
Maksymov I, Ferré-Borrull J, Pallarès J, Marsal LF. Photonic stop bands in 
quasi-random nanoporous anodic alumina structures. //Photonics Nanostructures - Fundam 
Appl. 2012. V.10. P. 459–462.  
7. 
Rahman MM, Marsal LF, Pallarès J, Ferré-Borrull J. Tuning the photonic 
stop bands of nanoporous anodic alumina-based distributed Bragg reflectors by pore 
widening. // ACS Appl Mater Interfaces. 2013. V.5. P. 13375–13381.  
8. 
Sulka GD, Hnida K. Distributed Bragg reflector based on porous anodic 
alumina fabricated by pulse anodization. // Nanotechnology. 2012. V.23. P.075303.  
 
 
 

167