ะฃะะะะะะะะะ ะะะะะะฉะะะะซะะ ะะะะะะ ะ ะะะะะะะะะะ 
ะกะขะะฃะะขะฃะะ ะะ ะะะะะะะะฏ 
  
ะฎ.ะ.ะัะฑะฐะฝะพะฒะฐ1, ะ.ะ. ะัะฑะฐะฝะพะฒ1, ะ.ะ. ะะตะณะธะฝะธะฝ1, ะ. ะะพะณะธะฝะพะฒะฐ2, ะ.ะ. ะกะฐะดะพะฒะฝะธะบะพะฒ1 
1ะกะฐัะฐัะพะฒัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน 
 ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะฝะธะฒะตััะธัะตั ะธะผ. ะ.ะ. ะงะตัะฝััะตะฒัะบะพะณะพ  
2 ะะพััะพะปะบัะบะธะน ะะพััะดะฐัััะฒะตะฝะฝัะน ะฃะฝะธะฒะตััะธัะตั, ะณ. ะะพััะพะปะบ, ะกะจะ 
E-mail: yulya29022095@gmail.com 
 
ะะฝะฝะพัะฐัะธั: 
ะะตัะพะดะพะผ 
ะผะธะบัะพะผะฐะณะฝะธัะฝะพะณะพ 
ะผะพะดะตะปะธัะพะฒะฐะฝะธั 
ะธััะปะตะดะพะฒะฐะฝั 
ะผะตะฐะฝะดัะพะฒัะต 
ััััะบัััั 
ั 
ะพะดะฝะพะผะตัะฝะพะน 
ะผะพะดัะปััะธะตะน 
ะฟัะพัะธะปั 
ััะฑะผะธะบัะพะฝะฝะพะน 
ะฟะตัะธะพะดะธัะฝะพััะธ ะธ ะฟะพัััะพะตะฝ ัะฟะตะบัั ัะพะฑััะฒะตะฝะฝัั ะผะพะด. ะััะฒะปะตะฝั ัะตะถะธะผั ัะฟัะฐะฒะปะตะฝะธั 
ัะฐััะพัะฝัั ะดะธะฐะฟะฐะทะพะฝะพะฒ ะััะณะณะพะฒัะบะธั ะทะฐะฟัะตััะฝะฝัั ะทะพะฝ ะฒ ัะฟะตะบััะต ัะฟะธะฝะพะฒัั ะฒะพะปะฝ ะฒ 
ะทะฐะฒะธัะธะผะพััะธ ะพั ะฟะฐัะฐะผะตััะพะฒ ะผะตะฐะฝะดัะพะฒะพะน ััััะบัััั. ะะฝัะตัะตั ะบ ัะฐะบะธะผ ััััะบัััะฐะผ ะฒัะทะฒะฐะฝ 
ะฒะฒะธะดั ะฒะพะทะผะพะถะฝะพััะธ ัะพะทะดะฐะฝะธั ััะฝะบัะธะพะฝะฐะปัะฝัั ััััะพะนััะฒ ะกะะง ัะปะตะบััะพะฝะธะบะธ, ะบะฐะบ 
ัะธะปัััะพะฒ, ััะผะพะฟะพะดะฐะฒะธัะตะปะตะน, ะพะณัะฐะฝะธัะธัะตะปะตะน ะผะพัะฝะพััะธ ะธ ะด.ั.  
ะะปััะตะฒัะต ัะปะพะฒะฐ: ะผะตัะพะด ะบะพะฝะตัะฝัั ัะปะตะผะตะฝัะพะฒ, ะทะฐะฟัะตัะตะฝะฝะฐั ะทะพะฝะฐ, ัะฟะธะฝะพะฒัะต 
ะฒะพะปะฝั, ะฟะตัะผะฐะปะปะพะน, ัะตััะพะผะฐะณะฝะตัะธะบ. 
 
ะััะปะตะดะพะฒะฐะฝะธะต ะฟะตัะธะพะดะธัะตัะบะธั ััััะบััั ะผะธะบัะพะฝะฝัั ะธ ััะฑะผะธะบัะพะฝะฝัั 
ัะฐะทะผะตัะพะฒ ะฝะฐ ะพัะฝะพะฒะต ะผะฐะณะฝะธัะฝัั ะฟะปัะฝะพะบ, ะฒ ะบะพัะพััั ัะฐัะฟัะพัััะฐะฝััััั 
ัะฟะธะฝะพะฒัะต ะฒะพะปะฝั, ะฟัะตะดััะฐะฒะปัะตั ะฑะพะปััะพะน ะธะฝัะตัะตั ะฒ ะฝะฐััะพััะตะต ะฒัะตะผั [1,2]. 
ะัะพะฑะตะฝะฝะพัััั 
ะดะฐะฝะฝัั 
ััััะบััั 
ัะฒะปัะตััั 
ะฝะฐะปะธัะธะต 
ะัะตะณะณะพะฒัะบะธั 
ะทะฐะฟัะตััะฝะฝัั ะทะพะฝ (ะะ) ะฒ ัะฟะตะบััะต ัะฟะธะฝะพะฒัั ะฒะพะปะฝ, ะบะพัะพััะต ะฒะพะทะฝะธะบะฐัั ะฟัะธ 
ะฒะทะฐะธะผะพะดะตะนััะฒะธะธ ะฟััะผัั ะธ ะฒัััะตัะฝัั ะฒะพะปะฝ [3,4]. 
ะ ะดะฐะฝะฝะพะน ัะฐะฑะพัะต ะฟัะตะดััะฐะฒะปะตะฝั ัะตะทัะปััะฐัั ะธััะปะตะดะพะฒะฐะฝะธั ะผะตะฐะฝะดัะพะฒะพะน 
ััััะบัััั ะธะท ะฟะตัะผะฐะปะปะพั. ะะฐ ัะธััะฝะบะต 1 ะฟัะตะดััะฐะฒะปะตะฝ ัะตะณะผะตะฝั ะผะตะฐะฝะดัะพะฒะพะณะพ 
ะฒะพะปะฝะพะฒะพะดะฐ ัะพ ัะปะตะดัััะธะผะธ ะฟะฐัะฐะผะตััะฐะผะธ: ะฟะตัะธะพะด ะผะพะดัะปััะธะธ L=740 ะฝะผ, 
ะฒััะพัะฐ ะณะพัะธะทะพะฝัะฐะปัะฝัั ัะตะบัะธะน p1= 50 ะฝะผ, ัะพะปัะธะฝะฐ ะฒะตััะธะบะฐะปัะฝะพะน ัะตะบัะธะน p2 
= 50 ะฝะผ, ะฒััะพัะฐ ะฟะตัะตะฟะฐะดะฐ ะธะทะผะตะฝัะปะฐัั ะพั d=10 ะฝะผ ะดะพ d=200 ะฝะผ. ะะฐะฟัะฐะฒะปะตะฝะธะต 
ะฒะฝะตัะฝะตะณะพ ะผะฐะณะฝะธัะฝะพะณะพ ะฟะพะปั ะฑัะปะพ ะฝะฐะฟัะฐะฒะปะตะฝะพ ะฟะพ ะพัะธ ะz.  
 
 
ะะธั. 1. ะกะตะณะผะตะฝั ะฟะตัะธะพะดะธัะตัะบะพะน ััััะบัััั, ะธัะฟะพะปัะทัะตะผะฐั ะดะปั ะผะพะดะตะปะธัะพะฒะฐะฝะธั 
ะผะตะฐะฝะดัะพะฒะพะน ััััะบัััั. 
 
ะงะธัะปะตะฝะฝะพะต ะผะพะดะตะปะธัะพะฒะฐะฝะธะต ะธััะปะตะดัะตะผะพะน ััััะบัััั ะฟัะพะฒะพะดะธะปะพัั 
ะฟััะตะผ ัะตัะตะฝะธั ัะธััะตะผั ััะฐะฒะฝะตะฝะธะน ะะฐะบัะฒะตะปะปะฐ ะผะตัะพะดะพะผ ะบะพะฝะตัะฝัั 
ัะปะตะผะตะฝัะพะฒ [5,6] ะฒ ะฟัะพะณัะฐะผะผะฝะพะผ ะฟัะพะดัะบัะต COMSOL Multiphysics. ะัะธ 

175 
 
ัะฐััะตัะต ะดะธัะฟะตััะธะพะฝะฝัั ัะฐัะฐะบัะตัะธััะธะบ ััะธััะฒะฐะปะพัั, ััะพ ะบะพะผะฟะพะฝะตะฝัั 
ัะปะตะบััะพะผะฐะณะฝะธัะฝะพะณะพ ะฟะพะปั ะทะฐะฒะธััั ะพั ัะฐััะพัั ะฟะพ ะณะฐัะผะพะฝะธัะตัะบะพะผั ะทะฐะบะพะฝั. 
ะฃัะฐะฒะฝะตะฝะธะต ะฒะตะบัะพัะฐ ะฝะฐะฟััะถะตะฝะฝะพััะธ ัะปะตะบััะธัะตัะบะพะณะพ ะฟะพะปั E ะฟัะธะฝะธะผะฐะป 
ัะปะตะดัััะธะน ะฒะธะด: 
๐ปร (๐ฬโ1๐ปร ๐ฌ) โ๐2๐๐ฌ= 0, 
ะณะดะต ๐= ๐โ๐ โ ะฒะพะปะฝะพะฒะพะต ัะธัะปะพ ะฒ ะฒะฐะบััะผะต, ๐= 2๐โ๐ โ ะบััะณะพะฒะฐั 
ัะฐััะพัะฐ, f โ ัะฐััะพัะฐ ัะปะตะบััะพะผะฐะณะฝะธัะฝะพะน ะฒะพะปะฝั, ๐โัััะตะบัะธะฒะฝะพะต ะทะฝะฐัะตะฝะธะต 
ะดะธัะปะตะบััะธัะตัะบะพะน ะฟัะพะฝะธัะฐะตะผะพััะธ. ะขะตะฝะทะพั ะผะฐะณะฝะธัะฝะพะน ะฟัะพะฝะธัะฐะตะผะพััะธ ๐ฬ ะดะปั 
ะบะฐัะฐัะตะปัะฝะพะณะพ ะฝะฐะผะฐะณะฝะธัะธะฒะฐะฝะธั ะธะผะตะตั ะฒะธะด: 
 
๐ฬ = เธญ
1
0
0
0
๐(๐)
๐๐๐(๐)
0
๐๐๐(๐)
๐(๐)
เธญ, 
๐(๐) โโ๐๐ป(๐๐+ ๐๐) โ๐2
๐๐ป
2 โ๐2
, 
๐๐(๐) =
๐๐๐
๐๐ป
2 โ๐2 
ะณะดะต 
๐๐= ๐พ4๐๐0, 
๐๐ป= ๐พ๐ป๐๐๐ก(๐ฅ), ๐พ 
-ะณะธัะพะผะฐะณะฝะธัะฝะพะต 
ะพัะฝะพัะตะฝะธะต. 
ะะฐะฝะฝัะน ะผะตัะพะด ััะธััะฒะฐะตั ะฝะตะพะดะฝะพัะพะดะฝะพะต ัะฐัะฟัะตะดะตะปะตะฝะธะต ะฒะฝัััะตะฝะฝะตะณะพ 
ะผะฐะณะฝะธัะฝะพะณะพ ะฟะพะปั Hint(x). 
ะ 
ัะตะทัะปััะฐัะต 
ัะธัะปะตะฝะฝะพะณะพ 
ะผะพะดะตะปะธัะพะฒะฐะฝะธั 
ะฑัะปะธ 
ะฟะพะปััะตะฝั 
ะดะธัะฟะตััะธะพะฝะฝัะต ัะฐัะฐะบัะตัะธััะธะบะธ (ัะธั.2ะฐ). ะงะฐััะพัะฝัะต ะดะธะฐะฟะฐะทะพะฝั ฮf1, ฮf2 ะธ ฮf3 
ะพะฑะพะทะฝะฐัะฐัั 
ะััะณะณะพะฒัะบะธะต 
ะะ 
ะฒ 
ะบะพัะพััั 
ัะฟะธะฝะพะฒัะต 
ะฒะพะปะฝั 
ะฝะต 
ัะฐัะฟัะพัััะฐะฝััััั. 
ะะปั 
ะฝะธะทะบะพัะฐััะพัะฝัั 
ะผะพะด 
ัะฐััะพัะฝัะน 
ะดะธะฐะฟะฐะทะพะฝ 
ะทะฐะฟัะตััะฝะฝัั ะทะพะฝ ะธะผะตะตั ะฝะฐะธะฑะพะปััะตะต ะทะฝะฐัะตะฝะธะต. 
 
 
ะะธั. 2.ะฐ) ะะธัะฟะตััะธะพะฝะฝะฐั ัะฐัะฐะบัะตัะธััะธะบะฐ, ะดะปั ะฟะตัะผะฐะปะปะพะตะฒะพะน ััััะบัััั. ะฑ) ะะฐะฒะธัะธะผะพััั 
ัะฐััะพัะฝัั ะดะธะฐะฟะฐะทะพะฝะพะฒ ะััะณะณะพะฒัะบะธั ะทะฐะฟัะตััะฝะฝัั ะทะพะฝ ะพั ะธะทะผะตะฝะตะฝะธั ะฒััะพัั ะฟะตัะตะฟะฐะดะฐ d. 
 
ะัะปะธ ะฟะพัััะพะตะฝั ะทะฐะฒะธัะธะผะพััะธ ัะพะปัะธะฝั ัะฐััะพัะฝัั ะดะธะฐะฟะฐะทะพะฝะพะฒ 
ะััะณะณะพะฒัะบะธั ะะ ะพั ัะพะปัะธะฝั ะฟะตัะตะฟะฐะดะฐ d, ะธะทะผะตะฝัะปัั ะพั 10 ะฝะผ ะดะพ 200 ะฝะผ 
(ัะธั.2ะฑ). ะะฐะบัะธะผัะผ ัะพะปัะธะฝั ะะ ฮf1, ฮf2 ะฝะฐะฑะปัะดะฐะตััั ะฟัะธ ัะพะปัะธะฝะต 
ะฟะตัะตะฟะฐะดะฐ ะพั d=75 ะฝะผ ะดะพ d=90 ะฝะผ. ะจะธัะธะฝะฐ ััะตััะตะน ัะฐััะพัะฝะพะน ะฟะพะปะพัั 

176 
 
ะฝะตะฟัะพะฟััะบะฐะฝะธั ฮf3 ัะผะตะฝััะฐะตััั ะฒ ะพะฑะปะฐััะธ ะทะฝะฐัะตะฝะธะน ะฒััะพัั ะฟะตัะตะฟะฐะดะฐ 
60<d<80 ะฝะผ. 
ะะทะผะตะฝัั ะณะปัะฑะธะฝั ะผะพะดัะปััะธะธ ะผะตะฐะฝะดัะฐ, ะผะพะถะฝะพ ัะฟัะฐะฒะปััั ัะธัะธะฝะพะน 
ัะฐััะพัะฝะพะน 
ะฟะพะปะพัั 
ะฝะตะฟัะพะฟััะบะฐะฝะธั 
ะฒ 
ัะฟะตะบััะต 
ัะฟะธะฝะพะฒัั 
ะฒะพะปะฝ, 
ัะฐัะฟัะพัััะฐะฝัััะธััั 
ะฒ 
ะผะตะฐะฝะดัะพะฒะพะน 
ััััะบัััะต, 
ััะพ 
ะผะพะถะตั 
ะฝะฐะนัะธ 
ะฟัะธะผะตะฝะตะฝะธะต ะฟัะธ ัะฐะทัะฐะฑะพัะบะต ะธ ะธะทะณะพัะพะฒะปะตะฝะธะธ ะกะะง-ัะธะปัััะพะฒ ะฝะฐ ะพัะฝะพะฒะต 
ะฝะฐะฝะพัะฐะทะผะตัะฝัั ะผะฐะณะฝะพะฝะฝะพ-ะบัะธััะฐะปะปะธัะตัะบะธั ััััะบััั, ะฒัะฟะพะปะฝะตะฝะฝัั ะฒ ะฒะธะดะต 
ะผะตะฐะฝะดัะพะฒัั ัะตััะพะผะฐะณะฝะธัะฝัั ะฟะปะตะฝะพะบ.  
ะะฐะฑะพัะฐ ะฒัะฟะพะปะฝะตะฝะฐ ะฟัะธ ะฟะพะดะดะตัะถะบะต ะณัะฐะฝัะฐ ะะะค (โ19-29-03034). 
 
ะะธะฑะปะธะพะณัะฐัะธัะตัะบะธะน ัะฟะธัะพะบ 
1. 
Sadovnikov A.V., Talmelli G., Gubbiotti G., Beginin E.N., Sheshukova S.. 
Nikitov S.A, Adelmann C., Ciubotaru F., Reconfigurable 3D magnonic crystal: Tunable and 
localized spin-wave excitations in CoFeB meander-shaped film. //Journal of Magnetism and 
Magnetic Materials, 2022, V. 544. 
2. 
Noginova N., Gubanov V., Shahabuddin M., Gubanova Y., Nesbit S., Demidov 
V. V.  and. Sadovnikov A. V, Ferromagnetic resonance in permalloy metasurfaces. //Applied 
Magnetic Resonance. 2021. V. 52(7). P. 749-758. 
3. 
Vogt K., Fradin F. Y., Pearson J. E., T. Sebastian, Bader S. D., Hillebrands B., 
Hoffmann A., and Schultheiss H. Realization of a spin-wave multiplexer. //Nature 
communications. 2014. V5(1), P.1โ5   
4. 
Stigloher J., Decker M., Kรถrner H. S., Tanabe K., Moriyama T., Taniguchi T., 
Hata H., Madami M., Gubbiotti G., Kobayashi K., Ono T., and Back C. H., Snellโs law for 
spin waves. //Physical review letters. 2016. V 117. 
5. 
ะะพะถะฝะตะฒ ะ. ะ. ะะพะดะตะปะธัะพะฒะฐะฝะธะต ัะฐัะฟัะพัััะฐะฝะตะฝะธั ะผะฐะณะฝะธัะพััะฐัะธัะตัะบะธั ะฒะพะปะฝ 
ะฒ ะพะดะฝะพะผะตัะฝัั ะผะฐะณะฝะพะฝะฝัั ะบัะธััะฐะปะปะฐั. // ะะทะฒะตััะธั ะฒัััะธั ััะตะฑะฝัั ะทะฐะฒะตะดะตะฝะธะน. 
ะัะธะบะปะฐะดะฝะฐั ะฝะตะปะธะฝะตะนะฝะฐั ะดะธะฝะฐะผะธะบะฐ. 2012. V.20(1). P.143โ159. 
6. 
ะะฐัะธะปัะตะฒ ะ. ะ., ะะฐะฝะตะฝะบะพะฒ ะ. ะ. ะะธััะฐะบัะธั ะฟะพะฒะตััะฝะพััะฝะพะน ะฒะพะปะฝั ะฝะฐ ะบะพะฝัะต 
ะดะธัะปะตะบััะธัะตัะบะพะน ัััะฑะบะธ. // ะะทะฒ. ะฒัะทะพะฒ. ะะฐะดะธะพัะธะทะธะบะฐ. 1987. V.30(3). P. 405. 
 
 
 

177