ЭКРАНИРОВАНИЕ ИМПУЛЬСНЫХ ЭЛЕКТРОМАГНИТНЫХ 
ПОЛЕЙ ПЛЁНОЧНЫМ СВЕРХПРОВОДЯЩИМ ЭКРАНОМ 
В. Т. Ерофеенко1, В.Ф. Бондаренко2 
1Учреждение Белорусского государственного университета  
«НИИ прикладных проблем математики и информатики», Минск, Беларусь 
2Белорусская государственная академия связи, Минск, Беларусь 
E-mail: bsu_erofeenko@tut.by 
Решена краевая задача прохождения импульсного плоского электромаг-
нитного поля через плоский экран, обладающий свойствами сверхпроводимо-
сти в рамках модели Гортера-Казимира [1,2]. Вычислен коэффициент эффек-
тивности экранирования [3] 



t
r
t
r
Э
t
t
,
max
,
max
2
0
0
0




Ε
Ε







,
где 

t
r,
0


Ε
- первичное поле, 

t
r,
2


Ε
 - поле, прошедшее через экран. 

60
Постановка задачи экранирования для импульсных электромагнит-
ных полей 
В пространстве 
3
R  с диэлектрической и магнитной постоянными 
0
0 μ
,
ε
 раз-
мещѐн экран 

,
0


z
D
 толщины , м. Экран D ограничен плоскостями



.
,
0
2
1





z
z
 Материал экрана характеризуется параметрами: 
,
ε
ε
ε
0
r


rε
относительная диэлектрическая проницаемость, 
,
μ
μ
μ
0
r

 
r
μ - относительная 
магнитная проницаемость, 

γ удельная электрическая проводимость, См/м; 

cγ
величина, характеризующая сверхпроводимость, См/мс;   

en
 концентрация 
электронов в экране, 1/м3; 

eτ
время свободного пробега электронов, с; T– абсо-
лютная температура материала экрана, 

кр
T
критическая температура, 
кр
T
T /
β 
- 
относительная температура экрана. 
На экран D из области 


0
1

z
D
воздействует первичное импульсное 
электромагнитное поле 



t
r
t
r
,
,
,
0
0




H
Ε
. Обозначим поля: 






t
r
t
r
,
,
,
1
1




H
E
 от-
раженное импульсное поле в области 
1
D ; 




t
r
t
r
,
,
,
2
2




H
E
импульсное поле, 
проникшее 
в 
область 
)
(
2


z
D
; 





,
,
,
,
1
0
1
t
r
t
r
t
r






E
E
E












t
r
t
r
t
r
,
,
,
1
0
1






H
H
H
суммарное поле в области 
1
D , 




t
r
t
r
,
,
,




H
E
им-
пульсное электромагнитное поле в слое D. 
Поставим краевую задачу, описывающую проникновение первичного им-
пульсного поля 
0
0, H
E


 через экран D. 
Краевая задача 1. Требуется при заданном импульсном поле 
0
0, H
E


определить поля:  
1
1, H
E



; 
2
2, H
E


;
H
E


,
, для которых выполнены условия 
,
μ
rot
0
t
j
j




H
E


   
t
j
j



E
H


0ε
rot
    в   
,
j
D
 j=1, 2,    
     (1) 
,
μ
rot
t



H
E


   
E
E
H



γ
ε
rot




t
 + 


d
r
t
c 


,
γ


E
   в D ;        (2) 


,0
1
1





E
E




0
1
1





H
H




,0
2
2





E
E


  

0
2
2





H
H


    (3) 
и условия излучения на бесконечность. 
Краевая задача экранирования для монохроматических электромаг-
нитных полей 
К уравнениям (1), (2) и к условиям (3) применим интегральное преобразова-
ние Фурье по времени t 




,
,
ω
,
ω dt
e
t
r
r
E
t
i









E
    




dt
e
t
r
r
H
t
i ω
,
ω
,









H
.     
 (4) 
В результате получим монохроматические электромагнитные поля 
0
0, H
E


;
1
1 H
,
E



;
2
2, H
E


;
H
E


,
, соответствующие импульсным полям 
0
0, H
E


; 
1
1, H
E




; 
2
2, H
E


;
H
E


,
. Сформулируем вспомогательную задачу для монохрома-

61
тических электромагнитных полей для экрана 




z
D 0
 с магнитной проница-
емостью 
μ  
и 
 
с 
диэлектрической 
проницаемостью 
0ε
ε
ε
c
r
c 
, 
где 
0
2
0
ε
ε








c
r
c
r
i
, 


e
e
e
c
m
e
n
f
2
2
0


, 


e
e
c
c
m
e
n
f
2
0
)
1( 


, 
4
β

cf
. 
Краевая задача 2. Требуется при заданном поле 
0
0 H
,
E


 определить поля 
1
1 H
,
E



; 
2
2 H
,
E


; 
H
E


,
; для которых выполнены уравнения 
     
,
ωμ
rot
H
i
E



  
E
i
H
c


ωε
rot


     в   D,    
    (5) 
,
ωμ
rot
0
j
j
H
i
E



  
j
j
E
i
H


0
ωε
rot


   в  
j
D ,       
 (6) 


,0
1
1





E
E




0
1
1





H
H




,0
2
2





E
E


    

0
2
2





H
H


   (7) 
и условия излучения на бесконечность. 
Краевая задача (5) - (7) решена аналитически с использованием двухсторонних 
граничных условий [3, 4]. С помощью обратного интегрального преобразования 
для преобразования (4) определены импульсные поля исходной задачи (1) - (3). 
Вычислительный эксперимент 
Поле, проникшее в область 




z
D2
 задачи (1) - (3), представим через
плоское импульсное поле [3]: 





1
2
2
,
v
p
t
A
t
r









E
,    













2
2
0
2
1
,
v
p
t
A
Z
t
r



H
. 
В качестве первичного поля выберем плоское импульсное  поле, распро-
страняющееся под углом 
0
θ
к экрану D в направлении вектора 

,
,
,
3
2
1
p
p
p
p 

 
,
cos
sin
0
0
1



p
 
,
sin
sin
0
0
2



p
 
,
cos
0
3


p
 
,
2
0
0








2
0
0
. Поле представим в виде [3]: 





1
0
0
,
v
p
t
A
t
r









E
,   













2
0
0
0
1
,
v
p
t
A
Z
t
r



H
, 

,
max
0
t
y
E
t
A



  
t
y = 

t
y

0
 
)
π
2
cos(
0t
n , 











,
1
,
.0
при
0
,1
0
,
1
2
2
1
2
2
1
0
































t
t
e
D
C
t
B
t
y
t
e
t
t
y
t
y
t
A
t
           (8) 
,
τ
0


uT
T
 


,
,3
,
,
4
4
,1
2
...,
4773
,2
2
0
0
0
0
0
2
0
0
0
0
0
T
z
B
T
T
z
A
T
z
z
D
T
C
z








 
где 

max
E
максимальное значение, В/м; 


τ
время фронта импульса, с; 

uT
время полуспада импульса, с; 

0n
число колебаний импульса за время 
фронта. 
Для первичного импульса (8) вычислен коэффициент эффективности 
экранирования. 

62
0.2
0.4
0.6
0.8
0
200
400
600
800
1000
1200
коэффициент эффективности  Э
относительная температура экрана   
а) 
0.2
0.4
0.6
0.8
0
20
40
60
80
100
120
коэффициент эффективности  Э
относительная температура экрана   
б)
Рис. 1. График коэффициента эффективности экранирования в зависимости от температуры: 
а) –
3

n
; б) –
4

n
. Исходные данные:
,
10 12


e
 
,
10
7
15


en
 
,8
ε 
r
 
1
μ 
r
, 
,
10
1
4




 
,3
/
0



 
,1
max 
E
 
,
10 n



 
,
10
10
n
uT



 
,3

n
 
.1
0 
n
 
Работа выполнена по заданию ГПНИ «Информатика, космос и безопасность» 
Библиографический список 
1. Кравченко В.Ф., Ерофеенко В. Т. Дифракция электромагнитных волн на сверхпроводящих
тонких цилиндрических оболочках // ДАН. 1994. Т.337. № 1. С.25-27. 
2. Кравченко В.Ф. Электродинамика сверхпроводящих структур. // М.: Физматлит, 2006.
280 с. 
3. Бондаренко В. Ф., Ерофеенко В. Т. Экранирование импульсных электромагнитных полей
многослойными плоскопараллельными экранами с чередующимися магнитными и немаг-
нитными слоями // Физические основы приборостроения. 2017. Т.6. № 2. С. 53-66. 
4. Ерофеенко В. Т., Козловская И. С. Аналитическое моделирование в электродинамике. //
М.: ДК Либроком, 2014. 304 с. 

63
3 МЕДИКО-БИОЛОГИЧЕСКИЕ 
СИСТЕМЫ И ТЕХНОЛОГИИ