ОТРАЖЕНИЕ И ПРОХОЖДЕНИЕ СВЕТОВОЙ ВОЛНЫ НА 
ГРАНИЦЕ НАНОКОМПОЗИТА ПРИ ВОЗБУЖДЕНИИ В НЕМ 
ПЛАЗМОН-ПОЛЯРИТОНОВ 
 
В. В. Яцышен, И. И. Потапова  
Волгоградский государственный университет 
E-mail: potapova.irina@volsu.ru 
 
Аннотация: В данной работе были получены дисперсионные уравнения для 
плазмон-поляритонов 
внанокомпозитных 
материалах 
с 
металлическими 
наночастичами. Также найдены частотные зависимоти комплексногопоказателя 
преломления 
нанокомпозитаn. 
Кроме 
того 
рассчитаны 
частотные 
спектры 
энергетических коэффициентов отражения и прохождения при падении излучения под 
углом 45° на пленкунанокомпозита толщиной 1 мкм для случаев s – и p- поляризации. 
Нами найдена явно выраженная запрещенная зона, где наблюдается практически 
полное отражение в нанокомпозите. 
Ключевые слова: нанокомпозит, диэлектрическая проницаемость, плазмон-
поляритон, энергетический коэффициент прохождения, энергетический коэффициент 
отражения, показатель преломления. 
 
Нанокомпозиты, 
состоящие 
из 
диэлектрической 
матрицы 
с 
равномерно распределенными в ней наночастицами из благородных 
металлов (серебро, золото), привлекают внимание многих исследователей 
из различных областей научных исследований и современных технологий. 
Столь 
большой 
интерес 
к 
изучению 
нанокомпозитовобъясняется 
уникальными возможностями таких наноструктур – меняя концентрацию 
или материалнаночастиц возможно существенно изменять оптические 
свойства самих структур (см. [1-5]). Поэтому такие структуры получили 
широкое применение в производстве сверхчувствительных сенсоров, 
наноэлектронике, медицине и т.д. 
Для описания оптических свойств нанокомпозита мы используем 
модель Максвелла-Гарнета, в которой его диэлектрическая проницаемость 
𝜀𝑚𝑖𝑥 находится из формулы  
 
𝜀𝑚𝑖𝑥−𝜀𝑑
𝜀𝑚𝑖𝑥+ 2𝜀𝑑
= 𝑓𝜀(𝜔) −𝜀𝑑
𝜀(𝜔) + 2𝜀𝑑
                                              (1) 
 
Где диэлектрическая проницаемость матрицы диэлектрика εd=2,56, 
плазменная частота серебра ωp=9 эВ, релаксационная постоянная γ=1e-3, 
ε0-диэлектрическая проницаемость воздуха (ε0=5), объемный коэффициент 
заполнения матрицы металлическими наночастицами f=0.8. В дальнейших 
расчетах 
используется 
относительная 
частота 
x=ω/ωp 
x=0.01:0.01:1.0; 
Нашей целью является получение дисперсионного уравнения для 
плазмон-поляритонов, возникающих при падении световой волны на 
нанокомпозит. При различных концентрациях в среде могут возбуждаться 

86 
 
как чистые плазмоны, так и поляритоны. Поэтому мы используем 
объединенное название.  
В основу рассмотрения полагаются уравнения Максвелла в среде с 
диэлектрической 
проницаемостью 
𝜀𝑚𝑖𝑥. 
В 
результате 
получаем 
дисперсионное уравнение для плазмон-поляритонов в следующем виде: 
𝑘2 = 𝑘0
2𝜀𝑚𝑖𝑥(𝜔)                                                               (2) 
Здесь 𝑘0 = 𝜔𝑐
⁄ - волновое число в вакууме. Вводя показатель 
преломления n плазмона по формуле 
𝑘= 𝑛𝑛𝑘0                                                                 (3) 
Мы получаем для него уравнение 
𝑛𝑛2 = 𝜀𝑚𝑖𝑥(𝜔)                                                               (4) 
На рисунке 1 приведены частотные спектрыдействительной и 
мнимой частей комплексного показателя преломления нанокомпозитного 
материала с наночастицами серебра n. 
 
 
Рис. 1. Частотные спектры действительной и мнимой частей комплексного показателя 
преломления нанокомпозита n. По оси абсцисс отложена относительная частота. 
 
Проведем расчет энергетических коэффициентов отражения и 
прохождения на границе пленки из нанокомпозита, находящейся на 
диэлектрической подложке. 
На рисунках 2 и 3 представлены  энергетические частотные спектры 
отражения соответственно для s- и p-поляризации падающего излучения из 
воздуха на пленку нанокомпозита толщиной 1 мкм. Угол падения равен 
45°. 
При 
этом нанокомпозитная пленка 
лежит 
на 
подложке с 
диэлектрической проницаемостью 𝜀3 = 2.5. 
0
5
10
15
20
25
30
0,01
0,05
0,09
0,13
0,17
0,21
0,25
0,29
0,33
0,37
0,41
0,45
0,49
0,53
0,57
0,61
0,65
0,69
0,73
0,77
0,81
0,85
0,89
0,93
0,97
Re n
Im n

87 
 
 
Рис. 2. Частотные спектры энергетических коэффициентов отражения и прохождения  
на границе пленки из нанокомпозита – случай s - поляризации.  
По оси абсцисс отложена относительная частота. 
 
 
Рис. 3. Частотные спектрыэнергетических коэффициентов отражения и прохождения  
на границе пленки из нанокомпозита – случай p - поляризации.  
По оси абсцисс отложена относительная частота. 
 
Анализируя полученные результаты, следует обратить внимание на 
явно выраженную запрещенную зону в диапазоне x≈ 0.13 ÷ 0.45, где 
0
0,2
0,4
0,6
0,8
1
1,2
0,01
0,05
0,09
0,13
0,17
0,21
0,25
0,29
0,33
0,37
0,41
0,45
0,49
0,53
0,57
0,61
0,65
0,69
0,73
0,77
0,81
0,85
0,89
0,93
0,97
   RRs
    TTs
0
0,2
0,4
0,6
0,8
1
1,2
0,01
0,05
0,09
0,13
0,17
0,21
0,25
0,29
0,33
0,37
0,41
0,45
0,49
0,53
0,57
0,61
0,65
0,69
0,73
0,77
0,81
0,85
0,89
0,93
0,97
    RRp
    TTp

88 
 
наблюдается практически полное отражение. Такой характер отражения от 
нанокомпозитной 
пленки 
может 
найти 
применение 
во 
многих 
технологических задачах наноэлектроники. 
 
Библиографическийсписок 
1. 
Yatsyshen, 
V.V., 
Potapova, 
I.I., 
Verevkina, 
K.Y. 
Ellipsometry 
of 
Nanocomposite Layered Materials Lecture Notes in Networks and Systems, 155, pp. 258-268, 
(2021) 
2. 
Johnson P.B., Christy R.W. Optical constant of the noble metals // Phys. Rev. 
B, V. 6. P. 4370-4379, (1972). 
3. 
Yatsyshen, V.V., Potapova, I.I. Dependence of Complex Dielectric 
Permeability And Complex Refraction Index from Frequency for Composite with Gold 
Nanoparticles/ Сборник 7. Сер. "VII International Young Researchers'' Conference - Physics, 
Technology, Innovations, PTI 2020" 2020 
4. 
Potapova, I.I., Yatsishen, V.V. Dependence of complex dielectric permeability 
and complex refraction index from frequency for composite with gold nanoparticles, AIP 
Conference Proceedings, 2313, статья № 030026, (2020) 
5. 
Яцышен В.В., Потапова И.И. Частотные спектры отражения и 
прохождения света для тонкой пластинки из нанокомпозита / Сборник трудов XIX 
Международной научно-технической конференции "Физика и технические приложения 
волновых процессов-2021". Самара. 23-26 ноября 2021 г. / Самара: ПГУТИ, 2021. – 297 
с.: с ил. ISBN 978-5-907336-25-4 
 
 
 

89