АВТОДИННАЯ ИНТЕРФЕРОМЕТРИЯ РАССТОЯНИЯ ПРИ 
ГАРМОНИЧЕСКОЙ МОДУЛЯЦИИ ДЛИНЫ ВОЛНЫ 
ПОЛУПРОВОДНИКОВОГО ЛАЗЕРА 
 
С.Ю. Добдин, А.В. Джафаров, М.Г. Инкин, Ан.В. Скрипаль 
Саратовский национальный исследовательский  
государственный университет им. Н.Г. Чернышевского 
E-mail: skripalav@info.sgu.ru 
 
Аннотация: Предложен метод измерения абсолютных расстояний по спектру 
автодинного сигнала частотно-модулированного лазерного диода. Использован метод 
частотной модуляции сигнала лазерного автодина по гармоническому закону, в спектре 
которого наблюдается широкий спектр частотных составляющих. Показана линейная 
зависимость номера гармоники частоты, соответствующей половинному значению от 
максимальной амплитуды, значение которой может быть использовано для реализации 
бесконтактного метода измерения расстояния по номеру гармоники спектра 
автодинного сигнала при гармонической токовой модуляции длины волны лазерного 
излучения. 
Ключевые слова: лазерная интерферометрия, автодин, полупроводниковый 
лазер, модуляция излучения лазера, измерение расстояния, спектральный анализ 
сигнала. 
 
Современные интерференционные методы измерения абсолютного 
расстояния основаны на частотной модуляции лазерного излучения [1]. 
При этом наибольшее распространение получил метод треугольной 
модуляции тока питания лазерного диода [2]. Измерения расстояния 
основаны на известной связи частоты интерференционных осцилляций с 
расстоянием до объекта при известном значении величины девиации 
длины волны лазерного излучения [3-5].  
Менее известным является метод частотной модуляции сигнала 
лазерного автодина по гармоническому закону, в спектре которого 
наблюдается широкий спектр частотных составляющих [6]. В работе [7] 
Была предложена методика определения расстояния по отношению 
амплитуд спектральных составляющих. Однако, как показано в работе [6], 
вследствие неоднозначности функций Бесселя, входящих в алгоритм 
определения расстояния, для достоверного определения расстояния 
приходится ограничивать выбор спектральных составляющих, что 
усложняет процедуру определения расстояния до объекта. 
Целью работы явилось разработка методики упрощенной процедуры 
выбора спектральной составляющей, по значению частоты которой 
определяется с высокой точностью расстояние до объекта. 
При модуляции длины волны лазерного излучения мощность 
полупроводникового лазера P может быть записана в виде амплитудной и 
фазовой составляющей, зависящих от плотности тока накачки 
)
(t
j
 [7]: 
)
))
(
(
cos(
))
(
(
))
(
(
2
1
τ
ω
+
=
t
j
P
t
j
P
t
j
P
, (1) 
где P1  – постоянная составляющая мощности, P2 – амплитудная 
составляющая мощности, зависящая от фазового набега волны 𝜔(𝑗(𝑡))𝜏 в 

39 
 
системе с внешним отражателем, 𝜏= 2 ⋅𝐿/𝑐  – время обхода лазерным 
излучением расстояния до внешнего отражателя, 
))
(
(
t
j
ω
 – частота 
излучения полупроводникового лазера, зависящая от плотности тока 
накачки 
)
(t
j
 и уровня обратной связи.  
При гармонической модуляции плотности тока накачки 
)
(t
j
 частота 
излучения полупроводникового лазера приобретает вид: 
)
(2
sin 
))
(
(
1
0
t
t
j
A
πν
ω
+
ω
=
ω
, (2) 
где 
0
ω  – собственная частота излучения полупроводникового 
лазерного диода; 
A
ω – девиация частоты излучения полупроводникового 
лазерного диода; 
1ν  – частота модуляции тока питания лазерного диода. 
Выражение 
для 
мощности 
излучения 
частотномодулированного 
полупроводникового лазера (3) запишется в виде: 
))
sin(
cos(
)
2
sin(
))
(
(
0
2
1
1
t
P
t
I
t
j
P
A
Ω
τ
ω
+
τ
ω
+
πν
=
, (3) 
где стационарная фаза автодинного сигнала 𝜃= 𝜔0𝜏, амплитуда 
фазы токовой модуляции 𝜎= 𝜔𝐴𝜏, круговая частота модуляции тока 
питания лазерного диода 𝛺= 2𝜋
1ν . 
Для анализа автодинного сигнала в условиях гармонической 
модуляции длины волны излучения лазерного диода мы будем 
использовать представление сигнала в виде разложения в ряд по функциям 
Бесселя первого рода Jn и в ряд Фурье с амплитудами спектральных 
составляющих Sn. В этом случае P(t) без учёта постоянной составляющей 
принимает вид: 
))
)(
1
2
cos((
)
(
)
sin(
2
)
2
cos(
)
(
)
cos(
2
)
(
)
cos(
)
(
1
1
2
2
1
2
2
0
2
t
n
J
P
t
n
J
P
J
P
t
P
n
n
n
n
Ω
−
σ
θ
−
−
Ω
σ
θ
+
σ
θ
=
∑
∑
∞
=
+
∞
=
(4) 
Для анализа спектра автодинного сигнала используем связь частоты 
спектральной гармоники с мгновенной скоростью изменения автодинного 
сигнала.  
Сопоставляя 
полученное 
выражение 
(3) 
для 
переменной 
нормированной составляющей автодинного сигнала с гармонической 
функцией косинуса в виде: 
)
cos(
ε
+
⋅
Ω
=
t
P
, (5) 
где 𝜀= 4𝜋⋅𝐿0/𝜆𝜆0 – начальная фаза, 𝛺= 2𝜋⋅ν𝑛, ν𝑛 – частота 
изменения автодинного сигнала при девиации частоты излучения 
полупроводникового лазерного диода. 
Приравнивая 
мгновенную 
скорость, 
полученную 
из 
спектра 
автодинного сигнала, производной от амплитуды девиации частоты 
излучения полупроводникового лазерного диода, можно получить 
соотношение, связывающее расстояние до отражателя с частотой 
спектральной гармоники ν𝑛: 
𝐿=
λ2
4π∆λ 𝑛𝑛, (6) 

40 
 
где 𝑛𝑛– номер гармоники частоты, соответствующей половинному 
значению от максимальной амплитуды. 
Моделирование автодинного сигнала проводилось при следующих 
параметрах: 
λ 
= 
650 
нм, 
девиация 
длины 
волны 
излучения 
полупроводникового лазерного диода ∆λ = 0.01 нм, расстояние до объекта 
L = 55,15 мм, частота модуляции тока лазерного излучения 
1
ν  = 100 Гц, θ = 
π/4. На фиг.1 и 2 приведены модель интерференционного сигнала и его 
Фурье-спектр. 
Спектр интерференционного сигнала (фиг.2) содержит гармонику с 
максимальной амплитудой равную n=14. Аппроксимация спадающей 
функцией амплитуд спектральных составляющих, больших максимальной, 
и измерения частоты, соответствующей половинному значению от 
максимальной амплитуды, дают значение 
n
ν  = 1,65 кГц, а 𝑛𝑛= 16.5. 
Используя выражение (7), получаем, что L = 55,1 мм с погрешностью в 50 
мкм. 
 
Рис. 1. Модель интерференционного сигнала при следующих параметрах: λ = 650 нм, 
∆λ = 0.01 нм, L = 55,15 мм, 
1
ν  = 100 Гц, θ = π/4. 
 
 
Рис.2. Спектр интерференционного сигнала 
 
На рис.3 приведена зависимость погрешности измерений от 
расстояния, вычисленная по значению номера гармоники частоты, 
соответствующей половинному значению от максимальной амплитуды.  
Как видно из рис.3, наблюдается уменьшение средней величины 
погрешности измерений от расстояния, что может быть объяснено 

41 
 
обогащением спектра интерференционного сигнала и использованием для 
определения абсолютного расстояния гармоник высших порядков. 
 
 
Рис.3. Зависимость погрешности измерений от расстояния, вычисленная по значению 
номера гармоники частоты, соответствующей половинному значению от максимальной 
амплитуды 
 
Таким образом, линейная зависимость от расстояния номера 
гармоники 
частоты, 
соответствующей 
половинному 
значению 
от 
максимальной амплитуды, может быть использована для реализации 
бесконтактного метода измерения расстояния при гармонической токовой 
модуляции длины волны лазерного излучения. 
Работа выполнена при финансовой поддержке РНФ (проект № 22-
21-00194). 
 
Библиографический список 
1. 
Berkovic G., Shafir E. Optical methods for distance and displacement 
measurements // Advances in Optics and Photonics. 2012. V.4(4). P.441-471.  
2. 
Amann M. C., Bosch T. M., Lescure M., Myllylae R. A., Rioux M. Laser 
ranging: a critical review of usual technique for distance measurement // Optical Engineering. 
2001. V.40(1). P. 10-19. 
3. 
Daendliker R., Hug K., Politch J., Zimmermann E. High-accuracy distance 
measurements with multiple-wavelength interferometry // Optical Engineering. 1995. 
V.34(8). P.2407-2413.  
4. 
Donati S. Developing self-mixing interferometry for instrumentation and 
measurements // Laser Photonics Rev. 2012. V.6(3). P.393–417. 
5. 
Norgia M., Magnani A., Pesatori A. High resolution self-mixing laser 
rangefinder // Review of Scientific Instruments. 2012. V.83(4). P.045113. 
6. 
Астахов Е. И., Усанов Д. А., Скрипаль А. В., Добдин С. Ю. Автодинная 
интерферометрия 
расстояния 
при 
модуляции 
длины 
волны 
излучения 
полупроводникового лазера // Известия Саратовского университета. Новая серия. 
Серия: Физика. 2015. Т.15(3). С.12-18. 

42 
 
7. 
Скрипаль А. В., Добдин С. Ю., Джафаров А. В., Садчикова К. А., 
Феклистов В. Б. Измерение расстояния при гармонической модуляции длины волны 
лазерного автодина с учётом внешней оптической обратной связи // Известия 
Саратовского университета. Новая серия. Серия: Физика. 2020. Т.20(2). С.84-91. 

43