АНАЛИЗ ЭЛЕКТРОННОГО СПЕКТРА 
ПОЛУПРОВОДНИКОВЫХ КВАНТОВЫХ ТОЧЕК 
 
М.В. Ветринцев, В.Ф. Кабанов, А.И. Михайлов 
Саратовский национальный исследовательский 
государственный университет им. Н.Г. Чернышевского 
E-mail: mvetrincev@mail.ru 
 
Аннотация: 
Приведён 
сравнительный 
анализ 
результатов 
численного 
моделирования в программном пакете Comsol Multiphysics энергетических спектров 
электронов квантовых точек (КТ) CdSe и КТ CdSeS/ZnS. 
Ключевые слова: квантовые точки, квантовая яма, CdSe, CdSeS/ZnS, Comsol 
Multiphysics. 
 
Электронные и оптические свойства полупроводниковых КТ (в 
частности, 
длина 
волны 
излучения 
и 
поглощения, 
коэффициент 
экстинкции) и содержащих их полупроводниковых макрообъектов 
существенно 
зависят 
от 
материала, 
характерных 
размеров 
полупроводниковых КТ и их формы [1]. С практической точки зрения 
важные оптические диапазоны - видимый 400 - 750 нм, ближний ИК 800 - 
900 нм - окно прозрачности крови, 1300-1550 нм – телекоммуникационный 
диапазон. Очевидно, что выбор материала полупроводниковых КТ и 
характерного размера (в случае определенной формы) будет существенно 
влиять 
на 
энергетический 
спектр 
электронов 
проводимости 
и, 
соответственно, 
на 
оптические 
и 
электрические 
свойства 
этих 
нанообъектов и содержащих их структур. В ряде работ [2, 3] указывается, 
что различного рода дефекты, в частности, атомы примеси, также 
оказывает существенное влияние на спектр носителей заряда [4]. 
Особый интерес в целях применения в полупроводниковых 
технологиях 
представляют 
полупроводниковые 
квантовые 
точки 
соединений А2В6
 [5]. Материалы группы A2B6 имеют высокий квантовый 
выход люминесценции, фотостабильность и широко используются в 
оптоэлектронике [6]. Одним из самых исследуемых материалов данной 
группы является селенид кадмия (CdSe). 
При использовании упрощенной модели КТ кубической формы с 
ребром a электронный энергетический спектр описывается формулой [7]: 
E𝑖=
(𝜋ћ)2
2𝑚∗·
1
𝑎2 · (𝑙2 + 𝑚2 + 𝑛𝑛2), (1) 
где l, m, n = 1, 2, 3; m*– эффективная масса электрона, а – характерный 
размер КТ (ребро куба). 
В случае модели КТ сферической формы с радиусом R[8]: 
E𝑖=
ℏ2
2𝑚∗∗ 
𝑘𝑛𝑙2
𝑅2 , (2) 
где m* является эффективной массой для объёмного материала; 𝑘𝑛𝑙 
приведен в таблице 1 [8]. 
 
 

49 
 
Таблица 1. Значение величины 𝑘𝑛𝑙 
knl 
l=0 
l=1 
l=2 
l=3 
l=4 
l=5 
n=0 
3.14 
4.49 
5.76 
6.99 
8.18 
9.36 
n=1 
6.28 
7.73 
9.1 
10.42 
 
 
n=2 
9.42 
 
 
 
 
 
 
На рис. 1 показаны значения первого (Ec1) и второго (Ec2) 
дискретного квантового уровня электронов, отсчитываемого от дна зоны 
проводимости для «кубической» и «шаровой» моделей, рассчитанные по 
формулам (1) и (2), соответственно. 
 
 
Рис. 1 Сравнение значений Ec1 Ec2 для «кубической» и «шаровой» моделей в 
зависимости от размеров КТ CdSe 
 
В расчетах использовалось значение эффективной массы электронов 
CdSe m∗ = 0.13m0, где m0 — масса свободного электрона [6]. 
На рис. 1 видно, что разница между значениями первых 
энергетических уровней КТ CdSe и CdSeS/ZnS превышает погрешность 2kT 
≈ 0.05эВ (при Т = 300 К), где k – постоянная Больцмана. Было сделано 
предположение, что характерное смещение положения энергетического 
уровня для КТ CdSeS/ZnS обусловлено наличием в её структуре атомов Zn 
и S, оказывающих влияние на значение эффективной массы для 
электронов. 
В работе [5], описано использование программного пакета Comsol 
для моделирования энергетического спектра электронов в КЯ. На рис. 2 
показан результат моделирования для CdSeS/ZnS на основании анализа 
данных оптических измерений. Для получения более точного результата 
0
0,1
0,2
0,3
0,4
0,5
0,6
0,7
0,8
0,9
1
4
5
6
E, эВ 
a=2R,нм 
Ec1куб 
Еc2куб 
Еc1шар 
Еc2шар 
Ec1 CdSe 5 нм 
Ec1 CdSeS/CdZnSeS 5нм 

50 
 
моделирования из соотношений (1) и (2) выполнен пересчёт эффективной 
массы m*=0,09m0. Ход потенциала в КЯ обусловлен сложной структурой 
КТ CdSeS/ZnS. Для синтеза КТ CdSeS/ZnS использовали реакцию ионного 
наслаивания, вследствие чего наблюдается градиентный рост Zn по мере 
приближения к границе с внешней средой [10]. 
 
Рис. 2 Результат моделирования с использованием данных по «кубической» модели 
 
Сравнительный анализ результатов численного моделирования 
энергетических 
спектров 
электронов 
квантовых 
точек 
(КТ) 
при 
использовании «шаровой» и «кубической» моделей показал, что для 
определения первого дискретного энергетического уровня электронов 
более точными будут результаты, полученные по «кубической» модели. 
Работа 
выполнена 
при 
финансовой 
поддержке 
Российского 
Научного Фонда (проект № 21-73-20057)  
 
Библиографический список 
1. 
Михайлов 
А.И., 
Кабанов 
В.Ф., 
Гавриков 
М.В. 
Исследование 
электрофизических свойств коллоидных квантовых точек антимонида индия // Письма 
в ЖТФ. 2020. Т. 46, вып. 7. С. 36-38. 
2. 
Mocatta D, Cohen G, Schattner J, Millo O, Rabani E, Banin U. Heavily doped 
semiconductor nanocrystal quantum dots. Science. 2011. 332(6025):77-81. 
3. 
Сергеев АА, Сергеева КА, Леонов АА. Синтез и люминесценция 
допированных марганцем квантовых точек сульфида цинка. Международный научно-
исследовательский журнал. 2018(9-1 (75)). 

51 
 
4. 
Tselikov GI, Dorofeev SG, Tananaev PN, Timoshenko VY. Specific features of 
photoluminescence 
properties 
of 
copper-doped 
cadmium 
selenide 
quantum 
dots. 
Semiconductors. 2011 Sep;45(9):1173-6. 
5. 
Ветринцев М.В., Кабанов В. Ф., Михайлов А.И. Анализ электронного 
спектра квантовых точек антимонида индия с использованием Comsol Multiphysics/ 
Взаимодействие сверхвысокочастотного, терагерцового и оптического излучения с 
полупроводниковыми микро- и наноструктурами, метаматериалами и биообъектами: 
Сборник статей восьмой Всероссийской научной школы-семинара / под ред. проф. 
Ал.В. Скрипаля – Саратов: Изд-во «Саратовский источник», 2021.  С. 76-79. 
6. 
Михайлов А.И., Кабанов В.Ф., Горбачев И А., Глуховской Е.Г. 
Исследование особенностей электронного спектра квантовых точек полупроводника 
CdSe // Письма в ЖТФ.  2016.  Т. 42, вып. 15.  С. 51-58.  
7. 
Dragunov 
V.P., 
Neizwestny 
I.G., 
Gridchin 
V.A. 
Fundamentals 
of 
nanoelectronics. – Moscow: Fizmatkniga, 2006.  496 p. 
8. 
Grundmann M. The Physics of Semiconductors. An Introduction Including 
Nanophysics and Applications. – М.: ФИЗМАТЛИТ, 2012.  771 с. 
9. 
Михайлов, А.И., Кабанов, В.Ф., Глуховской, Е.Г. and Гавриков, М.В. 
Анализ параметров квантовых точек антимонида Индия методом туннельных 
дифференциальных ВАХ // Нано- и биомедицинские технологии. Управление 
качеством. Проблемы и перспективы. / Под редакцией С.Б. Венига. – Саратов: СГУ 
имени Н.Г. Чернышевского, 2019.  С. 174-181.  
10. 
Sobolev, A.M., Tsyupka, D.V., Drozd, D.D. and Goryacheva, I.Y. Synthesis and 
silanization of CdSeZnS/ZnS quantum dots with blue and green emission // Proc. SPIE 
11067, Saratov Fall Meeting. 2018, 2018. P. 325-329. 
 
 
 

52