Библиографический список 
1. Киселев А.Р., Гриднев В.И., Караваев А.С., Прохоров М.Д., Пономаренко В.И., Посненкова 
О.М., Боровкова Е.И., Безручко Б.П. // Функциональная диагностика. 2011. № 4. С. 28-35.  
2. Karavaev A.S., Kiselev A.R., Borovkova E.I., Koronovskii A.A., Runnova A.E., Zhuravlev M.O., 
Pchelintseva S.V., Efremova T.Y., Hramov A.E., Prokhorov M.D., Ponomarenko V.I. // Chaos 
(Woodbury, N.Y.). 2018. Т. 28. № 8. С. 081102. 
3. Боровкова Е.И., Караваев А.С., Пономаренко В.И., Прохоров М.Д. // Известия Саратовского 
университета. Новая серия. Серия: Физика. 2015. Т. 15. № 3. С. 36-42.  
4. Караваев А.С., Руннова А.Е., Боровкова Е.И., Ишбулатов Ю.М., Хорев B.C., Киселев А.Р., 
Журавлев М.О., Пономаренко В.И., Прохоров М.Д., Безручко Б.П., Короновский А.А. // 
Саратовский научно-медицинский журнал. 2016. Т. 12. № 4. С. 541-548.  
5. Боровкова Е.И., Сказкина В.В., Киселев А.Р., Миронов С.А., Шварц В.А., Попов И.А., 
Пономаренко В.И., Прохоров М.Д., Бокерия О.Л., Караваев А.С. // Анналы аритмологии. 
2017. Т. 14. № 2. С. 114-120. 
6. Караваев А.С., Ишбулатов Ю.М., Боровкова Е.И., Кульминский Д.Д., Хорев В.С., Киселев 
А.Р., Пономаренко В.И., Прохоров М.Д. // Известия Саратовского университета. Новая 
серия. Серия: Физика. 2016. Т. 16. № 1. С. 17-24. 
7. Kiselev A.R., Shvartz V.A., Ispiryan A.Y., Mironov S.A., Bockeria O.L., Borovkova E.I., Skazkina 
V.V., Karavaev A.S., Prokhorov M.D. // Scientific Reports. 2020. Т. 10. № 1. С. 2118.  
8. Панина О.С., Киселев А.Р., Боровкова Е.И., Черненков Ю.В., Сказкина В.В., Гриднев В.И., 
Муреева Е.Н., Караваев А.С. // Российский вестник перинатологии и педиатрии. 2018. Т. 
63. № 4. С. 52-57. 
9. Shvartz V.A., Karavaev A.S., Borovkova E.I., Mironov S.A., Ponomarenko V.I., Prokhorov M.D., 
Ishbulatov Yu.M., Lapsheva E.E., Gridnev V.I., Kiselev A.R. // Russian Open Medical Journal. 
2016. Т. 5. № 2. С. 203.  
10. Киселев А.Р., Вульф К.А., Шварц В.А., Караваев А.С., Боровкова Е.И., Бокерия О.Л. // 
Саратовский научно-медицинский журнал. 2018. Т. 14. № 1. С. 45-49. 

147                         Сборник трудов XVI Всероссийской конференции молодых ученых              
ФОТОВОЛЬТИЧЕСКИЕ СВОЙСТВА КОЛОННОГО ГРАФЕНА (20,0) 
А.А Петрунин, О.Е Глухова 
Саратовский национальный исследовательский государственный университет им. 
Н.Г. Чернышевского 
E-mail: sacha.petrynin@gmail.com 
 
При всем многообразии проводимых исследований посвященных колонному 
графену [1-4] фотовольтические свойства этого материала мало изучены в совре-
менной физике наноструктур. Первые шаги в этом направлении были сделаны нами 
в предыдущей работе посвященной динамической проводимости колонного гра-
фена (20, 0) [5]. Таким образом, это исследование позволит выявить закономерно-
сти изменения фототока колонного графена при изменении его геометрических па-
раметров. 
 
Рис. 1. Супер-ячейка структуры колонного графена с площадью листов 5.5 nm2 при длине 
трубки: a) 0.86 nm; b) 1.31 nm; c) 1.75 nm и d) 2.18 nm 
 
В работе исследовался колонный графен на основе трубки (20, 0), при этом 
длина трубки составляла 0.86, 1.31, 1.75 и 2.18 nm. Площадь листов, образующих 
колонный графен, составляла 5.5 и 5.95 nm2 (рисунок 1). Таким образом, всего 
было получено 8 моделей супер-ячеек колонного графена. После определения 
уровня Ферми исследуемых структур мы провели расчет динамической проводи-
мости колонного графена по формуле Кубо-Гринвуда [6] при воздействии внешней 
электромагнитной волны с энергией от 0.62 eV до 4.39 eV, что соответствует дли-
нам волн от 0.28 мкм до 2 мкм. 
Расчет фототока производился по следующей формуле [7] 
𝐼𝑚𝑎𝑥(𝜔) = 𝑒𝑃𝑖𝑛
𝜂𝜔𝐴(𝜑) 
Здесь 𝑃𝑖𝑛 – мощность падающего излучения [8]. Значение интегрального фо-
тотока, посчитанного на интервале от 0.28 мкм до 2 мкм, приведены в таблице 1. 
Таблица 1. Значение интегрального фототока исследуемых структур при пло-
щади листов графена 5.5 и 5.95 nm2 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     148 
Длина трубки, nm 
𝐼𝑝ℎ, 𝑚𝐴∗𝑐𝑚−2(AM1.5) 
5.5, nm2 
5.95 nm2 
0.86 
2.27 
2.29 
1.31 
2.42 
2.37 
1.75 
2.54 
2.48 
2.18 
2.71 
2.65 
 
Как видно из таблицы 1, при увеличении листа графена фототок уменьшается 
в большинстве случаев. Однако стоит отметить, рост длины углеродной нано-
трубки приводит к увеличению фототока. Таким образом, было выявлено, что из-
менение геометрических параметров колонного графена значительно влияет на зна-
чение фототока этих структур.  
 
Работа выполнена за счет гранта Российского научного фонда № 21-19-
00226.