Библиографический список 
1. Baake E., Baake M., Bock H. G. Briggs K. M. Fitting ordinary differential equations to chaotic 
data // Phys. Rev. A, 1992 45, 5524 DOI: 10.1103/PhysRevA.45.5524 
2. Сысоев И.В., Пономаренко В.И., Прохоров М.Д. Реконструкция однонаправленно связан-
ных систем с запаздыванием первого порядка по временной реализации ведомой системы 
// Известия вузов. Прикладная нелинейная динамика, 2017 25(1): 84–93 DOI: 
10.18500/0869-6632-2017-25-1-84-93 
3. Сысоев И.В., Пономаренко В.И., Прохоров М.Д. Реконструкция модельных уравнений 
сетей осцилляторов с запаздыванием в динамике узлов и связях между ними: Обзор // 
Известия вузов. ПНД. 2019. 27(4). С. 13–51. DOI: 10.18500/0869-6632-2019-27-4-13-51 
4. Хорев В.С., Сысоев И.В., Пономаренко В.И., Безручко Б.П., Прохоров М.Д. Реконструкция 
систем с задержкой со скрытыми переменными // Изв. вузов. Радиофизика. 2019 62(9): 715–
728. 

185                         Сборник трудов XVI Всероссийской конференции молодых ученых              
СТАБИЛЬНОСТЬ ПАРАМЕТРОВ ХЕМОРЕЗИСТИВНОГО ГАЗОВОГО 
СЕНСОРА НА ОСНОВЕ НИТЕВИДНЫХ НАНОКРИСТАЛЛОВ  
ДИОКСИДА ОЛОВА 
Д.А. Тимошенко, В.В. Симаков, И.В. Синёв, Н.А. Клычков 
Саратовский государственный университет им. Н. Г. Чернышевского 
E-mail: da_timoshenko@mail.ru 
 
Одним из недостатков полупроводниковых сенсоров газа является дрейф их 
параметров со временем, что в первую очередь связано с высокой рабочей темпе-
ратурой. Это существенно затрудняет создание систем распознавания газовых сме-
сей [1-2]. Целью данной работы было на основе анализа концентрационных зави-
симостей проводимости [3] получить параметр газа, который показал бы лучшую, 
чем проводимость сенсора временную стабильность.  
В качестве объекта исследования был использован сенсор газа на основе ните-
видных нанокристаллов (ННК) диоксида олова [4]. Газочувствительность сенсора 
исследовалась с помощью автоматизированного измерительного комплекса [5]. 
Формирование пробы происходило путем барботирования этанола сухим воздухом 
при температуре 40 °C. Концентрация пробы измерялась в процентах от насыщен-
ного пара.  
Была исследована стабильность проводимости сенсора. Для этого в течение 
14 ч измерялась проводимость сенсора в парах этанола (концентрация 70%) при 
температуре 300 °С. (рисунок 1а). 
  
 
      а) 
 б) 
Рис. 1 – а) Зависимость проводимости слоя от времени при рабочей температуре 300 °С и 
концентрации 70%; б) Концентрационная зависимость газочувствительности сенсора к па-
рам этанола при рабочей температуре 300 °С 
Из рисунка 1а видно, что с течением времени проводимость сенсора увеличи-
вается. Изменение параметров с течением времени (дрейф) определялось по фор-
муле (1) 
∆𝑉= 𝑉1 − 𝑉2
𝑉1 ∙Δ𝑡∙100%, 
(1) 
гдеV1 и V2  – значения параметра в начальный и конечный  момент времени 
соответственно, Δ𝑡 – время измерения параметра. 
0
0,2
0,4
0,6
0,8
1
0
5
10
15
Проводимость, нСм
Время, ч
0
0,2
0,4
0,6
0,8
0
20
40
60
80
100
Проводимость, нСм
Концентрация, %

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     186 
Дрейф проводимости составил 4,3%/ч.  
Была измерена концентрационная зависимость проводимости сенсора газа при 
воздействии паров этанола при температуре 300 °С (рисунок 1б). Из графика видно, 
что проводимость сенсора с увеличением концентрации паров этанола увеличива-
ется и достигает 0,6 нСм.   
Далее на основе концентрационных зависимостей проводимости были рассчи-
таны теплоты десорбции газа (Wd) и положения донорного уровня относительно 
акцепторного уровня кислорода (ΔE) рисунок 2 [6].  
            а) 
            б) 
Рис. 2 – а) График зависимости положения донорного уровня относительно акцепторного 
уровня кислорода от времени работы сенсора; б) График зависимости теплоты десорбции от 
времени работы сенсора 
Из графика видно, что положение донорного уровня относительно акцептор-
ного уровня кислорода изменяется с течением времени на 0,04%/ч. Тогда как теп-
лота десорбции газа изменяется на 0,03%/ч.  
Таким образом, использование параметров Wd и ΔE является более подходя-
щим для распознавания газовых смесей, так как имеют на два порядка величины 
меньшее значение дрейфа. 
Исследование выполнено при финансовой поддержке РФФИ в рамках науч-
ного проекта № 20-07-00602.