Библиографический список 
1. Кольцова Э.М., Гордеев Л.С., Третьяков Ю.Д., Вертегел А.А. Термодинамика необратимых 
процессов и нелинейная динамика. Учебное пособие для вузов. Москва: Изд-во "Юрайт". 
2019. 430 с. 
2. Wolfram S. A New Kind of Science. Wolfram Media. 2002. 1280 p. 
3. Schiff J.L. Cellular Automata. A Discrete View of the World. Wiley&Sons. 2008. 279 p. 
4. Strang G. Computational Science and Engineering. Wellesley-Cambridge Press. 2007. 726 p. 
5. Бурцев А.А., Бутковский О.Я. // Межвузовский сборник «Физико-химические аспекты 
изучения кластеров, наноструктур и наноматериалов» // Тверь: Изд-во Тверского гос.ун-
та. 2018. c.187-195. 
6. Безносюк С.А., Лерх Я.В., Жуковская Т.М. // Ползуновский вестник. 2005. №4-1. c.143-151. 
7. Куклина В.Е., Бурцев А.А. // Тезисы доклада XV Всероссийской конференции 
«Наноэлектроника, нанофотоника и нелинейная физика» // Саратов: Изд-во “Техно-
Декор”. 2020. c. 326-328. 
8. Бурцев А.А. Моделирование физических процессов лазерной технологической обработки. 
LAP: LAMBERT Academic Publishing. 2021. 85 с. 
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     224 
ИСПОЛЬЗОВАНИЕ ЭЛЕКТРОФИЗИЧЕСКОГО И  
ЭЛЕКТРОАКУСТИЧЕСКОГО МЕТОДОВ ДЛЯ ОПРЕДЕЛЕНИЯ  
ДИЭЛЕКТРИЧЕСКОЙ ПРОНИЦАЕМОСТИ И ВЯЗКОСТИ СУСПЕНЗИЙ  
Е.С. Шамсутдинова1, В.И. Анисимкин1, А.С. Фионов1, А.В. Смирнов1, 
В.В. Колесов1, И.Е. Кузнецова1 
1Институт радиотехники и электроники им. В.А. Котельникова РАН 
E-mail: shes1996@bk.ru 
 
Определение параметров неполярных жидких сред является важной задачей 
для науки и техники. Существуют работы по изучению свойств таких жидкостей, 
однако часто они узкоспециализированные [2-4]. В связи с этим необходимо про-
ведения комплексного анализа свойств неполярных жидкостей и поиск путей изме-
нения этих свойств. Таким образом, существует необходимость проведения ком-
плексного исследования свойств неполярных жидкостей, включая поиск путей зна-
чительного изменения параметров таких жидкостей. 
Для исследования электрофизических и вязкостных параметров суспензий 
были выбраны следующие жидкости и наполнители: вазелиновое масло (ВМ, 
ℇ=2.25), силиконовое масло (СМ, ℇ=2.1), глицерин (Г, ℇ=44.5), сорбитан моноолеат 
(SPAN80), фармацевтический активированный уголь (АУ). 
Были использованы суспензии на основе ВМ и СМ с добавлением АУ (60 
мг/мл), ВМ с добавлением SPAN80 (5 масс.%) и глицерин с добавлением SPAN80 
(5масс.%).  
Измерительная ячейка состояла из двух коаксиальных цилиндрических нике-
левых электродов с изолятором, вставленные в эппендорф (рис. 1, а). Ячейка при-
соединялась к LCR-метру Agilent E4980A. 
Диэлектрическая проницаемость суспензии вычислялась по формуле: 
ℇ=
С(∆ℎ)
2𝜋ℇ0𝑙𝑛𝐷
𝑑𝛥ℎ
, 
где С(∆h) = С(h2) - C(h1) – разница емкостей конденсатора при разных уровнях 
залива суспензии; D и d – диаметры внешнего и внутреннего электродов соответ-
ственно; ℇ0=8.85·10-12 Ф/м – диэлектрическая проницаемость вакуума.  
Результаты измерений для электрофизического метода представлены в таб-
лице 1. Численные значения диэлектрической проницаемости чистых жидкостей 
находятся в соответствии со справочными данными [1] в пределах погрешности 
5%. Возникновение сквозного электрического тока в конденсаторе при использова-
нии полярных жидких сред можно избежать с помощью изоляции измерительных 
электродов (ИИЭ) (рис. 1, б). 
Для измерения вязкости суспензий использовался электроакустический метод 
на основе специально подобранной волны Лэмба [5]. Были построены калибраци-
онные кривые для вязкости и электропроводности жидкой среды, выбрана мода, 
чувствительная к вязкости и не чувствительная к электропроводности суспензии в 
пластине ST,X-кварца: f = 49.74 МГц, H/λ = 1.0 (f - частота, H - толщина, λ - длина 
волны).  

225                       Сборник трудов XVII Всероссийской конференции молодых ученых              
Результаты измерений для чистых жидкостей находятся в соответствии со 
справочными данными [6]. Значения вязкости для чистых жидкостей и суспензий 
представлены в таблице 2. 
 
а 
б 
Рис. 1. (а) схематическое изображение измерительной ячейки и фотография (1 – внутренний 
электрод; 2 – внешний электрод; 3 – закручивающаяся крышка с отверстием; 4 – изолятор; 5 
– эппендорф). (б) зависимость емкости измерительного конденсатора с образцами от частоты 
(1 – Г; 2 – Г + SPAN80; 3 – Г (ИИЭ); 4 – Г + SPAN80 (ИИЭ); 5 – СМ; 6 – СМ+АУ; 7 – ВМ; 8 – 
ВМ+АУ; 9 – ВМ+SPAN80; 10 – пустой конденсатор). 
Таблица 1. Результаты измерения электрического сопротивления и полученной диэлектриче-
ской проницаемости суспензий  
Образец 
ℇ  
(1 кГц) 
ℇ  
(1 МГц) 
R, Ом 
Образец 
ℇ  
(1 кГц) 
ℇ  
(1 МГц) 
R, Ом 
ВМ 
2.25 
2.26 
1.8·1011 
ВМ + АУ 
2.6 
2.6 
1.8·109 
ВМ + SPAN 80 
2.3 
2.3 
3·108 
СМ 
2.1 
2.1 
9.4·1011 
СМ + АУ 
3.4 
3.4 
1.5·109 
Г 
45 
42 
3.8·105 
Г + SPAN80 
85 
37 
2.1·104 
Г (ИИЭ) 
45 
30 
2.1·106 
Г + SPAN80 (ИИЭ) 
51 
17 
3·106 
Таблица 2. Полученные результаты определения вязкости суспензий при комнатной темпе-
ратуре (20оС) в пластине ST,X-кварца 
Образец 
Г 
Г+SPAN80 СМ 
СМ+АУ 
ВМ 
ВМ+SPAN80 
ВМ+АУ 
, сП 
1500 
1550 
80 
47 
70 
75 
73 
 
 
Исследование выполнено за счет гранта Российского научного фонда № 21-
49-00062, https://rscf.ru/project/21-49-00062.