Библиографический список 
1. Smale S. // Bulletin of the American mathematical Society. 1967. V. 73(6). Pp. 747-817.  
2. Kuznetsov S.P. // Physical review letters. 2005. V. 95(14) P. 144101.  
3. Kuznetsov S.P., Pikovsky A. // Physica D: Nonlinear Phenomena. 2007. V. 232(2) Pp. 87-102. 
4. Kuznetsov S.P. // Regular and Chaotic Dynamics. 2010. V. 15. №2-3. P. 348. 
5. Kuznetsov A.P., Kuznetsov S.P., Stankevich N.V. // Prikladnaya Nelineynaya Dinamika. 2015. V. 
23. №4. P. 63. 
6. Turaev D.V., Shilnikov L.P. // Dokl. Math. 1995. V. 51. P. 404. 
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     24 
ОПРЕДЕЛЕНИЕ ВОДОПОГЛОЩЕНИЯ  
ГЛАУКОНИТОВОГО СОРБЕНТА 
Е.А. Байкина, С.Б. Вениг, В.Г. Сержантов,  
Г.Н. Наумова, Е.И. Селифонова 
Саратовский национальный исследовательский государственный университет  
имени Н.Г. Чернышевского  
E-mail: selif-ei@yandex.ru 
 
Глауконит - минерал группы гидрослюд подкласса слоистых силикатов, ши-
роко распространен в осадочных породах, который имеет переменный состав, со-
стоящий из кристаллогидратов алюмосиликатов железа, кремнезема и oксидa ка-
лия, а также более 20 микроэлементов. 
Общая формула переменного состава глауконитов может быть выражена 
условной химической формулой [1]:  
(К,количество Na,Ca)(Fe3+,основных Al,Mg,Fe2+)2[(Al,Si)Si3O10](тому OH)2· n H2O 
почти Глауконит относится к 
молярной наиболее 
определяемую распространенному классу 
подсолнечное минералов, 
имобилизаци состоящих из однотипных 
двухлучевом алюмосиликатных 
доле слоев, которые 
южный разделяются 
процесов межслоевыми прослойками двухлучевом разных доводили видов - из катионов К+, поглощающих молекул концентраци воды или об-
менных которое катионов [2]. 
Сорбенты на основе глауконитов широко востребованы в сорбционных техно-
логиях и рекомендуются для ликвидации разливов нефти на суше и водоемов, по-
скольку в подобных материалах с порами 2-70 нм происходит быстрая капиллярная 
конденсация, образуется слой нефтепродуктов на поверхности сорбента, что харак-
терно и для глауконита Белоозерского месторождения Саратовской области [3]. 
Одной из важнейших характеристик нефтяных сорбентов является такая ха-
рактеристика как водопоглощение [3]. 
Для проявление определения водопоглощения вещество сорбентана основе обогащенного глауко-
нита Белоозерского месторождения Саратовской области таблица наполнили стакан проводились водой, 
среды взвесили 6 грамм процес глауконита и исходное погрузили в емкость с поверхностных водой, плоскими выдерживали сорбент 
на точность протяжении 60 отношени минут после сответствует чего замещения извлекли глауконит с гост помощью 
молекул фильтровальной бумаги, используется произвели гост взвешивание. 
Для сответствует определения водопоглощения (W) следует обогащенного градуировочный глауконита (температур-
ная значительной модификация) результатам использовали формулу, сорбционую рекомендованную содержание ГОСТ 33627-2015.  
𝑊=
𝑚1−𝑚
𝑚
∙100%; 
где m1 - фракция масса глауконита, поверхности поглотившего одной воду;  
m - масса адсорбционых сухого большой глауконита. 
сорбционую Результаты трех 
состав параллельных 
однако измерений и их средние 
решая вычисленные 
сорбента значения 
представлены в моль таблице 1. 
величина Таблица 1 
 Результаты однако экспериментальных равновесной данных по определению фракция водопоглощения 
t, 
мин 
5 
10 
15 
20 
30 
40 
50 
60 
W,% 
0,70 
0,77 
0,77 
0,78 
0,79 
0,79 
0,79 
0,80 
W,% 
0,78 
0,78 
0,78 
0,79 
0,81 
0,80 
0,81 
0,81 

25                       Сборник трудов XVII Всероссийской конференции молодых ученых              
W,% 
0,80 
0,79 
0,79 
0,80 
0,81 
0,81 
0,82 
0,81 
Wср,
% 
0,76±0,0
4 
0,78±0,0
5 
0,78±0,0
3 
0,79±0,0
4 
0,80±0,0
5 
0,80±0,0
4 
0,81±0,0
4 
0,81±0,0
5 
По поры результатам экспериментальных и величина расчетных рисунок данных представлен может график 
 водопоглощения предельная обогащенного моль глауконита от времени (рис. 1). 
 
Рисунок 1 - Водопоглощение обогащенного глауконита 
Измерения проводили при нормальном атмосферном давлении и температуре 
(23 ± 4) °С. Максимальное водопоглощение обогащенным глауконитом наболюда-
лось в течение 5 минут, далее эта величина практически не изменялась. Предельное 
насыщение исходного глауконита водой зафиксировано приблизительно спустя 35 
минут с момента начала контактирования. По прошествии 40 минут значительных 
изменений в водопоглощении не было выявлено. Максимальное водопоглощение 
обогащенного глауконита составило (81 ± 5) %.