Библиографический список 
1. S. J. Broyd, et. al. // Neurosci Biobehav Rev. 2009. 33. P. 279296. 
2. S. Baillet, J.C. Mosher, R.M. Leahy // IEEE Signal Processing Magazine. 2001 18. P. 10535888. 
3. N. R. Cooper, et. al. //. NeuroReport. 2006. 17. P. 205–208. 
4. V. A. Maksimenko, et. al. // PloS one. 2018. 13(9). P. e0197642. 
5. A. N. Pisarchik, et. al. //  Biological Cybernetics. 2014. 108(4). P. 397404. 
6. R. Acharya et. al. // Computer Methods and Programs in Biomedicine. 2005. 80 P. 3745. 
7. S. A. Hillyard, et. al. // Hum. Brain Mapp. 1997. 5. P. 287–292. 
8. J. Mast, J. D.Victor. // Electroencephalogr. Clin. Neurophysiol. 1991. 78. P. 389–401. 
9. M.-W. Huang, et. al. // BMC Psychiatry. 2011. 11. P. 74. 
10. E.V. Levichkina, A.Ya. Kaplan. // Human Physiology. 2009. 35(2). P. 74. 
 
 

179                       Сборник трудов XVII Всероссийской конференции молодых ученых              
ВЛИЯНИЕ ЛОКАЛИЗАЦИИ ФЛУКТУАЦИЙ ПРОВОДЯЩЕЙ  
МИНИЗОНЫ В ПОЛУПРОВОДНИКОВОЙ СВЕРХРЕШЕТКЕ  
НА ХАРАКТЕРИСТИКИ КОЛЕБАНИЙ ТОКА 
А.О. Сельский, О.И. Москаленко, А.А. Короновский 
Саратовский национальный исследовательский государственный университет 
им. Н.Г. Чернышевского 
E-mail: selskiiao@gmail.com 
 
В настоящий момент электроника, способная работать в субтерагерцовом и 
терагерцовом диапазоне, приобретает все большее значение во многих областях 
науки [1]. Основными направлениями при этом являются создание устойчивых ка-
налов связи между различными приборами и терагерцовая спектроскопия [2-4]. По-
лупроводниковые сверхрешетки представляют собой многослойную структуру из 
различных полупроводниковых материалов, подобранных таким образом, чтобы 
формировать определенную конфигурацию разрешенных и запрещенных узких 
энергетических зон [5]. Как правило, материалы подбираются так, чтобы образо-
вать узкую минизону, в которой возможен перенос электронов и наблюдение раз-
личных квантовых эффектов. При приложении к полупроводниковой сверхрешетке 
достаточно высокого напряжения можно наблюдать генерацию колебаний тока, ча-
стота которых достаточна для достижения субтерагерцового/терагерцового диапа-
зона при работе с высшими гармониками [6, 7]. В этом случае при формировании 
гетероструктуры неизбежно возникают пространственные неоднородности ре-
шетки (например, случайные флуктуации концентрации легирующей примеси [8]), 
влияющие на ток, протекающий через полупроводниковую структуру. 
Ток, протекающий через полупроводниковую решетку, рассчитывается из ре-
шения следующей системы уравнений [2]: 
𝑒𝛥𝑥𝑑𝑛𝑚
𝑑𝑡= 𝐽𝑚−1 −𝐽𝑚,    𝑚= 1 … 𝑁, 
𝐹𝑚+1 =
𝑒𝛥𝑥
𝜀0𝜀𝑟(𝑛𝑚−𝑛𝐷) + 𝐹𝑚,    𝑚= 1 … 𝑁,  
 
 
(1) 
𝐽𝑚= 𝑒𝑛𝑚𝑣𝑑(𝐹𝑚), 
где 𝑛𝑚 - концентрация в m слое; 𝐽𝑚 – плотность тока, протекающая через гра-
ницу m слоя; 𝐹𝑚 - напряженность электрического поля в m слое; 𝛥𝑥 =0.24 нм – ши-
рина элементарного слоя; 𝑒 - заряд электрона; 𝑁 - количество дискретных слоев; 
𝑛𝐷=3·1022 м-3 - равновесная концентрация электронов; 𝜀0 и 𝜀𝑟=12.5 - абсолютная и 
относительная электрические проницаемости; 𝑣𝑑(𝐹𝑚) - зависимость дрейфовой 
скорости от напряженности электрического поля, рассчитываемая по формуле Эс-
аки-Тсу [1].  
Именно в дрейфовой скорости изменение ширины проводящей минизоны ока-
зывает влияние на динамику электронов в сверхрешетке. В случае если помимо 
электрического поля к системе приложено наклонное магнитное поле, формула бу-
дет некорректной. В этом случае необходимо рассчитать зависимость дрейфовой 
скорости от напряженности электрического поля численно [5]. В настоящей работе 
рассматривается присутствие наклонного магнитного поля с индукцией и углом 
наклона B=15 Тл, θ=40º, соответственно. 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     180 
Так как в статье [8] было показано, что существенно отличается влияние на 
ток при локализации возмущения концентрации легирующей примеси в начале и 
конце структуры, в настоящей работе также прежде всего рассматривались измене-
ния ширины запрещенной зоны в первом и последнем слоях. Рассматривалось два 
случай – зона была увеличена на 20% от обычного значения или уменьшена на 20 
%. На рисунке 1 приведены вольт-ампреные характеристики при различных изме-
нениях ширины запрещенной зоны в случае без поля и в присутствии наклонного 
магнитного поля. 
Из рисунка следует, что в данном случае локализация оказывается чрезвы-
чайно важна. При изменении ширины запрещенной зоны в первом слое характери-
стики заметно отличаются от случая без изменений. Стоит отметить, что магнитное 
поле не делает зависимость от локализации ниже. 
 
Рис. 1. Зависимости критического напряжения, при котором должны существовать коле-ба-
ния тока, VС, амплитуды колебаний тока, a, от локализации слоя, в котором изменялись зна-
чения ширины проводящей минизоны, для случая без наклонного магнитного поля (θ = 0º) и 
в наличии наклонного магнитного поля (θ = 40º). На рисунках черной линией отмечен слу-
чай, когда значение ширины запрещенной зоны вдоль структуры не изменяется, серой ли-
нией отмечен случай, когда значение ширины в указанном слое уменьшалось на 20 %, чер-
ным пунктиром отмечен случай при увеличении ширины в указанном слое на 20 %. 
 
 Работа выполнена при финансовой поддержке Совета по грантам Прези-
дента Российской Федерации (проект СП-497.2021.5).