Библиографический список 
1. Selli D., Donadio D., Leoni S.// Z. Anorg. Allg. Chem. 2022. V.648(15). P.1-8. 
2. Hao X., Chen X., Zhou X., Zhang L. et al., // Front. Energy Res. 2021.V. 9. P.754532. 
3. Arakelian, S.M. et al., //Journal of Surface Investigation. 2015. V. 9(6):1156. Pp. 1156-1163. 
4. Gonzato G. //Computers & Geosciences.1998. № 24.Pp. 95-100. 
5. Bukharov, D.N. et al.,// Journal of Physics: Conference Series. 2020.V. 1439. Pp. 012050 
6. Емельянов В. И. // Квантовая электроника.2011. T. 41, № 8. С.  738–741.  
7. Römer G.R.B.E., Huis in't Veld  A.// Physics Procedia. 2010. V.5. Pp. 413-419.  
 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     38 
ТЕМПЕРАТУРНАЯ ЗАВИСИМОСТЬ ХЕМОРЕЗИСТИВНЫХ СВОЙСТВ 
КВАЗИОДНОМЕРНОГО СЛОЯ ОКСИДА МЕДИ (II) ПО ОТНОШЕНИЮ 
К ПАРАМ ЛЕТУЧИХ ОРГАНИЧЕСКИХ ВЕЩЕСТВ 
М.Ю. Васильков1-3, И.Н. Михайлов1,2, О.Ю. Киреева3,  
М.А. Соломатин1,2, А.С. Варежников2, И.А. Плугин2, В.В. Сысоев2,  
Н.М. Ушаков1,3 
1Саратовский филиал ИРЭ им. В.А. Котельникова РАН 
2Саратовский государственный технический университет им. Гагарина Ю.А. 
3Саратовский национальный исследовательский государственный университет 
им. Н.Г. Чернышевского 
E-mail: vasilk.mikhail@yandex.ru 
 
Полупроводниковые материалы за счет своих уникальных физико-химиче-
ских свойств находят широкое применение в технике и микроэлектронике [1]. В 
частности, оксидные полупроводники являются современной материальной базой 
для газосенсорных приборов и устройств, поскольку электрофизические свойства 
данных материалов оказываются зависимыми не только от состава газовой среды, 
в которой они находятся [2], но и от их структурных особенностей [3]. Углубление 
имеющихся сведений о влиянии морфологических особенностей и режимов работы 
на газосенсорные свойства полупроводников на основе оксидов переходных метал-
лов является актуальной научной задачей. 
В проведенном исследовании были изучены газочувствительные свойства 
наноструктурированного оксида меди (II) по отношению к парам метилового 
спирта в воздухе в концентрации 10 ppm в диапазоне рабочих температур от 50 до 
300оС. Газочувствительный слой CuO был сформирован мокрым химическим ме-
тодом посредством быстрого гидролиза растворенной соли меди в замкнутых ла-
мелярных мицеллах неионогенного поверхностно-активного вещества [4] с после-
дующим обезвоживанием водной дисперсии CuO, приготовлением спиртовой 
пасты из твердого остатка и механическим нанесением его тонкого слоя на элек-
троизмерительную подложку с набором полосковых электродов встречно-штыре-
вой структуры высотой ~1 мкм, шириной и межэлектродным зазором ~50 мкм (рис. 
1, а) [5]. Непосредственно после нанесения проводился контроль морфологии и фа-
зового состава сенсорного слоя. Газочувствительные свойства оксида меди оцени-
вались по изменению электрического сопротивления материала в зависимости от 
состава газовой среды, и были выполнены в соответствии с отработанной ранее ме-
тодикой [6]. 
Сенсорный слой оксида меди (II) на измерительной подложке характеризо-
вался развитой островной структурой (рис. 1, б) с нормальным распределением аг-
ломератов, состоящих из отдельных квази-одномерных «чешуек» CuO с характе-
ристическими размерами до 1 мкм и толщиной 13-40 нм (рис. 1, в,г), формирующих 
полупроводящий кристаллический слой с основными кристаллографическими 
направлениями [011̅], [112̅]. 

39                     Сборник трудов XVIII Всероссийской конференции молодых ученых              
а) 
б) 
в) 
г) 
Рис. 1. Оптическая фотография электроизмерительной подложки (а) с нанесенным 
наноструктурированным слоем CuO островной структуры в виде квази-одномерных 
плотноупакованных «чешуек» (б-г) 
 
При воздействии аналита наблюдается обратимый эффект изменения сопро-
тивления чувствительного слоя, причем в диапазоне температур 200÷300оС сопро-
тивление CuO возрастает в газо-воздушной среде, от 50 до 150оС – обратимо умень-
шается (рис. 2, а). Расчет сенсорного отклика (отклик, % = [
𝑅воздух+газ
𝑅воздух
−1] ∗
100%) в температурном интервале 150÷200оС демонстрирует смену газочувстви-
тельного механизма (рис. 2, б), что для данного материала обнаружено впервые [7] 
и требует дополнительных исследований. Вероятно, такой характер чувствитель-
ности может быть связан с активацией окислительной реакции метанола на поверх-
ности CuO с проявлением сильного термокаталитического эффекта [8]. Стоит от-
метить существенное уменьшение времени отклика и восстановления с ростом тем-
пературы с хорошей воспроизводимостью и высокой временной стабильностью 
сигнала. 
а) 
б) 
Рис. 2. Характерный вид температурной зависимости сопротивления (а) и хеморезистив-
ного отклика (б) чувствительного слоя CuO при воздействии паров метанола в воздухе (10 
ppm) 
 
Экспериментально найдена сенсорная чувствительность слоя CuO к парам ме-
танола в воздухе в минимальной концентрации до 100 ppb и продемонстрирована 
возможность селективного детектирования паров этанола, изопропанола и ацетона 
при схожих рабочих условиях сенсора. 
 

                                  «Наноэлектроника, нанофотоника и нелинейная физика»                     40 
Работа выполнена в рамках гранта РНФ №22-29-00793 и государственного 
задания «Сенсор». Авторы благодарят группу д-ра J. Z. Ou, Centre for Advanced 
Electronics and Sensors, School of Engineering, RMIT University (Австралия) за 
синтез материалов.