СВЕТОВЫЕ ПУЛИ В НЕУПОРЯДОЧЕННОЙ СИСТЕМЕ 
 УГЛЕРОДНЫХ НАНОТРУБОК  
 
К.Ю. Веревкина, И.Ю. Верѐвкин, М.Б. Белоненко 
Волгоградский государственный университет  
E-mail: verevkina@volsu.ru 
 
Аннотация: В данной статье был изучен порядок дробной производной, т.е. 
степень неупорядоченности среды существенным образом влияющий на динамику 
импульса. Для изучения была выбрана модель солитонов которые являются 
собственными модами задач, возникающих в дисперсионных нелинейных средах. 
Рассмотрен закон дисперсии электронов в углеродных нанотрубках. Построен график 
интенсивности в относительных единицах.  
Ключевые слова: солитоны, оптические волноводы, углеродные нанотрубки, 
дробные уравнения, электромагнитный импульс, нелинейность, решетки, коэффициент, 
уравнения. 
 
Как известно, солитоны являются собственными модами задач, 
возникающих в дисперсионных нелинейных средах [1]. Примером таких 
задач могут быть конденсаты Бозе-Эйнштейна, оптические волноводы и 
система углеродных нанотрубок [2-4]. Отметим, что последняя система 
рассматривалась 
в 
приближении, 
когда 
углеродные 
нанотрубки 
распределены равномерно по объему образца. Кроме того, для систем 
углеродных 
нанотрубок 
было 
получено 
уравнение, 
являющееся 
обобщением нелинейного уравнения Шредингера [5]. 
Нелинейные уравнения Шредингера (НУШ), с фокусирующей или 
дефокусирующей нелиненейностью, являются универсальными моделями, 
которые дают возможность рассматривать солитоны всех личных типов. 
Разновидности 
солитонов 
могут 
быть 
кардинально 
дополнены 
в 
пространственно неоднородных условиях [6]. Обычно используют 
нелинейные решетки, т.е. периодически пространственно модулированные 
изменения коэффициента нелинейности.  
Расширение нелинейных уравнений Шредингера было введено 
Ласкиным в [7], в виде дробного уравнения Шредингера. Данное 
обобщение состоит в замене дифференциального слагаемого второго 
порядка на дробную производную порядок, которой лежит между 1 и 2. 
Случай, когда порядок дробной производной равен 2 соответствует 
полностью упорядоченной среде. Первоначальная модель описывала 
квантовую 
частицу 
передвигающуюся 
путем 
полетов 
Леви. 
Все 
вышеизложенные соображения и привели к появлению данной работы. 
Пусть закон дисперсии электронов в углеродных нанотрубках имеет 
вид: 



2
0 1
4
4
s
s
s
p
cos ap cos
cos
m
m


















 

129 
 
где 
, нанотрубка имеет тип 
,
0
2 7.

eV, 
, 
nm расстояние между соседними атомами углерода. В этом случае 
эффективное уравнение, полученное в [5] есть:  
 
   
    
 
   
      
 
   ∑∑  
(  )      | |  
  (   )    
 
 
     
где здесь ω0 – характеристическая частота, τ – время в 
сопутствующей системе координат, D – дисперсия групповых скоростей, R 
– коэффициент нелинейности. Отметим, что поле электромагнитного 
импульса имеет вид: 
 
А(   )  𝑅 * (   )     , (     )-+. 
 
где А вектор потенциал электромагнитного импульса: А=(0, 
А(z,t),0,0). 
В полученном эффективном уравнении производилась замена: 
 
   
     →   
    
 
здесь   порядок дробной производной 1< <2. 
Основной полученный результат представлен на рисунке ниже: 
 
Рис. 1. Сплошная кривая  =1.6, штриховая кривая  
 =1.7. I – интенсивность выражена в относительных единицах. 
 
 
Таким образом можно сделать вывод, что порядок дробной 
производной, т.е. степень неупорядоченности среды существенным 
образом влияет на динамику импульса. 
Работа 
выполнена 
в 
рамках 
государственного 
задания 
Министерства науки и высшего образования РФ (тема "FZUU-2023-
0001"). 
 
m
s
...
2
,1

)
0,
(m

2
3 /
b
a 
142
0.
b 

130 
 
Библиографический список 
1. Zakharov, V.E., Manakov, S.V., Novikov, S.P., Pitaevskii, L.P.: Theory of 
Solitons: Inverse Scattering Transform. Nauka publishers, Moscow (1980) [English 
translation: Consultants Bureau, New York (1984)]. 
2. Strecker, K.E., Partridge, G.B., Truscott, A.G., Hulet, R.G.: Bright matter wave 
solitons in Bose-Einstein condensates// New J. Phys. 2003. 5. Р. 73.1-73.8. 
3. Abdullaev, F.Kh., Gammal, A.G., Kamchatnov, A.M., Tomio, L.: Dynamics of 
bright matter wave solitons in a Bose-Einstein condensate// Int. J. Mod. Phys. 2005. B 19. Р. 
3415-3473.  
4. Bagnato, V.S., Frantzeskakis, D.J., Kevrekidis, P.G., Malomed, B.A., Mihalache, 
D.: Bose-Einstein conden- 9 sation: Twenty years after// Rom. Rep. Phys. 2015. 67. Р. 5-50. 
5. Zhukov A. V., Bouffanais R., Belonenko M. B., and Fedorov E. G.// Modern 
Physics Letters 2013. B 27. 1350045. 
6. Kartashov, Y.V., Astrakharchik, G.E., Malomed, B.A., Torner, L.: Frontiers in 
multidimensional self-trapping of nonlinear fields and matter. Nat. Rev. Phys. 2019. 1. Р. 
185- 197.  
7. Kartashov, Y.V., Astrakharchik, G.E., Malomed, B.A., Torner, L.: Frontiers in 
multidimensional self-trapping of nonlinear fields and matter. Nat. Rev. Phys. 2019. 1. Р. 
185- 197. 
 
 
 

131