ЭЛЛИПСОМЕТРИЯ ТОНКИХ АНИЗОТРОПНЫХ СЛОЕВ С 
ПОМОЩЬЮ ЦИРКУЛЯРНО ПОЛЯРИЗОВАННОГО СВЕТА 
 
В.В. Яцышен1, И.И. Бородина1 
1Волгоградский государственный университет 
E-mail: potapova.irina@volsu.ru 
 
Аннотация: В работе было рассмотрено изменение характера эллип-
са поляризации при изменении угла падения света на анизотропный слой 
одноосного кристалла. При этом по полученным результатам эллипс поля-
ризации изменяет свою форму от изначально круговой до эллиптической. 
А также найдены частотные спектры эллипсометрических параметров   и 
  при различных значениях угла   между нормалью к границе слоя и оп-
тической осью кристалла. 
Ключевые слова: нанокомпозит, эллипсометрия, наночастица, ди-
электрик, одноосный кристалл. 
 
Спектроскопия тонких пленок с использованием света круговой по-
ляризации представляет собой весьма информативный метод анализа их 
оптических свойств [1-2]. Причина заключается в возможности получения 
дополнительной информации за счет изменения характера эллипса поляри-
зации при отражении от пленки [3].  
В настоящей работе представлены результаты расчета параметров 
эллипсометрии для тонкого анизотропного слоя одноосного кристалла при 
различных значениях угла   между нормалью к границе слоя и оптической 
осью кристалла (см. рисунок 1). 
 
Рисунок 1. Ориентация оптической оси слоя одноосного кристалла 
 
Задача решалась с помощью метода характеристических матриц при 
следующих значениях параметров:                 толщина слоя  d = 2 
μ, длина волны падающего света  λ = 0.64 μ. Диэлектрические проницаемо-
сти сред 1  и  3 равны  соответственно              
  
Z 
1 
2 
3 

110 
 
Нами были проведены расчеты энергетических коэффициентов от-
ражения и прохождения, а также эллипсометрических параметров для раз-
личных значений угла    между оптической осью и нормалью к границы 
слоя. Эллипсометрические параметры определены обычным образом: 
𝜌̂    
  
 𝜌  Δ 
Результаты расчетов представлены на рисунках 2 - 4. На рисунке 2 
представлен угловой спектр энергетического коэффициента отражения для 
p – поляризации. Видно, что спектры не очень сильно отличаются друг от 
друга. На рисунке 3 представлены угловые спектры эллипсометрического 
параметра  ρ , а на рисунке 4 – аналогичные спектры эллипсометрического 
параметра Δ. 
 
 
Рисунок 2. Угловые спектры энергетических коэффициентов отражения анизотропного 
слоя при различных значениях угла     между нормалью к границе слоя и оптической 
осью кристалла –    =30  (RRp30) ,     =60  (RRp60). 
 
 
Рисунок 3. Угловые спектры эллипсометрического параметра  ρ отраженного света для  
анизотропного слоя при различных значениях угла     между нормалью к границе слоя 
и оптической осью кристалла –         =30  (fi-30) ,     =60  (fi-60). 
0
0,2
0,4
0,6
0,8
1
1,2
0
4
8
12
16
20
24
28
32
36
40
44
48
52
56
60
64
68
72
76
80
84
88
RRpR30
RRpR60
0
0,5
1
1,5
2
2,5
0
3,5
7
10,5
14
17,5
21
24,5
28
31,5
35
38,5
42
45,5
49
52,5
56
59,5
63
66,5
70
73,5
77
80,5
84
87,5
fi-30
fi-60

111 
 
 
Рисунок 4. Угловые спектры эллипсометрического параметра  Δ отраженного света для  
анизотропного слоя при различных значениях угла     между нормалью к границе слоя 
и оптической осью кристалла –         =30  (fi-30) ,     =60  (fi-60). 
 
Анализ полученных результатов. 
В то время как угловые спектры энергетических коэффициентов от-
ражения, как мы уже отмечали, отличаются незначительно, эллипсометри-
ческие параметры демонстрируют ярко выраженные различия. Следова-
тельно, их использование для диагностики тонких слоев анизотропных 
кристаллов дает более точную информацию об оптических свойствах ани-
зотропных слоев чем обычные энергетические спектры отражения.  
Из рисунка 4 видно, что характер эллипса поляризации значительно 
изменяется при изменении угла падения света на анизотропный слой, при 
этом эллипс поляризации изменяет свою форму от изначально круговой до 
эллиптической. При каждом изменении знака параметра Δ поляризация 
сменяется с правой на левую и наоборот. Эта особенность изменения фор-
мы эллипса при отражении света от тонкого анизотропного слоя может 
быть использована в устройствах, преобразующих поляризацию света. 
 
Библиографический список 
1. Yatsyshen V.V. The use of plasmon resonance spectroscopy to analyze the param-
eters of thin layers // Journal of Physics: Conference Series, 2020, 1515(2), p. 022047  
2. Yatsishen V.V., Amelchenko Y., Ellipsometry of biological objects in the mode of 
attenuated total reflection (ATR) using a circularly polarized laser light // Progress in Bio-
medical Optics and Imaging - Proceedings of SPIE, 2020, p. 11458 
3. Yatsyshen V.V., Potapova I.I., Verevkina K.Y. Ellipsometry of nanocomposite lay-
ered materials // Lecture Notes in Networks and Systems. 2021, 155, p. 258-268 
 
 
-4
-3
-2
-1
0
1
2
3
4
0
3,5
7
10,5
14
17,5
21
24,5
28
31,5
35
38,5
42
45,5
49
52,5
56
59,5
63
66,5
70
73,5
77
80,5
84
87,5
fi-30
fi-60

112